<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mein lieblings Titel</title>
</head>
<body style="margin:0; font-family: times, serif;">
    <div style="width:1200px; height:1600px; background-color: rgb(188, 218, 142); background-image: url('p2.png'); background-repeat: repeat; background-size: auto;">
        <div style="position: absolute; top: 50px; left:50px; height:1500px; width: 1100px; background-color: white;  border: black solid 1px; opacity: 0.8;">
            <div style="position: absolute; top: 100px; left:50px; width: 1000px; background-color: white; opacity: 1.0;">
                <div style="margin-top: 20px; text-align: center; font-size: 130px;">Mein lieblings Titel</div>
                <div style="margin-top: 60px; text-align: center; font-size: 90px;">Gutenberg Charly</div>
                <div style="margin-top: 60px; text-align: center; font-size: 90px;">1234</div>
            </div>
            <div style="position: absolute; top: 1200px; left:50px; width: 1000px; background-color: white; opacity: 1.0; ">
                <div style="margin-top: 10px; text-align: center; font-size: 60px;">Verlag Scheriau und Reiner</div>
            </div>    
        </div>    
    </div>
</body>
</html>