<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
		<meta charset="utf-8" />
		<title>[Haupttitel]</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" />
		
	</head><body>
		<section xmlns:epub="http://www.idpf.org/2007/ops" class="haupttitel tpl level1" epub:type="titlepage" role="doc-chapter">

				
			
		<p class="t_autor">Hervé Le Tellier</p>
			
		

		
		<header class="u1 simple_header">
			<h1 class="titel">
				<span class="t_titel notLinked text" epub:type="title">Die Anomalie</span>
			</h1>
			
			<p class="t_untertitel" epub:type="subtitle" role="doc-subtitle"> </p>
			
		</header>

			

		
		<div class="infoblock">
			<p class="t_gattung">Roman</p>
			<p class="leerzeile">&#x00A0;</p>
			
			
			<p class="leerzeile">&#x00A0;</p>
			
			<div class="t_coautor notLinked"><p class="lastInContainer firstInSequence lastInSequence">Aus dem Französischen von Romy Ritte und Jürgen Ritte</p></div>
			<p class="leerzeile">&#x00A0;</p>
			
			
			

		</div>
		
		
		
		
		
		
		

		
		</section>
	</body>
<!-- <img src="pic_23cf76725e890f1e.jpg" alt="Logo View" style="width:304px;height:228px;"> --></html>
