<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
		<meta charset="utf-8" />
		<title>[Über dieses Buch]</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" />
		
	</head><body>
		<section xmlns:epub="http://www.idpf.org/2007/ops" class="kapitel tpl level1 kurztext" epub:type="abstract" role="doc-abstract">
			<header class="u1 simple_header">
				<h1 class="titel">
					<span class="text" epub:type="title">Über dieses Buch</span>
				</h1>
			</header>
			
			<div>
					<p class="firstInContainer firstInSequence lastInSequence">Im März 2021 fliegt eine Boeing 787 auf dem Weg von Paris nach New York durch einen elektromagnetischen Wirbelsturm. Die Turbulenzen sind heftig, doch die Landung glückt. Allerdings: Im Juni landet dieselbe Boeing mit denselben Passagieren ein zweites Mal. Im Flieger sitzen der Architekt André und seine Geliebte Lucie, der Auftragskiller Blake, der nigerianische Afro-Pop-Sänger Slimboy, der französische Schriftsteller Victor Miesel, eine amerikanische Schauspielerin. Sie alle führen auf unterschiedliche Weise ein Doppelleben. Und nun gibt es sie tatsächlich doppelt − sie sind mit sich selbst konfrontiert, in der Anomalie einer verrückt gewordenen Welt.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="lastInContainer firstInSequence lastInSequence">Eine brillante Mischung aus Thriller, Komödie und großer Literatur. Hochkomisch und teuflisch intelligent spielt der Roman mit unseren Gewissheiten und fragt nach den Grenzen von Sprache, Fiktion und Leben. Facettenreich, weltumfassend, ein literarisches Ereignis.</p>
				</div>
		</section>
	</body></html>