<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
		<meta charset="utf-8" />
		<title>[Vita]</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" />
		
		
	</head><body>
		<section xmlns:epub="http://www.idpf.org/2007/ops" class="kapitel tpl level1 biographie" epub:type="chapter" role="doc-chapter">
			<header class="u1 simple_header">
				<h1 class="titel">
					<span class="text" epub:type="title">Vita</span>
				</h1>
			</header>
			<section class="biographie global">
					<p class="firstInContainer firstInSequence lastInSequence">Hervé Le Tellier, 1957 in Paris geboren, ist seit 1992 Mitglied der Autorengruppe OuLiPo (Ouvroir de Littérature Potentielle), die von François Le Lionnais und Raymond Queneau gegründet wurde und der Autoren wie Georges Perec, Italo Calvino und Oskar Pastior angehörten. Er lebt in Paris. Für seinen Roman «L'Anomalie» erhielt er 2020 den Prix Goncourt. Er wird in 34 Sprachen übersetzt und verfilmt.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence lastInSequence">Jürgen Ritte, geboren 1956 in Köln, Übersetzer, Literaturkritiker, Essayist und Professor für Literaturwissenschaft an der Université Sorbonne Nouvelle in Paris. Ausgezeichnet mit dem Eugen-Helmlé-Übersetzerpreis. Er übersetzte u.a. Patrick Deville, Edmond Jabès, Paul Morand, Georges Perec, Olivier Rolin.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="lastInContainer firstInSequence lastInSequence">Romy Ritte, geboren 1957 in Hackenbroich, Übersetzerin und Leiterin der deutschen Abteilung des Lycée International Honoré de Balzac. Romy und Jürgen Ritte leben in Paris und übertragen gemeinsam das Werk von Hervé Le Tellier ins Deutsche.</p>
				</section>
		</section>
	</body></html>