<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" />
		<title>[Impressum]</title>
		
	</head><body>
		<section xmlns:epub="http://www.idpf.org/2007/ops" class="kapitel generiert level1 impressum copyright" epub:type="copyright-page" role="doc-chapter">
			
			
			<header class="u1 simple_header">
				<h1 class="titel">
					<span class="text" epub:type="title">Impressum</span>
				</h1>
			</header>
			<p class="leerzeile">&#x00A0;</p> 
			<p class="leerzeile">&#x00A0;</p> 
			
			<div>
					<p class="firstInContainer firstInSequence lastInSequence">Die Originalausgabe erschien 2020 unter dem Titel «L'Anomalie» bei Éditions GALLIMARD, Paris.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence">Veröffentlicht im Rowohlt Verlag, Hamburg, September 2021</p>
					<p>Copyright © 2021 by Rowohlt Verlag GmbH, Hamburg</p>
					<p>«L'Anomalie» Copyright © 2020 by Éditions GALLIMARD, Paris</p>
					<p>Zitat von William Shakespeare auf S.&#x00A0;181: Teilweise überarbeitete Fassung aus <em>Romeo und Julia</em>. In der Übersetzung von A.W.&#x00A0;Schlegel und L.&#x00A0;Tieck, Zweisprachige Ausgabe, Rowohlt-Klassiker (Englische Literatur Bd. 1), Reinbek 1970, S.&#x00A0;57.</p>
					<p>Zitat von William Blake auf S.&#x00A0;12: Übernommen aus William Blake, <em>Zwischen Feuer und Feuer</em>, Poetische Werke, Zweisprachige Ausgabe. Aus dem Englischen neu übersetzt und herausgegeben von Thomas Eichhorn, München, DTV, 1996 [Neuauflage 2013], S.&#x00A0;105.</p>
					<p>Dieses Werk ist urheberrechtlich geschützt, jede Verwertung bedarf der Genehmigung des Verlages.</p>
					<p>Covergestaltung Anzinger und Rasp, München</p>
					<p>Coverabbildung Artem Chebokha</p>
					<p>Schrift Droid Serif Copyright © 2007 by Google Corporation</p>
					<p>Schrift Open Sans Copyright © by Steve Matteson, Ascender Corp</p>
					<p>Abhängig vom eingesetzten Lesegerät kann es zu unterschiedlichen Darstellungen des vom Verlag freigegebenen Textes kommen.</p>
					<p>ISBN 978-3-644-01076-5</p>
					<p class="lastInSequence"><a class="verweis extern" href="https://www.rowohlt.de">www.rowohlt.de</a></p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="lastInContainer firstInSequence lastInSequence">Alle angegebenen Seitenzahlen beziehen sich auf die Printausgabe.</p>
				</div>
			
		</section>
	</body></html>