<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
		<meta charset="utf-8" />
		<title>[Klimaneutraler Verlag]</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" />
	</head><body>
		<section xmlns:epub="http://www.idpf.org/2007/ops" class="kapitel tpl level1 socialmedia" epub:type="chapter" role="doc-chapter">
			<header class="u1 simple_header">
				<h1 class="titel">
					<span class="text" epub:type="title">Klimaneutraler Verlag</span>
				</h1>
			</header>
			<p class="leerzeile">&#x00A0;</p> 
			<p class="leerzeile">&#x00A0;</p> 
			<p class="firstInSequence lastInSequence">Die Rowohlt Verlage haben sich zu einer nachhaltigen Buchproduktion verpflichtet. Gemeinsam mit unseren Partnern und Lieferanten setzen wir uns für eine klimaneutrale Buchproduktion ein, die den Erwerb von Klimazertifikaten zur Kompensation des CO<sub>2</sub>-Ausstoßes einschließt. <a class="verweis extern" href="http://www.klimaneutralerverlag.de">www.klimaneutralerverlag.de</a></p> <p class="leerzeile">&#x00A0;</p> <p class="leerzeile">&#x00A0;</p> <p class="aligncenter lastInContainer firstInSequence lastInSequence"><img class="abb_inline" src="images/Klimalogo.jpg" alt="" height="100" /></p> 
			
		</section>
	</body></html>