<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
		<meta charset="utf-8" />
		<title>[Textouren]</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" />
	</head><body> <section xmlns:epub="http://www.idpf.org/2007/ops" class="kapitel tpl level1 buchboutique" epub:type="chapter" role="doc-chapter">
		<header class="u1 simple_header">
			<p class="lastInContainer firstInSequence lastInSequence"><a href="https://www.textouren.de/newsletter-row" class="bild-link"><img src="images/200817_TT_Logo_RGB-schwarz.png" alt="textouren" width="170" /></a></p>
		</header>
		<p class="leerzeile">&#x00A0;</p>
		<p class="lastInSequence"><strong>Der Event-Kalender für Buchfans!</strong></p>
		<p class="leerzeile">&#x00A0;</p>
		<p class="lastInSequence">Erleben Sie Top-Autorinnen und -Autoren live und entdecken Sie spannende Buchhighlights.</p>
		<p class="leerzeile">&#x00A0;</p>
		<p class="lastInSequence">Ihre Vorteile im Überblick:</p>
		<div class="liste_ungeordnet simple_container firstInSequence lastInSequence">
			<ul class="listType_point">
				<li class="firstInContainer firstInSequence"> <p class="firstInContainer lastInContainer firstInSequence lastInSequence">Informationen zu aktuellen Veranstaltungen</p> </li>
				<li> <p class="firstInContainer lastInContainer firstInSequence lastInSequence">Direktlinks zu digitalen Event-Highlights</p> </li>
				<li> <p class="firstInContainer lastInContainer firstInSequence lastInSequence">Zugang zu exklusiven Veranstaltungen unserer Autorinnen und Autoren</p> </li>
				<li> <p class="firstInContainer lastInContainer firstInSequence lastInSequence">Alles Wissenswerte auf einen Blick</p> </li>
				<li> <p class="firstInContainer lastInContainer firstInSequence lastInSequence">Regelmäßige Gewinnspiele </p> </li>
			</ul>
		</div>
		<p class="leerzeile">&#x00A0;</p>
		<p class="lastInContainer firstInSequence lastInSequence">Melden Sie sich jetzt für den Newsletter an!</p>
		<p class="lastInContainer firstInSequence lastInSequence"><a class="verweis extern" href="https://www.textouren.de/newsletter-row">www.textouren.de/newsletter-row</a></p>


		</section> </body></html>