<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
		<meta charset="utf-8" />
		<title>[Rowohlt]</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" />
	</head><body>
		<section xmlns:epub="http://www.idpf.org/2007/ops" class="kapitel tpl level1 buchboutique" epub:type="chapter" role="doc-chapter">
			<header class="u1 simple_header">
				<p class="lastInContainer firstInSequence lastInSequence"><a href="https://holtzbrinck.scnem.com/art_resource.php?sid=3j5.1s1n00i" class="bild-link"><img src="images/Rowohlt_Logo100x30.jpg" alt="Rowohlt Logo" width="120" /></a></p>
			</header>
			<p class="leerzeile">&#x00A0;</p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="lastInSequence"><strong>Freuen Sie sich auf die neuesten Informationen zu unseren Büchern und Autorinnen und Autoren.</strong></p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="lastInSequence">Sie möchten regelmäßig über unser Programm informiert werden, Informationen und Leseempfehlungen zu Ihrer Lieblingsautorin oder Ihrem Lieblingsautor und Neuerscheinungen des Rowohlt Verlags erhalten?</p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="lastInContainer firstInSequence lastInSequence">Melden Sie sich jetzt für den Newsletter an!</p>
			<p class="lastInContainer firstInSequence lastInSequence"><a class="verweis extern" href="https://holtzbrinck.scnem.com/art_resource.php?sid=3j5.1s1n00i">rowohlt.de/newsletter</a></p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="firstInSequence lastInSequence">Neues zu unseren Büchern und Autorinnen und Autoren finden Sie auch auf <a class="verweis extern" href="https://www.facebook.com/rowohlt">Facebook</a>, <a class="verweis extern" href="https://instagram.com/rowohltverlag">Instagram</a>, <a class="verweis extern" href="https://twitter.com/rowohlt">Twitter</a> und <a class="verweis extern" href="https://www.youtube.com/channel/UCIVwny_ACQzBdp_lq1QvKlA">Youtube</a>.</p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="leerzeile">&#x00A0;</p>
			<p class="aligncenter lastInContainer firstInSequence lastInSequence"><a href="https://www.facebook.com/rowohlt" class="bild-link"><img class="abb_inline" src="images/FB-f-Logo__blue_512.png" alt="Besuchen Sie uns auf Facebook!" height="30" /></a>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;<a href="https://instagram.com/rowohltverlag" class="bild-link"><img class="abb_inline" src="images/Instagram_logo.png" alt="Besuchen Sie uns auf Instagram!" height="30" /></a>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0; <a href="https://twitter.com/rowohlt" class="bild-link"><img class="abb_inline" src="images/Twitter.jpg" alt="Besuchen Sie uns auf Twitter!" height="30" /></a>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;<a href="https://www.youtube.com/channel/UCIVwny_ACQzBdp_lq1QvKlA" class="bild-link"><img class="abb_inline" src="images/YouTube-logo-full_color.jpg" alt="Besuchen Sie uns auf Youtube!" height="30" /></a></p>

		</section>
	</body></html>