<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>III Das Lied vom Nichts</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d26elNr-1-2-1-4" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level1 ancestor_hauptteil"><header class="u1 complex_header child_untertitel firstInContainer">
					<h1 id="hid25" class="titel firstInContainer following_untertitel"><span class="zaehler" epub:type="ordinal">III</span> <span class="text" epub:type="title"><span class="origpage" id="origpage_223" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="223"></span>Das Lied vom Nichts</span></h1>
					<p class="untertitel lastInContainer firstInSequence lastInSequence preceding_titel" epub:type="subtitle" role="doc-subtitle">(nach dem 26.&#x00A0;Juni 2021)</p>
				</header><blockquote class="einschub zitat farb lastInContainer firstInSequence lastInSequence simple_container">
					<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_224" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="224"></span>Kein Autor schreibt das Buch des Lesers,</p>
					<p>kein Leser liest das Buch des Autors.</p>
					<p>Höchstens am Schlusspunkt stellt sich eine</p>
					<p class="lastInSequence">Gemeinsamkeit her.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence"><em><span class="inline quelle">Die Anomalie</span></em></p>
					<p class="lastInContainer lastInSequence"><span class="inline quelle">Victør Miesel</span></p>
				</blockquote></section></body></html>