<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Same player dies again</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d31elNr-1-2-1-4-7" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid30" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_257" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="257"></span>Same player dies again</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Montag, 28.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Mount Sinai Hospital, New York</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">Z</span>u gerne wäre die Pharmakologie eine exakte Wissenschaft: Alle acht Minuten erklingt ein gedämpfter Signalton, und die Pumpe injiziert intravenös eine Dosis von zwei Milligramm Morphin. Diese konzentrierte Plasmalösung ist minimal und effizient, David Markle leidet nicht. Er schläft vor Erschöpfung in seinem Krankenzimmer in der Abteilung für Palliativmedizin. Sein Organismus ist am Ende. Sollte er noch einmal aufwachen, dann nur, um sein Leben auszuhauchen.</p>
					<p>Jody ist nach Hause gegangen, um sich auszuruhen. Grace und Benjamin müssen morgen zur Schule. Aber Paul Markle ist da, einer Vorladung folgend: eine «Ausnahmesituation», in der Sprache des <span class="versal"><abbr>FBI</abbr></span>. Bei seiner Ankunft im Mount Sinai Hospital hat ihn eine Offizierin des <span class="versal"><abbr>FBI</abbr></span> empfangen, ihm alles erklärt. Er hat den Kopf geschüttelt, die Stirn gerunzelt, alles in ihm weigerte sich, die Situation «anzunehmen». Man hat ihn auf die Station gebracht, aus der eine militärische Sicherheitszone geworden ist, deren gesamtes Personal, bis auf eine in das Geheimnis eingeweihte Krankenschwester, evakuiert wurde. Paul wartet, er geht die Akte durch, die ihm der medizinische Stab des Protokolls&#x00A0;42 zugestellt hat. Neue <span class="versal"><abbr>CT</abbr></span>s, <span class="versal"><abbr>MRT</abbr></span>s, denen sich ein anderer David Markle unterzogen hat.</p>
					<p>Paul wartet, aber als er den Mann sieht, der von zwei Beamten begleitet die Tür zum Krankenzimmer öffnet, kommt <span class="origpage" id="origpage_258" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="258"></span>ihm nicht einmal das Wort <em>fuck</em> über die Lippen, seine Beine geben nach, und er muss sich setzen.</p>
					<p>David betrachtet seinen Bruder Paul, dann den anderen David, der in diesem Bett stirbt. Der Piepston der Pumpe löst nicht die Stille zwischen ihnen.</p>
					<p>–&#x00A0;Wir haben Ihre Frau verständigt, flüstert der Mann vom <span class="versal"><abbr>FBI</abbr></span> David zu. Sie wird abgeholt. Wir bereiten sie auf diese&#x00A0;…</p>
					<p>–&#x00A0;Lassen Sie sie schlafen, sagt David. Es ist gut so.</p>
					<p>Diese Stimme. Sie erneut zu hören, erschüttert Paul. Er steht auf, geht auf seinen großen Bruder zu, nimmt ihn in den Arm. Es ist auch sein Geruch, wie vor der Krankheit, und sein kompakter, massiger, kräftiger Körper. Er drückt ihn an sich, tritt zurück, betrachtet ihn erneut. Und dann sagt er eine Dummheit:</p>
					<p>–&#x00A0;Du bist es. Das bist wirklich du.</p>
					<p>–&#x00A0;Wirklich ich, antwortet der Pilot. Komm, gehen wir raus.</p>
					<p>Die Psychologen sind unsicher, ob sie ihnen folgen sollen, eine Geste von David weist sie an, sie allein zu lassen. Die beiden Brüder verlassen das Zimmer des sterbenden David, sie setzen sich auf eines von diesen Krankenhaussofas aus grauem Skai, die mehr von Tragödien als von Wundern erzählen können. David schließt die Augen, in seinem Kopf dreht sich alles:</p>
					<p>–&#x00A0;Was&#x00A0;… Paul, was ist mit mir passiert? Man hat mir gesagt, ein Pankreaskrebs sei diagnostiziert worden, im&#x00A0;… Mai.</p>
					<p>Der Arzt in Paul fasst sich wieder, er drückt den Arm seines Bruders:</p>
					<p>–&#x00A0;David&#x00A0;… letzten Samstag, deine Untersuchungen, erinnerst du dich? Im Hangar. Man hat sie mir eben zugestellt.</p>
					<p>David versteht. Sterben ist noch unerträglicher, wenn man weiß, wann. Er muss sich bewegen, er steht auf, geht auf die halboffene Tür zu, schaut auf den so ausgemergelten, so <span class="origpage" id="origpage_259" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="259"></span>geschwächten Körper in diesem Bett, wendet die Augen ab, kehrt zurück zu dem grabsteingrauen Sofa. Als ob er Angst hätte, gehört zu werden, murmelt er:</p>
					<p>–&#x00A0;Denkst du, dass auch ich jetzt nur noch so wenig Zeit habe?</p>
					<p>–&#x00A0;Es ist so, als ob man die Chemo- und die Strahlentherapie am 12. oder 13.&#x00A0;März beginnen würde statt am 30.&#x00A0;Mai, sagt Paul beruhigend und schaut in die Akte. Und vier Monate für die Behandlung statt einem, das ist enorm viel bei einem derart aggressiven Krebs.</p>
					<p>Wiederum erklärt Paul seinem großen Bruder die ungünstige Lage des Tumors, die Metastasen in der Leber, den Befall bis hin zum Dünndarm, er kann nicht operieren, das konnte er bei David March vor einem Monat auch nicht. David June stellt dieselben Fragen, argumentiert, Paul gibt ihm dieselben Antworten, mit denselben Worten. Hin und wieder entschlüpft ihm ein «wie gesagt». Er kann sich nicht damit abfinden, dass er diesem David hier noch nichts gesagt hat.</p>
					<p>–&#x00A0;Wie lange?, fragt David wieder. Auf jeden Fall drei Monate. Mehr?</p>
					<p>–&#x00A0;Wir werden eine andere Behandlung versuchen. Du warst dein eigenes Versuchskaninchen, wenigstens wissen wir jetzt besser, was nicht funktioniert.</p>
					<p>Paul lächelt traurig. Der Glaube an die Medizin und die Protokolle ist stärker als er selbst, deswegen hat er diesen Beruf für Verrückte gewählt, in dem er hervorragend ist. Hin und wieder denkt er tatsächlich, dass dieser Beruf ihn gewählt hat: Nie verliert er die Hoffnung, er weiß, wie man die Patienten beruhigt, weil er sich auch selbst gut belügen kann. Aber wieder einmal atmet er schwer. Ein Mann stirbt nebenan, dieser Mann ist David. Er würde gerne lachen und gleichzeitig weinen. Er weiß nicht ein noch aus.</p>
					<p>–&#x00A0;Und Jody?, fragt David wieder.</p>
					<p>–&#x00A0;Sie ist erschöpft. Du kannst dir vorstellen, was sie durchgemacht hat.</p>
					<p>Der Ausdruck ist ungeschickt angesichts dessen, was David erwartet, aber sei’s drum. Pauls Telefon vibriert. Er wirft einen Blick darauf und nimmt den Anruf an, mit leiser Stimme:</p>
					<p class="lastInSequence">–&#x00A0;Jody?</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence">Es ist ein winziger japanischer Garten. Eine hohe Hecke aus Schwarzrohrbambus trennt ihn ab von den Ulmen und Birken eines kleinen englischen Gartens, ein Bächlein fließt aus einem bescheidenen Wasserfall, schlängelt sich zwischen hellen Steinen durch bis zu einem friedlichen Teich, in dem Karpfen schwimmen, ein Kiesweg führt zu einer kurzen Holzbrücke, über die man auf eine Insel gelangt, auf die gerade einmal zwei Steinbänke passen. Diejenigen, die diesen Garten entworfen haben, wollten einen heiteren Ort schaffen, der Leben ausstrahlt, aber diese kalkulierte Glückseligkeit macht daraus einen Ort für letzte Spaziergänge. Er ist mitten in einem luxuriösen Zentrum für Palliativbehandlungen angelegt, einem Privileg für jene, die eine gute Versicherung haben und die glauben, dass im Zen-Modus zu sterben nicht wirklich sterben bedeutet.</p>
					<p>Als Jody in Begleitung von Paul und einem Beamten vom <span class="versal"><abbr>FBI</abbr></span> zwischen den Bambusrohren auftaucht, sieht David, wie sie erstarrt, getroffen wie von einem Blitz ohne Licht und ohne Donner. Ihr ganzer Körper zieht sich zusammen, wehrt sich gegen den Impuls zurückzuweichen. Ihr Gesicht ist schmaler geworden, ausgetrocknet, verhärtet, ihre geröteten Augen haben dunkle Schatten, jeder Gesichtszug ist von Müdigkeit <span class="origpage" id="origpage_261" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="261"></span>gezeichnet. Auf Paul gestützt nähert sie sich schließlich mit langsamen Schritten. Sie schreitet auf ein Gespenst zu. Sie geht über die Brücke, setzt sich auf die andere Bank, starrt ihn lange an, senkt dann den Blick. Paul macht eine beruhigende Geste in Richtung seines Bruders und entfernt sich.</p>
					<p>So sitzen sie sich lange Minuten schweigend gegenüber. Schließlich sagt David:</p>
					<p>–&#x00A0;Glaub mir, ich hätte einen Spielplatz vorgezogen, mit schreienden Kindern. Alles, nur nicht so was Dämliches wie das hier. Die Psychologen haben sicher gedacht, das passt. Ehrlich, ich&#x00A0;…</p>
					<p>–&#x00A0;Sei still.</p>
					<p>Jody hat leise gesprochen. David gehorcht, er lauscht dem sanften Geräusch des Wasserfalls, dem Zwitschern eines Sperlings, und vor seinen Augen gerät plötzlich das Wasser durch die heftigen Bewegungen eines Karpfens in Bewegung. Dieser Garten war vielleicht gar keine so dämliche Idee.</p>
					<p>Plötzlich sagt Jody mit zitternder Stimme:</p>
					<p>–&#x00A0;Von dem Moment an, da sie dich intubiert haben und du bewusstlos warst und unter Morphin, wollte ich nicht, dass die Kinder dich im Krankenhaus besuchen. Wir werden ihnen erzählen, dass es dir bessergeht.</p>
					<p>Um über ihn zu sprechen, der so lebendig ist, und vom anderen, der sterben wird, sagt sie unterschiedslos «du». Das ist ihre Art, die Realität zu leugnen, eine neue zu akzeptieren. Diese Haltung werden die Psychologen in den kommenden Tagen bei allen konstatieren.</p>
					<p>David nickt. Er würde sie gerne an sich drücken, aber er fühlt, dass sie noch nicht so weit ist, er liest Angst&#x00A0;und Abneigung. Jody hört weder den Wasserfall noch den Vogel. Ihre Augen fixieren die weißen Kieselsteine, sie schafft es nicht, ihn anzuschauen.</p>
					<p>–&#x00A0;Es tut mir leid, sagt sie. Ich würde dich gerne umarmen, ich schaff es nicht.</p>
					<p>Nach der ersten Fassungslosigkeit, nach all den Fragen, die jedes Mal durch die Köpfe der Betroffenen geistern, war das Erste, das sie Paul gefragt hat, Und der Krebs? Und als Paul es schließlich eingestehen musste, als sie verstand, dass dieser David von vorher, dieser David aus dem Nirgendwo vielleicht erneut sterben wird, ist ihr das Blut aus den Adern gewichen. Sie wirft sich vor, zu denken, Warum bist du zurückgekommen, David, warum? War das alles nur eine Generalprobe, ein Monat voller Schmerzen, um sich auf noch mehr Schrecken vorzubereiten, noch mehr Tränen und hilflose Wut? Sie würde gerne glauben, dass der Himmel ihr eine zweite Chance schenkt, aber nein, es wird ein zweiter Schmerz sein, und alles, was sie empfindet, ist Zorn und Abscheu.</p>
					<p>Sie wiederholt, und ihre Stimme ist kalt:</p>
					<p>–&#x00A0;Für die Kinder wirst du auf dem Wege der Besserung gewesen sein. Ja. Das ist einfacher.</p>
					<p>Sie fügt nicht hinzu, Ich will nicht, dass die Kinder zweimal ihren Vater beerdigen.</p>
					<p>–&#x00A0;Ich werde versuchen, gesund zu werden, Jody. Für Grace, für Benjamin, für dich.</p>
					<p>–&#x00A0;Ja.</p>
					<p>–&#x00A0;Und auch für mich. Trotz allem.</p>
					<p>Sie schaut auf. Er würde sie gerne zum Lächeln bringen, sie ist völlig kraftlos. Sie taucht in diesen Blick ein, um ihn wiederzufinden, um die Verzweiflung zu verjagen, die sie nicht mehr loslässt. Er reicht ihr die Hand, sie nimmt sie an, er drückt sie, sie spürt wieder seine Wärme, seine Gewohnheit, sie mit dem Daumen zu streicheln.</p>
					<p>–&#x00A0;Bist du es wirklich, fragt sie schließlich.</p>
					<p>Das ist keine Frage. Sie hat nie daran gezweifelt. David <span class="origpage" id="origpage_263" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="263"></span>antwortet nicht, er betrachtet sie mit einer begierigen Zärtlichkeit, als wolle er alles von ihr behalten, als seien die Tage bereits gezählt.</p>
					<p>Sie sehen Paul am Eingang des Gartens nicht, dem die Krankenschwester soeben etwas zugeflüstert hat, Paul, dessen Augen von Trauer verschleiert sind. Sie hören auch nicht den Befehl des <span class="versal"><abbr>FBI</abbr></span>-Offiziers.</p>
					<p>Die Zeit verfließt, und sie entwaffnet das Leiden.</p>
					<p class="lastInContainer lastInSequence">Ein Karpfen springt aus dem Wasser, fällt wieder zurück, und das Geräusch schreckt sie auf.</p>
				</section></body></html>