<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Auslöschungen</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d37elNr-1-2-1-4-13" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid36" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_312" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="312"></span>Auslöschungen</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Mittwoch, 30.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Clyde Tolson Resort, New York</em></p>
					</div>
					<p class="firstInSequence">00&#x00A0;Uhr&#x00A0;43: Auf allen Bildschirmen im <span class="versal"><abbr>FBI</abbr></span>-Gebäude laufen jetzt die Dauermeldungen der Nachrichtensender, und das Team vom Protokoll&#x00A0;42 sieht den Doppelmord in Endlosschleife.</p>
					<p>01&#x00A0;Uhr&#x00A0;00: <span class="versal"><abbr>CBS</abbr></span> strahlt eine Sondersendung aus: Ein entsetzter Stephen Colbert moderiert ein Studiogespräch mit Journalisten, die auf Religionsfragen spezialisiert sind. Der Aufruf, Ruhe einkehren zu lassen, den Pudlowski und ihre Experten verfasst hatten, hat nichts genützt: Im Hope Channel verurteilen die Prediger die Anbetung falscher Propheten, und auf Fox verdammen die Televangelisten wie es sich gehört das Verbrechen, aber sie krakeelen und sprechen vom Weltende. Am Morgen schwärmen die Meinungsforscher von Gallup und andere durch die Straßen: 44&#x00A0;Prozent der Amerikaner glauben, dass dies ein «Zeichen für das Ende der Zeiten» sei, 34&#x00A0;Prozent von ihnen glauben, dass dieses Ende «nahe» ist, für 25&#x00A0;Prozent ist es sogar «sehr nahe». Und es findet sich 1&#x00A0;Prozent, das glaubt, dass es bereits stattgefunden hat. Und überall auf der Welt erleben die Kultstätten im Laufe des Tages einen nie dagewesenen Zulauf. Keine Kleinigkeit, wenn sieben Milliarden menschliche Wesen entdecken, dass sie vielleicht nicht wirklich existieren.</p>
					<p>Eine wutschnaubende Jamy durchmisst mit großen Schritten den Konferenzsaal des Clyde Tolson Resort, wohin sich inzwischen das gesamte Team vom Protokoll&#x00A0;42 begeben hat. Sie wiederholt:</p>
					<p>–&#x00A0;Die Anonymität aller Passagiere muss gewährleistet sein. Genau wie bei den Zeugen in Mafia-Prozessen. Diese Leute müssen untertauchen und ihre Identität wechseln können.</p>
					<p>Dabei hatte sie doch vorhergesagt, dass Gott ein Problem sein dürfte&#x00A0;… Da nichts seine Allmacht in Frage stellen darf, ist diese aus dem Nichts aufgetauchte Boeing Teil seines Plans. Die Ironie liegt darin, dass, falls die Hypothese einer Simulation zutrifft, eines kaum mehr anfechtbar sein wird: Der Mensch ist in der Tat die Schöpfung einer höheren Intelligenz. Aber wer ist bereit, den Entwickler eines monumentalen Rollenspiels anzubeten?</p>
					<p>–&#x00A0;Seit der Ankündigung des Präsidenten vermelden die Krankenhausverwaltungen eine Welle von Suiziden, unterbricht Mitnick. Viele bereits anfällige Menschen sind zur Tat geschritten. Verschwörungstheorien stehen hoch im Kurs: Die ganze Affäre ist ein abgekartetes Spiel, diese Simulationsgeschichte zielt darauf ab, jedweden Kampf, wogegen auch immer, vom Kapitalismus bis zum Klimawandel, lächerlich zu machen. Die Verfechter der Erde als Scheibe sehen darin eine Bestätigung ihrer Überzeugung. Und das ist längst nicht alles.</p>
					<p>–&#x00A0;Immer denen misstrauen, die uns auffordern, misstrauisch zu sein, fasst Pudlowski zusammen.</p>
					<p>–&#x00A0;Die Außerirdischen erleben ebenfalls ein formidables Comeback, fährt Mitnick fort, aber, na ja, wie will man das hier vermeiden&#x00A0;… Da ist dieses Mädchen. Tomi Jin, eine Influencerin&#x00A0;… Die hat gerade das hier gepostet.</p>
					<p>Mitnick projiziert das Selfie einer brünetten und schlanken asiatisch-amerikanischen Frau auf den Bildschirm. Es hat bereits 1512 <em>likes.</em> Unter den Worten «1, 2, 1000 Adrianas» ziert eine scharlachrote Haarlocke ihre Stirn. Um zwei Uhr morgens ist es 12816 Mal geteilt. Um acht Uhr werden es sieben Millionen Mal sein. Und am Morgen marschieren überall, von Paris <span class="origpage" id="origpage_314" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="314"></span>bis Rio, von Hongkong bis New York, Tausende mit Adriana Junes rot gefärbter Strähne durch die Straßen. Die Botschaft ist unklar, aber die Meinungsfreiheit im Internet ist umso kompletter, als man dafür gesorgt hat, dass die Leute aufgehört haben zu denken.</p>
					<p>Noch ein paar Stunden, dann werden, da Empathie, Emotion und Albernheit ja stets ein gutes Geschäft sind, T-Shirt-Verkäufer <em>«Stimulate me, don’t simulate me», «I’m a program, reset me», «I am </em><em>1</em><em>, U are </em><em>2</em><em>, we are free»</em> anbieten. Die Humoristen der Morgenmagazine üben sich in Sketchen über die Duplikation.</p>
					<p>–&#x00A0;Wissen Sie, was eine Simulation ist, Hillary?, fragt ein Journalist die Stimmenimitatorin.</p>
					<p class="lastInSequence">–&#x00A0;Peter, antwortet die Stimme von Hillary Clinton, alle Frauen in Amerika wissen, was Simulation ist.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence">Bis zu diesem Zeitpunkt hatten knapp hundert Gelehrte in einem Hangar Spekulationen angestellt. Plötzlich sind es zehn Millionen Forscher auf dem Planeten, die über deren Theorien streiten und Alternativen vorschlagen müssen. Der «Fotokopierer» oder und das «Wurmloch» finden auf Anhieb wenig Befürworter. Umso schlimmer, wenn die einfachste Theorie zugleich die verrückteste ist.</p>
					<p>Und doch stößt die Simulation bei den Astrophysikern auf wenig Gegenliebe. Noch weniger in den Weltraumforschungszentren. Das All zu erforschen ist ja an sich schon teuer, aber wenn es gar kein All gibt, ist es plötzlich unbezahlbar. Auch die Teilchenforscher sind nicht überzeugt. All ihre schönen Teilchen, die Quarks, die Gluonen, die Dunkle Materie? Das alles soll virtuell sein? Und ihre großen Teilchenbeschleuniger, auf die sie so stolz sind, nur ein enormer Scherz in 3D? Und die Zeit? <span class="origpage" id="origpage_315" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="315"></span>Wenn die Zeit selbst künstlich ist, wie bei einem Videospiel, wo alles so kalkuliert ist und verlangsamt wird, dass ein Mensch eine Chance hat mitzuspielen, wie will man dann die reale Zeit auf der Basis unserer virtuellen Zeit messen? Und dann sind da noch die Biologen, die sich empören. Und die Evolution, das Verschwinden der Arten, der Verlust der Biodiversität, was ist damit? Sie alle wissen indes: Das ganze Universum, ob virtuell oder nicht, unterliegt Gesetzen, die immer besser verstanden werden. Da ist nicht einer unter diesen Wissenschaftlern, der nicht seit Jahren mit einem Superrechner, dessen Leistung sich innerhalb eines Jahrzehnts verhundertfacht hat, irgendwelche Simulationen anstellte. Unschwer kann er sich die Macht von Maschinen vorstellen, die Milliarden und Abermilliarden Mal leistungsstärker sind.</p>
					<p>Es ist besser, an diesem Mittwochmorgen auf Messungen der Produktivität zu verzichten. Tatsächlich sind die Einzigen, die wirklich arbeiten, die Männer und Frauen vom Protokoll&#x00A0;42.</p>
					<p class="lastInSequence">Denn an diesem Mittwochvormittag beginnt die Operation «Hermes». Meredith hat sich diesen Code-Namen ausgedacht, der für die Reise und das Geheimnis aller Passagiere des Flugs&#x00A0;006 steht, und der Augenblick des Verschwindens ist gekommen. Jacob Evans wird es mit seinem Verbrechen immerhin geschafft haben, die Passagiere davon zu überzeugen, dass sie Anschlagsziele sind, und das sehen, zumindest in den Vereinigten Staaten, alle ein. Die <span class="versal"><abbr>NSA</abbr></span> hat alle digitalen Spuren des Flugs gelöscht, die französischen und die amerikanischen Agenten haben die Flugpläne eingezogen. Die Öffentlichkeit weiß, dass es sich um einen Air-France-Flug von Paris nach New York im März handelt, aber davon hat es mehr als zweihundert gegeben.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_316" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="316"></span>Mittwoch, 30.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Studio&#x00A0;</em><em>4</em><em>, France&#x00A0;</em><em>2</em><em>, Esplanade Henri-de-France, Paris</em></p>
					</div>
					<p class="firstInSequence">Die Wahrheit ist, dass die Welt innerhalb weniger Stunden in einen Zustand der Sinnleere eintritt. Während die Religion eine doktrinäre und falsche Antwort liefert, schlägt die Philosophie eine abstrakte und irrige Antwort vor. Überall auf der Welt mehren sich die Talkshows. Vor allem in Frankreich, diesem Land mit der legendären Dichte von medialen Philosophen. Einer von ihnen heißt, sagen wir, Philomède. Da sitzt er nun mit einem weiteren Gast, Victor Miesel, im Studio eines öffentlichen <span class="versal"><abbr>TV</abbr></span>-Senders.</p>
					<p>–&#x00A0;Ich möchte mich zu dieser Idee einer Simulation nicht äußern, sagt Philomède. Aber meiner Ansicht nach würde das gar nichts ändern. Ich bin Materialist: Es gibt keinen Unterschied zwischen denken und zu glauben, dass man denkt, und also auch nicht zwischen existieren und zu glauben, dass man existiert.</p>
					<p>–&#x00A0;Aber immerhin, Philomède, sagt die Moderatorin, es ist doch nicht ganz das Gleiche, ob wir wirklich existieren oder ob wir virtuell sind.</p>
					<p>–&#x00A0;Verzeihen Sie, aber ja doch, es ist das Gleiche: Ich denke, und selbst wenn ich nur ein denkendes Programm bin, bin ich. Ich empfinde in derselben Weise Liebe und Schmerz, und, danke, ich werde auch genauso sterben. Und meine Handlungen haben dieselben Konsequenzen, ganz gleich, ob die Welt nun virtuell oder real ist.</p>
					<p>–&#x00A0;Philomède, neben Ihnen sitzt ein Schriftsteller, Victor Miesel, dessen Buch <em>Die Anomalie</em> schon zum «Kultbuch» geworden war, und nun natürlich noch viel mehr. Victor, Sie waren an Bord dieses Flugzeugs, es ist bekannt, dass Ihr «Doppelgänger» sich das Leben genommen hat, heute Nachmittag <span class="origpage" id="origpage_317" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="317"></span>haben Sie eine Pressekonferenz abgehalten, und wir danken Ihnen, dass Sie nun hier bei uns sind. Wie stellen Sie sich das Schicksal dieser verdoppelten Passagiere vor?</p>
					<p>–&#x00A0;Wir sind mehr als zweihundert und sehen uns an, welche Wege unsere «Doppelgänger» von März bis Juni eingeschlagen haben, und bedauern vielleicht auch, dass wir nicht einer anderen Richtung den Vorzug gegeben haben. Einige mögen Lust haben, es nun anders, besser oder etwas ganz Anderes zu machen. Aber ich habe nicht mir selbst gegenübergestanden. Obwohl&#x00A0;…</p>
					<p>Der Schriftsteller holt die zwei roten Legosteine aus seiner Tasche.</p>
					<p>–&#x00A0;Seit dem Tod meines Vaters vor mehr als dreißig Jahren habe ich immer einen Legostein in meiner Tasche getragen. Das ist weder ein Fetisch noch ein Glücksbringer. Nur ein paar Gramm Erinnerung, quasi eine Gewohnheit. Man hat mir den Stein, den der Victor bei sich trug, als er sich umgebracht hat, gegeben, und nun sind es zwei. Ich habe vergessen, welcher welcher ist, und habe sie zusammengefügt. Was sie symbolisieren, könnte ich nicht sagen, aber ich habe den Eindruck, mehr Wahlfreiheit zu haben, freier zu sein als je zuvor. Bei alldem mag ich das Wort «Schicksal» nicht besonders. Das ist nur ein Ziel, das man im Nachhinein dort markiert, wo der Pfeil sich eingebohrt hat.</p>
					<p>Im Publikum sitzt die Journalistin Anne Vasseur vom<em> Times Literary Magazine</em> und amüsiert sich. Ihr gefällt dieser andere Witz besser, wonach ein Pfeil nur dann sein Ziel treffen kann, wenn er vorher alle anderen verfehlt hat. Als sie im April von Victors Tod erfahren hat, war sie schockiert, traurig, und erstaunt über die Intensität dieses Gefühls. Natürlich war er ihr in Arles aufgefallen, sie hatte seinen Vortrag intelligent und feinfühlig gefunden, seine pennälerhaften Versuche, sie beim <span class="origpage" id="origpage_318" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="318"></span>Abendessen anzusprechen, hatten sie gerührt. Damals war sie anderweitig liiert gewesen, sie hatte kein Spiel beginnen wollen. Und außerdem hatte sie diesen Augenblick der Schwäche, der Leichtigkeit, des Stolzes verabscheut, sie hatte verabscheut, ihm zu gefallen, eben, weil er ihr gefiel. Also war sie, beschämt über ihr egoistisches und inkonsequentes Verlangen, früher als vorgesehen aus Arles abgereist, sie wehrte sich dagegen, eine Frau zu sein, die betrügt, die ins Bett springt, Leid zufügt und am Ende nicht mehr weiß, wo sie hingehört. Sie war geflohen. Einen Moment lang hätte sie lieber Gewissensbisse gehabt, als Bedauern zu empfinden, aber sie hatte nie nach einem Vorwand suchen wollen, um den Gontscharow-Übersetzer wiederzusehen. Diese wunderbare «Wiederauferstehung» hatte sie als ein Zeichen verstanden, ein unbegreifliches Zeichen, aber dennoch ein Zeichen. Und sie, die Literaturkritikerin, hatte beim Chefredakteur der <em>Times</em> erreicht, dass sie den Korrespondenten bei dieser Konferenz vertrat. Jetzt betrachtete sie einen Mann, der einen langen Moment lang genau das sein konnte, ein Schicksal.</p>
					<p>–&#x00A0;Und Sie, Philomède, fährt die Journalistin fort, sagen Sie mir, wie würden Sie in dieser Situation reagieren?</p>
					<p>–&#x00A0;Vor allem hätte ich nicht lange ein Gefühl von Irrealität. Falls ich daran zweifelte zu existieren, bräuchte ich mich nur zu kneifen. Nun ist dieser Andere ein gnadenloser Spiegel, klar, er ist vor allem das einzige Wesen, das alles über mich weiß, alle meine Geheimnisse kennt. Derart exponiert könnte ich entscheiden, mich entweder zu verändern oder zu fliehen. Schließlich bedeutet zu zweit in einem einzigen Leben zu sein, dass da einer zu viel ist. Bestimmt würde ich mir sagen: Wie eitel das alles ist, die Wohnung, die Arbeit, all diese materiellen Dinge&#x00A0;… Ich würde mich auf meinen innersten Kern konzentrieren, auf das, was ich mit aller Kraft bewahren <span class="origpage" id="origpage_319" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="319"></span>muss. Ich habe eine Tochter, ich liebe eine Frau, und wenn ich «meine Frau» und «meine Tochter» sage, weiß ich, was ich in dieses «meine» alles hineinlege&#x00A0;… Wenn ich sie teilen müsste, würde ich vielleicht lernen, diesen Besitzinstinkt zu relativieren. Die Wahrheit ist, dass ich nicht weiß, wie ich reagieren würde.</p>
					<p>–&#x00A0;Wie verstehen Sie die Erklärung von Papst Franziskus?</p>
					<p>–&#x00A0;Pardon, ich weiß absolut nicht, was der Papst gesagt hat.</p>
					<p>–&#x00A0;Ich zitiere: «Gott schenkt der Menschheit ein Zeichen Seiner Allmacht und die Chance, sich ihr zu ergeben, sich Seinen Gesetzen zu unterwerfen.»</p>
					<p>–&#x00A0;Das hat er gesagt?</p>
					<p>–&#x00A0;Heute Morgen.</p>
					<p>–&#x00A0;Das klingt mir ein wenig nach «Bereut, ihr armen Sünder». Ich hoffe, er verzeiht mir, aber ich hätte etwas Besseres von ihm erwartet. Aber wie auch immer, das ist die Software aller Religionen: «Hier sind unsere Glaubenssätze, lasst uns nach Fakten suchen, die sie beweisen.» Wie Voltaires Pangloss glauben sie, dass die Nase geschaffen wurde, um eine Brille zu tragen, und dass dies der Grund dafür ist, dass es Brillen gibt. In dieser Angelegenheit hier habe ich Gott nicht gehört, noch gesehen, dass Er in den Wolken erschienen wäre. Ganz ehrlich, hätte Er uns etwas zu sagen gehabt, wäre dies der Moment gewesen, jetzt oder nie. Wo wir nun einmal so weit sind. Nein, das einzige wirklich philosophische und wissenschaftliche Vorgehen bleibt folgendes: «Dies sind die Fakten, schauen wir, welche möglichen Schlüsse wir daraus ziehen können.»</p>
					<p>–&#x00A0;Und was uns restliche Menschen angeht, Victor Miesel, was wäre Ihre Meinung, wenn Sie voraussagen müssten, was jetzt geschehen wird?</p>
					<p>–&#x00A0;Nichts.</p>
					<p>–&#x00A0;Pardon?</p>
					<p>–&#x00A0;Nichts. Nichts wird sich ändern. Wir werden morgens aufwachen, wir werden arbeiten gehen, weil wir weiterhin unsere Miete bezahlen müssen, wir werden essen, trinken, Liebe machen wie vorher. Wir werden weiterhin so handeln, als wären wir real. Wir sind blind für alles, was beweisen könnte, dass wir uns irren. Das ist menschlich. Wir sind nicht rational.</p>
					<p>–&#x00A0;Was Victor Miesel sagt, ähnelt ein wenig dem, was Sie, Philomède, in Ihrem heutigen Artikel im<em> Figaro</em> unser Bedürfnis nach Reduzierung der «kognitiven Dissonanzen» nannten?</p>
					<p>–&#x00A0;Ja. Wir sind bereit, die Tatsachen zu verdrehen, wenn es darum geht, ein Spiel nicht ganz verlorenzugeben. Wir wollen noch auf die geringste unserer Ängste eine Antwort, und wir wollen ein Mittel, die Welt zu denken, ohne unsere Werte, unsere Emotionen, unsere Handlungen in Frage zu stellen. Nehmen Sie den Klimawandel. Wir hören nie auf die Wissenschaftler. Wir pusten ungebremst virtuellen Kohlenstoff aus fossilen Energiequellen in die Luft, seien sie nun virtuell oder nicht, wir erhitzen unsere virtuelle oder nicht virtuelle Atmosphäre, und unsere –&#x00A0;abermals virtuelle oder nicht virtuelle&#x00A0;– Spezies wird erlöschen. Nichts ändert sich. Die Reichen zählen darauf, alleine, und gegen alle Vernunft, davonzukommen, und den anderen bleibt die Hoffnung.</p>
					<p>–&#x00A0;Sind Sie mit Philomède einverstanden, Victor Miesel?</p>
					<p>–&#x00A0;Selbstverständlich. Erinnern Sie sich an Pandora und ihre Büchse?</p>
					<p>–&#x00A0;Ja, wundert sich die Moderatorin. Aber wo ist der Bezug?</p>
					<p>–&#x00A0;Es gibt einen. Erinnern Sie sich: Prometheus hat das Feuer aus dem Himmel gestohlen; und um sich an ihm und den gotteslästerlichen Menschen zu rächen, bietet Zeus seinem Bruder Epimetheus die Hand der Pandora. Zeus steckt Pandora ein Geschenk ins Gepäck, eine mysteriöse Büchse, <span class="origpage" id="origpage_321" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="321"></span>eigentlich ein Gefäß, und verbietet ihr, es zu öffnen. Doch sie ist zu neugierig und öffnet es. Alle Übel der Menschheit, die er darin verschlossen hatte, entweichen: das Alter, die Krankheit, der Krieg, die Hungersnot, der Wahnsinn, das Elend&#x00A0;… Nur ein einziges Übel ist zu langsam, um zu entweichen, oder gehorcht es womöglich dem Willen des Zeus? Erinnern Sie sich an den Namen für dieses Übel?</p>
					<p>–&#x00A0;Nein. Klären Sie uns auf, Victor Miesel.</p>
					<p>–&#x00A0;Dieses Übel, das ist <em>Elpis</em>, die Hoffnung. Es ist das schlimmste aller Übel. Denn es ist die Hoffnung, die uns verbietet zu handeln, es ist die Hoffnung, die das Unglück der Menschen verlängert, denn, nicht wahr, entgegen aller Evidenz «wird schon alles gutgehen». Es kann nicht sein, was nicht sein darf … Die eigentliche Frage, die wir uns jedes Mal stellen müssten, lautet: «Inwiefern kommt mir ein gegebener Standpunkt zupass?»</p>
					<p>–&#x00A0;Ich verstehe, sagt die Moderatorin. Und heute finden Sie, Philomède, dass genau das gerade passiert, dass jeder von uns einen Weg findet, sich der Realität, die sich uns bietet, anzupassen, ja?</p>
					<p>–&#x00A0;Ja. Absolut. Darf ich Ihnen diesen Satz von Nietzsche in Erinnerung rufen? «Die Wahrheiten sind Illusionen, von denen man vergessen hat, dass sie welche sind.» Heute wird der gesamte Planet mit einer neuen Wahrheit konfrontiert, die alle unsere Illusionen in Frage stellt. Man sendet uns zweifelsohne ein Zeichen. Aber ach, Denken braucht Zeit. Die Ironie an der Sache ist, dass die Tatsache, virtuell zu sein, für uns vielleicht noch mehr Verantwortung gegenüber unserem Nächsten und für unseren Planeten bedeutet. Vor allem als Kollektiv.</p>
					<p>–&#x00A0;Und warum?</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Weil –&#x00A0;und das wurde bereits von einem Mathematiker gesagt&#x00A0;– dieser Test nicht uns als Individuen gilt. Diese <span class="origpage" id="origpage_322" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="322"></span>Simulation denkt den Ozean, die Bewegung der einzelnen Wassermoleküle ist ihr herzlich gleich. Es ist die gesamte Menschheit, von der die Simulation eine Reaktion erwartet. Es wird keinen höchsten Retter geben. Wir müssen uns selbst retten.</p>
				</section></body></html>