<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>David</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d6elNr-1-2-1-2-6" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid5" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_41" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="41"></span>David</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">29.&#x00A0;Mai 2021</p>
						<p class="lastInContainer lastInSequence"><em>Third Avenue, New York</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">D</span>er Gummibaum hat Durst. Seine braunen Blätter rollen sich vertrocknet ein, manche Zweige sind schon abgestorben, er verkörpert in seinem Plastiktopf den Inbegriff der Trostlosigkeit, sofern denn das Verb verkörpern bei einer Grünpflanze angebracht ist. Wenn er nicht bald gegossen wird, sagt sich David, dann wird er sterben. Ganz logisch betrachtet, muss sich irgendwo auf der Achse des Zeitkontinuums ein Punkt ausmachen lassen, von dem an es kein Zurück mehr gibt, den irreversiblen Moment, da alles kippt, da kein Mensch mehr den Gummibaum wird retten können. Am Donnerstag um 17&#x00A0;h&#x00A0;35 wird ihn jemand gießen, und der Baum überlebt, am Donnerstag um 17&#x00A0;h&#x00A0;36 kann egal wer mit einer Wasserflasche daherkommen, aber dann heißt es Nein, mein Süßer, das ist lieb von dir, und vor dreißig Sekunden vielleicht, da hätte ich nichts gesagt, aber jetzt, was denkst du dir eigentlich, die einzige Zelle, die die Maschine wieder hätte anwerfen können, der letzte wackere Eukaryot, der seine Nachbarn hätte wecken können, los, Jungs, motiviert euch, jetzt heißt es reagieren, sich wieder aufpumpen, lasst euch nicht hängen, tja, der Letzte der Letzten ist gerade von uns gegangen, da kommst du zu spät mit deinem lächerlichen Wasserfläschchen, ciao ciao. Ja, irgendwo auf der Zeitachse.</p>
					<p>–&#x00A0;David?</p>
					<p>Eine sanfte männliche Stimme reißt David aus seinen <span class="origpage" id="origpage_42" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="42"></span>botanischen und existenziellen Träumereien. Er steht auf und umarmt einen großen Mann in den Fünfzigern, der kaum älter ist als er, dessen Haare aber schon weiß sind, ein Mann, der ihm ähnlich sieht, wie es sich für jemanden gehört, mit dem man ein Gutteil der <span class="versal"><abbr>DNA</abbr></span> gemein hat.</p>
					<p>–&#x00A0;Grüß dich, Paul.</p>
					<p>–&#x00A0;Geht’s dir gut, David? Jody hat dich nicht begleitet?</p>
					<p>–&#x00A0;Sie stößt so schnell wie möglich zu uns. Sie gibt noch ihren Kurs am Goethe-Institut, ich wollte nicht, dass sie ihn aufschiebt.</p>
					<p>–&#x00A0;Na gut.</p>
					<p>David folgt seinem Bruder ins Arbeitszimmer. Ein französischer Empire-Schreibtisch, Bücherregale aus Eiche, Wandleuchten im Art-nouveau-Stil, schwere Vorhänge in karminrotem Samt, und aus dem Fenster eine phantastische Aussicht auf die Lexington Street und, genau gegenüber an der Ecke zur Third Avenue, der Eingang zu ihrem Club, in dem sie jeden Freitag zum Squash verabredet sind. Das Zimmer verheimlicht gut, was es ist. Die Praxis eines Onkologen, eines der besten.</p>
					<p>–&#x00A0;Magst du einen Kaffee, David? Einen Tee?</p>
					<p>–&#x00A0;Kaffee.</p>
					<p>Paul steckt eine Kapsel in die Maschine, stellt eine elegante italienische Tasse unter den Auslauf, schindet noch ein paar Sekunden, um dem Blick seines Bruders auszuweichen. Er ahnt, dass David, weil er dessen Vornamen etwas zu oft in den Mund genommen hat, bereits begriffen hat. In Kriegsfilmen ist es nie ein gutes Zeichen, wenn der Soldat wie ein Schwein blutet und der Offizier ihm sagt Das wird schon, Jim, du schaffst es, Jim. Die wohlwollende Rhetorik, der italienische Espresso mit seinem sahnigen Schaum, diese Art, den Moment, in dem er reden soll, immer wieder aufzuschieben, all das ist Ankündigung des Schlimmsten.</p>
					<p>–&#x00A0;Hier.</p>
					<p>David nickt, übernimmt mechanisch die Tasse, stellt sie gleich auf dem Schreibtisch ab.</p>
					<p>–&#x00A0;Leg los. Ich bin bereit.</p>
					<p>–&#x00A0;Gut. Du erinnerst dich, David, gestern, während der Endosonographie haben wir auch eine Biopsie durchgeführt … Ich habe die Resultate bekommen.</p>
					<p>–&#x00A0;Paul schiebt die Tasse beiseite, zieht die Aufnahmen aus einem Umschlag, breitet sie vor seinem Bruder auf dem Schreibtisch aus.</p>
					<p>–&#x00A0;Es ist das, was ich befürchtete. Der Tumor, der hier, gegenüber dem Dünndarm, auf deinem Pankreasschwanz sitzt, ist ein bösartiger Tumor. Krebsartig. Und der Tumor hat nicht nur die benachbarten Blutgefäße und Ganglien befallen, es gibt auch Metastasen auf der Leber und im Dünndarm. Klinisch gesprochen bist du im vierten Stadium.</p>
					<p>–&#x00A0;Viertes Stadium. Und das heißt?</p>
					<p>–&#x00A0;Zu weit fortgeschritten, um noch eine distale Pankreatektomie ins Auge zu fassen, das heißt die Bauchspeicheldrüse und die Milz zu entfernen.</p>
					<p>David ist erschlagen. Er schnappt nach Luft. Paul hatte ein Glas Wasser bereitgestellt, er reicht es ihm. Sein Bruder schaut zu ihm auf. Nur weil Paul im Augapfel dieser charakteristische, ungesunde Gelbton aufgefallen war, hatte er auf einer Untersuchung bestanden. David atmet tief durch und fragt:</p>
					<p>–&#x00A0;Die Prognose?</p>
					<p>–&#x00A0;Da wir nicht mehr operieren können, werden wir gleichzeitig eine Chemo- und eine Strahlentherapie machen, um die Größe des Tumors zu reduzieren.</p>
					<p>–&#x00A0;Die Prognose, Paul?, wiederholt David.</p>
					<p>–&#x00A0;Wie soll ich das ausdrücken? Es ist eine Sauerei.</p>
					<p>–&#x00A0;Das heißt? Meine Chancen?</p>
					<p>–&#x00A0;Auf fünf Jahre gerechnet 20&#x00A0;Prozent Überlebenschancen. Das sagt die Wahrscheinlichkeitsrechnung. Aber das will nichts heißen, diese Rechnung. Wir werden versuchen, ein sehr viel besseres Resultat zu erzielen. Ich habe einen Termin für dich bei Saul abgemacht, damit du eine zweite Meinung hast. Er ist der Beste. Er nimmt dich als Notfall und kann dich morgen empfangen, ich habe ihm schon die Laborergebnisse und dein <span class="versal"><abbr>MRT</abbr></span> überstellt.</p>
					<p>–&#x00A0;Das ist nicht nötig, Paul. Ich glaube dir. Wir machen es so, wie du sagst. Wann fangen wir an?</p>
					<p>–&#x00A0;Sobald du kannst. Du bist von jetzt an krankgeschrieben, für mindestens drei Monate. Sag deiner Firma Bescheid. Bist du gut versichert?</p>
					<p>–&#x00A0;Ich denke schon. Ich hatte noch keine Gelegenheit, das zu testen. Aber ganz bestimmt, ja.</p>
					<p>David steht auf, geht ein paar Schritte. Er bebt vor Wut, aber ist das Wut? Sein ganzer Körper sträubt sich dagegen, gelassen zu bleiben. Großer Gott, warum kommt man immer wieder auf die Wochen davor zurück, warum kann man nicht umhin, das Ausmaß der eigenen Verblendung ermessen zu wollen? Und all diese sorglos verlebten Tage, diese letzten Momente im Glück der Unwissenheit, die man damit verbracht hat, zu Abend zu essen, Witze zu erzählen, die Kinder ins Kino mitzunehmen, mit Jody zu schlafen, mit Paul Squash zu spielen, wo es doch vielleicht gereicht hätte, sich vor wie viel?, vor drei Monaten, unter den Scanner zu legen und eine Diagnose einzuholen und, vielleicht, gerettet zu werden. David fragt sich, ob etwas in ihm eine Vorahnung hatte und ob dieses etwas lieber doch nichts wissen wollte.</p>
					<p>–&#x00A0;Wann ist das ausgebrochen?</p>
					<p>–&#x00A0;Ich weiß nicht, David. Das ist unmöglich zu sagen. Der Tumor ist womöglich seit einem Jahr da oder seit zwei Monaten. <span class="origpage" id="origpage_45" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="45"></span>Niemand kann das wissen. Jeder Bauchspeicheldrüsenkrebs ist anders.</p>
					<p>–&#x00A0;Und vor zwei Monaten hätte man keinen Eingriff vornehmen können? Nach diesem infernalischen Paris–New York, wo der Hagel mein Flugzeug massakriert hat, hatte ich mich schon ein wenig müde gefühlt, wenn du dich noch daran erinnerst. Außerdem war meine Pisse dunkel. Und ich hatte keine Zeit, mich untersuchen zu lassen.</p>
					<p>–&#x00A0;Ich weiß nicht. Sicher aber ist, dass wir uns auf das konzentrieren müssen, was jetzt getan werden kann, und man kann noch eine ganze Menge tun.</p>
					<p>–&#x00A0;Gibt es neue Behandlungsmethoden? Medikamente?</p>
					<p>–&#x00A0;Ja, wir werden alles ausprobieren, was es gibt, auch, wenn du willst, Moleküle, die noch im Versuchsstadium sind, ganz revolutionäre Dinger, schwör ich dir, die noch nicht auf dem Markt sind.</p>
					<p>Paul lügt, weil das besser ist als Aber nein, David, es gibt nichts Neues, es ist eine Sauerei, sage ich dir, man kann nichts machen, null, es hat noch keiner das Wundermittel entdeckt, man weiß noch nicht einmal, warum, je nach Patient, die eine Methode besser anschlägt als eine andere.</p>
					<p>–&#x00A0;Das ist ein schmerzhafter Krebs, nicht wahr?</p>
					<p>–&#x00A0;Ich versichere dir, dass alles getan wird, um während der ganzen Behandlung den Schmerz minimal zu halten. Natürlich wird es Nebenwirkungen geben. Zwangsläufig. Es gibt nichts umsonst.</p>
					<p>Nebenwirkungen. Du hast gut reden. Oh ja, mein Bruder, du wirst deine Eingeweide herauskotzen, dich durch alle Öffnungen entleeren, du wirst deine Haare verlieren, deine Augenbrauen und dazu noch zwanzig Kilo, und was dann? Das alles, um, wer weiß, vielleicht zwei, drei Monate Aufschub zu bekommen, 20&#x00A0;Prozent Überlebenschancen auf fünf Jahre, <span class="origpage" id="origpage_46" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="46"></span>20&#x00A0;Prozent, gewiss, aber nicht in deinem Stadium, Brüderchen, bei dir stehen die Chancen eins zu zehn, nicht mal das, Scheiße, das ist nicht gerecht, das ist widerwärtig … Paul zieht seinen Sessel heran, setzt sich neben David, der sich nicht mehr rührt, wie gelähmt, wie erloschen ist, Paul legt seinem schon abwesenden Bruder die Hand auf den Arm, er hofft, dass er mit dieser Geste, die eisige Panik, die ihn befällt, mildern kann, und er wünschte auch, dass allein sein Handauflegen all die Finsternis aufsaugen und zerstäuben möge, denn es ist so, der reine Wahnsinn, dass auch Jahre der Praxis und Hunderte verlorener Patienten nicht verhindern können, dass sich immer wieder, selbst aus den Tiefen des rationalsten Hirns, das magische Denken zurückmeldet und auch ganz plötzlich, das fällt ihm jetzt wieder ein, warum jetzt, das wilde Gelächter bei den Bowling-Partien in Peoria, als David immer aufs Geratewohl zielte und doch den Strike schaffte, was für ein unverschämtes Schwein, dieser Quadratarsch, und der Duft der verbrutzelten rosa Marshmallows auf Tante Lunas Gasherd und der Geruch nach roten Beeren dieses kleinen Blondchens namens Deborah Spencer, in die sie beide verliebt waren und die schließlich mit diesem Vollpfosten von Toni ins Bett gegangen ist, Toni der Dinosaurier, warum eigentlich nannten sie ihn so, und Davids Rede, als er seine erste Ehe einging, mit Fiona, eine übrigens total verkorkste Ehe, verkorkster geht’s nicht, diese bescheuerte und so lustige und auch wirklich großartige Rede, eben weil sie lustig und bescheuert war, und die Geburt seines Sohnes, der auch David heißt, und der kleine David, der fest in den Armen seines Onkels David schläft, der vor lauter Aufregung auf der Entbindungsstation heulte, und alles, was sich in nichts auflösen wird, alles, was der Krebs in seinem schwarzen Strudel verschlingen wird, und da, mit einem Mal und ganz brutal, quellen die Tränen hoch, unbezwingbar, Scheiße, ein <span class="origpage" id="origpage_47" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="47"></span>Krebsarzt, der anfängt zu flennen, was soll das? Paul dreht sich um, er greift nach einem Papiertaschentuch und schnäuzt sich vernehmlich.</p>
					<p>Ein Sonnenstrahl fällt in die Praxis. Das ist nicht der beste Moment, aber er soll hereinkommen, soll David sein goldenes Licht schenken, es ist ein Lebensstrahl, ein ephemeres Mirakel, das sich ereignet, wenn diese verflixte Sonne im Westen um 17&#x00A0;h&#x00A0;21 zwischen zwei Wolkenkratzern an der Third Avenue auftaucht, ein Wunder, das, sommers wie winters, exakt zwölf Minuten dauert. Um 17&#x00A0;h&#x00A0;33 ist es vorbei.</p>
					<p>–&#x00A0;Gut, David, ich erwarte keine Patienten mehr. Wir warten auf Jody, und ich erklär dir, wie wir vorgehen.</p>
					<p>Paul gibt lange Erklärungen, und David hört zu, ohne ihn zu unterbrechen. Aber am nächsten Tag wird Paul ihm alles noch einmal erklären müssen, denn David hat nichts behalten. David wird an Jodys Gesichtsausdruck gedacht haben, an diesen abgrundtief verzweifelten Blick, an die Augen der Kinder, wenn ihnen erklärt werden muss, dass Papa sehr krank ist, Grace, Benjamin, meine Lieblinge, ihr werdet beide sehr tapfer sein müssen, ihr werdet Mama auch viel helfen müssen, und ihr werdet ganz brav sein, einverstanden? Er wird an seine gewiss ausgezeichnete Krankenversicherung gedacht haben, aber sie werden Nachforschungen anstellen und ihm seine zehn Jahre Raucherei im Alter zwischen fünfzehn und fünfundzwanzig vorhalten, er wird an die unausweichlichen Schmerzen gedacht haben, an den Verfall in seinen letzten Tagen, an die Einäscherung, selbst an die Musik, die man den Freunden vorzuspielen hätte, was Cooles, Paul, ja?, Rock, ein Blues, aber kein bleiernes Requiem von ich weiß nicht wem, er wird auch ans Schulgeld gedacht haben, an den Kredit für die Wohnung, den er schon vorweg abgelöst hat, der Idiot, wo doch die Versicherung im Falle des Ablebens das ganze noch ausstehende <span class="origpage" id="origpage_48" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="48"></span>Kapital übernommen hätte, er wird an alles gedacht haben, was noch kommen musste, und an alles, was noch kommen würde, danach.</p>
					<p>Er wird sogar an sonderbare Dinge gedacht haben.</p>
					<p>–&#x00A0;Übrigens, Paul … In deinem Wartezimmer&#x00A0;…</p>
					<p>–&#x00A0;Ja?</p>
					<p>–&#x00A0;Der Gummibaum. Du musst ihn gießen.</p>
					<p class="lastInSequence">Es ist 17&#x00A0;h&#x00A0;33, und die Sonne verschwindet.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Donnerstag, 24.&#x00A0;Juni 2021, 22&#x00A0;h&#x00A0;28</p>
						<p class="lastInContainer lastInSequence"><em>Mount Sinai Hospital, New York</em></p>
					</div>
					<p class="firstInSequence">Der Gummibaum in Pauls Wartezimmer ist nicht gestorben. Aber David ist nicht wieder dorthin zurückgekehrt, und er wird den Lauf der Sonne zwischen den beiden Wolkenkratzern nicht mehr sehen, er wird die Sonne überhaupt nicht mehr sehen. Das Zimmer Nr.&#x00A0;344 im Mount Sinai Hospital geht ganz nach Norden, und in wenigen Tagen wird er es vermutlich freimachen. Der Tod hat sich in seinen abgemagerten Zügen breitgemacht.</p>
					<p>Gegen die Schmerzen testen sie ein Nanomedikament, das in Frankreich als Ergänzung zum Morphium entwickelt worden ist, um nicht kontinuierlich die Dosis erhöhen zu müssen. Das Ärzteteam hat die Partie gegen den Krebs aufgegeben. Zu aggressiv, zu ausufernd, zu weit fortgeschritten.</p>
					<p class="lastInContainer lastInSequence">Es klopft an die Tür, aber niemand antwortet: Neben dem bewusstlosen David schläft Jody, erschöpft von all den durchwachten Nächten, auf dem Sessel. Die Kinder sind seit drei Tagen bei Paul. Sachte öffnet sich die Tür und lässt zwei Männer <span class="origpage" id="origpage_49" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="49"></span>im schwarzen Anzug und mit goldenen Namensschildern eintreten. Schweigend beugt sich der erste über David, entnimmt im Mundwinkel eine Speichelprobe, schiebt das Stäbchen ins Reagenzglas zurück und verlässt umgehend den Raum. Der andere zückt ein Handy, fotografiert den intubierten Moribunden, verschickt das Bild und setzt sich, unfähig, den Blick von diesem ausgemergelten Gesicht zu nehmen, auf einen Stuhl.</p>
				</section></body></html>