<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Hangar</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d22elNr-1-2-1-3-8" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid21" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_197" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="197"></span>Hangar</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Samstag, 26.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Hangar B, McGuire Air Force Base</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;Was?! Die tanzen ja!, ruft Silveria oben auf der Plattform.</p>
					<p>An der nördlichen Ecke ist ein Freiraum zwischen den Tischen entstanden, und richtig, die Passagiere tanzen. Jugendliche, Kinder, aber nicht nur sie, bewegen sich zu dem neuen Hit von Ed Sheeran, <em>So Tired of Being Me</em>, zwischen R&amp;B und Dancehall, aber Silveria ist weit davon entfernt, ein Experte zu sein, und weder Pudlowski noch Mitnick, die neben ihm stehen, könnten ihm helfen.</p>
					<p>Es ist so lange her, dass er getanzt hat. Vor zwei Jahren, mit seiner Tochter, zur Eröffnung des Balls anlässlich ihrer Hochzeit? Vielleicht. An jenem Tag hatten sie Walzer zu Louis Armstrong getanzt, er eingezwängt in seinem Anzug und sie fröhlich überbordend in ihrem weißen Kleid. Silveria kam aus Afghanistan zurück, er drehte sich lachend mit Gina, und Gina lachte und drehte sich in den Armen ihres Vaters, und mit ihnen drehten sich in seinem Kopf die widerwärtigen Bilder vom Krieg. Selbst mit geschlossenen Augen, selbst nach drei Bier, selbst sanft umhüllt vom fruchtigen Parfüm seiner Tochter, war Silverias Welt immer weniger <em>a wonderful world.</em> Dennoch, während er mit ihr tanzte und so das Blut und den Staub und die Wüste weit wegfegte, spuckte er allen Dämonen der Hölle ins Gesicht.</p>
					<p>–&#x00A0;Wer hat ihnen erlaubt, Musik zu machen?, erzürnt sich Silveria.</p>
					<p>–&#x00A0;Das ist eigentlich eine gute Initiative, sagt Jamy Pudlowski. Den Kindern zeigen wir schon Filme, und wir werden Gesellschaftsspiele verteilen, Schach, Karten. Das könnte helfen, den Druck abzubauen.</p>
					<p>–&#x00A0;Dann sollen sie halt tanzen.</p>
					<p>Der General schaut auf die Hallenuhr. Es ist zwei Uhr nachmittags, und er ist so erschöpft wie bei Einbruch der Nacht. Von der Plattform aus gesehen, auf der er steht, ist der Hangar zu einem Dorf geworden, mit Zelten aus sandfarbenem Tarnstoff und weißen Wohncontainern, eine provisorische Ortschaft, die nach ranzigem Fett und Desinfektionsmitteln riecht. Die militärische Logistik passt sich, so gut sie kann, den undisziplinierten Zivilisten an. Die Soldaten wissen ein Minimum, mit anderen Worten nichts, und ihre einzige Maßgabe ist, das Datum nicht zu verraten. Die meisten bewachen streng die Ausgänge, aber einige dürfen sich um die Kinder kümmern. Silveria hat ihre Zahl verdreifacht und, da er seine Männer als nervös empfand, ihre Maschinenpistolen durch Elektroschocker ersetzt.</p>
					<p>Patrick Silveria ist müde, und doch befindet er sich ganz in der Schwebe, in einem Zustand der Erfüllung. Zum ersten Mal in seinem Leben stellt er sich andere Fragen als die, warum er schließlich der General Silveria geworden ist, ausgezeichnet mit dem Air Force Cross, dem Purple Heart und der Legion of Merit. Als Kind hatte er Arzt werden wollen, um seine sterbende Mutter zu pflegen, als Jugendlicher hatte er es als Schauspieler versucht, dann hatte er ein Studium der theoretischen Physik aufgenommen. Aber der Wind hatte sich immer zum Schlechten gedreht. Er hatte kein Stipendium für die Lawrence University bekommen, sein Vater war von der Leukämie hinweggerafft worden, und die schöne Myra hatte ihn eines fünfunddreißigjährigen Greises wegen verlassen. Also hatte er sich <span class="origpage" id="origpage_199" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="199"></span>zum Trotz der Prüfung für West Point unterzogen und bestanden und wurde somit der einzige Absolvent des Jahrgangs, dessen Familie noch keinen einzigen Militär hervorgebracht hatte. Seither hatte er nie aufgehört, das zu befragen, was man das Schicksal nennt: Und wenn man ihm im Alter von achtzehn Jahren die Nebenrolle in der Kriminalkomödie am Broadway angeboten hätte, und wenn Hannah nicht so früh schwanger geworden wäre, und wenn er es 2003 während der April-Offensive nicht geschafft hätte, diese verdammte MiG-25 über Mossul abzuschießen? Nun hatte er seine Antwort: Diesen Pfad aus Zufällen hatte es nur deshalb gegeben, damit er eines Tages, hoch oben auf der stählernen Plattform eines Hangars der Lockheed Galaxy, umgeben von Nobelpreisträgern, seine beiden Hände auf das nur andeutungsweise gestrichene Geländer legt und auf diese Masse von Leuten schaut, die aus dem Nirgendwo aufgetaucht sind.</p>
					<p>–&#x00A0;Ich werde in die Löwengrube hinuntersteigen, beschließt Silveria.</p>
					<p>–&#x00A0;Eben hat es Ansätze zu einem Aufstand gegeben, sagt Pudlowski, die werden Sie in Stücke reißen&#x00A0;…</p>
					<p>–&#x00A0;Vielleicht will ich das ja.</p>
					<p>–&#x00A0;Und beinahe hätte ich es vergessen, sagt Mitnick: Unter den Passagieren ist eine Anwältin&#x00A0;… Joanna Woods. Ich bin kein Jurist, aber ihr Dossier sieht seriös aus, auch wenn es sehr&#x00A0;… farbig ist.</p>
					<p>–&#x00A0;Farbig?, fragt Silveria erstaunt.</p>
					<p>–&#x00A0;Sie schreibt ihre Eingaben auf dem Zeichenpapier, das man an die Kinder verteilt hat&#x00A0;– und mit deren bunten Filzstiften.</p>
					<p>Der General seufzt. Ihm fallen ein gutes Dutzend Anwaltswitze ein, darunter ein ganz ausgezeichneter über den Unterschied zwischen einer Zecke und einem Anwalt, aber er behält sie für sich. Das würde die Atmosphäre nicht entspannen.</p>
					<p>–&#x00A0;Falls Sie verhandeln wollen, die Anwältin Mrs.&#x00A0;Woods sitzt in der ersten Reihe, Tisch&#x00A0;14, beim Kapitän.</p>
					<p>Da Silveria verdutzt dreinschaut, fährt Mitnick fort:</p>
					<p>–&#x00A0;Wenn Sie hin und wieder auf Ihr Tablet schauen würden, Herr General, wüssten Sie, dass wir an den Wänden Hunderte von hochauflösenden Kameras und ebenso viele Richtmikrophone angebracht haben. Damit gekoppelt ist ein System der Gesichtserkennung und der Sprachanalyse, für alle Sprachen, mit Simultanübersetzung. Klicken Sie auf den Namen eines Passagiers, und das Skript erscheint in Echtzeit. Die Sträuße mit getrockneten Blumen auf den Tischen sind elektronische Schmuckstücke. Auch die Zelte werden abgehört.</p>
					<p>–&#x00A0;Bravo. Da Sie gerade dabei sind, in den Toiletten haben Sie nichts?</p>
					<p>–&#x00A0;Darüber haben wir diskutiert, aber schließlich nein, nichts.</p>
					<p>Nicht ein Muskel in Mitnicks Gesicht hat sich bewegt. Silveria fragt sich, ob dieser Mann einen sehr trockenen Humor hat oder ob er das ernst meinte.</p>
					<p>–&#x00A0;Da Sie so stark sind, Mitnick, haben Sie gewiss auch ein Bild des Passagiers, der geflohen ist&#x00A0;…</p>
					<p>–&#x00A0;Nein. Die Kameras und Mikros haben wir erst gestern früh angebracht. Da war er schon entwischt. Wir wissen, dass er unter dem Namen Michaël Weber in Paris an Bord gegangen ist. Die Identität ist gefälscht, er reiste mit einem australischen Pass, eines der Länder, die noch immer keine biometrischen Ausweise haben. Es gibt Dutzende Michaël Weber in Australien, aber dieser wohnt in Gold Coast, er ist Schulbusfahrer und hat seine Stadt noch nie verlassen. An Bord des Flugzeugs wollten wir Fingerabdrücke von seinem Sitz nehmen, aber der ist aus Stoff. Nach Ausschluss der <span class="versal"><abbr>DNA</abbr></span> aller übrigen Passagiere bleibt noch die des Cateringpersonals. Angenommen, wir <span class="origpage" id="origpage_201" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="201"></span>finden die seine trotzdem, dann haben wir seine Hautfarbe, die Farbe seiner Augen, die Textur seiner Haare, sein Alter, seine Physiognomie, wir werden ein genetisches Phantombild erstellen und ihn auf den sozialen Netzwerken suchen. Man darf kein Wunder erwarten.</p>
					<p>–&#x00A0;Die Bilder aus dem Flugzeug?</p>
					<p>–&#x00A0;Er hat den Platz&#x00A0;30E reserviert, der in der Achse von keiner der Überwachungskameras liegt, und sogar beim Boarding gibt es keine Einstellung, auf der sein Gesicht zu sehen ist. Wir haben seine Sitznachbarn befragt, aber niemand hat besonders auf ihn geachtet. Wir haben sein Phantombild erstellt. Dicke Brillengläser, lange Haare, ein Schnauzer, Details, die auffallen und vom Wesentlichen ablenken. Und er hat seine Kapuze während des Flugs nicht abgenommen.</p>
					<p>–&#x00A0;Die Überwachungsbilder vom Flughafen Charles-de-Gaulle?</p>
					<p>–&#x00A0;Das war im März: Die meisten wurden gelöscht. Auf den wenigen, die übrig geblieben sind, sieht man absolut nichts. Bei diesem Grad von Unsichtbarkeit haben wir es mit einem Professionellen zu tun.</p>
					<p>–&#x00A0;Und der Ausbruch, aus dem Hangar?</p>
					<p>–&#x00A0;Er hat eine Tür aufgestemmt, während der kurzen Panik, die zu Anfang des Brandes entstanden ist, den er wahrscheinlich selbst gelegt hat. Keinerlei Fingerabdrücke auf der Klinke, noch auf der Eisenstange, die er benutzt hat. Mittags wurde in New York der gestohlene Pick-up gefunden, er war ausgebrannt. Ein Profi, sag ich Ihnen.</p>
					<p>–&#x00A0;Suchen Sie weiter. Selbst eine Ameise hinterlässt eine Spur.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Eine Flugameise eher nicht, sagt Mitnick und verzieht das Gesicht.</p>
				</section></body></html>