<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Sieben Befragungen</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d18elNr-1-2-1-3-4" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid17" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_152" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="152"></span>Sieben Befragungen</span></h2>
					</header>
					<div class="zwischentitel typ20 hf firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">Auszüge aus der Befragung von David Markle</span></div>
					<div class="einschub typ10 san firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="versal"><abbr><span class="inline typ23 kl">VERTRAULICHKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Militärische Geheimhaltungspflicht/<span class="versal"><abbr><span class="inline typ23 kl">PROTOKOLL</span></abbr></span><span class="inline typ23 kl">:</span> N°&#x00A0;42</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">BEFRAGUNG DURCHGEFÜHRT VON</span></abbr></span><span class="inline typ23 kl">:</span> Off. Charles Woodworth, PsyOp., <span class="versal"><abbr>SOC</abbr></span></p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">DATUM</span></abbr></span><span class="inline typ23 kl">:</span> 25.06.2021/<span class="versal"><abbr><span class="inline typ23 kl">UHRZEIT</span></abbr></span><span class="inline typ23 kl">:</span> 00:12 <span class="versal"><abbr>AM</abbr></span>/<span class="versal"><abbr><span class="inline typ23 kl">ORT</span></abbr></span><span class="inline typ23 kl">:</span> McGuire Airbase, U.&#x00A0;S. Army</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">NAME</span></abbr></span><span class="inline typ23 kl">:</span> Markle/<span class="versal"><abbr><span class="inline typ23 kl">VORNAMEN</span></abbr></span><span class="inline typ23 kl">:</span> David Bernard/<span class="versal"><abbr><span class="inline typ23 kl">CODE</span></abbr></span><span class="inline typ23 kl">:</span> June</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">GEBURTSDATUM</span></abbr></span><span class="inline typ23 kl">:</span> 12.01.1973 (48&#x00A0;Jahre)/<span class="versal"><abbr><span class="inline typ23 kl">STAATSANGEHÖRIGKEIT</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>USA</abbr></span></p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline typ23 kl">STATUS</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>CREW</abbr></span>: Kapitän/<span class="versal"><abbr><span class="inline typ23 kl">SITZPLATZ</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>CP</abbr></span> 1</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Tag&#x00A0;2, Minute 12. Guten Tag, Kapitän Markle, ich bin Officer Charles Woodworth, Special Operation Command, U.&#x00A0;S. Army. Sie sind David Bernard Markle, Sie sind geboren am 12.&#x00A0;Januar 1973 in Chicago, Illinois. Mit Ihrer Erlaubnis wird unser Gespräch von der <span class="versal"><abbr>NSA</abbr></span> vollständig aufgezeichnet und mitverfolgt.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Einverstanden. Ich bin in Peoria geboren, nicht in Chicago.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Danke für diese Korrektur. Sie haben Ihre Karriere 1997 bei Delta Air Lines begonnen. Im März 2003 sind Sie zu Air France gewechselt. Sie sind drei Jahre Kurzstrecke auf Airbus A319/320/321 geflogen, dann Langstrecke auf A330/340 und seither auf Boeing B787. Richtig?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Ja.</p>
						<p><span class="origpage" id="origpage_153" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="153"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Kapitän Markle, können Sie bitte auf den letzten Flug zurückkommen, den Cumulonimbus beschreiben und auf die Turbulenzen eingehen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Etwa gegen 16&#x00A0;Uhr&#x00A0;20 New Yorker Zeit waren wir südlich von Neuschottland gezwungen, einen Cumulonimbus zu durchqueren, der auf der Wetterkarte nicht angezeigt war, ein Monster auf breiter Front. Er kulminierte auf mehr als 15000, das war ungewöhnlich für den Monat März. Wir sind –&#x00A0;meiner Ansicht nach&#x00A0;– um tausend Meter gefallen, bei einer Neigung von mindestens 25&#x00A0;Grad. Wir sind gegen eine Wand aus Hagel geflogen, haben uns wieder gefangen und waren nach fünf bis sechs Minuten plötzlich aus dem Cumulus raus, unter einem wolkenlosen Himmel.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Als Sie in Peoria lebten, haben Sie dort die Grundschule besucht?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Wie bitte?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Bitte beantworten Sie meine Frage, Kapitän Markle. Erinnern Sie sich an den Namen dieser Grundschule?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Kellar Primary School. Warum schauen Sie ständig auf Ihr Tablet?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Das verlangt das Protokoll: Diese Fragen sind absichtlich persönlicher Art. Ihre Antworten werden in Echtzeit bestätigt. Erinnern Sie sich an den Namen Ihres Grundschullehrers?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Das war vor mehr als fünfzig Jahren. Ach ja&#x00A0;… Mrs.&#x00A0;Pratchett.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Danke, Kapitän. […] Malen Sie in Ihrer Freizeit, machen Sie Musik?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Haben Sie sich beim Austritt aus der Wolke verwirrt gefühlt, war Ihnen übel?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="origpage" id="origpage_154" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="154"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Haben Sie ständige Ohrgeräusche, angenehme oder melodische?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Haben Sie Kopfweh oder Migräne?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Augen- oder Nasennebenhöhlenreizungen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Ja, manchmal. Was sollen diese Fragen?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Ich befolge lediglich ein Protokoll, Kapitän Markle. Haben Sie Juckreiz, Entzündungen im Gesicht?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Erkennen Sie die junge Frau auf dem Foto, das ich gerade bekomme und das auf dem Bildschirm vor Ihnen erscheint?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Ich denke ja.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Können Sie mir ihren Namen nennen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Ich glaube, es ist Mrs.&#x00A0;Pratchett.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Es ist Pamela Pritchett, und nicht Pratchett, vor fünfzig Jahren. Sie ist jetzt 84&#x00A0;Jahre alt und lebt noch immer in Peoria.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">DBM</span></abbr></span><span class="inline sprecher">:</span> Ich möchte Ihren Vorgesetzten sprechen. Und meine Frau anrufen, sie wird sich furchtbare Sorgen machen.</p>
						<p class="lastInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Bald, Kapitän Markle. Hatten Sie kürzlich medizinische Untersuchungen? […]</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><span class="versal"><abbr>ENDE</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 00:43</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="zwischentitel typ20 hf lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">Auszüge aus der Befragung von André Vannier</span></div>
					<div class="einschub typ10 san firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="versal"><abbr><span class="inline typ23 kl">VERTRAULICHKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Militärische Geheimhaltungspflicht/<span class="versal"><abbr><span class="inline typ23 kl">PROTOKOLL</span></abbr></span><span class="inline typ23 kl">:</span> N°&#x00A0;42</p>
						<p><span class="origpage" id="origpage_155" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="155"></span><span class="versal"><abbr><span class="inline typ23 kl">BEFRAGUNG DURCHGEFÜHRT VON</span></abbr></span><span class="inline typ23 kl">:</span> Lnt. Terry Klein, PsyOp., <span class="versal"><abbr>SOC</abbr></span></p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">DATUM</span></abbr></span><span class="inline typ23 kl">:</span> 25.06.2021/<span class="versal"><abbr><span class="inline typ23 kl">UHRZEIT</span></abbr></span><span class="inline typ23 kl">:</span>/07:10 <span class="versal"><abbr>AM</abbr></span>/<span class="versal"><abbr><span class="inline typ23 kl">ORT</span></abbr></span><span class="inline typ23 kl">:</span> McGuire Airbase, U.&#x00A0;S. Army</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">NAME</span></abbr></span><span class="inline typ23 kl">:</span> Vannier/<span class="versal"><abbr><span class="inline typ23 kl">VORNAMEN</span></abbr></span><span class="inline typ23 kl">: </span>André Frédéric/<span class="versal"><abbr><span class="inline typ23 kl">CODE</span></abbr></span><span class="inline typ23 kl">:</span> June</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">GEBURTSDATUM</span></abbr></span><span class="inline typ23 kl">:</span> 13.04.1958 (63&#x00A0;Jahre)/<span class="versal"><abbr><span class="inline typ23 kl">STAATSANGEHÖRIGKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Frankreich</p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline typ23 kl">STATUS</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>PASSAGIER</abbr></span>: Kabine&#x00A0;2, Economy Class/<span class="versal"><abbr><span class="inline typ23 kl">SITZPLATZ</span></abbr></span><span class="inline typ23 kl">:</span> K 02</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">TK</span></abbr></span><span class="inline sprecher">:</span> Tag&#x00A0;2, sieben Uhr zehn. Guten Tag, ich bin Offizier Terry Klein, Special Operation Command, U.&#x00A0;S. Army. Sie sind Monsieur André Vannier, geboren am 13.&#x00A0;April 1958 in Paris?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">AFV</span></abbr></span><span class="inline sprecher">:</span> Ja.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">TK</span></abbr></span><span class="inline sprecher">:</span> Monsieur Vannier, aus Sicherheitsgründen zeichne ich unser Gespräch auf.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">AFV</span></abbr></span><span class="inline sprecher">:</span> Ich möchte bitte meinen Geschäftspartner benachrichtigen. Wir haben eine Baustelle in New York. Ich muss ihn darüber informieren, dass ich hier aufgehalten werde.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">TK</span></abbr></span><span class="inline sprecher">:</span> Ich kann momentan nichts versprechen, Monsieur Vannier.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">AFV</span></abbr></span><span class="inline sprecher">:</span> In Ordnung, dann verlange ich, dass Sie den Quai d’Orsay benachrichtigen.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">TK</span></abbr></span><span class="inline sprecher">:</span> Den Kä was, Monsieur Vannier?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">AFV</span></abbr></span><span class="inline sprecher">:</span> Das französische Außenministerium. Und fragen Sie Ihren Vorgesetzten im Special Operation Command, er kennt ganz gewiss Armand Mélois.</p>
						<p class="lastInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">TK</span></abbr></span><span class="inline sprecher">:</span> Ich gebe die Information weiter. Können Sie mir Ihre Reise beschreiben, und vor allem die Turbulenzen? […]</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><span class="versal"><abbr>ENDE</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 07:25</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="zwischentitel typ20 hf lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title"><span class="origpage" id="origpage_156" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="156"></span>Auszüge aus der Befragung von Sophia Kleffman</span></div>
					<div class="einschub typ10 san firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="versal"><abbr><span class="inline typ23 kl">VERTRAULICHKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Militärische Geheimhaltungspflicht/<span class="versal"><abbr><span class="inline typ23 kl">PROTOKOLL</span></abbr></span><span class="inline typ23 kl">: </span>N° 42</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">BEFRAGUNG DURCHGEFÜHRT VON</span></abbr></span><span class="inline typ23 kl">:</span> Lnt. Mary Tamas, PsyOp., <span class="versal"><abbr>SOC</abbr></span></p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">DATUM</span></abbr></span><span class="inline typ23 kl">:</span> 25.06.2021/<span class="versal"><abbr><span class="inline typ23 kl">UHRZEIT</span></abbr></span><span class="inline typ23 kl">:</span> 08:45 <span class="versal"><abbr>AM</abbr></span>/<span class="versal"><abbr><span class="inline typ23 kl">ORT</span></abbr></span><span class="inline typ23 kl">:</span> McGuire Airbase, U.&#x00A0;S. Army</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">NAME</span></abbr></span><span class="inline typ23 kl">:</span> Kleffman/<span class="versal"><abbr><span class="inline typ23 kl">VORNAMEN</span></abbr></span><span class="inline typ23 kl">:</span> Sophia Taylor/<span class="versal"><abbr><span class="inline typ23 kl">CODE</span></abbr></span><span class="inline typ23 kl">:</span> June</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">GEBURTSDATUM</span></abbr></span><span class="inline typ23 kl">:</span> 13.05.2014 (7&#x00A0;Jahre)/<span class="versal"><abbr><span class="inline typ23 kl">STAATSANGEHÖRIGKEIT</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>USA</abbr></span></p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline typ23 kl">STATUS</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>PASSAGIER</abbr></span>: Kabine&#x00A0;1, Economy Class/<span class="versal"><abbr><span class="inline typ23 kl">SITZPLATZ</span></abbr></span><span class="inline typ23 kl">:</span> F 3</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Es ist Viertel vor neun Uhr morgens, und wir haben den Tag&#x00A0;2. Guten Tag, Sophia, ich heiße Mary, ich bin Offizier der Sicherheitskräfte. Geht es dir gut heute Morgen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja, Madam.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Du kannst mich auch Mary nennen, ja? Konntest du schlafen? Hast du gefrühstückt?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Man muss essen. Gestern hattet ihr einen anstrengenden Flug. Ich werde dir ein paar Fragen stellen, und ich werde alle Antworten hier auf dem Tablet vor mir notieren. Und ich zeichne unser ganzes Gespräch auf. Einverstanden, Sophia?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Hab ich etwas Schlimmes getan?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Überhaupt nicht, Sophia, keine Sorge. Nachher gehen wir beide uns die Spielplätze anschauen, die hier letzte Nacht aufgebaut worden sind. Denn ihr seid hier fast dreißig Kinder, weißt du? Und du kannst auch Zeichentrickfilme sehen. Einverstanden?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Kann ich mit einem iPad spielen? Ich hab eins, aber man hat es uns weggenommen.</p>
						<p><span class="origpage" id="origpage_157" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="157"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Du bekommst es bald zurück. Wie alt bist du, Sophia?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ich bin sechs Jahre alt, und in zwei Monaten werde ich sieben.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Oh, das ist fein. An welchem Tag genau?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Am 13.&#x00A0;Mai.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Und der 13.&#x00A0;Mai, das ist in zwei Monaten?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Was wünschst du dir denn als Geschenk?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Noch eine Kröte. Damit Betty nicht mehr so allein ist.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Wer ist Betty?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Das ist meine Kröte. Sie wartet zu Hause auf mich.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Ich zeige dir jetzt ein Foto, das deine Mama aufgenommen hat, erkennst du dein Haus?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja&#x00A0;…</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Kannst du mir sagen, wer auf dem Foto ist?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja, das sind meine Schulfreunde, die da ist Jenny, der hier ist Andrew, Sarah&#x00A0;…</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Ja, Sophia. Du siehst, ich schreibe alles auf, was du mir sagst, das ist wichtig. Das ist eine Geburtstagsfeier, kannst du die Kerzen auf dem Kuchen zählen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja&#x00A0;… Ich zähle sieben Kerzen.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Danke, Sophia. Dir war sicher sehr schlecht im Flugzeug, oder?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Oh ja, es hat sich stark bewegt.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Hast du manchmal den Eindruck, dass du Musik hörst?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Nein, Madam.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Du kannst mich Mary nennen, Sophia, weißt du. Und hast du manchmal Kopfweh?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Nein, nicht sehr.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Und auch die Augen piksen nicht?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Nein, auch nicht.</p>
						<p><span class="origpage" id="origpage_158" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="158"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Umso besser. Und dich juckt auch nicht die Haut im Gesicht, auf den Wangen oder auf der Stirn?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Bist du zusammen mit deiner Mama und deinem kleinen Bruder Liam gereist?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Das ist mein großer Bruder.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Ja, Pardon, ich hab mich geirrt. Und dein Papa, ist er nicht bei euch?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Nein, er ist in Europa geblieben.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Hast du schöne Ferien in Europa gehabt?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja. Ich hab doch nichts Böses getan?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Aber nein, Sophia, überhaupt nicht. Dein Papa ist in der Armee, oder?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja. Hat er auch nichts Böses getan?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Aber nein, Sophia. Nun wein doch nicht. Nimm das Taschentuch. Du musst dir keine Sorgen machen. Wirklich nicht. Willst du, dass ich deine Mama bitte, zu uns zu kommen und mit uns zu sprechen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Schau, ich habe Filzstifte und Papier mitgebracht. Malst du gerne, Sophia? Möchtest du mir ein Bild malen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Was soll ich malen?</p>
						<p class="lastInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Was du willst, Sophia.</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="versal"><abbr>UNTERBRECHUNG</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 09:02</p>
						<p class="lastInSequence"><span class="versal"><abbr>WIEDERAUFNAHME</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 09:09</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Vielen Dank, Sophia. Das ist ein schönes Bild. Du hast es ganz in Schwarz gemalt. Hast du gesehen, dass da auch bunte Filzstifte sind?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">: </span>Ja.</p>
						<p><span class="origpage" id="origpage_159" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="159"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Wer ist der große Herr dort?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Das ist mein Papa.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Und daneben, wer ist das?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Das bin ich.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Du bist ganz zerkratzt. Warum?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> (Schweigen)</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Ist das da dein Mund?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> (Kopfnicken)</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Und deine Mama, ist sie nicht da?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">MT</span></abbr></span><span class="inline sprecher">:</span> Möchtest du mir noch mehr über dein Bild erzählen, Sophia? Und ich werde eine andere Dame bitten, mit mir zu kommen und dir zuzuhören, wenn du das gerne möchtest. Möchtest du das gerne, Sophia?</p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline sprecher">STK</span></abbr></span><span class="inline sprecher">:</span> Ja. […]</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><span class="versal"><abbr>ENDE</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 09:19</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="zwischentitel typ20 hf lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">Auszüge aus der Befragung von Joanna Woods</span></div>
					<div class="einschub typ10 san firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="versal"><abbr><span class="inline typ23 kl">VERTRAULICHKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Militärische Geheimhaltungspflicht/<span class="versal"><abbr><span class="inline typ23 kl">PROTOKOLL</span></abbr></span><span class="inline typ23 kl">:</span> N°&#x00A0;42</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">BEFRAGUNG DURCHGEFÜHRT VON</span></abbr></span><span class="inline typ23 kl">:</span> Lnt. Damian Hepstein, PsyOp., <span class="versal"><abbr>SOC</abbr></span></p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">DATUM</span></abbr></span><span class="inline typ23 kl">:</span> 25.06.2021/<span class="versal"><abbr><span class="inline typ23 kl">UHRZEIT</span></abbr></span><span class="inline typ23 kl">:</span> 07:23 <span class="versal"><abbr>AM</abbr></span>/<span class="versal"><abbr><span class="inline typ23 kl">ORT</span></abbr></span><span class="inline typ23 kl">:</span> McGuire Airbase, U.&#x00A0;S. Army</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">NAME</span></abbr></span><span class="inline typ23 kl">:</span> Woods/<span class="versal"><abbr><span class="inline typ23 kl">VORNAMEN</span></abbr></span><span class="inline typ23 kl">: </span>Joanna Sarah/<span class="versal"><abbr><span class="inline typ23 kl">CODE</span></abbr></span><span class="inline typ23 kl">:</span> June</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">GEBURTSDATUM</span></abbr></span><span class="inline typ23 kl">:</span> 04.06.1987 (34&#x00A0;Jahre)/<span class="versal"><abbr><span class="inline typ23 kl">STAATSANGEHÖRIGKEIT</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>USA</abbr></span></p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline typ23 kl">STATUS</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>PASSAGIER</abbr></span>: Kabine 1.&#x00A0;Klasse/<span class="versal"><abbr><span class="inline typ23 kl">SITZPLATZ</span></abbr></span><span class="inline typ23 kl">:</span> D 2</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="origpage" id="origpage_160" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="160"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">DH</span></abbr></span><span class="inline sprecher">:</span> Tag&#x00A0;2, sieben Uhr dreiundzwanzig. Guten Tag, Mrs.&#x00A0;Woods, ich bin Lieutenant Damian Hepstein, Special Operation Command, U.&#x00A0;S. Army. Unser Gespräch wird mit Ihrem Einverständnis aufgezeichnet.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">JSW</span></abbr></span><span class="inline sprecher">:</span> Nun, das gebe ich Ihnen nicht.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">DH</span></abbr></span><span class="inline sprecher">:</span> Mrs.&#x00A0;Woods, die Verweigerung der Mitarbeit im Zusammenhang mit der nationalen Sicherheit wird als suspektes Verhalten angesehen werden. Sie sind doch Joanna Woods, geboren am 4.&#x00A0;Juni 1987 in Baltimore?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">JSW</span></abbr></span><span class="inline sprecher">: </span>Lieutenant Hepstein, durch den 4. Zusatzartikel der Verfassung bin ich vor jeder willkürlichen Inhaftierung geschützt. Ich will meine Kanzlei anrufen.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">DH</span></abbr></span><span class="inline sprecher">:</span> Ich kann Ihnen versichern, dass die Lage die restriktiven Maßnahmen hinsichtlich der Bewegungsfreiheit rechtfertigt, von denen Sie betroffen sind.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">JSW</span></abbr></span><span class="inline sprecher">: </span>Lieutenant Hepstein, kein Richter hat hier einen Haftbefehl unterzeichnet, oder zeigen Sie ihn mir. Wir können hier nicht einfach festgehalten werden, das ist ein Fall von <em>habeas corpus.</em></p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">DH</span></abbr></span><span class="inline sprecher">:</span> Ich verstehe, Mrs.&#x00A0;Woods, aber man wird Ihnen in den nächsten Stunden alles erklären.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">JSW</span></abbr></span><span class="inline sprecher">:</span> Ich sammle Bausteine für eine Sammelklage auf Bundes- oder gar internationaler Ebene. Siebenundvierzig Passagiere haben bereits ihre Zustimmung gegeben, sich von meiner Kanzlei vertreten zu lassen&#x00A0;…</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">DH</span></abbr></span><span class="inline sprecher">:</span> Das ist Ihr gutes Recht. Darf ich Ihnen ein paar Fragen stellen, Mrs.&#x00A0;Woods?</p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline sprecher">JSW</span></abbr></span><span class="inline sprecher">: </span>Ich denke nicht, nein. Und ich möchte Ihren Vorgesetzten sprechen. […]</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><span class="versal"><abbr>ENDE</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> <span class="versal"><abbr>AM</abbr></span> 25.06.2021 <span class="versal"><abbr>UM</abbr></span> 07:27</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="zwischentitel typ20 hf lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title"><span class="origpage" id="origpage_161" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="161"></span>Auszüge aus der Befragung von Lucie Bogaert</span></div>
					<div class="einschub typ10 san firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="versal"><abbr><span class="inline typ23 kl">VERTRAULICHKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Militärische Geheimhaltungspflicht/<span class="versal"><abbr><span class="inline typ23 kl">PROTOKOLL</span></abbr></span><span class="inline typ23 kl">: </span>N°&#x00A0;42</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">BEFRAGUNG DURCHGEFÜHRT VON</span></abbr></span><span class="inline typ23 kl">:</span> Lnt. Francesca Caro, PsyOp., <span class="versal"><abbr>SOC</abbr></span></p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">DATUM</span></abbr></span><span class="inline typ23 kl">:</span> 25.06.2021/<span class="versal"><abbr>UHRZEIT</abbr></span>: 07:52 <span class="versal"><abbr>AM</abbr></span>/<span class="versal"><abbr><span class="inline typ23 kl">ORT</span></abbr></span><span class="inline typ23 kl">:</span> McGuire Airbase, U.&#x00A0;S. Army</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">NAME</span></abbr></span><span class="inline typ23 kl">:</span> Bogaert/<span class="versal"><abbr><span class="inline typ23 kl">VORNAMEN</span></abbr></span><span class="inline typ23 kl">:</span> Lucie/<span class="versal"><abbr><span class="inline typ23 kl">CODE</span></abbr></span><span class="inline typ23 kl">:</span> June</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">GEBURTSDATUM</span></abbr></span><span class="inline typ23 kl">:</span> 22.01.1989 (32&#x00A0;Jahre)/<span class="versal"><abbr><span class="inline typ23 kl">STAATSANGEHÖRIGKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Frankreich</p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline typ23 kl">STATUS</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>PASSAGIER</abbr></span>: Kabine&#x00A0;2, Economy Class/<span class="versal"><abbr><span class="inline typ23 kl">SITZPLATZ</span></abbr></span><span class="inline typ23 kl">:</span> K 03</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">:</span> Tag&#x00A0;2, sieben Uhr zweiundfünfzig. Guten Tag, ich bin Offizier Francesca Caro, Special Operation Command, U.&#x00A0;S. Army. Brauchen Sie einen Dolmetscher, Madame Bogaert?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">LB</span></abbr></span><span class="inline sprecher">: </span>Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">:</span> Madame Bogaert, unser Gespräch wird aufgezeichnet, aus Sicherheitsgründen. Verstehen Sie, was ich sage?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">LB</span></abbr></span><span class="inline sprecher">:</span> Ich spreche Englisch, das sagte ich Ihnen gerade.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">:</span> Sie sind also Lucie Bogaert, geboren am 22.&#x00A0;Januar in Lyon?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">LB</span></abbr></span><span class="inline sprecher">:</span> Wo? Nein, nicht in Lyon. In Montreuil.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">:</span> Danke für die Berichtigung. Was erklärt Ihre Anwesenheit auf amerikanischem Boden, Madame Bogaert?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">LB</span></abbr></span><span class="inline sprecher">:</span> Ein privater Grund&#x00A0;… Madam, ich habe einen kleinen, zehn Jahre alten Sohn, ich muss ihn unbedingt anrufen. Man hat mir die Rückgabe meines Telefons verweigert.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">:</span> Das tut mir leid, Sie werden ihn sehr bald anrufen können.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">LB</span></abbr></span><span class="inline sprecher">:</span> Ich hätte ihn schon gestern anrufen müssen. Er macht sich bestimmt große Sorgen. Haben Sie Kinder, Madam?</p>
						<p><span class="origpage" id="origpage_162" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="162"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">:</span> Bitte regen Sie sich nicht auf, Madame Bogaert.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">LB</span></abbr></span><span class="inline sprecher">:</span> Niemand sagt uns etwas. Wir werden hier seit Stunden festgehalten&#x00A0;…</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">:</span> Ich muss Ihnen eine gewisse Anzahl von Fragen stellen.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">LB</span></abbr></span><span class="inline sprecher">:</span> Versprechen Sie mir, Louis zu benachrichtigen. Dies ist die Rufnummer, unter der er zu erreichen ist.</p>
						<p class="lastInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FC</span></abbr></span><span class="inline sprecher">.</span> Ja, Madame Bogaert. Können Sie mir bitte von Ihrer Reise erzählen und mir den Augenblick der Turbulenzen beschreiben? […]</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><span class="versal"><abbr>ENDE</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 07:59</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="zwischentitel typ20 hf lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">Auszüge aus der Befragung von Victor Miesel</span></div>
					<div class="einschub typ10 san firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="versal"><abbr><span class="inline typ23 kl">VERTRAULICHKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Militärische Geheimhaltungspflicht/<span class="versal"><abbr><span class="inline typ23 kl">PROTOKOLL</span></abbr></span><span class="inline typ23 kl">: </span>N°&#x00A0;42</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">BEFRAGUNG DURCHGEFÜHRT VON</span></abbr></span><span class="inline typ23 kl">: </span>Off. Fredric Kenneth White, PsyOp., <span class="versal"><abbr>SOC</abbr></span></p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">DATUM</span></abbr></span><span class="inline typ23 kl">:</span> 25.06.2021/<span class="versal"><abbr><span class="inline typ23 kl">UHRZEIT</span></abbr></span><span class="inline typ23 kl">:</span> 08:20 <span class="versal"><abbr>AM</abbr></span>/<span class="versal"><abbr><span class="inline typ23 kl">ORT</span></abbr></span><span class="inline typ23 kl">:</span> McGuire Airbase, U.&#x00A0;S. Army</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">NAME</span></abbr></span><span class="inline typ23 kl">: </span>Miesel/<span class="versal"><abbr><span class="inline typ23 kl">VORNAMEN</span></abbr></span><span class="inline typ23 kl">:</span> Victor Serge/<span class="versal"><abbr><span class="inline typ23 kl">CODE</span></abbr></span><span class="inline typ23 kl">:</span> June</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">GEBURTSDATUM</span></abbr></span><span class="inline typ23 kl">:</span> 03.06.1977 (44&#x00A0;Jahre)/<span class="versal"><abbr><span class="inline typ23 kl">STAATSANGEHÖRIGKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Frankreich</p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline typ23 kl">STATUS</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>PASSAGIER</abbr></span>: Kabine&#x00A0;2, Economy Class/<span class="versal"><abbr><span class="inline typ23 kl">SITZPLATZ</span></abbr></span><span class="inline typ23 kl">:</span> L 08</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">Off. <span class="versal"><abbr>FKW</abbr></span>: Tag&#x00A0;2, acht Uhr zwanzig. Monsieur Miesel, ich bin Officer Fredric Kenneth White, Special Operation Command, U.&#x00A0;S. Army. Aus Sicherheitsgründen, und mit Ihrer Erlaubnis, wird unser Gespräch aufgezeichnet. Sie sind also Victor Serge Miesel, geboren am 3.&#x00A0;Juni 1977 in Lorient, Frankreich?</p>
						<p><span class="origpage" id="origpage_163" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="163"></span><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Ich bin in Lille geboren, nicht in Lorient.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Danke für diese Richtigstellung, Monsieur Miesel.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Können Sie mir erklären, was hier vorgeht?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Ich bedaure. Welcher Grund hat Sie in die Vereinigten Staaten geführt?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Ich habe vor kurzem einen Übersetzerpreis für einen Roman bekommen.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Sie sind Übersetzer? Ich sehe hier, Sie sind Schriftsteller.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Ich&#x00A0;… ich schreibe auch Romane, Novellen. Und eine Übersetzung ist in jedem Fall ein Werk, Übersetzer sind Autoren. Kurzum&#x00A0;… Warum stellen Sie mir diese Fragen?</p>
						<p><span class="inline sprecher">Off: </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Können Sie mir Ihre Reise beschreiben, insbesondere die Turbulenzen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">: </span>Die Maschine machte einen Sturzflug, wir wurden arg durchgerüttelt, der Lärm war grauenhaft, wir haben alle gedacht, dass wir sterben, und auf einmal war alles vorbei. Voilà.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Arbeiten Sie gerade an einem Buch?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Ich&#x00A0;… ich übersetze einen phantastischen Roman eines amerikanischen Autors, eine Geschichte von Teenager-Vampiren&#x00A0;…</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span>: Aber arbeiten Sie an einem persönlicheren Buch, einem Buch, dessen Titel <em>Die Anomalie</em> sein soll?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> <em>Die Anomalie</em>? Nein. Warum diese Frage?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Monsieur Miesel, malen Sie, musizieren Sie?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Hören Sie dauerhaft angenehme, melodische Geräusche?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Verspüren Sie Kopfweh, Migräne?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Nein.</p>
						<p><span class="origpage" id="origpage_164" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="164"></span><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Irritationen an Augen oder Nasennebenhöhlen?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Also&#x00A0;… Sie machen sich über mich lustig! Glauben Sie, das hier ist eine <em>Begegnung der dritten Art</em>?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Ich verstehe nicht, Monsieur Miesel.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> Fünfmal habe ich den Film von Spielberg gesehen, ich kenne ihn auswendig: Sie stellen mir die Fragen, die François Truffaut Richard Dreyfuss stellt, wortwörtlich. Welcher Vollidiot hat diesen Fragebogen erstellt?</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Ich weiß nicht, wovon Sie sprechen. Das ist das Protokoll, das in Situationen dieser Art vom Verteidigungsministerium vorgeschrieben ist.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">VSM</span></abbr></span><span class="inline sprecher">:</span> In welcher Art Situation? Glauben Sie, dass ich Außerirdischen begegnet bin? Und jetzt werden Sie mich fragen, ob ich Juckreiz verspüre, Sonnenbrand auf der Stirn und den Wangen?</p>
						<p class="lastInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">FKW</span></abbr></span><span class="inline sprecher">:</span> Äh&#x00A0;… Ja&#x00A0;… Also, haben Sie Juckreiz oder brennt Ihr Gesicht? […]</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><span class="versal"><abbr>ENDE</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 08:53</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="zwischentitel typ20 hf lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">Auszüge aus der Befragung von Femi Ahmed Kaduna, genannt Slimboy</span></div>
					<div class="einschub typ10 san lastInContainer firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="versal"><abbr><span class="inline typ23 kl">VERTRAULICHKEIT</span></abbr></span><span class="inline typ23 kl">:</span> Militärische Geheimhaltungspflicht/<span class="versal"><abbr><span class="inline typ23 kl">PROTOKOLL</span></abbr></span><span class="inline typ23 kl">:</span> N°&#x00A0;42</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">BEFRAGUNG DURCHGEFÜHRT VON</span></abbr></span><span class="inline typ23 kl">:</span> Off. Charles Woodworth, PsyOp., <span class="versal"><abbr>SOC</abbr></span></p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">DATUM</span></abbr></span><span class="inline typ23 kl">:</span> 25.06.2021/<span class="versal"><abbr><span class="inline typ23 kl">UHRZEIT</span></abbr></span><span class="inline typ23 kl">:</span> 09:08 <span class="versal"><abbr>AM</abbr></span>/<span class="versal"><abbr><span class="inline typ23 kl">ORT</span></abbr></span><span class="inline typ23 kl">:</span> McGuire Airbase, U.&#x00A0;S. Army</p>
						<p><span class="versal"><abbr><span class="inline typ23 kl">NAME</span></abbr></span><span class="inline typ23 kl">:</span> Kaduna/<span class="versal"><abbr><span class="inline typ23 kl">VORNAMEN</span></abbr></span><span class="inline typ23 kl">:</span> Femi Ahmed/<span class="versal"><abbr><span class="inline typ23 kl">CODE</span></abbr></span><span class="inline typ23 kl">:</span> June</p>
						<p><span class="origpage" id="origpage_165" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="165"></span><span class="versal"><abbr><span class="inline typ23 kl">GEBURTSDATUM</span></abbr></span><span class="inline typ23 kl">:</span> 19.11.1995 (25&#x00A0;Jahre)/<span class="versal"><abbr><span class="inline typ23 kl">STAATSANGEHÖRIGKEIT</span></abbr></span><span class="inline typ23 kl">: </span>Nigeria</p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline typ23 kl">STATUS</span></abbr></span><span class="inline typ23 kl">:</span> <span class="versal"><abbr>PASSAGIER</abbr></span>: Kabine&#x00A0;2, Economy Class/<span class="versal"><abbr><span class="inline typ23 kl">SITZPLATZ</span></abbr></span><span class="inline typ23 kl">:</span> N 04</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Tag&#x00A0;2, neun Uhr acht. Ich bin Officer Charles Woodworth, Special Operation Command, U.&#x00A0;S. Army. Sie sind Femi Ahmed Kaduna, sie sind geboren am 19.&#x00A0;November 1995 in Ibadan, in Nigeria.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">FAK</span></abbr></span><span class="inline sprecher">:</span> Ja, in Lagos. Nicht Ibadan.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Welcher Grund hat Sie in die Vereinigten Staaten geführt, Mister Kaduna?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">FAK</span></abbr></span><span class="inline sprecher">:</span> Die ganze Welt nennt mich Slimboy. Ich bin Bandleader. Die anderen Musiker sind gestern angekommen. Wir spielen morgen in New York. Sie können mich hier nicht einfach so festhalten.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Ich verstehe, Mister Kaduna.</p>
						<p><span class="versal"><abbr><span class="inline sprecher">FAK</span></abbr></span><span class="inline sprecher">:</span> Slimboy&#x00A0;…</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Was war noch das Datum Ihres Konzerts, Slimboy?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">FAK</span></abbr></span><span class="inline sprecher">:</span> Morgen, hab ich Ihnen doch gesagt. Um 22&#x00A0;Uhr in der Mercury Lounge.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Das heißt? Welches Datum?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">FAK</span></abbr></span><span class="inline sprecher">:</span> Am 12.&#x00A0;März&#x00A0;…</p>
						<p class="lastInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Ich werde Ihnen ein Lied vorspielen: <em>Yaba Girls.</em> Bitte setzen Sie die Kopfhörer auf.</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="versal"><abbr>UNTERBRECHUNG</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 09:15</p>
						<p class="lastInSequence"><span class="versal"><abbr>WIEDERAUFNAHME</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 09:19</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Kennen Sie dieses Lied?</p>
						<p><span class="versal"><abbr><span class="inline sprecher">FAK</span></abbr></span><span class="inline sprecher">:</span> Nein. Nicht schlecht. <em>Yaba Girls</em>? Yaba, das ist ein Viertel <span class="origpage" id="origpage_166" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="166"></span>in Lagos. Ist das eine nigerianische Gruppe? Seltsam, das sagt mir gar nichts.</p>
						<p><span class="inline sprecher">Off. </span><span class="versal"><abbr><span class="inline sprecher">CW</span></abbr></span><span class="inline sprecher">:</span> Mister Kaduna, haben Sie ständig angenehme, melodische Töne im Ohr?</p>
						<p class="lastInSequence"><span class="versal"><abbr><span class="inline sprecher">FAK</span></abbr></span><span class="inline sprecher">:</span> Natürlich, ich bin Musiker. […]</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><span class="versal"><abbr>ENDE</abbr></span> <span class="versal"><abbr>DER</abbr></span> <span class="versal"><abbr>BEFRAGUNG</abbr></span> am 25.06.2021 um 10:07</p>
					</div>
				</section></body></html>