<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Das letzte Wort</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d39elNr-1-2-1-4-15" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid38" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_338" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="338"></span>Das letzte Wort</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer lastInContainer firstInSequence lastInSequence"><em>21</em><em>.&#x00A0;Oktober </em><em>2021</em><em>, 13&#x00A0;h&#x00A0;42</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">D</span>reimal hat sich der Pilot der Super Hornet den Befehl wiederholen lassen. Aber er ist nur das letzte Glied einer Kette, und wozu dient eine Hand, wenn sie sich weigert, dem Hirn Folge zu leisten?</p>
					<p>Die Entscheidung ist im «Tank» gefällt worden, dem Allerheiligsten des Pentagons. Es ist ein gepanzerter, fensterloser Raum, offiziell der «Room 2E924», der mit seinem Tisch in Gold-Eiche, seinen ledernen Drehsesseln und seinem zeitlosen Dekor wie ein banales Sitzungszimmer in einem Unternehmen aussieht. Ein Bild an der Wand zeigt Präsident Abraham Lincoln in einer strategischen Beratung während des Sezessionskriegs. Um ihn herum der Generalleutnant Ulysses Grant, der Generalmajor William Tecumseh Sherman und der Konteradmiral David Dixon Porter. All diese ranghohen Offiziere auf Leinwand wurden zu Zeugen der geheimsten Entscheidung, die je von den Generalstäben der verschiedenen Streitkräfte getroffen wurde, einer lange diskutierten Entscheidung, bei der der Präsident das letzte Wort haben wollte.</p>
					<p>Die Luft-Luft-Rakete löst sich aus dem Flügel des nach Nordwesten abdrehenden Kampfjägers. Sofort zündet das Triebwerk der <span class="versal"><abbr>AIM</abbr></span>-120, die in wenigen Augenblicken ihre Marschgeschwindigkeit erreicht und einen grauen und geraden Schweif hinter sich herzieht. Die Sonne spiegelt sich auf dem Stahl ihrer Wandung, sie ist der schillernde Tod. Bei Mach&#x00A0;4 sind es bis zum Zielobjekt noch fünfzehn Sekunden.</p>
					<p class="lastInSequence"><span class="origpage" id="origpage_339" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="339"></span>In Paris trinken Victor und Anne gegenüber dem Luxembourg einen letzten Kaffee auf einer Terrasse, bevor sie zu Abend essen gehen. Es ist Ende Oktober, aber der Sommer zieht sich noch in die Länge, es ist, wie man sagt, ein Indian Summer. Anne schaut auf zu Victor, lächelt ihn an. Niemals hat der Schriftsteller sich so lebendig gefühlt, er denkt zuweilen, dass erst durch den Tod eines anderen Victor seine Existenz so luftig leicht wie kostbar geworden ist. Er hat zwei Legosteine auf den Tisch gelegt, zwei leuchtend rote Zuckerstücke. Mechanisch fügt er sie zusammen, nimmt er sie auseinander.</p>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Nichtig und flüchtig, spricht Kohelet</p>
						<p>Havel hevelim</p>
						<p class="lastInContainer lastInSequence">Havel spricht Kohelet, alles ist nichtig.</p>
					</div>
					<p class="firstInSequence">Victor hat soeben das letzte Wort des kleinen Buches geschrieben, das vom Flugzeug erzählt, der Anomalie, der Divergenz. Als Titel hat er an <em>Wenn zweihundertdreiundvierzig Reisende in einer Winternacht</em> gedacht&#x00A0;– und Anne hatte den Kopf geschüttelt&#x00A0;–, dann wollte er daraus den Eingangssatz machen&#x00A0;– und Anne hatte geseufzt. Es sollte schließlich ein kurzer Titel sein, in einem Wort. <em>Die Anomalie</em> war, leider!, schon vergeben. Er versucht keine Erklärung. Er gibt nur Zeugnis ab, in aller Einfachheit. Er hat sich auf nur elf Personen beschränkt und ahnt bereits, oh Gott, dass auch elf schon zu viel sind. Seine Verlegerin hat ihn angefleht, Victor, Erbarmen, das ist viel zu kompliziert, du wirst deine Leser verwirren, vereinfache, kürze, geh aufs Wesentliche. Aber Victor hat seinen eigenen Kopf. Er hat an den Anfang des Romans, wo es um diese Person geht, von der niemand Näheres weiß, ein Pastiche à la Mickey Spillane gesetzt. Nein, nein, das ist für ein erstes Kapitel nicht literarisch genug, hat Clémence ihm vorgeworfen, wann hörst <span class="origpage" id="origpage_340" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="340"></span>du mit diesen Spielereien auf? Aber Victor ist mehr denn je ein Spieler.</p>
					<p>Viele tausend Kilometer von dort entfernt, im Mount Sinai Hospital, hat Jody Markle keine Tränen mehr, sie schließt die Augen. Sie verliert David zum zweiten Mal. Seit vier Tagen befindet er sich in terminaler Sedierung, denn selbst das französische Nanomedikament hat nicht mehr gereicht, die Schmerzen zu lindern. Paul steht abgemagert, eingefallen, schweigsam neben seinem Bruder. Ein Geräusch von klirrendem Glas lenkt ihn ab, er öffnet ein wenig die Jalousie, beugt sich vor, schaut hinunter in den Hof: Auf dem Parkplatz beschimpfen sich zwei Männer wegen eines zerbrochenen Scheinwerfers, während im Zimmer auf dem Monitor die Sinuskurven des Elektrokardiogramms abflachen, bis sie ganz zum Erliegen kommen und das schwache Piep zu einem durchgehenden Ton wird.</p>
					<p class="lastInSequence">In Lagos klingt das Konzert der SlimMen langsam aus, während die tropische Nacht hereinbricht. Am Ende des Konzerts steigt für den letzten Song unter Hochrufen und Applaus ein Überraschungsgast auf die Bühne, ein kleiner blonder Mann in rosarotem Pailletten-Anzug und mit einer großen, leuchtenden, vergoldeten Brille. Und mehr als dreitausend junge Nigerianer stimmen mit ihnen den Refrain an, dessen verborgenen Sinn sie alle kennen:</p>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><em>I want a mist of forgiveness</em></p>
						<p><em>But I shall beg for nothing less</em></p>
						<p><em>To cover the blood and tears</em></p>
						<p class="lastInContainer lastInSequence"><em>I just want some love if you please</em></p>
					</div>
					<p class="firstInSequence">Joanna March ist dicker geworden, das Kind könnte früher kommen als vorgesehen. Es ist ein Mädchen, es soll Chana heißen, der Name einer vergessenen japanischen Prinzessin, <span class="origpage" id="origpage_341" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="341"></span>und auf Hebräisch bedeutet er «Jahr». Sie hat ein wenig Muße, denn der Valdeo-Prozess wird nicht stattfinden. Man hat sich mit den Klägern geeinigt, und das Heptachloran ist vom Markt genommen worden. Sie hat nie an dem Treffen im Dolder teilgenommen, wo es um die Suche nach der Unsterblichkeit ging, und dann, beim Dinner, um die Gegenden auf dem Planeten, wohin man sich vor den Auswirkungen der Klimaerwärmung und den Migrantenströmen retten könnte. Prior hat hundert Hektar in Neuseeland gekauft.</p>
					<p>Aus einem schlammigen Gemisch aus Verwirrung und Schuldgefühl heraus hätte Aby gerne noch weiter mit Joanna korrespondiert, aber sie hat sich geweigert, die Verbindung aufrechtzuerhalten. Später vielleicht. Sie hat jemanden vom Bureau kennengelernt, einen Spezialisten für den Schmuggel von Kunstwerken. Er glaubt, dass es etwas Ernstes sei, sie zweifelt daran, möchte aber daran glauben.</p>
					<p>Über dem Eisschild der westlichen Antarktis beginnt der Frühling, und der Thwaites-Gletscher, dieser große, zwei Kilometer dicke Klotz von der Größe Floridas könnte sich sehr wohl in drei Monaten lösen und der Meeresspiegel um mehr als einen Meter steigen, aber Sophia, Liam und ihre Mutter haben das Haus im Überschwemmungsgebiet von Howard Beach verlassen. Die Junes haben sich in Akron bei Cleveland niedergelassen, die Marchs in Louisville. Die Armee und das <span class="versal"><abbr>FBI</abbr></span> haben ihre Versprechen gehalten, und sie haben ihrerseits darin eingewilligt, auf immer von jedem Versuch abzusehen, wieder Kontakt aufzunehmen. Sie könnten einen Punkt gemein haben, Clark, aber die Bestimmungen seiner Verurteilung schließen jeden späteren Kontakt mit seiner Familie aus. Und nach und nach hat sich die Wut der beiden Liams gelegt.</p>
					<p>Blake sorgt sich zu Unrecht. Beim <span class="versal"><abbr>FBI</abbr></span> sucht niemand mehr nach ihm. Auf Grundlage von zwei unscharfen Aufnahmen <span class="origpage" id="origpage_342" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="342"></span>eines Mannes am Zoll von <span class="versal"><abbr>JFK</abbr></span>, der der Passagier auf Sitz&#x00A0;30E sein könnte, hat die <span class="versal"><abbr>NSA</abbr></span> über Gesichtserkennung auf den Netzwerken 1049278 Personen identifiziert. Von dieser Million haben 1553 Individuen Gesichter, die in der nachfolgenden Woche von einer Kamera auf einem der Flughäfen an der Ostküste erfasst worden sind, aber das beweist nichts; 4482 andere Gesichter entsprechen keinerlei Profil und erscheinen lediglich auf Fotos, manchmal gar im Bildhintergrund. Gewiss, der Mann ist verdoppelt worden, aber er sucht ganz offensichtlich, unerkannt zu bleiben. Und was hat er sich schon zuschulden kommen lassen, außer dass er eine Tür des Hangars aufgebrochen und ein Auto gestohlen hat?</p>
					<p>In seinem brandneuen Haus in Montjoux stellt André March eine blaue Keramik aufs Küchenbuffet. Anfang August hat er auf einem Konzert in der protestantischen Gemeindekirche eine Kontrabassistin kennengelernt, die im Nachbardorf wohnt: Er war bereit. Eine hochgewachsene, sehr brünette Frau mit tiefen, blauen Augen, die ihn zum Lachen bringt und andauernd mit dem Rauchen aufhört. Zuweilen trägt sie eine übergroße Latzhose, deren weite Öffnungen ein Entzücken für Andrés Hände sind, und er entdeckt die Freuden des Elektrofahrrads. Heute Morgen ist sie, nachdem sie sich geliebt haben, im Schlafzimmer wieder eingenickt, und während er den Tisch fürs Frühstück deckt, ruft, aus reiner Lust, sich mit ihm zu unterhalten, Lucie March ihn an. Sie arbeitet «zu viel, viel zu viel», sagt sie, aber sie wird ruhiger, hält den Rhythmus aus, der sich zwischen ihr und Lucie June wegen der Zeiten mit Louis eingependelt hat. Dem es gutgeht. «Erstaunlich gut.»</p>
					<p>Der Junge ist nicht unglücklich darüber, dass seine «andere» Mutter, Lucie June, schwanger ist. Das Gravitationszentrum dieser Lucie hat sich in wenigen Monaten so sehr fortbewegt, dass das Undenkbare möglich wurde. Bist du sicher?, hatte <span class="origpage" id="origpage_343" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="343"></span>André June so glücklich wie ängstlich gefragt. Ja, sie ist sich dessen ganz gewiss. Das ist ein neuer Gleichgewichtspunkt und eine Art Revanche für dieses Schicksal. Sie hat Raphaël nie wieder angerufen, und kein anderer Gelegenheitsliebhaber hat ihn je ersetzt.</p>
					<p>Adrian und Meredith sind in Venice, Italy, Europe. Sie sitzen wegen des <em>acqua alta</em> in ihrem Hotel fest, aber dieser vorübergehende Lockdown ist nicht so tragisch. Ihr sonnendurchflutetes Zimmer geht auf die Fondamenta del Passamonte, der Roomservice ist untadelig&#x00A0;– der Hoteldirektor hatte geglaubt, in Adrian einen amerikanischen Schauspieler wiederzuerkennen, aber welchen?&#x00A0;–, und das weniger weiße und weniger unbefleckte Hemd, ein Souvenir aus dem Weißen Haus, liegt zusammengeknüllt unter einem schwarzen Kleid auf dem Boden. Sie sprechen leise unter einer Pyramide aus Bettlaken, sind unsichtbar, und man hört nur Merediths helles Lachen.</p>
					<p>Im September hat das Verteidigungsministerium das Protokoll&#x00A0;42 beendet, um sich auf die Operation Hermes zu konzentrieren. Die Gedankenspiele der Arbeitsgruppe haben den ganzen Sommer über gedauert, ohne dass irgendjemandem eine Idee gekommen wäre, wie eine Theorie entkräftet oder eine andere bestätigt werden könnte. Die Amerikaner werden auch niemals von der Existenz dieses anderen Flugzeugs in China erfahren. Von seinen Passagieren hat man nie gehört.</p>
					<p>Nach einer letzten Schulungssitzung trinkt Jamy Pudlowski in einer Bar in Quantico einen trockenen Martini. Sie hat am Vorvorabend die letzten Schutzmaßnahmen für die Passagiere des 006 abgesegnet und ihre Versetzung an die Westküste erreicht, nach San Francisco, wo sie schon nächste Woche die Stelle der Leiterin des Regionalbüros und seiner sieben Nebenstellen antreten wird. Wenn man sie fragte, woran sie gerade <span class="origpage" id="origpage_344" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="344"></span>denkt, würde sie einfach nur einen weiteren trockenen Martini bestellen.</p>
					<p>Die Kamera unter dem linken Flügel der Super Hornet verfolgt die Flugbahn der <span class="versal"><abbr>AIM</abbr></span>-120, und im Kommandoraum im Untergeschoss des Weißen Hauses beobachtet der Präsident der Vereinigten Staaten von Amerika mit gerunzelter Stirn und geballten Fäusten den riesigen Bildschirm. Ja, das war eine schwierige Entscheidung, und ich habe sie ganz allein getroffen, denn es ist meine Rolle, Entscheidungen allein zu treffen. Als er erfuhr, dass ein dritter Flug Air France&#x00A0;006 am Himmel über dem Atlantik aufgetaucht war, mit demselben Kapitän Markle und demselben Kopiloten Favereaux, mit denselben Passagieren an Bord, hat der Präsident die Zerstörung der Maschine befohlen. Man kann schließlich nicht zulassen, dass dasselbe Flugzeug nochmals und immer wieder landet.</p>
					<p>Lass uns einen letzten Kaffee trinken, einverstanden?, sagt Victor. Er zieht Anne zu sich heran, streichelt ihre kalten Finger, küsst sie vorsichtig auf die Lippen, die sie leicht öffnet, und ihr Atem riecht nach Tabak und Menthol. Und da passiert es. Zunächst ist es ein Hauch, ein kurzzeitiger Wirbel von welkem Laub auf dem Boden. Durch die Luft klingt ganz schwach eine Note, ein <em>f </em>im Kontrabass. Die Luft vibriert, und der Himmel hellt auf, aber nur ganz wenig. Eine gutgekleidete Dame, die ihren Trolley hinter sich herzieht, bleibt vor einer Buchhandlung stehen, ein Mann im Gabardinemantel führt einen dicken schwarzen Hund aus, ein junges Mädchen fährt auf dem Rad an ihnen vorbei, bremst, schaut auf sein Smartphone und lächelt. Es ist ein friedlicher, heiterer Augenblick.</p>
					<p>Die <span class="versal"><abbr>AIM</abbr></span>-120 ist nur noch eine Sekunde von dem Linienflug Air France&#x00A0;006 entfernt, und die Zeit dehnt sich, dehnt sich vor der Explosion.</p>
					<p>Es ist schwer zu beschreiben, was passiert, in der Sprache <span class="origpage" id="origpage_345" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="345"></span>gibt es kein Wort, das ganz genau dieses langsame Vibrieren der Welt fassen könnte, dieses unmerkliche Pulsieren, das überall auf der Welt, und im selben Moment, genauso gut die Katze erreicht, die neben dem Kamin in diesem Chalet in Arkansas schläft, wie die Graugans, die den Himmel über Bordeaux kreuzt, und auch die Wasserfälle des Sambesi und die unberührten Schneefelder des Anapurna, die Rialto-Brücke über dem Canal Grande in Venedig wie die verstopften Verkehrsadern des großen Slums von Dharavi und den schmutzigen Schwamm auf dem Rand des Spülsteins in Montjoux und den geplatzten Reifen im Hof einer Garage in Mumbai und die rote Kaffeetasse      der        Mar        e       I        y        in        d       H</p>
					<p class="alignblock">d ctor Mi el un d sc rz Dia nt au d Ri g v An</p>
					<p class="aligncenter">Va     u     Lä     ln     im     G    t     L    ses     d     M</p>
					<p class="aligncenter">i      Gl       B       Q       Kr       si       er</p>
					<p class="aligncenter">ri              z             t             e</p>
					<p class="aligncenter">s        e        i        n</p>
					<p class="aligncenter">w    u    c    h</p>
					<p class="aligncenter">e  r»  u  n</p>
					<p class="aligncenter">g &amp; s</p>
					<p class="aligncenter">a  n  d</p>
					<p class="aligncenter">b  isz</p>
					<p class="aligncenter">um</p>
					<p class="lastInSequence aligncenter">e</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence aligncenter">n</p>
					<p class="aligncenter">d</p>
					<p class="lastInContainer lastInSequence aligncenter">e</p>
				</section></body></html>