<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Die Welt der Sophien</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d29elNr-1-2-1-4-5" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid28" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_245" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="245"></span>Die Welt der Sophien</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Montag, 28.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Clyde Tolson Resort, Annex des </em><em><span class="versal"><abbr>FBI</abbr></span></em><em>, New York</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">E</span>in großer Blonder mit blauen Augen, sehr schlank, ein frischgebackener Absolvent des Ausbildungszentrums des <span class="versal"><abbr>FBI</abbr></span>, steht steif wie ein Mast vor einem sitzenden, sportlichen, fünfundvierzig Jahre alten Schwarzen, den der Haarausfall besiegt hat. Der Special Agent Walker hebt kaum den Kopf, um zum Offiziersanwärter Jonathan Wayne aufzuschauen.</p>
					<p>–&#x00A0;Kadett Wayne. Wie verläuft Ihr Praktikum? Antworten Sie mir nicht. Ihre Akte sagt, dass Sie aus Alaska stammen.</p>
					<p>–&#x00A0;Ich komme aus Juneau, Special Agent Walker. Eine kleine Stadt am Rande des Pazi…</p>
					<p>–&#x00A0;Und Sie haben Quantico absolviert.</p>
					<p>–&#x00A0;Ja, Special Agent Walker.</p>
					<p>–&#x00A0;Hören Sie auf, mich Special Agent Walker zu nennen. Nennen Sie mich Julius&#x00A0;…</p>
					<p>–&#x00A0;Jawohl, Julius.</p>
					<p>–&#x00A0;Nein, lieber doch nicht, nennen Sie mich weiter Special Agent Walker.</p>
					<p>–&#x00A0;Gut, Special Ag…</p>
					<p>–&#x00A0;Ich lese, dass Sie mit Ihrem Vater auf Grizzly-Jagd gegangen sind. Sie kennen sich mit wilden Tieren aus. Hatten Sie schon einen Einsatz auf dem Terrain?</p>
					<p>–&#x00A0;Nein, Special Agent Walker.</p>
					<p>Besorgt legt Julius Walker die Akte, die er in der Hand hielt, wieder ab. Er dreht sich um zu Senior Agent Gloria Lopez, die mit einem Becher Kaffee in der Hand neben ihm steht.</p>
					<p>–&#x00A0;Gloria, seufzt Walker, es ist unvorsichtig, ihm diese Mission anzuvertrauen.</p>
					<p>–&#x00A0;Julius, das ist die Gelegenheit, seine Fähigkeiten auf dem Terrain zu testen. Und außerdem wird Kadettin Anna Steinbeck seine Partnerin sein. Sie hat schon einen Monat hinter sich, und das zu unserer vollsten Zufriedenheit.</p>
					<p>–&#x00A0;Zwei Kadetten zusammen? Und das bei einer Mission mit der Gefahrenstufe vier?</p>
					<p>–&#x00A0;Wir sind überlastet.</p>
					<p>Der Special Agent Walker wendet sich wieder dem Anwärter zu und hält ihm einen schwarzen Aktendeckel hin.</p>
					<p>–&#x00A0;Kadett Walker, ihre Mission besteht darin, dieses wilde Tier einzufangen, ohne es zu verletzen.</p>
					<p>Der große Blonde öffnet die Akte und seine großen staunenden Augen.</p>
					<p>–&#x00A0;Aber&#x00A0;… das ist ein Frosch?</p>
					<p>–&#x00A0;Das ist eine Kröte. Sie heißt Betty, wie alle Welt. Schaffen Sie sie uns in ihrem Terrarium herbei.</p>
					<p>–&#x00A0;Ich&#x00A0;…</p>
					<p>–&#x00A0;Sie sollten schon fort sein, Kadett Wayne.</p>
					<p class="lastInSequence">–&#x00A0;Eine Sache noch, setzt Gloria Lopez nach. Sollte die Kröte bedroht werden, ist es Ihre Pflicht, sich mit Ihrem Leben für sie einzusetzen.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence">Zwei Stunden später haben die Anwärter Wayne und Steinbeck ihren Auftrag erledigt, Betty ist da. Unterwegs hat die Kröte natürlich die Gelegenheit zur Flucht genutzt und sich an die unerreichbarste Stelle überhaupt weit unter dem Fahrersitz verdrückt, als sich das Terrarium bei einem zu harten Bremsen leicht öffnete. Anna Steinbeck hatte einen Lachanfall bekommen und musste auf dem Seitenstreifen anhalten, während Wayne sich krummzulegen hatte, um das Tierchen wieder <span class="origpage" id="origpage_247" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="247"></span>unter Ausstoßen einer unglaublichen Anzahl von <em>f words</em> einzufangen, ohne es zwischen seinen Fingern zu zerquetschen.</p>
					<p>Spezialisten der Kognitionswissenschaften haben eine freundliche, stille und farbige Ecke in einem Raum eingerichtet, wo die duplizierten Kinder sich «zum Spiel» treffen.</p>
					<p>Sophia March und Sophia June liegen auf dem Boden und spielen. In ihrem Alter, schätzen die Kognitionswissenschaftler, haben sie noch keine Angst vor dem Neuen, ist der Andere noch nicht der Feind. Zwischen ihnen ist Betty keine Amphibie mehr, sondern ein Übergangsobjekt, das passenderweise quakt. Außerdem ist der Eiffelturm aus dem Terrarium inzwischen mit einem ausgezeichneten Mikro bestückt. Die beiden Psychias machen sich während dieser Nachmittagsjause unsichtbar: Sie sitzen am Tisch, knabbern an zwei Muffins mit Schokosplittern oder trinken Orangensaft und tun so, als würden sie sich für die beiden kleinen, so zwillingsartigen Mädchen nicht interessieren. Diese vergleichen untereinander alles: Erinnerungen, Vorlieben, Kenntnisse, Erinnerst du dich an Normas Geburtstag? Was ist dein Lieblingseis? Weißt du, was ein <em>Anaxyrus debilis</em> ist?</p>
					<p>Keiner gelingt es, die andere auf dem falschen Fuß zu erwischen. Aber Sophia March begreift sehr rasch, dass sie die Einzige ist, die über die letzten Monate im Bilde ist. Sie hat den Schwachpunkt gefunden und triumphiert. Ha, du erinnerst dich nicht an das, was Liam auf meinem Geburtstag gesagt hat? Und auch nicht an das Geschenk, das Mama mir gemacht hat?</p>
					<p>Sie jubiliert, und Sophia June ist niedergeschmettert. Bis sie plötzlich eine Gegenwehr findet und mit leiser Stimme, aber sehr herausfordernd vorprescht:</p>
					<p>–&#x00A0;Hat Papa dich auch schwören lassen, dass du eine Sache niemandem sagen darfst und erst recht nicht Mama?</p>
					<p><span class="origpage" id="origpage_248" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="248"></span>Sophia June murmelt noch ein paar Wörter mehr in Sophia Marchs Ohr.</p>
					<p>Auf diesen Augenblick haben die beiden Kinderpsychiaterinnen gewartet, sie erstarren, zwingen sich, die Mädchen nicht zu beobachten. Der kaum hörbare Satz erscheint sogleich transkribiert als Untertitel auf ihren Tablets. Die Worte sind die eines Kindes, aber ihre Interpretation ist eindeutig.</p>
					<p>Sophia March schüttelt den Kopf, sie steht auf, sie schreit.</p>
					<p>–&#x00A0;Du hast kein Recht, davon zu sprechen!</p>
					<p>–&#x00A0;Doch, darf ich.</p>
					<p>–&#x00A0;Das ist nicht wahr, das ist nicht wahr!</p>
					<p>–&#x00A0;Was ist nicht wahr, Sophia, fragt eine der beiden Psychiaterinnen mit sanfter und natürlicher, beruhigender Stimme, und selbstverständlich drehen sich beide Mädchen gleichzeitig zu ihr um, nachdem sie ihren Namen gehört haben.</p>
					<p>Sophia March wirft wütend die Tassen um und schreit die andere Sophia an:</p>
					<p>–&#x00A0;Sei still! Sei still! Papa hat gesagt, dass du nichts sagen sollst. Es ist ein Geheimnis.</p>
					<p>Die andere verschließt sich, ist verschreckt, senkt den Blick. Das Spiel ist zu Ende, Betty quakt nicht mehr.</p>
					<p class="lastInSequence">–&#x00A0;Komm, wir gehen spazieren, sagt eine der beiden Psychiaterinnen und nimmt Sophia June bei der Hand. Schauen wir mal, ob deine Mutter uns begleiten will.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence">Das Geheimnis, das ist Paris. Sophia hat es nicht gefallen.</p>
					<p>Zunächst hat sie sich Sorgen um Betty gemacht, die allein zu Hause geblieben war mit ein paar kümmerlichen Maden, die man ihr als Proviant für zehn Tage ins Terrarium gelegt hatte. Und dann hat ihr Vater, als Liam eine Tour mit den <span class="origpage" id="origpage_249" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="249"></span>Bateaux-mouches über die Seine machen wollte, sie lieber in der Wohnung behalten wollen, weil ihr sicherlich «schlecht» würde. Und als ihre Mutter Liam mitgenommen hat, um auf die erste Etage des Eiffelturms zu steigen, hat er ihr verboten, die beiden zu begleiten, weil sie «zu müde» sei, und überhaupt sei «dieser Turm kleiner als irgendeiner unserer Wolkenkratzer». Jedes Mal hat er sie ins Badezimmer geführt und sie aufgefordert, ins warme Wasser zu steigen. Aber Sophia mag nicht nackt mit ihrem Vater, der ebenfalls nackt ist, in der Badewanne sitzen. Er seift sie überall und lange, lange ein, Ich bin jetzt sauber, Papa, das reicht, Schon gut, mein Liebling, jetzt musst du mich auch einseifen, sag Mama nichts davon, das ist unser Geheimnis. Aber Sophias Blick versucht den Körper des Vaters zu meiden, ihre Hände versuchen zu vergessen, was sie lernen sollen. Ihre Augen heften sich auf alles Mögliche, auf die verchromten Kleiderhaken, auf den Flakon mit Marseille-Seife, auf die vergoldeten Wasserhähne.</p>
					<p class="lastInContainer lastInSequence">Und später, als ihr Vater aus dem Irak zurückgekommen ist, hat Sophia March das heimische Badezimmer genauso wenig gemocht. Auch in Howard Beach kennt sie jeden Haarriss in der Wandfarbe, jedes Flackern des Neonlichts an der Decke, jede Unregelmäßigkeit in den himmelblauen Kacheln. Sie hasst die Gerüche, den Geruch der Seife, des Shampoos, alle Gerüche. Aber es ist ein Geheimnis.</p>
				</section></body></html>