<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Ein paar Präsidenten</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d24elNr-1-2-1-3-10" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid23" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_209" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="209"></span>Ein paar Präsidenten</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Samstag, 26.&#x00A0;Juni 2021, 11&#x00A0;Uhr</p>
						<p class="lastInContainer lastInSequence"><em>West Wing, Weißes Haus, Washington</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">W</span>ie ein brodelnder Vulkan stampft der Präsident durchs Oval Office, die Augen fest auf die Sonnenstrahlen im dicken weißen Teppich gerichtet. Gegen den Uhrzeigersinn dreht er eine komplette Runde durch den Raum unter dem teilnahmslosen Blick einer Winston-Churchill-Büste, und Washington in seinem Rahmen über dem Kamin widmet dem Ganzen auch keine besondere Aufmerksamkeit.</p>
					<p>Zu viert sitzen sie in ihren Sesseln vor dem präsidialen Schreibtisch und warten: der Sonderberater, der Außenminister der Vereinigten Staaten, eine wissenschaftliche Beraterin, und auch Adrian Miller, der gebannt ist vom Anblick des majestätischen Adlers auf der Holztäfelung des <em>Resolute Desk</em>, Adrian, den der Protokollchef gleich bei seiner Ankunft ein sauberes und duftendes weißes Hemd hat überstreifen lassen, wir werden die Gelegenheit nutzen, Ihr T-Shirt rasch zu waschen, Herr Professor Miller.</p>
					<p>–&#x00A0;Ich habe keine Lust, den Franzosen anzurufen, mault der Präsident und setzt sich wieder hin.</p>
					<p>–&#x00A0;Wir halten hier siebenundsechzig Franzosen fest, sagt der Sonderberater. Und es handelt sich um einen Flug der Air France. Wir werden ihn wohl anrufen müssen, Mr.&#x00A0;Presi…</p>
					<p>–&#x00A0;Nein und nochmals nein. Ich werde zuerst Jinping anrufen. Wie viele Chinesen haben wir?</p>
					<p>–&#x00A0;Gut zwanzig, Mr.&#x00A0;President, aber gleich danach rufen wir den französischen Präsidenten an.</p>
					<p>–&#x00A0;Ja, wir werden sehen. Jennifer, geben sie mir den Chinesen. Und, Professor Muller, nach ein paar Minuten reiche ich Jinping an Sie weiter, oder?</p>
					<p>Der Präsident schaut Adrian Miller an, der ihn vage an diesen Schauspieler aus <em>Forrest Gump</em> erinnert, wie hieß der noch gleich? Nur wirkt er irgendwie jugendlicher.</p>
					<p>Adrian antwortet nicht. Die Müdigkeit der durchwachten Nächte lastet auf ihm, und er denkt, ein wenig benebelt, das ist Wahnsinn, der helle Wahnsinn, ich bin mit dem Präsidenten im Oval Office, ich werde mit dem chinesischen Präsidenten reden, und ich trage ein weißes Hemd.</p>
					<p>–&#x00A0;Professor Muller, ich rede mit Ihnen&#x00A0;…</p>
					<p>Tom Hanks, genau, das ist es, denkt der Präsident. Er erinnert mich an Tom Hanks.</p>
					<p>–&#x00A0;Ja, Mr.&#x00A0;President, lenkt Adrian ein. Mein Name ist Miller, Mr.&#x00A0;President.</p>
					<p>–&#x00A0;Ich sagte, ich gebe Jinping an Sie weiter, Sie erklären ihm dann alles.</p>
					<p>–&#x00A0;Muss Herr Professor Miller ausnahmslos auf alle Fragen antworten?, fragt der Sonderberater.</p>
					<p>Der Präsident hebt die Augenbrauen, wendet sich nach einer Antwort suchend Richtung Außenminister, der mit dem Kopf nickt:</p>
					<p>–&#x00A0;Erzählen Sie alles, was Sie wollen, Herr Professor. Wir wissen ohnehin nicht viel.</p>
					<p>–&#x00A0;Mr.&#x00A0;President, ich verbinde Sie mit dem chinesischen Präsidenten, sagt eine weibliche Stimme.</p>
					<p>In elftausend Kilometern Entfernung, in Zhongnanhai, im Konferenzsaal des West Building Compound, greift eine Hand zum Hörer.</p>
					<p>–&#x00A0;Guten Tag, Präsident Jinping, sagt der Präsident. Es ist sehr spät, das tut mir leid.</p>
					<p>–&#x00A0;Ich schlief noch nicht, lieber Präsident.</p>
					<p>–&#x00A0;Umso besser, umso besser. Ich kontaktiere Sie in einer Sache von kapitaler Bedeutung. Wir stehen vor einer völlig neuen Situation. Die ganze Welt ist davon betroffen, und das ist der Grund, weshalb ich Sie als Ersten kontaktiere. Ich sitze hier gerade mit meinen wissenschaftlichen Beratern. Sie werden mir jederzeit hilfreich zur Verfügung stehen. Also: Vor zwei Tagen ist ein Flugzeug der Air France auf unserem Staatsgebiet gelandet. Es ist ein Flugzeug, das bereits vor drei Monaten gelandet ist.</p>
					<p>–&#x00A0;Ja? Es kommt oft vor, dass ein Flugzeug mehrfach landet, sagt der chinesische Präsident und unterdrückt ein Lachen. Besonders bei Linienflügen&#x00A0;…</p>
					<p>–&#x00A0;Die Sache ist komplizierter. Ich gebe Sie an einen meiner besten wissenschaftlichen Berater weiter, Professor Adrian Muller von der Universität Princeton.</p>
					<p>–&#x00A0;Adrian steht auf, greift den Telefonhörer, den der Präsident ihm reicht, und stammelt, «Professor Adrian Miller, Herr Präsident&#x00A0;…», und versucht dann gleichzeitig klar, bündig und vollständig zu sein. Am anderen Ende herrscht Unverständnis. «Das Flugzeug ist zweimal gelandet?», fragt der chinesische Präsident, bevor er «Zweimal?» wiederholt. Das Gespräch zieht sich in die Länge, und Adrian antwortet auf Fragen nach dem Cumulonimbus, den <span class="versal"><abbr>DNA</abbr></span>-Tests an den Passagieren, den Bedingungen ihrer Festsetzung&#x00A0;… Nachdem er seinen Bericht abgelegt hat, kommt Adrian auf die verschiedenen Hypothesen zu sprechen, versucht er das Unerklärliche zu erklären. Angesichts der Fassungslosigkeit seines Gesprächspartners muss er häufig neu ansetzen. Nach einer langen Viertelstunde verlangt der Präsident die Liste der chinesischen <span class="origpage" id="origpage_212" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="212"></span>Staatsbürger, die auf dem Stützpunkt McGuire festgehalten werden.</p>
					<p>–&#x00A0;Ihnen ist schon klar, dass sie die längst haben, flüstert die wissenschaftliche Beraterin. Die wissen in jedem Augenblick, wo sich jeder Chinese befindet, und also vor allem jene, die im März in ein Flugzeug von Paris nach New York gestiegen sind.</p>
					<p>–&#x00A0;Wir lassen unsere Dienste die eventuell anfallenden Probleme regeln, schließt der chinesische Präsident, grüßen Sie Ihren Präsidenten und sagen Sie ihm, dass ich ihn im Laufe der nächsten Stunde zurückrufen werde.</p>
					<p>Dann legt der Präsident des Reichs der Mitte auf. Adrian tut es ihm gleich und setzt sich wieder. Der amerikanische Präsident verharrt reglos, wie betäubt. Der Mathematiker betrachtet diesen primären Menschen, und er fühlt sich in seiner niederschmetternden Vorstellung bestärkt, dass die Addition individueller Verfinsterung selten zu kollektiver Erleuchtung führt.</p>
					<p>–&#x00A0;Die sind bestimmt schon dabei, die «Doppelgänger» ihrer Staatsbürger zu verhaften, denkt der Außenminister laut.</p>
					<p>–&#x00A0;Wir haben Kontakt mit Präsident Macron, Mr.&#x00A0;President. Er ist in einer Minute in der Leitung, sagt der Sonderberater.</p>
					<p>–&#x00A0;Mit den Franzosen tue ich mich schwer, und besonders mit diesem Typen. Jennifer, geben Sie mir den arroganten Sack.</p>
					<p>Das Telefon vibriert, der Präsident trinkt ein Glas Wasser, hebt ab, lächelt gequält.</p>
					<p>–&#x00A0;Mein lieber Emmanuel, ich bin so froh, Sie zu sprechen. Ich hoffe, es geht Ihnen gut und Ihrer charmanten Gattin auch. Ich kontaktiere Sie in einer Sache von kapitaler Bedeutung&#x00A0;…</p>
					<p>In elftausend Kilometern Entfernung schaut Xi Jinping einen Augenblick lang in die Nacht, die sich friedlich auf den See der Mitte in der Neuen Verbotenen Stadt senkt. Das ganze <span class="origpage" id="origpage_213" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="213"></span>Seeufer entlang hat er Hunderte von Ginkgobäumen pflanzen lassen, um sie zu betrachten, um zu meditieren. Dieser urzeitliche Baum hat ihn schon immer fasziniert. Er existierte schon seit Millionen von Jahren, als die Dinosaurier auftauchten, und er wird die Menschheit überleben. Eine pflanzliche Version des <em>memento mori.</em> Dann setzt sich Jinping wieder an den Konferenztisch. Da sitzt ein Dutzend Leute, Militärs und Zivilisten, alle schweigen. Sie haben Millers Erklärungen mitverfolgt und sich einige wenige Notizen gemacht. Das ist der schwärzeste der «Schwarzen Schwäne», dieser unwahrscheinlichen Ereignisse mit Konsequenzen ohne Ende.</p>
					<p>Auf den Bildschirmen im Saal des Präsidentensitzes erscheinen Bilder, die von den ganz neuen, rund um den Globus kreisenden Yaogan-Satelliten 30–06 aufgenommen worden sind. Die Auflösung ist exzellent: Man kann sehr gut die Nummer der Boeing der Air France erkennen, man sieht deutlich die lange Prozession zwischen dem Flugzeug und dem Hangar, man beobachtet das ununterbrochene Ballett der Hubschrauber. Auch die Gesichter der Passagiere laufen durch: Seit zwei Tagen trägt das Ministerium für Staatssicherheit, nicht weniger effizient als die <span class="versal"><abbr>NSA</abbr></span>, alles über sie zusammen, was nur möglich ist.</p>
					<p>–&#x00A0;Genau das ist es, fasst Xi Jinping zusammen. Die stecken in derselben Scheiße wie wir im vergangenen April mit dem Flug Beijing–Shenzhen vom Januar. Sie halten zweihundertdreiundvierzig Personen auf ihrem Stützpunkt an der Ostküste fest&#x00A0;… Im Vergleich zu wie vielen noch mal in dem Airbus?</p>
					<p>–&#x00A0;Das sind dreihundertzweiundzwanzig, Genosse Präsident, sagt ein General. Die meisten sind noch immer auf dem Luftwaffenstützpunkt von Huiyang.</p>
					<p>–&#x00A0;Müssen wir die Amerikaner von der Existenz dieses Flugs unterrichten?, fragt eine Frau in Zivil.</p>
					<p>–&#x00A0;Nicht sofort. Vielleicht nie. Sie haben nach keinem einzigen der fünfzehn Amerikaner an Bord gefragt. Die fehlen niemandem.</p>
					<p>–&#x00A0;Das heißt, auch für sie&#x00A0;…, sagt ein anderer Vier-Sterne-General, ist diese Hypothese der Simulation die wahrschein&#x00A0;…</p>
					<p>–&#x00A0;Ja, auch für sie&#x00A0;…, unterbricht der Präsident.</p>
					<p class="lastInSequence">Der Präsident von 1415152689 Programmen.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence">Als Adrian das Weiße Haus verlässt, fängt ihn der Protokollchef im Gang ab. Er hält ihm einen schwarzen Leinenbeutel mit der amerikanischen Flagge hin:</p>
					
					<p class="ebook-only">–&#x00A0;Darin ist Ihr T-Shirt, Herr Professor Miller. Wir haben es gewaschen und uns die Freiheit genommen&#x00A0;… es zu flicken. Ich gebe zu, dass ich Fibonacci im Internet eingegeben habe und suchen musste, um Ihr «I <img class="abbildung_inline" src="images/BI_MOTE_978-3-498-00258-9_002.gif" alt="" />ero, one and Fibonacci» zu verstehen. Sehr amüsant, wenn ich mir erlauben darf. Das Hemd können Sie selbstverständlich behalten. Sie werden auch ein Kapuzenshirt mit dem Logo vom Weißen Haus darin finden. Der Präsident hat darauf bestanden, es Ihnen persönlich zu widmen.</p>
					<p>Bevor Adrian auch nur ein Wort sagen kann, beeilt sich der Protokollchef hinzuzufügen:</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Keine Sorge, Herr Professor. Wir haben ihm einen wasserlöslichen Filzstift gegeben, beim ersten Waschen geht es raus.</p>
				</section></body></html>