<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Porträt Victor Miesels als Wiedergänger</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d34elNr-1-2-1-4-10" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid33" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_278" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="278"></span>Porträt Victor Miesels als Wiedergänger</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Dienstag, 29.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Steilküste von Yport, Normandie</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">H</span>ier ist es. Der Ginster biegt sich unter dem Westwind, Albatrosse schweben am grauen Himmel über dem Ärmelkanal. Der vom Meer aufsteigende Dunst verwischt die Konturen der weißen Häuser von Yport weiter unten. Victor liegt im hohen Gras und betrachtet die Wolken. Eine Möwe lässt sich in seiner Nähe nieder, und Victor wünschte, dass sie sich weiter auf ihn zubewegt, dass sie ihn mit ihren Flügeln berührt, um ihm ein wenig von diesem uranfänglichen Leben zu vermitteln, ihm, der nur noch aus Zweifel besteht. Er steht auf, geht auf die Klippe zu, setzt sich an den Rand des Abgrunds und streift mit den Fingern über die weiße, vom Regen schon hundertfach ausgewaschene Kreide.</p>
					<p class="lastInSequence">Ja, ganz genau hier ist es, wo Ende April die Asche eines anderen Victor Miesel verstreut worden ist. Der Held seines ersten Romans, <em>Die Berge werden zu uns kommen</em>, hatte sich diese Stelle ausgesucht, um hier den Freitod zu sterben, und Clémence Balmer hatte sich daran erinnert und diesen Ort gewählt. Hier hatte sie die Worte Kohelets verlesen, des Sohnes Davids.</p>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Nichtig und flüchtig, spricht Kohelet</p>
						<p>Havel hevelim</p>
						<p>Havel spricht Kohelet, alles ist nichtig.</p>
						<p>Alle Flüsse fließen zum Meer</p>
						<p><span class="origpage" id="origpage_279" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="279"></span>und das Meer wird nicht voll.</p>
						<p>Die Flüsse fließen zum Meer</p>
						<p>dorthin fließen sie und fließen sie.</p>
						<p>Was einmal war, wird wieder sein,</p>
						<p>was einmal getan, wird wieder getan werden:</p>
						<p class="lastInContainer lastInSequence">Es gibt nichts Neues unter der Sonne.</p>
					</div>
					<p class="firstInSequence">Dann hatte sie eine nüchterne und aufrichtige Rede über die Bedeutung jener Rituale gehalten, über diese Kunstgriffe, die die Lebenden sich ausdenken, um das Unannehmbare zu ertragen. Es hatte angefangen zu regnen, und sie hatte diesen ehrlichen Regen gemocht, der Tränen verbarg, auf die sie nicht gefasst war. «Der Tod hat nie etwas Würdiges, Victor, er ist immer einsam. Aber man kann von diesem äußersten Moment des Abschieds hoffen, dass er wenigstens denen hilft, die bleiben. Wenn es wahr ist, was die Stoiker sagen, wenn nichts Zwischenmenschliches existiert, weder Liebe noch Zärtlichkeit noch Freundschaft, hingegen der Körper alles ist, wenn es wahr ist, dass alle Empfindung aus sich heraus geboren wird und in sich wurzelt, dann, Victor, ist dieses letzte Wort nicht unnütz.»</p>
					<p>Clémence könnte diese Sätze noch einmal jenem Gespenst vorsagen, das, wie sie sieht, sich gefährlich nah an der Abbruchkante entlangbewegt. Sie ruft ihm zu, ohne den Wind übertönen zu können, dass er sich nicht so nah an die Felskante begeben soll. Victor dreht sich um, winkt ihr zu und kommt lächelnd zurück:</p>
					<p>–&#x00A0;Was für eine Freude, wenn man beim Tod eines Freundes wieder einmal feststellt, dass man noch nicht selbst an der Reihe war!</p>
					<p>Clémence ist verwirrt: Ihr Victor ist wirklich zurück. Sehr früh am Morgen hatte ihn ein von der Armee gecharterter Airbus mit den anderen Franzosen des Flugs&#x00A0;006 auf dem <span class="origpage" id="origpage_280" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="280"></span>Luftwaffenstützpunkt von Évreux-Fauville abgesetzt. Stundenlang hat man ihnen Erklärungen geliefert. Er war der Erste, der freikam: Es war keine Gegenüberstellung mit einem zweiten Victor Miesel vorgesehen. Das bedeutet zweimal weniger Arbeit für zweimal weniger Psychologen, aber diejenige, die die «Dienste» ihm zugewiesen haben, rückt ihm nicht von der Pelle. Da dieser Fall in keinem Lehrwerk erfasst ist, bleibt Joséphine nichts anderes, als zu improvisieren.</p>
					<p>–&#x00A0;Sie hatten recht damit, zuerst hierherzukommen, um sich zu sammeln, sagt sie.</p>
					<p>–&#x00A0;Ich habe mich nicht gesammelt, Madame. Ich bin nicht in Trauer um mich. Ich habe einen Augenblick lang geglaubt, dass es mir helfen könnte zu begreifen, wenn ich auf diese Klippen steige, aber das tut es letztlich in keiner Weise. Mir ist nur so, als sei ich vier Tage lang aufgehalten worden, als sei ich im Winter weggegangen und im Sommer zurückgekommen. Und nun lassen Sie uns in der Stadt essen gehen. Ich brauche eine Kuttelwurst. Und ein Glas Haut-Médoc. Sogar mehrere.</p>
					<p>Sie steigen in den schwarzen Peugeot und fahren langsam Richtung Étretat. Ein Mann vom <span class="versal"><abbr>SDLP</abbr></span>, vom Personenschutz, sitzt am Steuer. Die junge Psychologin hat sich auf dem Beifahrersitz niedergelassen, Victor und Clémence sitzen auf der Rückbank. Der Wagen ist leise, man hört nur das ununterbrochene Getippe der Psychologin auf ihrem Tablet. Victor versenkt sich in die Landschaft aus Gras und Kreide, die Verlegerin kann ihren Blick nicht von dem Schriftsteller lösen. Sie hatte sich damit abgefunden, ihn niemals wiederzusehen, und sie weiß nicht, was sie von der Verwirrung halten soll, in die sie sein Wiederauftauchen stürzt. Nachdem sie alle seine Bücher erneut gelesen hat, ist sie ihm näher denn je. Seine Abwesenheit hatte eine Leere in ihr hinterlassen.</p>
					<p>Im Restaurant fällt Victors Wahl auf einen runden Tisch, <span class="origpage" id="origpage_281" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="281"></span>er besteht darauf, dass sie dort gemeinsam, auch der Polizist, zu Mittag essen, obwohl das gegen die Vorschriften ist. Der Schriftsteller bestellt seine Kuttelwurst und eine Flasche Château La Paillette 2016, lächelt Clémence an.</p>
					<p>–&#x00A0;Ist dir klar, dass ich letzte Woche mit dir zu Abend gegessen habe und dass es Anfang März war?</p>
					<p>Die Verlegerin betrachtet ihn nachdenklich, aber ihr Blick verliert sich weit hinter ihm. Der Weg durch Matsch und Regen, die Urne in ihren Händen. Der weiße Wirbel der Asche, das Geräusch des Windes, die Worte des Ekklesiastes: «Was einmal war, wird wieder sein, was einmal getan, wird wieder getan werden: Es gibt nichts Neues unter der Sonne.» Victor vertreibt sie aus ihrer Träumerei.</p>
					<p>–&#x00A0;Clémence? Bist du glücklich, mich wiederzusehen?</p>
					<p>–&#x00A0;Ja, Victor, sehr glücklich. Es tut mir leid. Ich habe zwei furchtbare und gleichzeitig bizarre Monate verlebt. Und jetzt das. Das ist eine Geschichte&#x00A0;…</p>
					<p>Clémence sucht nach Worten. Ein jüdischer Witz besagt, dass Gott häufig die Tora lese, weil er verstehen will, wie es in der Welt zugeht, die er geschaffen hat. Sie fährt fort:</p>
					<p>–&#x00A0;Warum hast du mir Bescheid gegeben, mir und nur mir?</p>
					<p>–&#x00A0;Ich vertraue dir mehr als wem auch immer, ich weiß, dass du diskret bist. Hast du irgendjemandem etwas erzählt? Nein? Siehst du?</p>
					<p>–&#x00A0;Das zögert den Moment nur hinaus, mehr nicht, sagt Clémence. Alle Welt wird erfahren, dass es sich um dein Flugzeug handelt.</p>
					<p>–&#x00A0;Nicht unbedingt, unterbricht Mikaleff. Die Passagierliste wird auf immer geheim bleiben, das garantieren die Dienste.</p>
					<p>–&#x00A0;Ich könnte verschwinden, fährt Victor fort, ein neues Leben mit einer neuen Identität beginnen. Die Regierung hält uns diese Option offen.</p>
					<p>–&#x00A0;Zunächst einmal hast du dazu keine Lust, und es wäre dir auch unmöglich.</p>
					<p>Sie schaltet ihr Tablet ein, verbindet sich mit der Website ihres Verlags, klickt auf «Neuerscheinungen», <em>Die Anomalie</em>, dann auf den Tab «Presse».</p>
					<p>–&#x00A0;Mehr als hundert Artikel, Sendungen, und überall deine Schnute. Diesen Monat auf dem Titelblatt von <em>Lire.</em> Sechs Übersetzungen sind schon in Arbeit, und wenn man erfährt, dass du&#x00A0;… Den Trubel kannst du dir vorstellen&#x00A0;… Also: verschwinden&#x00A0;… Es sei denn, eine Schönheitsoperation&#x00A0;…</p>
					<p>Victor hat am Morgen auf dem Stützpunkt in Évreux <em>Die Anomalie</em> gelesen. Er erkennt seinen Stil wieder, aber findet sich darin nicht zurecht. Er schätzt diese Kunst der Formulierung nicht, und Aphorismen haben für ihn nichts Faszinierendes. Die Begeisterung, die dieses Buch ausgelöst hat, bleibt ihm fremd.</p>
					<p>–&#x00A0;Das ist Jankélévitch auf <span class="versal"><abbr>LSD</abbr></span>, lächelt Victor. Ein anderes Ich. Ich habe keine Zeile davon vor meinem Flug nach New York geschrieben.</p>
					<p>–&#x00A0;Aber ich erkenne dich darin wieder, und ich habe es gemocht, sagt Clémence. Sonst hätte ich es nicht veröffentlicht. Du wirst dazu stehen müssen, du hast mehr als zweihunderttausend Exemplare verkauft&#x00A0;…</p>
					<p>–&#x00A0;Ich hätte es früher mit <span class="versal"><abbr>LSD</abbr></span> versuchen sollen&#x00A0;…</p>
					<p>Sie schließt ihr Tablet, schenkt sich entschlossen ein Glas Haut-Médoc ein.</p>
					<p>–&#x00A0;Wir werden deine «Wiederauferstehung» ankündigen müssen. Livio wird glücklich sein.</p>
					<p>–&#x00A0;Was? Salerno?</p>
					<p>–&#x00A0;Er ist der wichtigste Kopf im Club deiner posthumen Freunde.</p>
					<p>–&#x00A0;Er ist nicht das, was ich einen Freund nennen würde&#x00A0;… Wir hatten gemeinsame Freunde.</p>
					<p>–&#x00A0;Ihr sollt euch oft gesehen haben vor deinem&#x00A0;… deiner&#x00A0;… Auf jeden Fall hat er mit seinem italienischen Akzent eine großartige Rede im Krematorium gehalten und darin Passagen aus deinen Büchern zitiert.</p>
					<p>–&#x00A0;Livio hatte immer eine Vorliebe für Beerdigungen. Die Grabrede, das ist <em>sein</em> erlesener Moment, er kann darin sowohl seine Bescheidenheit als auch die Größe seiner Seele entfalten.</p>
					<p>–&#x00A0;Ich gebe zu, dass er in seinem Element zu sein schien. Ilena ihrerseits wird jedenfalls&#x00A0;…</p>
					<p>–&#x00A0;Ilena? Sie hat mich vor sechs Monaten verlassen. Das heißt, vor neun&#x00A0;…</p>
					<p>–&#x00A0;Ihr hattet euch wieder versöhnt&#x00A0;… In den letzten Monaten eben. Sie behauptet sogar, dass ihr wieder zusammen wart&#x00A0;…</p>
					<p>–&#x00A0;Das würde mich sehr wundern.</p>
					<p>An dem Morgen im Wepler, an dem Ilena ihn im vergangenen Herbst verlassen hatte, hatte sie es, während sie ihren ewigen «doppelten koffeinfreien Milchkaffee, verlängert, aber nicht zu viel Milch, bitte» schlürfte, für nötig befunden, ihn davon in Kenntnis zu setzen, dass sie seit jeher einen Geliebten habe, und der «errstickt mich rrichtig». Victor war so überrascht, dass er sie aufforderte, den Satz noch einmal zu wiederholen, was sie wutentbrannt und die Silben deutlicher trennend denn auch tat: «err sticht mich, aber rrichtig». Er hatte mit den Schultern gezuckt, losgeprustet und fallenlassen: «Was für ein Quatsch, Ilena, was für ein Quatsch!» Sie war aufgestanden, hatte noch «Du tust mir leid» hinzugesetzt, wobei sie das «leid» zur Erbauung des spärlichen Publikums deutlich nachhallen ließ. Dann war sie gegangen, ohne sich umzudrehen, aber nicht ohne sich mit ihrem hochfahrenden Blick zu vergewissern, dass niemand mehr im Saal noch Zweifel an dem abstoßenden Charakter dieses erbärmlichen Typen hegen <span class="origpage" id="origpage_284" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="284"></span>konnte. Er hatte ihr nachgeschaut, wie sie sich entschlossenen Schrittes entfernte, und angesichts der Absurdität der Situation hatte ihn nach und nach die Heiterkeit übermannt.</p>
					<p>Und also ja, es würde ihn sehr wundern, wenn sie sich wieder ausgesöhnt hätten.</p>
					<p>–&#x00A0;Ich habe gut daran getan zu sterben, seufzt Miesel. Kurz, du hast recht, alle Welt wird begeistert sein, mich wiederzusehen.</p>
					<p>–&#x00A0;Ich bin es, sagt Clémence lachend. Als die Leute vom Innenministerium in den Verlag gekommen sind, mir die Lage erklärt und mich hierhin mitgenommen haben, war ich zutiefst verschreckt. Ich glaubte, einem&#x00A0;… Außerirdischen zu begegnen. Einem Typen mit leeren Augen, eisiger Stimme, wie in diesem einen Film da, <em>Body Snatchers.</em></p>
					<p>–&#x00A0;Tut mir leid, Clémence, ich bin’s wirklich. Und übrigens, ich habe zwei Bitten. Materieller Art. Ich bräuchte ein Handy, das funktioniert. Die <span class="versal"><abbr>SIM</abbr></span>-Karte von meinem ist deaktiviert. Ich habe den Eindruck, von der Welt abgeschnitten zu sein. Ich habe große Lust, meine «Witwe» anzurufen&#x00A0;… Ihre Freude zu vernehmen.</p>
					<p>–&#x00A0;Das bekommen Sie alles, Monsieur Miesel, unterbricht der Beamte vom Personenschutz. Sie werden mit Ihren Anrufen vorsichtig sein müssen.</p>
					<p>–&#x00A0;Ich möchte auch gerne nach Hause.</p>
					<p>–&#x00A0;Für Sie ist ein Zimmer in Levallois reserviert, Monsieur Miesel. In den Räumen der Spionageabwehr, der <span class="versal"><abbr>DGSI</abbr></span>. Sicherheitsgründe. Morgen werden wir ein Hotel für Sie in Paris finden.</p>
					<p>–&#x00A0;Und außerdem&#x00A0;…, setzt Clémence an.</p>
					<p>Aber sie weiß nicht, wo sie ansetzen soll. Bei der Wohnung, die die entfernte Familie ausgeweidet hat, den Möbeln, die sie gleich unter sich aufgeteilt hat, dem Verkauf der Wohnung, <span class="origpage" id="origpage_285" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="285"></span>«nicht zum besten Preis, wegen des Selbstmords, verstehen Sie?», bei der so dynamischen <em>Gesellschaft der Freunde&#x00A0;</em>… Victor ist nicht empört, er gibt keinen Kommentar ab. Sie fährt fort.</p>
					<p>–&#x00A0;Was deine Bibliothek angeht, es gab einen Abend bei dir, an dem sich alle bedient haben. Es ist noch viel in den Kartons geblieben, deine Jarrys, Dostojewski&#x00A0;… Niemand liest mehr heutzutage. Deine Vettern haben die Pléiade-Ausgaben mitgenommen: Die sind dekorativ und gehen gut auf eBay.</p>
					<p>–&#x00A0;Die Regierung tut das Nötige, damit Sie Ihren Besitz zurückbekommen, Monsieur Miesel, präzisiert der Mann vom Geheimdienst.</p>
					<p>Eine Frage lässt Clémence keine Ruhe. Die Psychologin kommt ihr damit zuvor:</p>
					<p>–&#x00A0;Victor, wir haben darüber schon im Flugzeug gesprochen, aber&#x00A0;… Was hat «den anderen» Victor dazu bringen können, sich das Leben zu nehmen?</p>
					<p>Der Schriftsteller scheint amüsiert.</p>
					<p>–&#x00A0;Niemand nimmt sich das Leben, hat man Ihnen das nicht beigebracht? Es gibt nur Gemarterte, die entkommen, indem sie ihren Henker töten.</p>
					<p>–&#x00A0;Könnte der Grund nicht&#x00A0;… Ilena Leskow gewesen sein?, setzt Joséphine Mikaleff nach. Das Anagramm von <em>Anomalie</em> lautet <em>Amo Ilena. </em>«Ich liebe Ilena.»</p>
					<p>Miesel lacht laut auf.</p>
					<p>–&#x00A0;Nein? Ist das wahr? Wer hat sich das denn ausgedacht?</p>
					<p>–&#x00A0;Ilena hat es in einem Interview angedeutet.</p>
					<p>–&#x00A0;Zum Glück gibt es das Latein, um <em>amo</em> unterzubringen. Eine gute Sprache ist eine tote Sprache, wie General Sheridan sagen würde. Scherz beiseite, die Gründe für diese Tat sind mir vollkommen schleierhaft. Ich bin nicht selbstmordgefährdet. Wohlgemerkt, ich würde mich gerne umbringen, umso mehr, als es später schon zu spät sein wird.</p>
					<p>–&#x00A0;Ah!, ruft Clémence. Sie öffnet ihr Tablet, wischt fieberhaft hin und her und zeigt Victor triumphierend einen Satz aus <em>Die Anomalie.</em></p>
					<p>–&#x00A0;Du hast gerade Victør Miesel zitiert.</p>
					<p>Sie sagt Victör, rollt das r und macht sich einen Spaß daraus, das ø in die Länge zu ziehen.</p>
					<p>–&#x00A0;Ich stehe unter starkem Medox, Clémence, das ist die einzige Erklärung.</p>
					<p>Die Verlegerin lächelt über das schlechte Wortspiel. Sie öffnet ihre Handtasche und hält Victor einen Umschlag hin.</p>
					<p>–&#x00A0;Schau. Das alles hattest du bei dir, als du gesprungen bist.</p>
					<p class="lastInSequence">Victor reißt ihn auf. Da sind sein Mobiltelefon, seine Schlüssel und ein kleiner roter Legostein. Er wühlt in seiner eigenen Hosentasche, kramt den Zwillingsbruder hervor, den er neben den anderen legt. Er überprüft sie beide nachdenklich, setzt den einen auf den anderen. Das Gedächtnis fügt sich passgenau in die Erinnerung.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Mittwoch, 30.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Salon des Lutetia, Paris</em></p>
					</div>
					<p class="firstInSequence">Unter dem Titel <span class="versal"><abbr>DAS</abbr></span> <span class="versal"><abbr>DOPPELTE</abbr></span> <span class="versal"><abbr>LEBEN</abbr></span> <span class="versal"><abbr>DES</abbr></span> <span class="versal"><abbr>VICTØR</abbr></span> <span class="versal"><abbr>MIESEL</abbr></span> und mit einem Zitat aus <em>Die Anomalie</em>: «Ich fürchte, mir zu viel Hoffnungen auf die Inkompetenz meines künftigen Biographen zu machen», hat Clémence Balmer die Presse zusammengetrommelt.</p>
					<p>Es herrscht großer Andrang. Victor hält sich mit dem Team der Éditions de l’Oranger in einem kleinen Nebenzimmer im Hintergrund. Die Installation erschreckt ihn: ein erhöhtes <span class="origpage" id="origpage_287" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="287"></span>Podium, ein Tisch, zwei Sessel für Clémence und ihn, und ihnen gegenüber gut hundert Stühle, alle sind besetzt. Am anderen Ende des Saals erwartet ihn ein Dutzend Kameras.</p>
					<p>–&#x00A0;Die internationale Presse ist da, sagt Clémence. Dein Buch kommt nächste Woche fast überall heraus&#x00A0;… auf die Schnelle übersetzt&#x00A0;… manchmal übers Knie gebrochen.</p>
					<p>–&#x00A0;Na ja, ich bin nicht George Clooney.</p>
					<p>–&#x00A0;Du bist sehr viel mehr. Du stehst zwischen Romain Gary und Jesus Christus. Selbstmord und Auferstehung.</p>
					<p>Victor zuckt mit den Schultern. Clémence staubt liebevoll sein graues Jackett ab. Victor beobachtet den Presseraum, indem er die Tür einen Spaltbreit öffnet.</p>
					<p>–&#x00A0;Meine liebe Ilena ist nicht da? Meine Witwe dürfte zu Hause geblieben sein und sticken.</p>
					<p>–&#x00A0;Wie bitte?, sagt Clémence und runzelt die Stirn.</p>
					<p>–&#x00A0;Nein, nichts, ist schon gut.</p>
					<p>Die Verlegerin schaut, wie spät es ist. Es ist achtzehn Uhr.</p>
					<p>–&#x00A0;Wir müssen anfangen. Wegen der Sicherheitskontrollen am Eingang sind wir schon zu spät. Viele wollen ihre Abendnachrichten mit dir aufmachen.</p>
					<p>–&#x00A0;Das gibt es noch, dieses Hochamt? <span class="versal"><abbr>BFM</abbr></span> und Internet haben noch nicht alles plattgemacht?</p>
					<p>–&#x00A0;Zehn Millionen Zuschauer schalten ein. Los geht’s. Du wirkst mir sehr entspannt mit deinem halben Lexomil. Sogar zu entspannt. Ich flehe dich an, mach hier nicht den Kasper.</p>
					<p>–&#x00A0;Großes Indianerehrenwort.</p>
					<p>Er tritt aus der Kulisse hervor, steigt unter dem Geknatter der Blitzlichter aufs Podium, lässt sich auf seinem Sessel nieder, unterdrückt ein Gähnen. Er ist wirklich entspannt.</p>
					<p>–&#x00A0;Ihnen allen einen guten Abend, sagt Clémence Balmer mit dem Mikro in der Hand. Ich werde mich kurzfassen, denn ich kann mir vorstellen, dass Sie viele Fragen haben&#x00A0;…</p>
					<p><span class="origpage" id="origpage_288" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="288"></span>Victor erkennt keinen der hundert anwesenden Journalisten wieder. Von Literatur dürfte keine Rede sein, die Zeitungen haben ihre Reporter geschickt, nicht die Kritiker. Wenn einer von ihnen <em>Die Anomalie</em> gelesen haben sollte, dann als professionelles Pflichtpensum. Sobald Clémence mit ihrer Einführung fertig ist, heben sich alle Hände. Sie beherrscht das Chaos mit Ruhe und erteilt einem großen Burschen in der ersten Reihe das Wort.</p>
					<p>–&#x00A0;Monsieur Miesel, Jean Rigal, <em>Le Monde.</em> Für Sie ist nur eine Woche vergangen seit Ihrem Abflug aus Paris im März. In diesen vier Monaten ist sehr viel passiert, insbesondere für Sie mit der Niederschrift eines Buches und dem, was man wohl Ihren Tod nennen muss. Wie erleben Sie diese unglaubliche Situation?</p>
					<p>–&#x00A0;Ich passe mich an, so gut ich kann. Ich habe «mein» Buch gelesen und auch die Nachrufe auf mich in den verschiedenen Zeitungen. Allein um das zu sehen, bekommt man Lust zu sterben.</p>
					<p>–&#x00A0;Betrachten Sie <em>Die Anomalie</em> als eines Ihrer Bücher?</p>
					<p>–&#x00A0;Wen meinen Sie mit «Ihrer»?</p>
					<p>Victor vermutet, dass Clémence innerlich die Augen verdreht, und korrigiert sich.</p>
					<p>–&#x00A0;Verzeihen Sie mir diese Pirouette. Gewiss kann ich mich zuweilen in der einen oder anderen Formulierung wiedererkennen. Und doch ist das kein Buch, das ich, der ich zu Ihnen spreche, geschrieben habe. Ich kassiere die Tantiemen, das ist das Wesentliche.</p>
					<p>«Wir hatten gesagt: nicht den Kasper&#x00A0;…», sagt das Seufzen von Clémence; sie bedauert, dass sie ihm zu diesem Anxiolytikum geraten hat.</p>
					<p>–&#x00A0;Enthält Ihrer Meinung nach das Buch den Schlüssel zu dem, was sich in diesem Flugzeug zugetragen hat?</p>
					<p>–&#x00A0;Tausende von Personen suchen danach. Wenn es einen Schlüssel geben sollte, werden sie ihn vor mir finden. Umso mehr, als, wie Sie wissen, alles wie ein Nagel aussieht, sobald man einen Hammer in der Hand hält.</p>
					<p>–&#x00A0;Glauben Sie, dass wir uns alle in einer Simulation befinden?</p>
					<p>–&#x00A0;Ich habe keine Ahnung. Um mit Woody Allen zu sprechen, möchte ich sagen, dass ich, sollte dies der Fall sein, nur hoffe, dass der Programmierer eine gute Entschuldigung hat. Denn die Welt, die sie erschaffen haben, ist ja doch ein ziemlicher Horror. Obwohl, soweit ich verstanden habe, gerade wir es ja sein sollen, die ganz alleine dafür gesorgt haben.</p>
					<p>–&#x00A0;Monsieur Miesel, wie Sie wahrscheinlich wissen, weigern sich nahezu alle Passagiere dieses Flugs, ihre Identität preiszugeben. Warum haben Sie sich darauf eingelassen, ganz offen damit zu leben?</p>
					<p>–&#x00A0;Ich glaube nicht, dass ich irgendeiner Bedrohung ausgesetzt bin. Auf alle Fälle genieße ich Polizeischutz. Und psychologischen Beistand habe ich auch. Man hat an alles gedacht.</p>
					<p>–&#x00A0;Glauben Sie, den genauen Moment gespürt zu haben, in dem sich das eingestellt hat, was manche die «Abweichung» oder inzwischen sogar manchmal die «Anomalie» nennen?</p>
					<p>–&#x00A0;Natürlich, wie alle im Flugzeug. Die Turbulenzen haben aufgehört, und die Sonne ist in die Kabine zurückgekommen. Dieser letzte Satz ist auch die Definition für Prozac.</p>
					<p>Der Saal lacht, Victor auch, er gerät ein wenig ins Schwimmen. Clémence verzweifelt an seiner Show.</p>
					<p>–&#x00A0;Kennen Sie die Gründe für den Selbstmord Ihres «Doppelgängers»?</p>
					<p>–&#x00A0;Er wollte wahrscheinlich sterben. Das ist der Hauptgrund für einen Selbstmord.</p>
					<p>–&#x00A0;Wie sind Ihre genauen Beziehungen zu Ilena Leskow?</p>
					<p>–&#x00A0;Zurzeit inexistent. Sagen wir, sie sind bestenfalls anthum.</p>
					<p>Victor strahlt nunmehr richtiggehend, er ist eine lebende Reklame für Bromazepam.</p>
					<p>–&#x00A0;Anne Vasseur, <em>Times Literary Magazine.</em> Arbeiten Sie an einem neuen Buch, Monsieur Miesel?</p>
					<p>Victor schaut in die letzte Reihe, aus der diese weibliche, ganz leicht angeraute Stimme kam. Sein Gesicht hellt sich auf. Es ist die junge Frau von der Tagung in Arles, die sich für den Humor bei Gontscharow interessierte.</p>
					<p>–&#x00A0;Ja, ich habe gerade ein Buch in Arbeit.</p>
					<p>Clémence schaut ihn verblüfft an.</p>
					<p>–&#x00A0;Es ist ein klassisches Thema, fährt Miesel fort: Eine Frau taucht im Leben eines Mannes wieder auf, der sie für immer verloren glaubte. Das Ganze wird <em>Ascot oder Die Wiederkunft der Crème Anglaise</em> heißen.</p>
					<p>–&#x00A0;Ein erstaunlicher Titel, lächelt die junge Frau.</p>
					<p>–&#x00A0;Die letzte Frage, bittet Clémence Balmer, die erraten hat, dass ihr Autor jetzt etwas ganz anderes im Kopf hat als einen guten Ablauf der Pressekonferenz.</p>
					<p>–&#x00A0;Andrea Hilfinger, <em>Frankfurter Allgemeine Zeitung.</em> Wie würden Sie das erklären, was sich gestern Abend in den Vereinigten Staaten abgespielt hat?</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Es erklären? Ich glaube, die Vereinigten Staaten von Amerika sind nur noch ein Name. Es hat immer zwei Amerika gegeben, und inzwischen verstehen sie sich nicht mehr. Da ich mich mehr in dem einen von beiden wiedererkenne, verstehe auch ich nicht mehr das andere.</p>
				</section></body></html>