<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Ein Mann betrachtet eine Frau</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d28elNr-1-2-1-4-4" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid27" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_234" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="234"></span>Ein Mann betrachtet eine Frau</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Montag, 28.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Hangar B, McGuire Air Force Base</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;Monsieur Vannier?, wiederholt Jamy Pudlowski vor dem Architekten, der hinter der verspiegelten Fensterscheibe im Kommandoraum steht. In ihrem Rücken reihen sich auf der Plattform Dutzende von Boxen, halbe Würfel aus Stahl und getöntem Glas, die jeweils mit einer einfachen Fenstertür versehen sind. Ein paar Meter unter ihnen das kleine Volk des Hangars, der Betrieb, der Lärm.</p>
					<p>–&#x00A0;Monsieur Vannier, Sie verstehen die Lage?</p>
					<p>–&#x00A0;Soweit das möglich ist, ja.</p>
					<p>–&#x00A0;Hat man Ihnen das Video gezeigt mit den Kamerabildern der beiden Flugzeuge? Den Augenblick, in dem die Unterschiede auftreten? Den kurzen Film mit der Computeranimation, den die <span class="versal"><abbr>NSA</abbr></span> hergestellt hat und der die Hypothesen vorstellt? Hat man Ihnen die Existenz eines anderen «Sie» im Hangar erklärt? Und weiterer zweihundertzweiundvierzig «Doubles», um genau zu sein?</p>
					<p>André Vanniers einzige Antwort besteht darin, dass er die Hände aufs Geländer legt und die Menge betrachtet. Er hatte sich vorgestellt, dass er «sich» in dieser Masse sofort ausfindig machen würde, aber er hält vergeblich Ausschau nach seiner eigenen Gestalt. Er fürchtet sogar, sich gesehen zu haben, ohne sich zu erkennen.</p>
					<p>–&#x00A0;Folgen Sie mir, sagt Jamy Pudlowski. Und sie nimmt ihn mit in eine der Boxen; die nüchterne Einrichtung besteht aus <span class="origpage" id="origpage_235" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="235"></span>einem ovalen Tisch, vier Stühlen, einer Kamera und, an der Wand, einem Bildschirm. Die Transparenz der Paneele, die Ocker- und Bordeauxfarben der Wände nehmen dem Raum seinen Gefängnischarakter, obwohl er nicht mehr ist als eine große Zelle. Während sie sich niederlassen, befingert sie ohne Hast ihr Tablet.</p>
					<p>–&#x00A0;Ich lese, dass sich Ihr Architekturbüro, Vannier &amp; Edelman, um den neuen Sitz des <span class="versal"><abbr>FBI</abbr></span> in Washington beworben hat. Schade, das Projekt ist wegen einer mangelhaften Finanzierung aufgegeben worden.</p>
					<p>–&#x00A0;Wir haben in der Tat einen Entwurf eingereicht, richtig. Sie wissen alles.</p>
					<p>– Leider nicht. Wir wussten zum Beispiel nicht, dass Sie den Leiter der französischen Spionageabwehr kennen. Mit einem solchen Freund hätten Sie die Ausschreibung um den Sitz nie gewonnen&#x00A0;… Frankreich ist ein Verbündeter, aber man kann nie vorsichtig genug sein.</p>
					<p>–&#x00A0;Das Wichtige ist, dabei zu sein, seufzt Vannier. Mélois und ich haben dieselbe Hochschule besucht, ich habe mich der Architektur zugewandt, er der Diplomatie.</p>
					<p>Pudlowski bewegt ihren Finger weiter, auf dem Bildschirm erscheint die Gesamtansicht des Raumes.</p>
					<p>–&#x00A0;Wir filmen, das ist illegal, entschuldigt sich die Beamtin, aber es sind außergewöhnliche Umstände.</p>
					<p>Vannier betrachtet die in der Mitte des Raums aufgestellte Kamera, begreift, dass sie bereits alles aufnimmt. Pudlowski nickt verlegen und macht lieber weiter:</p>
					<p>–&#x00A0;Hochauflösende Kameras, Richtmikrophone. Die <span class="versal"><abbr>NSA</abbr></span> hat&#x00A0;… eine ganze Menge davon installiert. Die Bordbesatzung oder die Passagiere können aufstehen, sich frei bewegen, die Kameras sind auf sie gerichtet und folgen ihnen automatisch.</p>
					<p><span class="origpage" id="origpage_236" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="236"></span>Sie tippt noch einen Augenblick herum, und schon erscheint das Bild des anderen André, des «June». Noch ein Klick, und der Bildschirm teilt sich, Lucie ist auf der anderen Hälfte zu sehen.</p>
					<p>Vannier ist bestürzt. Etwas zu wissen, heißt nicht, es zu erleben.</p>
					<p>Lucie und «er» sitzen an einem Tisch, sie sprechen, haben nichts zu tun. Pudlowski macht eine letzte Bewegung mit der Hand, und man hört sie, ihr Gespräch erscheint simultan ins Englische übersetzt auf dem Bildschirm. «Café américain?», fragt André June und verzieht das Gesicht.</p>
					<p><em>«What did the American?»</em>, sagt der schwachsinnige Untertitel. «Qu’a fait», was tat, für «Café», das System ist noch nicht ganz auf der Höhe, tröstet sich André March&#x00A0;…</p>
					<p>–&#x00A0;Ich verlasse Sie einen Augenblick, Monsieur Vannier, sagt die Frau vom <span class="versal"><abbr>FBI</abbr></span>, indem sie aufsteht und ihn vor dem Bildschirm allein lässt.</p>
					<p>Gebannt, verstört betrachtet er diesen anderen André, seine Falten, seine Augen, grau wie ein milchiger Saphir, seine welken Wangen, auf denen ein weißer Bart sprießt, sein karges Haar. Jeden Morgen rasiert André sich vor seinem Spiegel, er und sein Abbild haben schließlich Frieden geschlossen. Hier aber ist die Kamera unbestechlich, die hohe Auflösung kennt kein Wohlwollen, der Blickwinkel keine Höflichkeit: Es ist ein alter Mann, den er da betrachtet. Ein verbrauchter Mann, ohne Charme und ausgelaugt. Er sucht auf diesem Gesicht nach dem Signum der unvergänglichen Jugend, die er zuweilen zu verkörpern glaubt, und er findet es nicht. Das Alter ist überall, wie ein schlammiges Kleid. Außerdem findet er sich aufgedunsen, dicklich. Er sollte eine Diät machen. Altern, das ist entschieden mehr, als nur die Stones bewundert zu haben und jetzt lieber die Beatles zu hören.</p>
					<p><span class="origpage" id="origpage_237" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="237"></span>Ein Engel sitzt neben diesem Mann da. Das Licht erweist ihm seine Reverenz. Das ist noch die Lucie von Anfang März, eine Lucie mit immer noch langen Haaren, mit dem sanften Blick, eine Lucie, die noch die seine ist, die er noch nicht in die Flucht geschlagen hat. Als dieser andere André nach Lucies Hand greift, empfindet er keinerlei Eifersucht, die Faszination überblendet alles. Er betrachtet den André, der er war, wie er aufsteht, zu den Kaffeeautomaten geht, und weil er ihn gebeugt findet, langsam, richtet er instinktiv den Oberkörper auf und ballt die Faust, bis es schmerzt.</p>
					<p>In dieser vernetzten Kabine, in der die <span class="versal"><abbr>NSA</abbr></span> ihn beobachtet&#x00A0;– aber das ist ihm herzlich egal&#x00A0;–, denkt André an nichts anderes als an Lucie und diesen anderen Er, und ganz gewiss nicht an praktische Fragen. Nicht einen Augenblick lang sorgt er sich um das Büro Vannier &amp; Edelman, das ja nun nicht zu Vannier, Vannier &amp; Edelman werden kann, er denkt auch nicht an seine Tochter Jeanne, die nunmehr zwei Väter hat, wahrscheinlich zwei zu viel, was aber gewiss auch einen Vorteil haben wird, ihn kümmert nicht die Pariser Wohnung, die man sich nun teilen muss, oder sein Haus in der Drôme&#x00A0;…</p>
					<p>Nein, er denkt an noch nichts von alldem. Er versenkt sich in das Desaster, das ihm der Bildschirm bietet. Er würde gerne die Augen von den beiden abwenden, aber es ist ein schwindelerregender Sog. In diesem kleinen Raum lastet ein immenses Gewicht auf seiner Brust, fehlt ihm die Luft zum Atmen. Das ist kein Paar, weit gefehlt, das ist ein alter, aufmerksamer und ängstlicher Mann, vor Liebe zitternd, und ihm gegenüber eine junge, distanzierte Frau. Dieser André dort lebt noch in der Euphorie der ersten Augenblicke, er deutet Lucies Zurückhaltung noch als Vorsicht, ihre Lauheit als Ausdruck einer gewissen Klugheit. Aber André March begreift, dass er immer nur gefürchtet hat, sie zu erschrecken, <span class="origpage" id="origpage_238" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="238"></span>diese anbetungswürdige Schwalbe zu verscheuchen, die sich darauf eingelassen hatte, neben einem so alten Raben zu fliegen. Scheiße, die Liebe, die wirkliche Liebe, das kann doch kein Angstknoten im Herzen sein. Er war niemals gelassen, und natürlich steckte in dieser Ängstlichkeit schon ihr Scheitern.</p>
					<p>Der André aus dem Hangar kommt zurück, er hält zwei Kaffee in den Händen, er lächelt, und es ist das Lächeln eines Elenden, aber Lucie schaut nicht von ihrem Buch auf. Vor seinem Bildschirm erkennt der andere André nur zu gut dieses Losgelöstsein wieder, diese ihre ganz eigene Art, abwesend zu sein. Aber nun schau ihn doch an, verdammt noch mal, leg diese blöde Gary-Pléiade weg und streichle lieber mit deinen hübschen Augen diesen großen, etwas altertümlichen Kerl, schenk ihm ein wenig zärtliche Aufmerksamkeit. Aber nein, nichts. Es ist nicht jedem gegeben, seinem eigenen Untergang von ferne zuzusehen, Mitleid mit sich zu haben, ohne sich deswegen selbst zu bemitleiden.</p>
					<p>Andrés Mund verzerrt sich zu einer schmerzlichen Grimasse. Im Grunde tut er ihm leid, dieser André von gestern. Er weiß, was er noch an Demütigungen und Frustrationen durchzustehen hat. Das Alter hatte nie etwas damit zu tun. Man darf einfach niemanden lieben, der einen so wenig liebt. Was war daran so kompliziert?</p>
					<p>André March sitzt vor dem Bildschirm und entfernt sich langsam von Lucie, wie ein welkes Blatt sich von einem Baum löst. Oder eher wie ein Baum, der ein welkes Blatt fallen lässt. Zehn grausame Minuten genauester Beobachtung zählen so viel wie Monate qualvoller Trauer. André, der sich dafür hasst, sie noch zu lieben, freut sich oben auf der Plattform darüber, dass er sie schon weniger liebt.</p>
					<p>Die Menge gerät in Bewegung. Mehrere Beamte in Zivil <span class="origpage" id="origpage_239" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="239"></span>haben sich in den Hangar vorgewagt, und ein jeder drängt sich um sie, bestürmt sie mit Fragen. Einer nähert sich Vannier, flüstert ihm ein Wort zu. Letzterer schaut ihn verständnislos an, drückt Lucie die Hand, die ihn anlächelt. Dann willigt er darin ein, dem Mann vom <span class="versal"><abbr>FBI</abbr></span> zu folgen.</p>
					<p>In dem Raum mit den Glaspaneelen beobachtet ein desillusionierter André, wie sich ein ermatteter André entfernt. In diesem Augenblick bemerkt er am Tischende einen kleinen, schlanken, braunhaarigen Mann in den Vierzigern, ohne jeden Charme, der ein schwarzes Notizbuch eng beschreibt, einen Mann, der Lucie von Zeit zu Zeit verstohlen beobachtet. André March erkennt in seinem Blick jene ganz eigene Verlorenheit wieder, deren einzige Ursache ein von der Anziehungskraft ausgelöster Verlust des Gleichgewichts ist. Ein Schmetterling mehr, der sich in dem Netz verfängt, das Lucie in aller Unschuld spinnt. Plötzlich erkennt André ihn, er ist verdutzt: Victor Miesel. Aber dieser Typ war doch angeblich tot! Dann saß er also in dem Flugzeug?</p>
					<p>Was hatte er noch geschrieben? Die Hoffnung, das ist der Treppenabsatz des Glücks, ihre Erfüllung das Vorzimmer des Unglücks, oder irgendwas in dieser Art. Victor Miesel befindet sich also auf diesem Absatz und hofft, Lucies Aufmerksamkeit zu wecken. Vielleicht ist ihm diese Formulierung ja in Gedanken an Lucie gekommen? Der Mann steht auf, bewegt sich nun auch zum Kaffeeautomaten, was finden die bloß alle an diesem entsetzlichen Gebräu, er entfernt sich, ohne dass Lucie aufschaute. André wirft sich vor, darüber erleichtert zu sein. Aber die Wut offenbart den Graben, der sich auftut.</p>
					<p>–&#x00A0;Monsieur Vannier?</p>
					<p>André fährt zusammen, dreht sich um. Jamy Pudlowski lehnt an der Tür. Wie lange beobachtet sie ihn schon? Neben ihr steht ein großer Kerl, ein gekrümmter Fünfzigjähriger, der <span class="origpage" id="origpage_240" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="240"></span>sich so schlecht hält wie alle, die mit einem zu großen Körper geschlagen sind. Der Mann tritt näher, hält ihm aus etwas zu großer Entfernung die Hand hin:</p>
					<p>–&#x00A0;Jacques Liévin, vom Konsulat. Handelsattaché.</p>
					<p>Seine Stimme ist tonlos, seine Geste zögerlich. Der Mann schwitzt so sehr vor Angst, dass André lächelt: Liévin könnte sich genauso gut mit seinen Fingern bekreuzigen oder eine Kette aus Knoblauchzehen tragen. Der Architekt begreift, dass er sich gerade erst mit dem André aus dem Flugzeug unterhalten hat und dass dieser zweite André für ihn nur ein Monstrum sein kann.</p>
					<p>–&#x00A0;Was für eine Geschichte, nicht wahr, Herr Handelsattaché?, scherzt André. Ihrer Meinung nach: Bin ich das Original oder die Kopie?</p>
					<p>–&#x00A0;Ich&#x00A0;… ein französisches Militärflugzeug wird in wenigen Minuten in McGuire landen, Frankreich entsendet gut zwanzig&#x00A0;… Agenten, und Monsieur Mélois von der Spionageabwehr kommt persönlich. Anschließend werden alle Franzosen mit ihm zurückfliegen müssen. Er hat mich gebeten, Sie vorab zu grüßen.</p>
					<p>–&#x00A0;Sie meinen, uns zu grüßen, mich und mich?</p>
					<p>–&#x00A0;Sind Sie so weit, Monsieur Vannier?, unterbricht ihn Pudlowski, die das Spielchen nicht lustig findet. Wir können die Begegnung mit Ihrem «Double» organisieren.</p>
					<p>–&#x00A0;Ich bestehe darauf, dass Sie uns allein lassen. Das ist eine private Unterhaltung, selbst wenn sie zwischen mir und mir stattfindet&#x00A0;…</p>
					<p>–&#x00A0;Der&#x00A0;… Ihr&#x00A0;… Der andere hat von mir dasselbe verlangt. Aber Sie sind der erste Franzose, der&#x00A0;… gegenübergestellt wird, und der Quai hat mir Order gegeben, die ganze Zeit mit Ihnen beiden zusammenzubleiben, bedauert Liévin. Ich muss einen Bericht abliefern&#x00A0;…</p>
					<p>–&#x00A0;Einen Bericht, gewissermaßen mit Betreff betreffend unser Treffen?, witzelt Vannier.</p>
					<p>Der Architekt zeigt auf die Kameras. Eine einfache Geste der Frau vom <span class="versal"><abbr>FBI</abbr></span> genügt, und schon erlöschen die grünen Kontrollleuchten. Wenigstens die Blinklichter sind ausgeschaltet, sagt er sich. Er überrascht den Blick des Mannes aus dem Konsulat, der sich verstohlen auf jemanden zur Linken richtete: Hinter der gläsernen Wand steht ein anderer André, ein desorientierter André, der mit einer brüsken Bewegung die Tür aufstößt und eintritt.</p>
					<p>Sie bleiben lange Zeit von Angesicht zu Angesicht stehen, ohne ein Wort zu wechseln. Ihre Blicke weichen sich aus. Es ist zu verwirrend: Kein André ist der André aus dem Spiegel. Nichts ist mehr vertraut, die Seitenverkehrung der Züge lässt den anderen fremd erscheinen, feindselig. Der eine schickt sich an zu sprechen, eine Geste des anderen zögert den Moment noch hinaus. André March wendet sich Liévin und Pudlowski zu, die verlegen herumstehen. Pudlowski nickt. Liévin verlässt sichtlich erleichtert den Raum. Nachdem die Tür wieder geschlossen ist, betrachten sie sich gegenseitig. Was die Kleidung angeht, war André nie besonders originell: Sie tragen beide die gleichen Jeans, die eine kaum mehr abgenutzt als die andere, das gleiche graue Sweatshirt mit Kapuze für lange Flugreisen, in dem sie sich sicher und wohl fühlen, die gleichen robusten schwarzen Laufschuhe. Oder nein, doch nicht ganz die gleichen, bemerkt André June. Die beiden Andrés schweigen noch. Aber das wird ihnen nicht mehr lange reichen. Ein indisches Sprichwort sagt, dass die, die still betteln, still verhungern.</p>
					<p>–&#x00A0;Neue Schuhe?</p>
					<p>–&#x00A0;Vor zwei Wochen.</p>
					<p>Bei beiden rührt die Überraschung auch von der Stimme <span class="origpage" id="origpage_242" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="242"></span>her. Ein weniger tiefes Timbre als jeder der beiden Andrés dachte, auch ein weniger sanftes. Er hat sich immer nur «im Inneren» gehört. Bei einem Vortrag, einem Interview spricht er langsamer, achtet er auf seine Artikulation, verlegt er sich auf den Bass.</p>
					<p>–&#x00A0;Jeanne?, fragt André June, nachdem wieder ein wenig Zeit verstrichen ist.</p>
					<p>–&#x00A0;Es geht ihr gut. Sie ist noch nicht auf dem Laufenden, natürlich nicht.</p>
					<p>–&#x00A0;Lucie? Lucie und ich?</p>
					<p>–&#x00A0;Wir haben uns getrennt.</p>
					<p>Dann besinnt André March sich: Man kann sich wohl selbst belügen, aber warum sich belügen? Er fährt fort:</p>
					<p>–&#x00A0;Sie hat mich verlassen. Zu wenig Lust von ihrer Seite, und auf meiner Seite zu starke Frustration. Zu viele Erwartungen wahrscheinlich auch, zu viel Ungeduld. Du hast es geahnt, oder?</p>
					<p>–&#x00A0;Ein Mann, der weiß, gilt zwei.</p>
					<p>Einen Augenblick, einen Augenblick nur, schießt André March eine Idee durch den Kopf, die Idee, einen Versuch zu machen, diese gestrige Lucie zurückzuerobern, diese Lucie vom März, die ihn noch nicht abgewiesen hat. Aber er zieht eine Grimasse, die schon ein Lächeln ist. Er hat dieser Frau gefallen können, obwohl er weniger jung war, weniger schön als all jene, die ihr nachsetzten, und er wird nie erfahren, worin seine Stärken lagen. Mit sich selbst zu rivalisieren wäre etwas Neues. Und dann&#x00A0;… ein André, das macht dreißig Jahre Altersunterschied, zwei Andrés, das ist ein Altersheim. Sie kann nur Reißaus nehmen, das ist vollkommen evident. Er sollte André June lieber viel Glück wünschen. Er fügt noch hinzu:</p>
					<p>–&#x00A0;Ich kann nur einen Rat geben: Sei sanft, aufmerksam, aber spiel gleichzeitig ein wenig den Gleichgültigen. Und habe <span class="origpage" id="origpage_243" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="243"></span>nicht allzu stark Lust auf sie. Du hast es schon kapiert, aber noch nicht akzeptiert. Ich erinnere mich noch.</p>
					<p>Man hat so selten Gelegenheit, sich selbst zu coachen.</p>
					<p>André June wäre gerne heiter, aber er spürt einen Knoten im Magen. In einer Stunde wird er Lucie wiedersehen, wie soll er ihr sagen, dass ihr Schicksal vielleicht schon besiegelt ist? Oder wie soll er es vor ihr verbergen?</p>
					<p>–&#x00A0;Und das Büro?, sagt André June, dem bei dem Thema unwohl ist.</p>
					<p>–&#x00A0;Ein Problem mit dem Beton am Sūryayā Tower. Ist geregelt. Und außerdem, du erinnerst dich, wollte ich mich schon vor ein paar Monaten auf halbtags setzen oder sogar in Rente gehen. Ich habe ein wenig die Nase voll, wie du ja weißt.</p>
					<p>André March macht dem Handelsattaché hinter der Scheibe, der so tut, als fixiere er den metallenen Boden, ein Zeichen, das dieser gleichwohl sieht. Er tritt ein.</p>
					<p>–&#x00A0;Werter Herr, Sie haben doch gesagt, dass Frankreich eine zweite Identität anbieten kann.</p>
					<p>–&#x00A0;Ja. Eine neue Identität für wen?</p>
					<p>–&#x00A0;Für mich, fährt André March fort, bevor er sich June zuwendet: Du kehrst ins Büro zurück. Das ist besser so. Ich habe dort mein Leben verbracht, die drei Monate, die wir zusammen waren. Meine Zeit damit zu verbringen, auf sie zu warten, hätte mich verrückt gemacht. Denn Lucie –&#x00A0;das wirst du schnell einsehen&#x00A0;– arbeitet viel. Du brauchst eine Beschäftigung. Ich bringe dich auf den neuesten Stand über die Fortschritte auf den Baustellen. Und ich ziehe in die Drôme. Ich fühle mich dort wohl. Apropos&#x00A0;…</p>
					<p>March runzelt die Stirn, dreht sich um zum Handelsattaché.</p>
					<p>–&#x00A0;Sehen wir es praktisch: Wie geht die Regierung mit den materiellen Fragen um? Es sind ungefähr siebzig Franzosen <span class="origpage" id="origpage_244" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="244"></span>betroffen, hat man mir gesagt. Sie werden nicht ihre Wohnungen aufteilen, die Hälfte ihrer Ersparnisse verlieren. Man könnte das Ganze wohl behandeln wie eine&#x00A0;… Naturkatastrophe? Die Versicherungen ins Spiel bringen&#x00A0;…? Das Konzept der virtuellen Katastrophe könnte Eingang in die Gesetzestexte finden. Und wenn ich beschlösse, in Rente zu gehen, was passiert dann? Würde ich die Rente meines&#x00A0;… Doubles bekommen? Wenn man sieht, wie großzügig das System der Zusatzrenten ist, bezweifele ich, dass sie meine eingezahlten Beiträge verdoppeln! Es sei denn, die Regierung interveniert.</p>
					<p>Der Mann aus dem Konsulat scheint überfordert. Er schaut auf sein Mobiltelefon, seinen Rettungsring.</p>
					<p>–&#x00A0;Genau, gerade bekomme ich die Nachricht, dass Monsieur Mélois in einer Minute eintrifft.</p>
					<p>–&#x00A0;Das ist die Art von Problemen, über die er begeistert sein wird, lacht André June.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Übrigens, die andere Baracke, die alte Poststation in Montjoux, bei der ich zögerte, ist noch immer zu haben, sagt André March. Ich werde sie kaufen, ob das mit der «virtuellen Katastrophe» nun durchkommt oder nicht. Wir werden unsere beiden Häuser haben, das eine vom anderen zehn Kilometer entfernt. Die Freunde, die in den Ferien auf Besuch kamen, werden sich unter uns aufteilen. Und wir werden sehen, wer von uns beiden der nettere ist.</p>
				</section></body></html>