<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>I Schwarz wie der Himmel</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d2elNr-1-2-1-2" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level1 ancestor_hauptteil"><header class="u1 complex_header child_untertitel firstInContainer">
					<h1 id="hid1" class="titel firstInContainer following_untertitel"><span class="zaehler" epub:type="ordinal"><span class="origpage" id="origpage_6" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="6"></span>I</span> <span class="text" epub:type="title"><span class="origpage" id="origpage_7" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="7"></span>Schwarz wie der Himmel</span></h1>
					<p class="untertitel lastInContainer firstInSequence lastInSequence preceding_titel" epub:type="subtitle" role="doc-subtitle">(März&#x00A0;– Juni 2021)</p>
				</header><blockquote class="einschub zitat farb lastInContainer firstInSequence lastInSequence simple_container">
					<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_8" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="8"></span>Es gibt etwas Wunderbares, das stets</p>
					<p>über das Wissen, die Intelligenz und</p>
					<p>selbst das Genie herausragt, und das ist</p>
					<p class="lastInSequence">das Unverständnis.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence"><em><span class="inline quelle">Die Anomalie</span></em></p>
					<p class="lastInContainer lastInSequence"><span class="inline quelle">Victør Miesel</span></p>
				</blockquote></section></body></html>