<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Der Waschkessel</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d7elNr-1-2-1-2-7" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid6" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_50" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="50"></span>Der Waschkessel</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">10.&#x00A0;März 2021</p>
						<p><em>Ostküste </em><em><span class="versal"><abbr>USA</abbr></span></em><em>, internationale Gewässer</em></p>
						<p class="lastInContainer lastInSequence"><em>42</em><em>° </em><em>8</em><em><strong>′</strong></em><em> </em><em>50</em><em><strong>″</strong></em><em> N </em><em>65</em><em>° </em><em>25</em><em><strong>′</strong></em><em> </em><em>9</em><em><strong>″</strong></em><em> W</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">A</span>lle ruhigen Flüge sind einander ähnlich. Jeder turbulente Flug ist es auf seine Weise. Es ist 16&#x00A0;h&#x00A0;13, als sich vor dem Flug AF006 Paris–New York südlich von Neuschottland die wattige Barriere eines immensen Cumulonimbus aufbaut. Die Wolkenfront steigt, und das wirklich sehr rasch. Sie ist noch fünfzehn Flugminuten entfernt, aber sie breitet sich im Norden und im Süden wie ein Kreisbogen über mehrere hundert Kilometer aus und erreicht bereits eine Höhe von 45000 Fuß. Die Boeing&#x00A0;787, die schon zum Landeanflug auf New York ansetzte, fliegt auf 39000 Fuß und wird ihr nicht mehr ausweichen können, im Cockpit wird es auf einen Schlag hektisch. Der Kopilot vergleicht seine Karten und den Wetterradar. Die breite und wolkige Kaltfront war nicht angezeigt, und Gid Favereaux ist inzwischen nicht nur überrascht, sondern ganz offen besorgt.</p>
					<p>Die graue, opake, an ihrem oberen Rand im gleißenden Sonnenlicht irisierende Wand treibt mit einer irrsinnigen Geschwindigkeit auf sie zu, verschluckt gierig die Wolkenschicht, von der sie sich nährt und die sie verstärkt. Kapitän Markle schaltet auf Frequenz Boston, überprüft die Instrumente, den Wetterradar, der sich bei 120&#x00A0;Seemeilen rot färbt. Er nickt, stellt den Kaffee ab, als Boston sich meldet.</p>
					<p>–&#x00A0;An alle Flugzeuge auf Boston Control. Aufgrund der außergewöhnlichen Bedingungen an der Ostküste sind alle <span class="origpage" id="origpage_51" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="51"></span>Landebahnen geschlossen außer <span class="versal"><abbr>KJFK</abbr></span>. Kein Start mehr seit einer halben Stunde an der Ostküste. Die Entwicklung ist zu rasant, sodass wir kein Flugzeug früher informieren konnten. <span class="versal"><abbr>KJFK</abbr></span> Canarsie bleibt offen für Landung.</p>
					<p>–&#x00A0;Boston Control, guten Tag, Air France&#x00A0;006, Level drei neun null Richtung Kennebunk. Vor uns steht ein Monster. Erbitten Kurs drei fünf null auf die nächsten 80&#x00A0;Meilen.</p>
					<p>–&#x00A0;Air France&#x00A0;006, hier Boston Control. Manöver-Freigabe. Kontaktieren Sie jetzt Kennedy auf 125,7. <em>Bye bye.</em></p>
					<p>Markle zieht eine Grimasse, betrachtet den von Norden bis Süden unerbittlich sich zuziehenden Horizont. Auf seinem vorletzten Atlantikflug beschert ihm der Himmel ein memorables Souvenir. Er nimmt Verbindung mit dem Flughafen auf.</p>
					<p>–&#x00A0;Kennedy Approach, hier Air France&#x00A0;006. Wir haben genug Kerosin, um an der Wolkenfront entlang auf Kurs Süd nach Washington abzudrehen.</p>
					<p>Ein Klicken, dann eine andere, tiefere Frauenstimme.</p>
					<p>–&#x00A0;Negativ, 006. Bedaure. Bedingungen unverändert bis weit hinter Norfolk. Richtung Süden ist es jetzt vielleicht sogar noch schlimmer. Gehen Sie, sobald Sie können, runter auf Einheit acht null und dann wieder mit Kap Kennebunk. Speichern Sie die Parameter.</p>
					<p>Markle schüttelt den Kopf, schaltet den Funk ab, greift nach dem Mikro für die Kabinendurchsage und erklärt den Passagieren, zunächst auf Englisch, dann in einem nicht allzu vagen Französisch, mit beruhigender Stimme:</p>
					<p>–&#x00A0;Hier spricht Ihr Kapitän, bitte nehmen Sie umgehend Ihre Plätze wieder ein, schließen Sie die Sicherheitsgurte und schalten Sie alle elektronischen Geräte aus. Wir durchqueren eine Zone mit sehr starken Turbulenzen. Ich wiederhole: mit sehr starken Turbulenzen. Verstauen Sie Ihre Taschen und Computer unter dem Sitz vor Ihnen oder in den dafür vorgesehenen <span class="origpage" id="origpage_52" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="52"></span>Fächern. Behalten Sie keine Flüssigkeiten an Ihrem Platz und klappen Sie Ihr Tablett hoch. Das Bordpersonal ist gebeten, die Sicherheit der Fluggäste und der Kabine zu überprüfen und sich gleich an seinen Platz zu begeben. Ich wiederhole: nach Überprüfung der Sicherheit der Fluggäste bitte umgehend an Ihren Platz gehen.</p>
					<p>Der Cumulonimbus kommt näher, es ist eine Superzelle, aber weit von der klassischen Form entfernt. Es handelt sich nicht um einen isolierten Amboss, der hoch in die Atmosphäre ragt, es sind gleich Dutzende davon, die wie von einer unsichtbaren Hand angehoben in der Tropopause fusionieren. Auf dem Ozean dürften die Schiffe in ein apokalyptisches Tiefdruckgebiet geraten. In zwanzig Jahren Langstreckenflug hat Markle so etwas noch nicht erlebt. Das ist mindestens das Gewitter des Jahres. Die stratosphärischen Überwölbungen stoßen in sechzehn Kilometern Höhe an die Obergrenze. Er könnte versuchen, sich zwischen zwei Säulen hindurchzuwinden, geriete dann aber gleich an die nächste. Auf dem Wetterradar erscheint jetzt ein langer roter Querbalken: eine Wand aus Wasser und Eis.</p>
					<p>–&#x00A0;Hast du gesehen, mit welcher Geschwindigkeit die wachsen?, fragt Gid beunruhigt. Wir fangen uns einen Wahnsinnsabwind ein, sobald wir an den Rand geraten. Da kommen wir niemals durch.</p>
					<p>Gid hat allen Grund zur Sorge, sagt sich Markle, selbst wenn er nur ein Jahr Transatlantik und drei Jahre Langstrecke auf dem Zähler hat. Er schaltet das Bordmikro wieder ein und spricht in heiterem, abwiegelndem Ton noch einmal zu den Passagieren.</p>
					<p>–&#x00A0;<em>Hello folks</em>, hier spricht wieder Kapitän Markle, ich bitte Sie abermals, sitzen zu bleiben, Ihre Sicherheitsgurte zu schließen und die der Kinder neben Ihnen zu überprüfen. Schalten Sie, <span class="origpage" id="origpage_53" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="53"></span>ich wiederhole es noch einmal, alle elektronischen Geräte aus. Es ist sehr gut möglich, dass wir in der kommenden Minute in ein Luftloch stoßen. Fürs Bordpersonal: Falls alles gesichert ist, kehren Sie jetzt bitte an Ihre Plätze zurück&#x00A0;… Ich bitte um Bestätigung.</p>
					<p>–&#x00A0;Alles gesichert, Bestätigung, sagt die Stimme der Chefstewardess.</p>
					<p>–&#x00A0;Okay, es dürfte sehr beeindruckend werden, und ich garantiere Ihnen, dass Sie sich daran erinnern werden, aber ich verspreche Ihnen, dass für niemanden eine Gefahr besteht, wenn Sie richtig angeschnallt bleiben. Für die Liebhaber von Jahrmärkten: Es wird eine Achterbahnfa…</p>
					<p>Plötzlich, noch bevor sie die Warmfront erreicht haben, ist die tragende Luft fort, und die Boeing stürzt ab. Trotz der schalldichten Kabinentür glauben Markle und Favereaux die Passagiere kreischen zu hören.</p>
					<p>Das Flugzeug erlebt zehn endlos lange Sekunden, bevor es an der schlimmsten Stelle, im Südwesten der Säule, mit einem horrenden Winkel von dreißig Grad, den nunmehr der Autopilot anstelle der manuellen Steuerung vorschreibt, in den Cumulonimbus stößt. Sofort wird die Boeing von den Luftwirbeln in der Wolke erfasst und durchgerüttelt, und genauso umgehend geht im Cockpit das Licht an, denn es herrscht Nacht, rußschwarze Nacht, und dazu ein furchterregendes Getöse: Hunderte von enorm großen Hagelkörnern prasseln gegen die Scheiben, lassen hier und da eine Einschlagspur im Panzerglas. Wenige endlos scheinende Augenblicke, und die Boeing findet, trotz der Tornadoböen, in den warmen Aufwind und damit zu einem leichten Auftrieb zurück; diesmal regt sich intensiv das Gefühl, erdrückt zu werden, wie am unteren Punkt der großen Acht.</p>
					<p>Markle sitzt festgeschnallt auf seinem Sessel und schiebt <span class="origpage" id="origpage_54" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="54"></span>die beiden General Electric auf Vollgas, denn was ist das hier für eine Schweinerei, dieser Hexenkessel, der eher Richtung Äquator gehört, auf einen Rio–Madrid, aber was hat das hier verloren, mitten überm Nordatlantik? Das kann doch nicht wahr sein, so was Bescheuertes, wir haben die stärksten Pötte, Flügel von unglaublicher Elastizität, da werden wir uns nicht auseinanderbrechen lassen wie ein Modellflugzeug, das geht doch nicht. Im Simulator haben wir uns Dutzende von Malen aus der Affäre gezogen, mit ausgefallenen Motoren, Druckabfall, toten Bordcomputern, da werden wir doch, scheiße noch mal, in echt nicht auf die Fresse fallen. Markle denkt nicht an seine Kinder, nicht an seine Frau, noch nicht, vielleicht haben Piloten kurz vor dem Tod nie die Zeit, ihr Leben Revue passieren zu lassen, und Markle denkt auch keinen Augenblick an die Passagiere, er versucht jetzt nur diese dicke, ziemlich schwere und ziemlich plumpe Boeing zu retten, also wiederholt er die auswendig gelernten, wieder und wieder eingeübten Handgriffe, er vertraut seinen Reflexen und seinen zwanzig Jahren Erfahrung. Aber das hier ist trotzdem ein harter Brocken.</p>
					<p>Durchgerüttelt und geschüttelt und bleich konzentrieren sich Markle und Favereaux auf die Instrumente, sie schlagen sich mit dem Sturm, später wird man hören, dass es sich um den heftigsten und plötzlichsten der letzten zehn Jahre handelte, die Kontrollleuchte der linken Turbine zeigt einen Leistungsabfall von 15&#x00A0;Prozent an, aber das starke elektrische Feld bringt die Bordelektronik durcheinander. Und letztlich widersteht das Flugzeug diesem Tornado, es hält sich mehr oder weniger in der Horizontalen, stabilisiert sich, und selbst wenn der Hagel nicht nachlässt und die Oberfläche der Windschutzscheibe mit Einschlägen übersät hat, weist die zweite Schicht keinerlei besorgniserregende Haarrisse auf.</p>
					<p><span class="origpage" id="origpage_55" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="55"></span>Sobald die Stöße ein wenig schwächer werden, wendet sich Markle an die Kabine. Trotz des ohrenbetäubenden Lärms, der dort herrscht, versucht er, nicht zu schreien.</p>
					<p>–&#x00A0;<em>Sorry folks </em>für diese Turbulenzen. Wir können durch den Cumulonimbus hindurch nach New York weiterfliegen und werden in diesem Waschkessel noch mindestens&#x00A0;…</p>
					<p>Plötzlich leuchtet strahlend hell die Sonne im Cockpit auf, die Boeing beschleunigt rapide, es kehrt wieder Stille ein, die Turbulenzen liegen in diesem Moment hinter ihnen.</p>
					<p>Markle überprüft verwundert die Kontrollinstrumente. Die Maschine fliegt perfekt, die Motoren summen gleichmäßig, aber alle Instrumente sind aus dem Takt. Trotz des schwindelerregenden Sturzflugs, des gut fünf Minuten nur annähernd gehaltenen Kurses, zeigt der Höhenmesser erneut konstante 39000 Fuß an, der Wetterradar will nicht die mindeste atmosphärische Störung erkennen, und der angezeigte Kurs ist zwo sechs null. Er greift wieder zum Kabinenmikrophon.</p>
					<p>–&#x00A0;Nun denn, Sie haben wie ich bemerkt, dass wir soeben ohne allzu große Schäden die Wolke hinter uns gelassen haben. Wir bitten Sie, sitzen zu bleiben, bis neue Anweisungen folgen, und alle elektronischen Geräte ausgeschaltet zu lassen. Das Bordpersonal kann seine Sicherheitsgurte lösen, vielen Dank. Erbitte Bericht.</p>
					<p>Markle schaltet das Mikro aus und gibt den Notfallcode 7700 in den Transponder. Er setzt seinen Kopfhörer wieder auf und ruft Kennedy Approach:</p>
					<p>–&#x00A0;Mayday, Mayday, Mayday, hier Air France&#x00A0;006 für Kennedy Approach. Infolge der Turbulenzen bei Durchquerung der Wolke und starken Vereisungen haben wir keine Verletzten, aber die Instrumente sind ausgefallen. Kein Höhenmesser, kein Fahrtmesser, Radar defekt, Windschutzscheibe stark beschädigt.</p>
					<p><span class="origpage" id="origpage_56" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="56"></span>Die Stimme im Tower von Kennedy ist nunmehr männlich, klingt erstaunt.</p>
					<p>–&#x00A0;Mayday, verstanden, Air France&#x00A0;006. Können Sie den Transpondercode 7700 bestätigen?</p>
					<p>–&#x00A0;Air France&#x00A0;006 für New York. Ich bestätige, Transponder 7700.</p>
					<p>Die Stimme, aus der ein profundes Unverständnis spricht, wiederholt:</p>
					<p>–&#x00A0;Kennedy Approach für Air France&#x00A0;006, bestätigen Sie Transponder auf Code 7700. Sie haben Air France&#x00A0;006 gesagt, oder?</p>
					<p>–&#x00A0;Positiv. Air France&#x00A0;006, Mayday. Ich bestätige Transpondercode 7700, wir haben eine dicke Hagelwolke durchflogen, die Windschutzscheibe hat Risse, das Radom ist bestimmt beschädigt.</p>
					<p>Die Verbindung bleibt einige lange Augenblicke lang unterbrochen. Markle dreht sich sprachlos um zu Favereaux. Dreimal hat er den Transpondercode eingegeben, und Kennedy hat es immer noch nicht geschafft, sie zu identifizieren. Plötzlich wird die Verbindung wiederhergestellt. Diesmal eine Frauenstimme, aber weniger melodisch als die erste. Auch weniger liebenswürdig.</p>
					<p>–&#x00A0;Air France&#x00A0;006 Mayday von Kennedy Approach. Hier Air Traffic Control, wie lautet der Name des Flugkapitäns bitte?</p>
					<p>Markle bleibt der Mund offen stehen. Noch nie in seiner ganzen Karriere hat ein Lotse ihn nach dem Namen des Piloten gefragt.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Air France&#x00A0;006 Mayday für Kennedy Approach. Ich wiederhole: Wer ist der Kommandant an Bord, bitte?</p>
				</section></body></html>