<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Merediths Fragen</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d23elNr-1-2-1-3-9" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid22" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_202" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="202"></span>Merediths Fragen</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Samstag, 26.&#x00A0;Juni 2021, 7&#x00A0;Uhr&#x00A0;30</p>
						<p class="lastInContainer lastInSequence"><em>McGuire Air Force Base</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;Ich weigere mich, ein Programm zu sein, tobt Meredith&#x00A0;… Adrian, falls diese Hypothese zutrifft, erleben wir eine Allegorie des Höhlengleichnisses, aber hoch <em>n.</em> Und das ist unerträglich: Es mag ja noch angehen, dass wir ohne Hoffnung auf wahre Erkenntnis nichts als die Oberfläche der Realität sehen können. Aber wenn selbst diese Oberfläche nur eine Illusion sein soll, da kann man sich ja gleich erschießen.</p>
					<p>–&#x00A0;Ich weiß nicht, ob «sich erschießen» passend ist für ein Programm, beschwichtigt sie Adrian und reicht ihr den dritten Kaffee an diesem Morgen.</p>
					<p>Aber Meredith ist wütend, völlig außer sich, selbst wenn dies wahrscheinlich eine unerwünschte Nebenwirkung des Modafinil ist, von dem sie alle sechs Stunden eins schluckt, um nicht einzuschlafen. Adrian sieht sich einer Flut von Fragen gegenüber, auf die sie jedoch keinerlei Antworten einfordert. Nichts lässt sie aus.</p>
					<p>Steht die Tatsache, dass ich keinen Kaffee mag, in meinem Programm? Und mein Kater gestern, als ich mich in einen Tequila-Schwamm verwandelt habe, ist der auch simuliert? Wenn ein Programm begehrt, liebt und leidet, wie sehen dann die Algorithmen für die Liebe, das Leiden und das Begehren aus? Bin ich so programmiert, dass ich wütend werde, wenn ich erfahre, dass ich ein Programm bin? Habe ich trotz allem einen freien Willen? Ist alles vorhergesehen, programmiert, <span class="origpage" id="origpage_203" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="203"></span>unausweichlich? Welche Dosis an Chaos steckt in dieser Simulation? Gibt es wenigstens Chaos? Gibt es keine Möglichkeit zu beweisen, dass wir, uff, nein, doch nicht in einer Simulation leben?</p>
					<p>Nicht leicht, will Adrian antworten, ein Experiment zu ersinnen, das die Hypothese falsifizieren könnte, da die Simulation, sie ist ja nicht dumm, ein Ergebnis liefern würde, das das Gegenteil beweist. Und doch versteifen sie sich jetzt seit dreißig Stunden darauf, sich ein solches Experiment auszudenken. Insbesondere die Astrophysiker versuchen das Verhalten der ultrahochenergetischen kosmischen Strahlungen zu beobachten. In Anwendung der «realen» Gesetze der Physik halten sie es für unmöglich, diese mit hundertprozentiger Präzision zu simulieren. Anomalien in ihrem Verhalten könnten der Beleg dafür sein, dass die Realität nicht real ist. Bisher hat sich da noch nichts ergeben.</p>
					<p>Die Vorstellung einer Simulation, Adrian verabscheut sie, er, der Karl Popper zum leuchtenden Vorbild seiner epistemologischen Studien erkoren hatte, diesen tapferen Popper, für den eine Theorie keinerlei wissenschaftlichen Charakter hat, wenn sie durch nichts widerlegt werden kann&#x00A0;… Aber er kann es drehen und wenden, wie er will, unter gleichen Voraussetzungen ist die einfachste Erklärung oft die richtige. Die einfachste, aber auch die unangenehmste: Das Auftauchen der Maschine kann keinem Durcheinander in der Simulation zugeschrieben werden&#x00A0;– es wäre so einfach gewesen, sie «zu löschen», ein paar Sekunden zurückzugehen. Nein, es ist offensichtlich ein Test: Wie werden Milliarden virtueller Wesen reagieren, wenn sie mit der Enthüllung ihrer Virtualität konfrontiert werden?</p>
					<p>Aber Adrian hat keine Zeit zu streiten, denn Meredith fährt fort.</p>
					<p>Leben wir in einer Zeit, die nur eine Illusion ist, wo jedes augenscheinliche Jahrhundert nur ein Sekundenbruchteil in den <span class="origpage" id="origpage_204" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="204"></span>Prozessoren des gigantischen Computers ist? Was ist dann also der Tod, wenn nicht ein einfaches <em>«end»</em> in der Code-Zeile?</p>
					<p>Existieren Hitler und die Shoa nur in unserer Simulation oder auch in ein paar anderen, wurden sechs Millionen Juden-Programme von Millionen von Nazi-Programmen ermordet? Ist eine Vergewaltigung ein männliches Programm, das ein weibliches Programm vergewaltigt? Sind die Paranoia-Programme nichts als Systeme, die ein klein wenig hellsichtiger sind als die anderen? Ist diese verrückte Hypothese etwa die am weitesten entwickelte Form der Verschwörungstheorie, die von der gigantischsten aller möglichen Verschwörungen entwickelt wurde?</p>
					<p>Wie pervers ist es, Programme auszuarbeiten, die so idiotische Wesen simulieren, und andere, die Wesen simulieren, die zu intelligent sind, um nicht darunter zu leiden, von Ersteren umringt zu sein, und Programme, die Musiker simulieren, wieder andere, die Künstler, oder noch wieder andere, die Schriftsteller simulieren, die Bücher schreiben, die von wieder anderen Programmen gelesen werden? Und wer hat die Programme Moses, Homer, Mozart, Einstein entworfen, und warum so viele Programme ohne Profil, die ihre elektronische Existenz durchlaufen und nichts oder nur sehr wenig zur Komplexität der Simulation beitragen?</p>
					<p>Oder, oder, entrüstet sich Meredith weiter, sind wir Simulationen aus der Welt des Cro-Magnon-Menschen, ausgedacht von Neandertalern, dieser Rasse von <em>Sapiens</em>, die entgegen allem, was man so glaubt, vor nunmehr fünfzigtausend Jahren<em> wirklich</em> reüssiert hat? Nur weil man sehen wollte, wozu diese hyperaggressiven afrikanischen Primaten imstande gewesen wären, wenn die Ärmsten nicht verschwunden wären? Nun, das ist gelungen, jetzt wissen sie’s, der Cro-Magnon-Mensch ist ein so unverbesserlicher Hohlkopf, dass er seine virtuelle <span class="origpage" id="origpage_205" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="205"></span>Umwelt vernichtet, seine Wälder zerstört und seine Ozeane verseucht hat, sich bis ins Absurde vermehrt, die ganze fossile Energie verbrannt hat und nahezu die Gesamtheit seiner Art in kaum mehr als fünfzig simulierten Jahren an Hitze und Dummheit eingehen wird. Oder, halt, nicht besser, aber auch nicht schlechter, was, wenn wir Simulationen der Nachfahren von Dinosauriern wären, die kein Meteorit vernichtet hätte und die sich amüsiert eine Welt anschauten, die von den Säugetieren beherrscht wird? Oder leben wir vielleicht gar als Ausgeburt einer betrügerischen, auf der Doppelhelix der <span class="versal"><abbr>DNA</abbr></span> basierenden Kohlenstoff-Biologie, in einem von Außerirdischen simulierten Universum, in dem das Leben um eine dreifach gedrehte Spirale und das Schwefel-Atom herum aufgebaut ist? Und wenn, und wenn wir sogar Wesen wären, die von anderen, nicht weniger simulierten Wesen simuliert würden, die ihrerseits Teil einer noch größeren Simulation wären, wenn alle simulierten Universen ineinander verschachtelt wären, wie Satztische?</p>
					<p>Wie soll man überhaupt wissen, wie man aussieht? Da ich laut Programm eine weiße Frau bin, jung, braunhaarig, zu dünn, mit langen Haaren, schwarzen Augen, warum sollte die Simulation sich nicht einen Spaß daraus machen, so viele Varianten meines Gesichtes oder meines Körpers zu entwerfen, wie ich Gesprächspartner habe?</p>
					<p>Und schau, Adrian&#x00A0;– die Wut schnürt Meredith langsam die Kehle zu&#x00A0;–, hier noch eine, gar nicht mal so absurde Idee: Existiert ein falsches Leben nach unserem falschen Tod? Ist doch wahr, oder? Was würde es sie denn kosten, diese <em>so</em> überlegenen, <em>so</em> genialen Wesen, ihren Simulationen Operettenparadiese hinzuzufügen, um all diese verdienstvollen und gelehrigen kleinen Programme zu belohnen, die sich den Diktaten der jeweiligen Doxa unterworfen haben? Warum sollten sie kein <span class="origpage" id="origpage_206" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="206"></span>Paradies für die guten muslimischen Programme entworfen haben, die immer halal gegessen und die sich fünfmal am Tag fromm Richtung Mekka gewandt und zu Allah gebetet haben? Ein Paradies für die katholischen Programme, die jeden Sonntag zur Beichte und zur Messe gegangen sind? Ein Paradies für die programmierten Verehrer von Tlaloc, dem Wassergott der Azteken, die auf der Spitze der Pyramiden geopfert wurden, um als Schmetterlinge auf die Erde zurückzukommen?</p>
					<p>Und wenn es tausend Höllen gäbe für die schändlichen Programme der Abtrünnigen, Ungläubigen oder Freidenker, tausend Fegefeuer, in denen diese emanzipierten Geister ohne Unterlass verbrannt würden, eine ewige und virtuelle Tortur, bedrängt von roten Dämonen und verschlungen von Monstern mit wilden Mäulern? Und noch besser: Warum sollen diese genialen Spaßvögel sich nicht ausgedacht haben, dass jedes religiöse Programm den falschen Gott anbetet? Und wenn sie dann einmal gestorben sind, Überraschung, Kamerad, du warst Baptist, Buddhist, Jude, Muslim? Aber du hättest Mormone sein müssen, du Armleuchter. Und hopp, alle ab in die Hölle!</p>
					<p>Schließlich haben die Götter der Azteken die Welt mehrmals erschaffen&#x00A0;– und mehrmals zerstört: Ocelotonatiuh hat die Menschen den Jaguaren zum Fraß vorgeworfen, Ehécatl hat sie in Affen verwandelt, Tlaloc begrub sie unter einer Feuersbrunst, Chalchiuhtlicue ertränkte sie und verwandelte sie in Fische.</p>
					<p class="lastInSequence">Das sind die Fragen, die Meredith sich stellt oder vielleicht ihr Programm, das eine ganze Menge über die Welt und die Götter der Azteken gelernt hat. Und außerdem ließen sich, ohne dem Monotheismus zu nahe treten zu wollen, die Funktionsstörungen der Welt sehr viel besser mit einem endlosen Konflikt zwischen den Göttern erklären.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence"><span class="origpage" id="origpage_207" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="207"></span>Meredith hat plötzlich Lust auf einen Kaffee, den sie nicht mag, sie kämpft mit der widerspenstigen Kaffeemaschine&#x00A0;– diese Arschgeigen, die haben sogar Pannen in ihrer Simulation programmiert&#x00A0;–, und als endlich die schwarze schaumige Flüssigkeit durchläuft, wendet sie sich Adrian zu und schweigt.</p>
					<p>Er betrachtet sie mit einer zinnoberroten Verzauberung im Herzen. Er mag entschieden alles an ihr, ihre rosigen Wangen, wenn sie empört ist, diese Schweißperle auf der Nasenspitze und ihre Art, weite Hemden über diesem extrem schlanken Körper zu tragen. Ob dieser ganz Elan hin zu ihr auch programmiert ist? Es ist ihm gleich. Vielleicht beginnt das Leben, wenn man weiß, dass man keines hat.</p>
					<p>Was würde sich eigentlich für sie beide ändern? Simuliert oder nicht, wir leben, wir spüren, wir lieben, wir leiden, wir schaffen etwas, und wir sterben alle und hinterlassen unsere –&#x00A0;winzige&#x00A0;– Spur in der Simulation. Wozu dient es zu wissen? Das Dunkel ist der Wissenschaft stets vorzuziehen. Das Unwissen ist ein guter Kamerad, die Wahrheit schafft niemals Glück. Dann lieber simuliert und glücklich sein.</p>
					<p>Meredith trinkt einen Schluck des bitteren Kaffees und lächelt:</p>
					<p>–&#x00A0;Danke, Adrian, dass du dafür gesorgt hast, dass ich hier bin. Meine Wut entspricht der Intensität dessen, was wir erleben. Ich bin verrückt vor Glück, in diesem Boot zu sitzen, und das mit dir.</p>
					<p class="lastInSequence">Die englische Topologikerin bricht in Gelächter aus, und in diesem Augenblick ist es auch ihr ziemlich egal, simuliert zu sein, und ihre Freude ist auch keine Nebenwirkung des Modafinil. Sie singt jetzt mit der Melodie von <em>I Can’t Get No Satisfaction</em>:</p>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_208" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="208"></span>I can be no no no no simulation</p>
						<p>No no no</p>
						<p>And I cry and I cry and I cry!</p>
						<p class="lastInContainer lastInSequence">I can be no no no</p>
					</div>
					<p class="firstInSequence">Sie tanzt und wirbelt herum nach der Melodie der Stones, und da er, von Gefühlen überwältigt, linkisch und sprachlos stehen bleibt, greift sie seine Hand und reißt ihn mit sich:</p>
					<p>–&#x00A0;Komm, Adrian, steh nicht rum wie ein Ölgötze! <em>I can be no no no!</em></p>
					<p>Es ist irre, sagt sich Adrian, irre, wie sehr ich dieses Mädchen liebe.</p>
					<p>Plötzlich zieht er sie an sich, erstickt sie beinahe in seinen Armen, benebelt von Zärtlichkeit und Verlangen, und will sie küssen, als General Silveria den Raum betritt.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Professor Miller, sagt der General, nicht für einen Groschen verlegen, auf dem Rollfeld wartet ein Helikopter auf Sie. Sie fliegen sofort ins Weiße Haus. Der Präsident erwartet Sie.</p>
				</section></body></html>