<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Begegnung der zweiten Art</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d27elNr-1-2-1-4-3" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid26" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_225" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="225"></span>Begegnung der zweiten Art</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Sonntag, 27.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Rue La Fayette, Paris</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">E</span>in Zwicken in der Backe, und Blake erwacht auf einem kühlen Metallsessel. Er ist gefesselt, geknebelt, nackt. Die Arbeit eines Profis: Ohne vollkommen festgezurrt zu sein, kann er sich keinen Daumen breit bewegen. Er erkennt die nüchterne, funktionale Einrichtung wieder: Er ist bei sich zu Hause, in der Rue La Fayette. Er erkennt sogar seine Fesseln wieder, das leinendurchwirkte, extrem reißfeste Klebeband, das er im vergangenen April gekauft hat. Er erinnert sich nur vage daran, dass er gleich nach Betreten der Zweizimmerwohnung einen heftigen Stich im Nacken verspürt hatte und sofort zusammengebrochen war.</p>
					<p>Der Raum, in dem er sich befindet, war einmal ein Schlafzimmer: Es steht dort noch ein schmales Bett, und er öffnet sich auf ein Badezimmer mit einer großen emaillierten Wanne. Das könnte etwas mit Design zu tun haben, wenn die Absicht nicht eine rein praktische wäre. Er kann den Kopf nicht drehen, aber das braucht er auch nicht, um zu begreifen, dass der ganze Raum mit durchsichtiger Plastikfolie ausgelegt ist. Blake March –&#x00A0;nennen wir ihn einmal so&#x00A0;– weiß genau, was das bedeutet. Zur Vervollständigung eines Dekors, das sich auch in der Serie <em>Dexter</em> nicht schlecht ausnehmen würde, blitzen rechts neben ihm gut dreißig chirurgische Instrumente auf, Messer, Skalpelle, Lanzetten, elektrische Sägen, Scheren, Feilen: Er erkennt sie ebenfalls wieder. Manche sind nie benutzt worden, wie etwa <span class="origpage" id="origpage_226" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="226"></span>dieser Trepanationsbohrer, den er aber immerhin einmal an einem Markknochen ausprobiert hat. Er ist nicht verängstigt, aber das ist gewiss der sehr entspannenden Nebenwirkung des Midazolams zuzuschreiben, das ihm injiziert worden ist.</p>
					<p>Er braucht einige lange Sekunden, bevor er hinter dem Visier den Mann, der im Ganzkörperanzug vor ihm steht und ihm beim Aufwachen zusieht, erkennt. Seine Augen weiten sich vor Verblüffung. Verblüffung ist ein schwaches Wort.</p>
					<p>Die beiden Männer betrachten sich lange. Blake June beobachtet seinen Gefangenen. Seit drei Tagen denkt er nach, grübelt er, ohne eine Erklärung zu finden. Aber Absurdität schließt den Sinn fürs Praktische nicht aus, und so hat er eine Falle gestellt. Es gab keinen anderen Weg. Fliegen lassen sich selten auf Verabredungen mit Spinnen ein.</p>
					<p>Blake March fängt plötzlich an, sich zu regen, er knurrt, stöhnt, murmelt irgendetwas hinter seiner Binde, aber Blake June löst den Knebel nicht. Mit gedämpfter Stimme spricht er ihm ins Ohr:</p>
					<p>–&#x00A0;Ich will keine Reden halten. Du kapierst nicht, was hier vorgeht, und ich auch nicht. Das spielt keine Rolle. Ich bin du, du bist ich. Das ist etwas viel, wir können nicht zwei sein. Das verstehst du doch.</p>
					<p>Blake June greift nach einem Stift, einem Notizblock. Er setzt sich in die Nähe des eingeschalteten Computers.</p>
					<p>–&#x00A0;Alle Daten meiner Bankkonten sind geändert worden. Natürlich von dir, da ich das alle drei Monate mache. Du kennst die Methode, um die Codes im Kopf zu behalten&#x00A0;… Nicke mit dem Kopf, um «ja» zu sagen.</p>
					<p>Blake March gehorcht. Die Gedanken überschlagen sich, und er fragt sich schließlich, ob er nicht träumt, einen unglaublich realistischen Traum träumt.</p>
					<p>–&#x00A0;Ich werde mich vor deinen Augen in meine Bankkonten <span class="origpage" id="origpage_227" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="227"></span>einloggen und dir die Zahlen und Buchstaben aufsagen, und du bestätigst mit einem Kopfnicken. Beim ersten Irrtum reiße ich dir einen Nagel aus, beim zweiten zerquetsche ich dir das erste Fingergelenk. Ich weiß nicht, wer du bist, aber du hast ganz gewiss dieselben Erinnerungen wie ich. Erinnerst du dich noch an den Auftrag in Amiens vor zwei Jahren? Nicke mit dem Kopf für «ja».</p>
					<p>March nickt. Er erinnert sich&#x00A0;… Eine für Albaner typische Geschichte, aber entweder hatte der Kunde nicht alle Kontakte, oder sie machten ihm zu viel Angst. Es war so fürchterlich, dass er beinahe abgelehnt hätte. Durchbohrte Knie, zersplitterte Ellenbogen, durchtrennte Finger, abgeschnittene Zunge, abgeschnittenes Geschlechtsteil, Löcher in den Schläfen und das Beste zum Schluss, Säure in die Pupillen. Wollte er die andere Hälfte der siebzigtausend Euro kassieren, durfte der Mann nicht sterben.</p>
					<p>June fährt fort.</p>
					<p>–&#x00A0;Du würdest an meiner Stelle genau dasselbe tun. Umso mehr, als du an meiner Stelle bist.</p>
					<p>March beobachtet ihn aus zusammengekniffenen Augen. Blake Junes Lächeln ist nicht grausam. Eher verlegen. Er hatte Amiens nicht gemocht. Zu viel ist zu viel.</p>
					<p>–&#x00A0;Wenn es keinen Fehler gibt, wenn ich an alle meine Konten wieder herankomme, werden wir über die Zukunft sprechen, über das, was wir möglicherweise unter uns aushandeln können. Verstanden?</p>
					<p>March nickt, und June kommt wieder Al Capones Satz in den Sinn: Man erreicht mehr, wenn man höflich und bewaffnet ist, als einfach nur höflich.</p>
					<p>–&#x00A0;Gut, fangen wir also an. Erste Bank. <em>First Caribbean Investment Trust.</em></p>
					<p>March nickt. Er schließt die Augen, konzentriert sich und <span class="origpage" id="origpage_228" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="228"></span>denkt an ein halbes Dutzend rosafarbener Flamingos, die nachts über die Alpen fliegen.</p>
					<p>–&#x00A0;Erstes Zeichen. Buchstabe? Okay. Klein? Groß? Vor L? Nein. Vor T? In Ordnung. L M N O P Q R S&#x00A0;… S? Perfekt.</p>
					<p>Blake notiert S.</p>
					<p>–&#x00A0;Zweites Zeichen. Buchstabe? Nein. Zahl. Ja. Eins. Zwei. Drei. Vier. Fünf. Sechs.</p>
					<p>Kopfnicken.</p>
					<p>–&#x00A0;Ja? Sechs?</p>
					<p>Kopfnicken. Blake notiert eine 6 hinter dem S.</p>
					<p>Eine Viertelstunde später hat Blake June wieder Zugang zu allen seinen Konten und die Daten erneut modifiziert, immer nach derselben Methode. Für jedes der drei Konten einen Satz, der sich leicht übertragen lässt. Für den First Caribbean Investment Trust lautet er mithin: «Sieh, sechs Vögel mit rosa Gefieder!» Das heißt zwar nichts Besonderes, aber das schreibt sich «S6VmrG!», und es reicht, sich an die sechs rosafarbenen Flamingos zu erinnern. Die Folge für die Latvijas International Bank: «Sie durchpflügen einen schwarzen Himmel zwischen Venedig und Paris.» SdesHzVuP. Und so weiter.</p>
					<p>Er hat auch die neuen Logins und Passwörter seiner Website im Darknet erfahren und sogar den Code, auch dieser war geändert, seines Mobiltelefons. Er hat den Verlauf der Nachrichten gelesen und in seinem Kalender entdeckt, dass er –&#x00A0;also «Jo»&#x00A0;– mehrmals mit einem gewissen Timothée zu Abend gegessen hat, von dem er nicht das Geringste weiß. Aber June ist nicht so neugierig, dass er das Klebeband von Marchs Mund entfernen würde. Er fürchtet nicht, dass dieser laut um Hilfe schreit, denn sie wissen beide, dass dieser Raum schallisoliert ist, von den vier Wänden über den Boden bis zur Decke. Aber er will nicht den leisesten Zweifel an sich heranlassen und an keiner Stelle zögern.</p>
					<p><span class="origpage" id="origpage_229" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="229"></span>Als March sieht, dass June aufsteht, braucht er keine weiteren Erklärungen. Selbstverständlich würde er genau dasselbe tun. Er schließt die Augen, er wünscht sich nur, dass es schnell geht. June tritt langsam hinter ihn und injiziert ihm eine Dosis Propofol in den Nacken, woraufhin er in wenigen Sekunden das Bewusstsein verliert. Kein unnötiges Leiden, so sehr hasst Blake sich nun nicht. Eine Minute später sorgt eine Curare-Injektion dafür, dass Marchs Herz aufhört zu schlagen. Der Tod und der Schlaf sind Zwillingsbrüder, sagte schon Homer.</p>
					<p>Blake –&#x00A0;von nun an gibt es keinerlei Zweideutigkeit mehr&#x00A0;– schneidet das leinendurchwirkte Klebeband durch und fängt den Leichnam auf, bevor er zu Boden fällt. Er legt die Kleider säuberlich zusammen&#x00A0;– schließlich ist das seine Größe&#x00A0;–, legt den Körper mit den Beinen nach oben und dem Kopf nach unten in die Badewanne, dreht die Dusche auf, durchtrennt die Kehle, lässt das ganze Blut auslaufen. Die Finger taucht er in Säure, damit man keine Abdrücke nehmen kann. Dann zerschneidet er sorgfältig mit Hilfe einer elektrischen Knochensäge den Körper, wobei er peinlich genau darauf achtet, dass kein menschliches Glied –&#x00A0;wie etwa eine Hand, ein Fuß&#x00A0;– noch klar identifizierbar wäre. Es mangelt ihm ein wenig an Erfahrung. Auf dem Rücken bemerkt er ein Muttermal mit ausfransenden Rändern, das ihm noch nicht aufgefallen war. Sollte weiter beobachtet werden. Als er das Geschlechtsteil abtrennt, sein Geschlechtsteil, kann er sich trotz allem nicht dagegen wehren, dass ihm vor Ekel schaudert. In drei Stunden hat er gut hundert hermetische Gefrierbeutel abgepackt. Es bleibt nur noch der Kopf.</p>
					<p>Scheiße. Das Pflaster.</p>
					<p>Blake hätte es beinahe vergessen. Ein Huftritt des Ponys? Er wird warten, bis Flora ihm davon erzählt. Er löst das quadratische Pflaster von Marchs Stirn, die Wunde verheilte schon. Mit einem Skalpell schneidet er sich leicht in die eigene Haut, <span class="origpage" id="origpage_230" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="230"></span>sodass die künftige Narbe plausibel wirkt, er desinfiziert die Wunde, klebt sich das Pflaster auf die Stirn. Dann taucht er Marchs Kopf in ein Säurebad, das er in einem Becken vorbereitet hatte: Die Haut löst sich in eine Volute aus Salpeterdämpfen auf.</p>
					<p>Es ist neunzehn Uhr. Blake wird morgen alles zu Ende bringen. Er säubert das Bad, zieht die transparenten, kaum besprenkelten Planen ein, faltet sie ordentlich zusammen. Eine überflüssige Vorsichtsmaßnahme: Schließlich ist es ja, sollte man dieses Blut eines Tages bei ihm entdecken, sein Blut. Er stapelt die Beutel in der Badewanne. Das Volumen ist geringer als gedacht. Acht Handkoffer, vier Gänge.</p>
					<p>Per Wegwerfhandy schickt er einem namenlosen Empfänger eine Botschaft: «Acht Scheite. Total Clignancourt.» Die postwendende Antwort: «Okay. Mittwoch, fünfzehn Uhr.» T&#x00A0;minus 2, Z minus 2: Francis erwartet ihn morgen, Montag, um dreizehn Uhr mit einem <span class="versal"><abbr>SUV</abbr></span> an der Tankstelle an der Porte de Clignancourt.</p>
					<p class="lastInSequence">Dann geht Blake hinaus, schließt die Tür ab. Er weiß, dass es ihm so vorkommen wird, als seien Quentin und Mathilde ein wenig größer geworden. Es gibt ein Leben nach dem Tod, besonders nach dem der anderen.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Montag, 28.&#x00A0;Juni 2021, 21&#x00A0;Uhr&#x00A0;55</p>
						<p class="lastInContainer lastInSequence"><em>Élysée-Palast, Paris.</em></p>
					</div>
					<p class="firstInSequence">Es ist alles bereit, Emmanuel. Fünf Minuten. Wir haben die Nachrichtenkanäle, ein Facebook Live und eine Direktübertragung auf YouTube. Mit einer Minute Zeitverzögerung in der Ausstrahlung, falls es ein Problem gibt.</p>
					<p>Der Präsident strahlt seine Kommunikationschefin an:</p>
					<p>–&#x00A0;Und in Washington? Nicht dass dieser Kerl allen die Show stiehlt.</p>
					<p>–&#x00A0;Er kommt später als wir, er studiert seine Rede noch ein.</p>
					<p>–&#x00A0;Dieser Kerl studiert seine Reden ein? Ich habe den Eindruck, dass er sich die ganze Zeit im Leerlauf befindet. Putin? Xi Jinping?</p>
					<p>–&#x00A0;Weiß ich nicht.</p>
					<p>–&#x00A0;Monsieur le Président?, sagt eine Männerstimme.</p>
					<p>Der Staatschef dreht sich um zum stellvertretenden Leiter der Spionageabwehr, einem kleinen, kahlen Mann, der noch verstört auf sein Mobiltelefon schaut.</p>
					<p>–&#x00A0;War das Mélois? Wann kommt er aus den Vereinigten Staaten zurück?</p>
					<p>–&#x00A0;Das war nicht er, Herr Präsident, sagt der stellvertretende Leiter. Das Ministerflugzeug hat gerade von McGuire abgehoben. Aber ich habe eine Information.</p>
					<p>–&#x00A0;Machen Sie es kurz, Grimal.</p>
					<p>–&#x00A0;Vor zehn Tagen haben die Wartungsleute von Airbus etwas Kurioses signalisiert. Während der Revision eines anderen Airbus der China Airlines in Dubai sind die Mechaniker auf ein Tragflächenteil gestoßen, das dieselbe Seriennummer trägt wie ein anderes, das zu einem Flugzeug gehört, das auf einer chinesischen Inlandslinie eingesetzt wird, der Beijing–Shenzhen. Das aber ist absolut unmöglich. Die Flugzeugbauer vermuteten zuerst ein Akt von Piraterie. Aber auf der Linie Beijing–Shenzhen haben unsere Satelliten im April eine Anomalie im Flugverkehr festgestellt: Eine unbekannte Maschine ist auf den Militärstützpunkt von Huiyang umgeleitet worden. Unseren Diensten zufolge haben die Chinesen ebenfalls ihr, wie soll ich sagen&#x00A0;… dupliziertes Flugzeug abbekommen. Und sie haben es vollkommen auseinandergenommen und die Einzelteile recycelt.</p>
					<p>–&#x00A0;Und die Passagiere? Die Mannschaft?</p>
					<p>–&#x00A0;Mehr wissen wir nicht.</p>
					<p>–&#x00A0;Die Amerikaner haben uns nichts gesagt?</p>
					<p>–&#x00A0;Es gibt keinen Hinweis darauf, dass sie über irgendetwas auf dem Laufenden wären.</p>
					<p>Die beiden Männer schweigen, als die Kommunikationschefin auf sie zukommt.</p>
					<p>–&#x00A0;Emmanuel? Zwanzig Sekunden.</p>
					<p>Der Präsident nimmt Platz, die Dame von der Maske retuschiert eine glänzende Stelle auf seiner Stirn.</p>
					<p>–&#x00A0;Zehn&#x00A0;…</p>
					<p>Die Chefin der Komm’ beendet den Countdown im Stillen. Der Präsident fixiert die Kamera, der Prompter läuft.</p>
					<p>«Französinnen, Franzosen, liebe Mitbürger,</p>
					<p>ich wende mich zu später Stunde an Sie, wie zurzeit auch der amerikanische Präsident in Washington, die deutsche Kanzlerin in Berlin, der russische Präsident in Moskau und viele andere Staats- und Regierungschefs in der ganzen Welt.</p>
					<p>Ein außergewöhnliches Ereignis hat am Donnerstag stattgefunden. Die Gerüchte, die in der Presse und den sozialen Netzwerken zirkulieren, stimmen zum Teil. Dies sind die Fakten: Am Himmel vor der Ostküste der Vereinigten Staaten ist vergangenen Donnerstag ein Flugzeug aufgetaucht&#x00A0;…»</p>
					<p>Der französische Präsident redet, redet, bevor er –&#x00A0;was selten passiert&#x00A0;– nach fünf Minuten seinem wissenschaftlichen Berater das Wort überlässt. Um das Unbegreifliche nicht noch durch Exzentrik zu steigern, hat der Mathematiker sein Outfit als verrückter Gelehrter zurückgenommen, seine verstörende purpurne Künstlerschleife gegen einen schmalen, beigefarbenen Seidenschal eingetauscht, ohne sich jedoch darauf einzulassen, die silberne Spinne vom Revers seines Jacketts zu entfernen. Er stellt seine Hypothesen vor, zwecks größerer <span class="origpage" id="origpage_233" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="233"></span>Klarheit erscheint eine Computeranimation auf dem Bildschirm, am Ende verweist er für detailliertere Auskünfte auf die Website des Élysée, wo auch Live-Chats eingerichtet sind.</p>
					<p>Bei Blake zu Hause, wie wohl überall in Frankreich, herrscht absolute Stille. Flora entschlüpft ein Das ist Irrsinn. Der totale Irrsinn.</p>
					<p>Jo bleibt stumm, aber Flora erwartete auch keinen Kommentar. Der Präsident dankt seinem Berater und ergreift wieder das Wort.</p>
					<p>«Meine lieben Mitbürger, im August 1945, nach der Explosion von Hiroshima, als die Welt ins nukleare Zeitalter kippte und ins Zeitalter der Angst vor der Vernichtung, sagte der Schriftsteller Albert Camus: ‹Hier ist nun eine neue Angst, die man uns vorsetzt, und sie hat alle Chancen, die definitiv letzte zu sein. Der Menschheit wird wahrscheinlich ihre letzte Chance geboten. Und das kann natürlich Anlass für ein Extrablatt sein. Aber es sollte mehr noch Gegenstand einigen Nachdenkens sein und tiefen Schweigens.› Dieser schöne Text soll uns Quelle der Inspiration sein.</p>
					<p>Deshalb, Französinnen, Franzosen, müssen, wie schon während des Dramas im vergangenen Jahr, diesem langen Lockdown gegen die Pandemie, die kommenden Tage und Wochen zu einer Zeit des Nachdenkens werden, aber auch zu einer Zeit, den Frieden zu finden. Die Wissenschaftler werden interpretieren wollen, sie werden verstehen wollen, sie werden erklären wollen, das ist ihre Rolle, aber in sich selbst und nur in sich selbst wird jeder Antworten finden.</p>
					<p>Ich danke Ihnen. Es lebe die Republik, es lebe Frankreich.»</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Das ist der Irrsinn, wiederholt Flora. Kannst du dir das vorstellen, Jo, du verdoppelt?</p>
				</section></body></html>