<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Der Scherz</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d13elNr-1-2-1-2-13" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid12" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_111" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="111"></span>Der Scherz</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><em>Ostküste der Vereinigten Staaten von Amerika,</em></p>
						<p><em>internationale Gewässer.</em></p>
						<p class="lastInContainer lastInSequence"><em>41</em><em>° </em><em>25</em><em><strong>′</strong></em><em> </em><em>27</em><em><strong>″</strong></em><em> N </em><em>65</em><em>° </em><em>49</em><em><strong>′</strong></em><em> </em><em>23</em><em><strong>″</strong></em><em> W</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">M</span>arkle prüft sein Mikro, aber da ist nichts mehr. Kennedy hat die Kommunikation gekappt. Es knackt in der Leitung, dann wieder eine sehr lange Sendepause und eine andere, tiefere Stimme.</p>
					<p>–&#x00A0;Air France&#x00A0;006 Mayday, mein Name ist Luther Davis, Kommandant der Spezialeinheit der Federal Aviation Administration. Können Sie sich bitte noch einmal identifizieren? Eingabe Transpondercode <span class="versal"><abbr>I</abbr></span> 234.</p>
					<p>Markle zieht eine Grimasse, Gid tippt den angegebenen Code ein. Man hat ja nicht alle Tage mit einem Kommandanten der Spezialeinheit der <span class="versal"><abbr>FAA</abbr></span> zu tun&#x00A0;… Erneut bricht die Leitung ab. Dann kommt die Stimme wieder.</p>
					<p>–&#x00A0;Danke, hier Luther Davis, <span class="versal"><abbr>FAA</abbr></span>. Können Sie mir Ihr Geburtsdatum und Ihren Geburtsort durchgeben, Kapitän Markle?</p>
					<p>Markle seufzt und gehorcht.</p>
					<p>–&#x00A0;12.&#x00A0;Januar 1973, Peoria, Illinois.</p>
					<p>–&#x00A0;Können Sie mir die Namen und Vornamen sämtlicher Mitglieder der Besatzung Ihres Fluges durchgeben?</p>
					<p>–&#x00A0;Kennedy, ich weiß nicht, ob Sie Bescheid wissen, ich versuche eine beschädigte 787 zu landen&#x00A0;…</p>
					<p>Wieder eine lange Pause, erneut bricht die Leitung ab, dann eine andere weibliche Stimme.</p>
					<p>–&#x00A0;Air France&#x00A0;006? Kathryn Bloofield, Norad. Hören Sie mich?</p>
					<p><span class="origpage" id="origpage_112" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="112"></span>Die Norad, die Luftabwehr, wirklich? Markle runzelt die Stirn.</p>
					<p>–&#x00A0;Air France&#x00A0;006, was kann ich für Sie tun, Norad?</p>
					<p>–&#x00A0;Aus Sicherheitsgründen müssen Sie das Wifi an Bord des Flugzeugs ausschalten.</p>
					<p>Markle diskutiert nicht und gehorcht. Die Stimme fährt fort:</p>
					<p>–&#x00A0;Danke. Bitten Sie jetzt alle Passagiere, ihre Mobiltelefone und alle elektronischen Geräte auszuschalten.</p>
					<p>–&#x00A0;Das ist schon längst geschehen, Norad, wir hatten Turbulenzen, und wir haben&#x00A0;…</p>
					<p>–&#x00A0;Perfekt. Erster Offizier Favereaux, in den kommenden Minuten werden Sie und das Bordpersonal alle, ich sage ausdrücklich <em>alle</em> Geräte, die eine Kommunikation mit der Außenwelt erlauben, einsammeln: Tablets, Telefone, medizinische Beeper, Spielkonsolen, Computer etc. Denken Sie auch an Smartbrillen und vernetzte Armbanduhren. Es darf keine Ausnahme geben. Kapitän Markle, wir sind der sehr großen Gefahr eines Hackerangriffs ausgesetzt, der auf das Navigationssystem zielt, und die elektronischen Geräte könnten als Relais dienen&#x00A0;… Sie können übrigens all diese Informationen an die Passagiere weitergeben, falls Sie den Eindruck haben, dass das nötig ist, damit sie kooperieren.</p>
					<p>–&#x00A0;Aber das wird für Unruhe sorgen&#x00A0;…</p>
					<p>–&#x00A0;Egal. Machen Sie ihnen klar, dass ihnen alle Geräte in einer Stunde zurückgegeben werden, sobald Sie in New York gelandet sind. Offizier Favereaux, wenn Sie auf Widerstand stoßen, weisen Sie auf die Sicherheit des Flugzeugs hin, auf die Gefahr von Interferenzen mit den Bordinstrumenten. Sie sind ermächtigt, jedes Mittel anzuwenden, um sich alle elektronischen Geräte aushändigen zu lassen. Wir befolgen ein sehr präzises Protokoll.</p>
					<p>–&#x00A0;Aber&#x00A0;… die Geräte&#x00A0;… wo sollen wir die aufbewahren?, fragt Favereaux plötzlich besorgt, alle Mobiltelefone ähneln sich, wie sollen wir die anschließend identifizieren?</p>
					<p>–&#x00A0;Benutzen Sie die Spuckbeutel, schreiben Sie die Sitzplatznummer mit Filzstift drauf, sehen Sie zu, wie Sie zurechtkommen. Beruhigen Sie die Passagiere, sie bekommen sie nach der Landung zurück.</p>
					<p>Der Kopilot druckst wieder ein undeutliches «ja» heraus. Er steht auf, um das Bordpersonal zu instruieren, während Markle über Mikrophon die Anweisungen erläutert, ohne irgendein Detail außer Acht zu lassen. In der Kabine macht sich der Kopilot auf eine Protestwelle gefasst, aber –&#x00A0;ist es die Angst in Erinnerung an die Turbulenzen, die angedrohte Gefahr eines Hackerangriffs auf die Bordelektronik oder die unstreitige Autorität in der Stimme des Flugkapitäns&#x00A0;– die überwältigende Mehrheit der Passagiere leistet der Aufforderung Folge. Selbst die Widerspenstigen, es sind nur wenige, sehen sich unter dem Druck ihrer Sitznachbarn gezwungen, klein beizugeben. Die Operation hätte sich als heikel erweisen können, erstaunlicherweise braucht sie nur ein paar Minuten. Nach Durchgabe der Meldung, dass die Kommunikationsgeräte in der Kabine verstaut sind, ergreift der Offizier vom Norad wieder das Wort:</p>
					<p>–&#x00A0;Diese Maßnahme betrifft auch das Bordpersonal. Und auch Sie. Ihre Mobilfunkgeräte, ihre Computer. Kapitän Markle, Sie haben die ganze Macht über dieses Flugzeug. Sie haben den Befehl&#x00A0;…</p>
					<p>–&#x00A0;Ich bin der Kapitän, verehrte Frau vom Norad!, ärgert sich Markle. Es versteht sich von selbst, dass ich die ganze Macht über dieses Flugzeug habe, aber Sie sind&#x00A0;…</p>
					<p>–&#x00A0;Kapitän Markle, es handelt sich hier um eine Angelegenheit, die die nationale Sicherheit betrifft. Wir werden zusammen das Protokoll&#x00A0;42 befolgen.</p>
					<p><span class="origpage" id="origpage_114" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="114"></span>Markle ist sprachlos. Er hat noch nie von einem Protokoll&#x00A0;42 gehört.</p>
					<p>–&#x00A0;Air France&#x00A0;006, Ihr neues Flugziel lautet McGuire Air Force Base, New Jersey. Ich wiederhole: McGuire Air Force Base, New Jersey.</p>
					<p>Fort McGuire&#x00A0;… Dort hatte 1937 der deutsche Zeppelin Hindenburg an seinem Landemast festgemacht, Feuer gefangen und war vollständig zerstört worden. Markle zieht einen leichten Bogen nach Südwest und lässt sich darauf ein, in der Kabine <em>sorry, folks</em> durchzugeben<em>, </em>aufgrund einer besonders schwerwiegenden Havarie wird der Flug nach New Jersey umgeleitet. Diesmal protestieren viele, manche Buhrufe, zumal im Westen, Gipfel des Sarkasmus, die Wolkenkratzer von Manhattan neckisch funkeln. Markle könnte die Passagiere mit der Geschichte der Katastrophe der Hindenburg unterhalten, aber seine Intuition sagt ihm, dass dies nicht der geeignete Moment ist.</p>
					<p>New York meldet sich über den Sprechfunk zurück:</p>
					<p>–&#x00A0;Hier ist wieder Kennedy Approach. Kapitän Markle, ich verbinde Sie mit dem <em>National Military Command Center </em>im Pentagon.</p>
					<p>Bevor Markle antworten kann, spricht bereits eine andere männliche Stimme. Der Akzent ist nasal, schleppend, ganz Yankee, ganz New Hampshire.</p>
					<p>–&#x00A0;Kapitän Markle, hier General Silveria, <em>National Military Command Center.</em> Ich spreche im Namen des Verteidigungsministers. Sie werden in den nächsten drei Minuten Begleitung von drei Jagdfliegern der Navy bekommen. Diese sind soeben von der <span class="versal"><abbr>USS</abbr></span> <em>Harry S.&#x00A0;Truman </em>gestartet und werden Sie bis in den nationalen Luftraum eskortieren. Im Falle eines Fluchtversuches oder bei Nichtbefolgen der Anweisungen haben sie den Befehl, Ihr Flugzeug abzuschießen.</p>
					<p><span class="origpage" id="origpage_115" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="115"></span>Diesmal ist es zu viel. Markle prustet los. Er hat endlich begriffen.</p>
					<p>–&#x00A0;Kapitän Markle? Hier General Silveria vom <span class="versal"><abbr>NMCC</abbr></span>. Sind Sie da?</p>
					<p>Markle kann nicht mehr an sich halten, er brüllt vor Lachen. Was für ein enormer Witz aber auch. Scheiße, was für eine Bande von Arschgeigen, diese Lotsen in <span class="versal"><abbr>JFK</abbr></span>, was für ein abgewichster Haufen von Blechbüchsenschiebern, er hätte beinahe alles geschluckt, der Norad, das Protokoll&#x00A0;42, und jetzt das Pentagon&#x00A0;…</p>
					<p>Er geht wieder auf Funk.</p>
					<p>–&#x00A0;Grüß dich, General Silveria Leck-mich-mal! Ist das alles, was euch eingefallen ist? Ganz ehrlich, ich habe tatsächlich alles geglaubt, aber der Coup mit dem Runterholen des Flugzeugs, das ist zu viel des Guten. Glaubt ihr, das ist jetzt der richtige Moment, nach dem Gewitter, das wir abgekriegt haben? Außerdem habt ihr euch geirrt, mein letzter Flug ist übermorgen, nicht heute. Aber ich muss zugeben, als Abschiedsgeschenk ist das besser als ein beschissener Carrot Cake.</p>
					<p>–&#x00A0;Air France&#x00A0;006? Hier General Silveria vom Pentagon. Ich gebe Sie weiter an den Flugzeugträger <span class="versal"><abbr>USS</abbr></span><em> Harry S.&#x00A0;Truman.</em></p>
					<p>–&#x00A0;Und ich bin der Captain<em> </em>Speaking. Bist du das, Frankie? Was für ein Scheiß von einem Huren-Yankee-Akzent, echt&#x00A0;… Ihr seid wirklich&#x00A0;… Wegen eurem Schwachsinn haben wir tatsächlich alle Handys in der Kabine eingesammelt. Wolltet ihr, dass wir uns von den Passagieren zur Sau machen lassen? War das die Idee?</p>
					<p>Eine neue Stimme meldet sich in der Gegensprechanlage, schärfer, und der Akzent ist diesmal texanisch.</p>
					<p>–&#x00A0;Air France&#x00A0;006? Ich bin Admiral John Butler von der <span class="versal"><abbr>USS</abbr></span><em> Harry S.&#x00A0;Truman.</em></p>
					<p><span class="origpage" id="origpage_116" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="116"></span>Immer noch steht ein ironisches Lächeln auf Markles Lippen.</p>
					<p>–&#x00A0;Grüß dich, du Sackgesicht von John Butler. Ist gut, Frankie, du kannst jetzt die Nummer mit den Akzenten aufhören. Ist echt nicht mehr lustig.</p>
					<p>–&#x00A0;Kapitän Markle? Hier wieder Admiral Butler. Sie stehen jetzt unter Kontrolle von zwei unserer F/A-18 Hornet. Einer ist gleich hinter Ihrer Boeing, in Abfangposition, und der andere&#x00A0;… Schauen Sie bitte nach Steuerbord.</p>
					<p>Markle verdreht die Augen hoch zur Decke, wendet aber den Kopf. Einige Meter entfernt von der Spitze des rechten Flügels fliegt eine Hornet, bewaffnet mit ihren zehn Luft-Luft-Raketen. Der Pilot im Cockpit macht ihm ein Handzeichen.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Befolgen Sie nun unsere Anweisungen.</p>
				</section></body></html>