<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Motto</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d1elNr-1-2-1-1" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level1 ancestor_hauptteil"><div class="einschub motto firstInContainer lastInContainer firstInSequence lastInSequence simple_container" epub:type="epigraph" role="doc-epigraph">
					<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_5" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="5"></span>Und ich, der ich Euch sage, dass ihr träumt,</p>
					<p>bin selbst ein Traum.</p>
					<p class="lastInSequence"><span class="inline quelle">ZhuÐngzÐ</span></p>
					<p class="leerzeile firstInSequence">&#x00A0;</p>
					<p class="leerzeile">&#x00A0;</p>
					<p class="leerzeile lastInSequence">&#x00A0;</p>
					<p class="firstInSequence">Der wirkliche Pessimist weiß, dass es schon zu spät ist, um noch Pessimist zu sein. </p>
					<p><em><span class="inline quelle">Die Anomalie</span></em></p>
					<p class="lastInContainer lastInSequence"><span class="inline quelle">Victør Miesel</span></p>
				</div></section></body></html>