<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Slimboys</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d30elNr-1-2-1-4-6" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid29" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_250" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="250"></span>Slimboys</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Montag, 28.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Stratford Road, Kensington, Vereinigtes Königreich</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;Nehmen Sie sich ein Maki, Herr Kaduna, sagt der Mann vom <span class="versal"><abbr>MI</abbr></span>6, indem er Slimboy March das Tablett mit den Sushis reicht. Die sind vom besten japanischen Deli in Kensington, viel besser als die von Ishimi auf Victoria Island.</p>
					<p>Aber der Musiker schnaubt immer noch vor Wut. Wenn er sich in Lagos dazu herbeigelassen hat, in den Privatjet zu steigen, wenn er seine zwölfsaitige Taylor und seine Gibson Hummingbird mitgenommen hat, dann nur, weil man ihm die Aussicht auf ein Duo mit einer Legende der Pop-Musik vorgespiegelt hat. Aber nachdem er einmal auf englischem Boden gelandet war, hatte ihm die ganze Fahrt über bis zu dieser viktorianischen Villa unweit von Holland Park dieser große Schwarze mit dem Oxford-Akzent eine lange und obskure Rede gehalten. Es ging nunmehr um einen «seltenen Moment», ein «unerhörtes Phänomen», aber überhaupt nicht mehr um Elton John. Noch ist nicht alles verloren: In der Mitte des Salons steht ein fabelhafter roter Steinway-Flügel.</p>
					<p>–&#x00A0;Sie haben mich bis nach London kommen lassen, um Elton nicht einmal zu treffen? Ich habe den ganzen Flug über geprobt.</p>
					<p>Das stimmt: Slimboy hat die fünf Stunden im Flugzeug damit verbracht, an <em>Your Song</em> zu arbeiten, diesem Ohrwurm, den alle Sänger und Sängerinnen, von Billy Paul bis Lady Gaga, mindestens einmal im Laufe ihrer Karriere eingespielt haben <span class="origpage" id="origpage_251" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="251"></span>müssen. Die Partitur ist für Klavier, aber Slimboy hat die Gitarrenversion von Rod Stewart bevorzugt. Auf seiner Gibson hat er den Song zunächst mit Herablassung, Verachtung angespielt und diesen so simplen Text dazu geträllert: <em>«And you can tell everybody this is your song&#x00A0;…»</em> Dann hat er sehr rasch vergessen, dass diese Romanze eines weißen Mannes fünfzig Jahre alt und vollkommen ausgelutscht ist, die Sätze nahmen ihn gefangen, er war gerührt wie ein Schuljunge, er erinnerte sich, dass Bernie Taupin gerade einmal achtzehn war, als er sie komponierte, und er begriff, dass jedes Wort für ihn, Slimboy, geschrieben war, um von der Liebe zu sprechen, die er weder das Recht zu leben noch zu besingen hatte, und als die Falcon zum Landeanflug auf Heathrow ansetzte, spielte Slimboy das Lied mit feuchten Augen und kam nicht dagegen an.</p>
					<p>–&#x00A0;Wir befinden uns in einem abgeschirmten Gebäude, aber keine Sorge. Elton John wird in Kürze eintreffen, seufzt der Mann vom Geheimdienst. Da steht der Beweis: Sie dürfen mir glauben, dass in keiner Wohnung des Intelligence Service ein Flügel steht.</p>
					<p>–&#x00A0;Dann war das also wirklich sein Privatjet?</p>
					<p>–&#x00A0;Absolut. Außerdem waren die Sitze aus rosarotem Leder. Aber haben S&#x00A0;… Haben Sie verstanden, was ich Ihnen gerade erklärt habe? Sind Sie für eine Gegenüberstellung bereit, Herr Kaduna?</p>
					<p>–&#x00A0;Ein für alle Male, ich bin nicht Herr Kaduna, ärgert sich Slimboy. Und Sie, Ihr wahrer Name ist John Gray?</p>
					<p>–&#x00A0;Sie können mich John nennen, sagt der Mann, der dem wachhabenden Offizier an der Tür ein Zeichen gibt.</p>
					<p>Als der andere Slimboy erscheint, weicht der erste zurück und erstarrt der zweite. Die beiden Männer beäugen sich, schauen sich lange prüfend an. Freud spricht vom Unheimlichen, vom narzisstischen Doppelgänger und vom inneren Spiegel. Nichts <span class="origpage" id="origpage_252" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="252"></span>davon trifft es ganz. Das Unheimliche ängstigt sie nicht, ihr Doppelgänger zieht sie nicht an, er ist zu mager, zu groß, sogar zu jung, sie stellen der eine wie der andere fest, dass sie nicht ihr Genre sind. Slimboy June betritt schließlich den Raum, geht zum Fenster, von wo aus man einen Blick auf die alten Eichen vom Edwardes Square hat, nimmt sich ein Maki und führt es zum Mund, ohne sein Double aus den Augen zu lassen.</p>
					<p>Slimboy March setzt sich hin, nimmt auch ein Maki, und nach und nach verschwinden die kleinen Reishäppchen. Damit hatte der Agent vom <span class="versal"><abbr>MI</abbr></span>6 nicht gerechnet. Der Brite dachte, sie würden Zweifel äußern, sich Fragen stellen wollen, die Bresche beim anderen suchen, sich vergewissern wollen, dass es sich um keine Mystifikation handelt, aber nichts davon. Das Außergewöhnliche bringt sie nicht aus der Fassung, das Unwahrscheinliche provoziert keinerlei Ängste. Im Gegenteil, es macht hungrig.</p>
					<p>Bald sind keine Sushis mehr da. Ohne ein Wort zu sagen, zeigt Slimboy June auf eine helle Narbe an seinem Handgelenk. Sein Blick ist eine Frage.</p>
					<p>–&#x00A0;Tom, antwortet der andere ganz einfach, während er den Ärmel hochkrempelt und denselben leuchtenden Streifen zu erkennen gibt. Er wiederholt:</p>
					<p>–&#x00A0;Tom, du weißt schon.</p>
					<p>Ja, Slimboy June weiß, und er ist der Einzige: Nach dem Mord an Tom hatte er nicht mehr leben wollen, hatte er sich die Adern aufgeschlitzt. Seine Mutter hatte ihn gerettet. Mit einer geographischen Präzisierung besiegelt er ihren Pakt:</p>
					<p>–&#x00A0;Das war in Ibadan.</p>
					<p>Die beiden Männer lächeln sich traurig an. Es ist ein komplizenhaftes, liebevolles, brüderliches Lächeln. Endlich nicht mehr lügen müssen, nichts mehr verbergen müssen, sich für nichts mehr schämen müssen. Die Welt hat sich nicht <span class="origpage" id="origpage_253" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="253"></span>verändert, aber sie fühlen sich, der eine wie der andere, stärker. Slimboy March steht auf, holt die beiden Gitarren, hält June die zwölfsaitige hin. Dieser sagt:</p>
					<p>–&#x00A0;Das <em>Yaba Girls</em>-Lied&#x00A0;… Ich habe es gehört. Es ist großartig. Und&#x00A0;… Ich habe wirklich mit Drake gespielt? Ich meine, du hast&#x00A0;…</p>
					<p>–&#x00A0;Mit Drake, mit Eminem, mit Beyoncé. Im Mai war ich auf dem Afrorepublic Festival in London. Und in zwei Wochen habe ich die Hauptrolle in <em>Wedding in Lagos</em>, einem romantischen Nollywood-Streifen. Ich habe auch einen neuen Vertrag mit Sony unterschrieben, ich habe Coca-Cola als Sponsor, und ich habe ein neues Label gegründet, Real Slim Entertainment. Voilà.</p>
					<p>Slimboy June lächelt. Er muss an diesen Witz denken, in dem es heißt, dass an dem Tag, an dem die Amerikaner auf dem Mars landen, sie dort zwei Typen aus Lagos antreffen werden, die gerade einen Vertrag unterzeichnen.</p>
					<p>–&#x00A0;Und schau, fährt Slimboy March fort.</p>
					<p>Er zieht den Reißverschluss seines Sweatshirts herunter, und auf seiner Brust erscheinen die Wörter <em>«</em><em>100</em><em>&#x00A0;% human and valid».</em> Es ist ein Rex-Young-T-Shirt, das diskrete Erkennungszeichen der <span class="versal"><abbr>LGBT</abbr></span> Community und der wenigen Heteros, die sie zu unterstützen wagen.</p>
					<p>Die beiden Männer lachen offen heraus. Dies alles dank den <em>Yaba Girls&#x00A0;…</em> Slimboy June ist nicht neidisch auf diesen Erfolg, er wundert sich nicht einmal darüber, keinen Neid zu verspüren. Er ist glücklich, es ist wie ein Erbe, das vom Himmel fällt. Der Typ vom <span class="versal"><abbr>MI</abbr></span>6 war darauf nicht gefasst.</p>
					<p>–&#x00A0;Ich habe auch ein Lied geschrieben. In diesem Hangar, in dem sie uns festgehalten haben. <em>Beautiful Men in Uniforms.</em> Das ist der Titel.</p>
					<p>–&#x00A0;<em>Beautiful Men?</em> Sag mir nicht, dass du auch schwul bist?</p>
					<p><span class="origpage" id="origpage_254" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="254"></span>Der Erste schlägt eine Melodie an, singt in Dur, der andere findet gleich in die zweite Stimme, improvisiert mit den Akkorden. Die beiden Sänger antworten sich, steigern sich, ohne jemals den anderen auszustechen. Zusammen erfinden sie eine Kadenz, und plötzlich sagt March mit leuchtenden Augen:</p>
					<p>–&#x00A0;Moment! Es reicht doch, wenn wir sagen, dass wir Zwillinge sind. Das wäre das Einfachste. Schließlich sind wir Yoruba.</p>
					<p>Yoruba, natürlich. Das ist offensichtlich. Die Tschaman fürchten die Zwillinge. Die Madinka noch viel mehr. Sie haben das doppelte Gesicht, sie lesen Gedanken. Für die Ndembu, die Bantus, die Lele entspringen sie dem Tierreich. Die Folona setzen sie bei der Geburt einen Tag und eine Nacht lang weit vom Dorf entfernt aus, damit sie den Häuptlingen und Zauberern nicht gefährlich werden. Die Luba töten einen von ihnen, denn sie sind Kinder des Unheils. In ganz Afrika heißt es, dass nur die Fetische sie in die Welt setzen können, dass sie ein Zeichen des Himmels seien und stets den bösen Blick hätten. Aber seit hundert Jahren werden bei den Yoruba die Kinder des Donnergotts, diese Babys, die Furcht und Schrecken verbreiten, nicht mehr getötet. Mit der Zeit hat sich der Fluch in Verehrung verwandelt, in einen Kult. Das liegt daran, dass, was einzigartig ist, in der Ethnie der Yoruba bei einer von zwanzig Geburten Zwillinge herauskommen, sodass sich das Dorf Igbo-Ora zur Welthauptstadt der Zwillinge proklamiert hat und die Vornamen Taiwo&#x00A0;– «Erster»&#x00A0;– und Kehinde&#x00A0;– «Zweiter»&#x00A0;– sehr geläufig sind. Also ja, warum sollte Slimboy keinen Zwillingsbruder haben, einen ausgesetzten und wiedergefundenen Bruder? Kein Mensch würde sich darüber wundern.</p>
					<p>–&#x00A0;Wir bräuchten ein falsches Stammbuch, schlägt June vor.</p>
					<p>–&#x00A0;Das ist nur eine Frage des Geldes, pflichtet ihm March bei.</p>
					<p><span class="origpage" id="origpage_255" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="255"></span>Der Agent des <span class="versal"><abbr>MI</abbr></span>6 macht sich Notizen, als nähme er Bestellungen für Pizzas auf:</p>
					<p>–&#x00A0;Für wen die neue Identität?</p>
					<p>–&#x00A0;Für mich natürlich, antwortet Slimboy June.</p>
					<p>–&#x00A0;Das lässt sich einrichten. Wir werden Ihnen eine Geschichte andichten, man wird Ihnen eine digitale Identität fabrizieren. Das ist die Art Dinge, die wir können, bekräftigt John Gray.</p>
					<p>–&#x00A0;Wir könnten Konzerte geben, Lieder schreiben. Zwillinge&#x00A0;… Wir werden einschlagen wie eine Bombe, lächelt einer der beiden. Slimboys, klingt gut.</p>
					<p class="lastInSequence">Der andere will antworten, aber eine langgestreckte rosabonbonfarbene Limousine hält vor dem Haus. Ein kleiner Mann steigt aus, Seidenküken-Kostüm, flaschengrüner Bibi und eine riesige mit Strass besetzte Brille auf der Nase.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub zeitungsartikel lastInContainer firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><em>The Guardian</em>, Lagos Edition</p>
						<p class="lastInSequence"><em>Freitag, </em><em>2</em><em>.&#x00A0;Juli </em><em>2021</em></p>
						<div class="zwischentitel typ20 hf firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">VON SLIMBOY ZU SLIMMEN</span></div>
						<p class="firstInSequence">Slimboy hat einen Zwillingsbruder! In einem Brief, den seine verstorbene Mutter ihm hinterlassen hat, hat der berühmte Komponist des Welterfolgs <em>Yaba Girls</em> im vergangenen Januar von seiner Existenz erfahren. Da sie zu arm war, um beide Kinder aufzuziehen, hatte sie ihn bei seiner Geburt in einem Waisenhaus abgegeben und in der Folge nicht wiederfinden können. Slimboy, der drei jüngere Schwestern hat, hat sich also auf die Suche nach dem verschwundenen Bruder gemacht und einen Detektiv aus Lagos, Adawele <span class="origpage" id="origpage_256" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="256"></span>Shehu, der auf vermisste Personen spezialisiert ist, mit den Recherchen betraut. «Es war nicht leicht», erklärte uns dieser, «ich brauchte ungefähr vier Monate, um den unbekannten Bruder zu identifizieren. Aber ich muss zugeben, dass mir der plötzliche Ruhm meines Mandanten, dessen Gesicht nun jedem in Nigeria vertraut ist, die Arbeit erleichtert hat. Ich brauchte nur noch jemanden zu suchen, der ihm sehr stark ähnelt.»</p>
						<p>Femi Ahmed Kaduna hat also einen Bruder Sam, ein genauso brillanter Musiker, der schon in Lagos die Abende in Schwung gebracht hat, wenn er nicht gerade als Lieferbote arbeitete. Denn dieser verschwundene Bruder lebte nicht weit entfernt von Lagos in Ojodu. Das bewegende Zusammentreffen der beiden Brüder hat im engsten Kreis stattgefunden. Seither haben die beiden Zwillinge beschlossen&#x00A0;– man könnte sie wirklich verwechseln! (siehe unser Foto)&#x00A0;–, unter dem Namen SlimMen gemeinsam auf Konzerttournee zu gehen.</p>
						<p class="lastInContainer lastInSequence">Wir wünschen dieser Gruppe doppelten Erfolg.</p>
					</div>
				</section></body></html>