<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Die Night Show</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d35elNr-1-2-1-4-11" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid34" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_291" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="291"></span>Die Night Show</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Dienstag, 29.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Ed Sullivan Theatre, New York</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">D</span>ie Chef-Maskenbildnerin der <em>Late Show with Stephen Colbert</em> betrachtet entzückt ihr Werk.</p>
					<p>–&#x00A0;Sie sind superb, Adriana. Ich habe die Gelegenheit genutzt, um sie etwas anders zu kämmen.</p>
					<p>–&#x00A0;Stephen ist gleich mit seiner Einleitung fertig, unterbricht die Regie-Assistentin. Folgen Sie mir. Wenn ich Ihnen auf die Schulter tippe, gehen Sie raus auf die Bühne, okay?</p>
					<p>Die Assistentin wartet die Antwort nicht ab und verlässt die Loge: Die jungen Frauen bewegen sich den Gang entlang in Richtung der Lichter im Studio und warten hinter dem schwarzen Vorhang ab, bis die Stay Human Band ihr Stück zu Ende gespielt hat.</p>
					<p>Hinter seinem Schreibtisch, dem Publikum gegenüber, studiert Stephen Colbert seine Notizzettel, und als die Kamera ihn wieder ins Bild nimmt, runzelt der <span class="versal"><abbr>CBS</abbr></span>-Starmoderator die Stirn.</p>
					<p>–&#x00A0;Heute Abend habe ich das Privileg, eine ganz junge Schauspielerin zu empfangen, deren Ruhm nur relativ ist (<em>enttäuschte Rufe</em>). Seien Sie nicht so grob, machen Sie mir keine Schande (<em>Gelächter</em>). Also, meine Damen und Herren, ich bitte um ein herzliches Willkommen für&#x00A0;… Adriana Becker.</p>
					<p>Auf ein Zeichen von Stephen Colbert leuchtet das Schild «Applause» auf, und dem wird umgehend Folge geleistet.</p>
					<p>Eine junge, zierliche, fast noch adoleszente Frau in Jeans <span class="origpage" id="origpage_292" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="292"></span>und Sneakers und dunkelblauem Angorapulli tritt hervor, das Haar fällt ihr in braunen Locken über die Schultern. Der Moderator geht ihr entgegen, küsst sie auf die Wange, damit sie sich sicher fühlt.</p>
					<p>–&#x00A0;Guten Tag, Adriana Becker. Ich bin so froh, Sie hier zu empfangen.</p>
					<p>–&#x00A0;Guten Tag, Stephen, ich bin auch froh, hier zu sein.</p>
					<p>–&#x00A0;Und beeindruckt, hoffe ich. Das erste Mal im Fernsehen?</p>
					<p>–&#x00A0;Ja.</p>
					<p>–&#x00A0;Es gibt für alles ein erstes Mal. Ich erinnere mich noch an meine erste Liebe, unser erstes Abendessen im Restaurant, das war sehr romantisch, die Rechnung habe ich übrigens behalten (<em>Gelächter</em>). Adriana, Sie sind zwanzig Jahre alt, Sie sind Schauspielerin. Man hat Sie im vergangenen Mai in <em>Romeo und Julia</em> gesehen. Und Sie waren?</p>
					<p>–&#x00A0;Julia.</p>
					<p>–&#x00A0;Natürlich, Sie waren Julia. Und wo haben Sie <em>Romeo und Julia </em>gespielt?</p>
					<p>–&#x00A0;Im Sandra Feinstein-Gamm Theatre.</p>
					<p>Murmelnd haucht sie den Namen dahin. Im Studio hört man vereinzelt ein grausames Gekicher. Die noch so junge Frau errötet. Stephen Colbert hebt die Augenbrauen, und sie fügt hinzu:</p>
					<p>–&#x00A0;Das ist&#x00A0;… in Warwick, Rhode Island. Es ist ein kleines Theater&#x00A0;…</p>
					<p>–&#x00A0;Adriana, da gibt es keinen Grund, rot zu werden. Wissen Sie, Matt Damon hat als Komparse angefangen: Er war Pizzaiolo, hielt einem Kunden eine Margherita hin und hatte nur einen Satz zu sagen: «Fünf Dollar, bitte.» Jetzt erzählt er überall, es sei eine Regina zu sieben Dollar gewesen, aber er ist ein verdammter Aufschneider (<em>Gelächter</em>). Entschuldigung, Adriana. Und in welchem Stück spielen Sie als Nächstes?</p>
					<p>–&#x00A0;In <em>Sehnsucht unter Ulmen.</em> Ein Stück in fünf Akten von Eugene O’Neill. Ich spiele das junge Mädchen.</p>
					<p>–&#x00A0;Das junge Mädchen?&#x00A0;… Aber da wird es ein Problem geben, Adriana. Wenn es nur ein junges Mädchen in diesem Stück gibt. Glauben Sie nicht?</p>
					<p>Adriana Becker lacht. Das Publikum, das noch nicht begriffen hat, auch. Stephen Colbert lächelt und ruft in Richtung der Kulissen:</p>
					<p>–&#x00A0;Und nun, verehrtes Publikum, möchte ich einen donnernden Applaus für Adriana Becker! Jawohl, Adriana Becker!</p>
					<p>Hinter dem Vorhang erscheint eine zweite Adriana Becker, genauso gekleidet, mit Ausnahme des Pullovers, der diesmal rot ist. Der ganze Saal erhebt sich, ist verdutzt, schreit, klatscht in die Hände, während Stephen Colbert auf sie zugeht, sie umarmt und zu dem Kanapee geleitet, auf dem ihre Zwillingsschwester sitzt. In der Regie zieht die Producerin sich über die Hausordnung wie die Gesetzgebung hinwegsetzend an ihrer Elektro-Zigarette. Das ist echt geiles Fernsehen, und mit diesem Coup hängt der Sender <span class="versal"><abbr>ABC</abbr></span> und <span class="versal"><abbr>NBC</abbr></span> ab. Hinter ihr ist ein Dutzend Leute von der Abteilung für soziale Netzwerke dabei zu twittern, auf Instagram zu posten, auf Facebook Live zu streamen, zu teilen. Die Zahl der <em>likes</em> schießt pfeilschnell in die Höhe.</p>
					<p>Da sitzen sie, Seite an Seite, eine rote Strähne über der Stirn der einen, ein blaue über der der anderen, ein subtiler Touch der Maskenbildnerin, ein diskreter, aber plötzlich ganz flagranter Touch. Der Beifall dauert an, dann kehrt Colbert hinter seinen Schreibtisch zurück.</p>
					<p>–&#x00A0;Guten Tag, Adriana.</p>
					<p>–&#x00A0;Guten Tag, Stephen, antwortet die neu Eingetroffene.</p>
					<p>–&#x00A0;Sie sind keine Zwillinge?</p>
					<p>–&#x00A0;Nein, überhaupt nicht, sagen die beiden jungen <span class="origpage" id="origpage_294" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="294"></span>Frauen gleichzeitig mit demselben Lächeln, und genauso energisch.</p>
					<p>–&#x00A0;Hey! Nun gut, ich glaube, das Publikum hat verstanden (<em>Gelächter</em>). Seit ein paar Stunden spricht man nur noch von Ihnen. Um Sie auseinanderhalten zu können, werde ich Adriana June und Adriana March sagen. June und March, das sind die Codenamen des <span class="versal"><abbr>FBI</abbr></span>, nicht wahr?</p>
					<p>–&#x00A0;Ja.</p>
					<p>–&#x00A0;June ist rot, und March ist blau, so kann ich Sie unterscheiden&#x00A0;… Sagen Sie nicht nein, die Produktion hat ein irrsinniges Geld für die beiden Pullover und das Färben Ihrer Haarsträhnen ausgegeben.</p>
					<p>–&#x00A0;Einverstanden.</p>
					<p>Dieselbe simultane Reaktion bei beiden Frauen, dieselbe Begeisterung im Publikum. Die junge Adriana, oder eher: die jungen Adrianas sind der Hingucker auf den Bildschirmen.</p>
					<p>–&#x00A0;Adriana June, Sie haben nicht die Julia gespielt, oder?</p>
					<p>–&#x00A0;Nein.</p>
					<p>–&#x00A0;Nein, Sie haben nicht gespielt, weil <em>Romeo und Julia</em> im Mai war. Als Sie hier vor jetzt fünf Tagen auf der McGuire-Militärbasis gelandet sind, wo man Sie mit zweihundertzweiundvierzig Personen festgehalten hat, waren Sie davon überzeugt, es sei März, nicht wahr?</p>
					<p>–&#x00A0;Ja, Stephen. Ich kann Ihnen den genauen Tag nicht sagen, das hat uns das <span class="versal"><abbr>FBI</abbr></span> verboten. Zu unser aller Sicherheit.</p>
					<p>–&#x00A0;Ich verstehe. Ich würde gerne wissen, und ich glaube, auch das Publikum würde gerne verstehen, wie Sie erfahren haben&#x00A0;… dass Sie «doppelt» sind?</p>
					<p>Er betrachtet die beiden jungen Frauen mit angespannter Aufmerksamkeit:</p>
					<p>–&#x00A0;Adriana March, am vergangenen Sonntag hat Sie früh am Morgen das <span class="versal"><abbr>FBI</abbr></span> bei Ihren Eltern abgeholt, so ist es doch&#x00A0;… <span class="origpage" id="origpage_295" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="295"></span>und zwar in&#x00A0;… –&#x00A0;Colbert sucht gelassen in seinen Zetteln&#x00A0;– in Edison, New Jersey. Ihre Eltern müssen zu Tode erschrocken gewesen sein&#x00A0;… Und Sie auch&#x00A0;…</p>
					<p>–&#x00A0;Ja, die <span class="versal"><abbr>FBI</abbr></span>-Agenten haben uns gesagt, dass es um eine Frage der nationalen Sicherheit gehe. Sie haben dabei jedoch versucht, uns zu beruhigen.</p>
					<p>–&#x00A0;Das stimmt, es ist immer beruhigend, wenn zwei <span class="versal"><abbr>FBI</abbr></span>-Agenten im Morgengrauen bei einem auf der Matte stehen (<em>Gelächter</em>). Und dann?</p>
					<p>–&#x00A0;Dann hat man mich im Hubschrauber zur Basis gebracht. Und man&#x00A0;…</p>
					<p>–&#x00A0;Das erste Mal im Hubschrauber?</p>
					<p>–&#x00A0;Ja.</p>
					<p>–&#x00A0;Es ist sehr laut. Eine Waschmaschine im Schleudergang. Die Rotorblätter, der Wind, all das. Ich hasse Hubschrauber.</p>
					<p>Stephen Colbert spielt mit der wachsenden Ungeduld seines Publikums, aber er weiß, wo und wann er aufhören muss:</p>
					<p>–&#x00A0;Und nachdem Sie auf der Militärbasis gelandet sind?</p>
					<p>–&#x00A0;Man hat mich in ein großes, von Soldaten bewachtes Verwaltungsgebäude gebracht, man hat mich in einen einfachen Raum mit einem Tisch und ein paar Stühlen geführt, ich habe mich hingesetzt, neben mir saßen eine Psychologin und eine Offizierin vom <span class="versal"><abbr>FBI</abbr></span>.</p>
					<p>–&#x00A0;Was haben die Ihnen gesagt?</p>
					<p>–&#x00A0;Dass ich keine Angst haben soll, dass ich etwas Außergewöhnliches erleben würde.</p>
					<p>–&#x00A0;Und in diesem Augenblick&#x00A0;…, sagt Stephen Colbert.</p>
					<p>–&#x00A0;Haben sie mich in den Raum eintreten lassen, sagt Adriana June. Ich wurde auch von einem Psychologen begleitet.</p>
					<p>–&#x00A0;Das muss ein Schock für Sie gewesen sein. Und auch für die Psychologen&#x00A0;… (<em>Gelächter</em>).</p>
					<p>–&#x00A0;Ich habe einige Sekunden gebraucht, um zu begreifen, <span class="origpage" id="origpage_296" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="296"></span>dass ich&#x00A0;… mir gegenübersaß, fährt die junge Frau im himmelblauen Pulli fort. In meinem Kopf drehte sich alles, ich fragte mich, wer ich sei, ob ich wirklich existierte.</p>
					<p>–&#x00A0;Und Sie, Adriana June, erzählen Sie uns, wie alles zugegangen ist.</p>
					<p>–&#x00A0;Unser Flug war drei Tage zuvor gelandet&#x00A0;…</p>
					<p>–&#x00A0;Ihnen zufolge im März&#x00A0;…</p>
					<p>–&#x00A0;Ja, es hatte Turbulenzen gegeben, das Flugzeug war beschädigt. Ich bin festgehalten worden ohne Kontakt zur Außenwelt, ohne Handy, ohne alles&#x00A0;…</p>
					<p>–&#x00A0;Sie konnten nicht einmal Candy Crush spielen? (<em>Gelächter</em>). Und dann, am Morgen des dritten Tages, am vergangenen Montag&#x00A0;…</p>
					<p>–&#x00A0;Haben sie mich abgeholt, sie haben mir dasselbe gesagt, der außergewöhnliche Moment und so weiter, dass ich jemandem begegnen würde, dem ich unmöglich würde begegnen können&#x00A0;…</p>
					<p>–&#x00A0;Und wer, haben Sie geglaubt, könnte das sein?</p>
					<p>–&#x00A0;Ich weiß, dass es absurd ist, aber ich glaubte, dass ich meine Großmutter wiedersehen würde. Sie ist gerade erst im Januar verstorben&#x00A0;… (<em>emotionales «Oh!» im Saal</em>).</p>
					<p>–&#x00A0;Oh, das tut mir leid, Adriana. Herzliches Beileid.</p>
					<p>–&#x00A0;Und ich habe den Raum betreten&#x00A0;…</p>
					<p>Adriana June schaut Adriana March an, die lächelt. Wieder applaudiert das Publikum. Colbert will nicht aus dem Takt kommen, er fährt gleich fort:</p>
					<p>–&#x00A0;Mein Gott!… Ich an Ihrer Stelle hätte einen Herzinfarkt gekriegt. Sogar zwei Herzinfarkte (<em>Gelächter</em>). Waren Sie nicht zu Tode erschrocken? Adriana March?</p>
					<p>–&#x00A0;Doch, natürlich. Anfangs wagten wir es nicht, miteinander zu sprechen, wir antworteten nur den Psychologen und der Frau vom <span class="versal"><abbr>FBI</abbr></span>. Sie haben uns ein Video gezeigt&#x00A0;… mit <span class="origpage" id="origpage_297" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="297"></span>Erklärungen. Darauf sah man die Kabine in dem Augenblick, wo&#x00A0;… in dem Moment der&#x00A0;…</p>
					<p>–&#x00A0;Der Divergenz oder der Anomalie, vervollständigt Stephen Colbert, während er auf seine Zettel schaut.</p>
					<p>–&#x00A0;Ja. Und hinterher hat man uns vorgeschlagen, dass wir uns gegenseitig alle Fragen stellen, die wir wollen. Das <span class="versal"><abbr>FBI</abbr></span> wollte jeder von uns beiden beweisen, dass die andere kein&#x00A0;… ich weiß nicht, keine Art Klon sei. Dass wir dieselben Erinnerungen hatten, dasselbe Leben.</p>
					<p>–&#x00A0;Dasselbe Leben bis zu diesem Monat März, bis zu diesem Flug Paris–New York, präzisiert Stephen Colbert. Sie zum Beispiel, Adriana March, haben Adriana nach etwas gefragt, das nur Sie wissen können, nicht wahr?</p>
					<p>–&#x00A0;Ja, etwas, das am Neujahrsabend passiert ist und von dem nur ich weiß, sagt Adriana March schüchtern.</p>
					<p>–&#x00A0;Nun ja, von dem nur wir zwei wissen, setzt Adriana June nach (<em>Gelächter</em>).</p>
					<p>Sie sind eigentlich drei: Sie beide und Ihr jüngerer Bruder, in dessen Zimmer Adriana niemals, ohne anzuklopfen und ihm die Chance zu lassen, den Computer auszuschalten, hätte eindringen dürfen.</p>
					<p>–&#x00A0;Sie haben ein unerhörtes Glück, wissen Sie das, lächelt Stephen Colbert, ich habe am Silvesterabend dermaßen viel getrunken, dass meine Erinnerungen erst am 4.&#x00A0;Januar gegen Mittag wieder einsetzen (<em>Gelächter</em>). Und nun sind Sie also davon überzeugt, dass Sie&#x00A0;… beide Adriana sind?</p>
					<p>–&#x00A0;Vollkommen überzeugt, sagen sie gleichzeitig, womit sie bei dem faszinierten Publikum Gejohle auslösen.</p>
					<p>–&#x00A0;Wissen Sie, manchmal sage ich mir, dass wir nur knapp einer Katastrophe entronnen sind, das hätte auch mit der Air Force One passieren können. Stellen Sie sich das mal vor. Zwei Präsidenten? (<em>Geschrei und Applaus</em>). Zu zweit hätten sie noch <span class="origpage" id="origpage_298" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="298"></span>am selben Tag für den Zusammenbruch von Twitter gesorgt. Ich denke mir, dass man Ihnen einige der wissenschaftlichen Hypothesen vorgestellt hat, von denen man seither überall in der Presse gelesen hat&#x00A0;…</p>
					<p>Die beiden Frauen pflichten bei, der Moderator fährt fort.</p>
					<p>–&#x00A0;Gibt es eine Interpretation, die Ihnen plausibler erscheint als die anderen?</p>
					<p>Sie schütteln den Kopf.</p>
					<p>–&#x00A0;Für mich jedenfalls sind Sie keine Simulationen. Es gibt auch Leute, die glauben, dass Sie zweihundertdreiundvierzig Außerirdische sind. Dass Sie die Erde erobern wollen (<em>Gelächter</em>). Und nun, was haben Sie jetzt vor? Adriana June, Sie sind zwangsläufig zu Ihren Eltern zurückgekehrt, Sie leben ja dort&#x00A0;…</p>
					<p>–&#x00A0;Ich bin in dem ehemaligen Zimmer meines jüngeren Bruders untergebracht, er studiert an der Duke. Ich habe ihn gestern Abend gesehen, als das <span class="versal"><abbr>FBI</abbr></span> uns nach Hause gebracht hat.</p>
					<p>–&#x00A0;Das ist Oscar, nicht wahr? Wie hat er reagiert? Adriana March?</p>
					<p>–&#x00A0;Er hat mindestens zehnmal hintereinander «Das ist Wahnsinn» gesagt. Und vorgeschlagen, dass wir uns verschieden frisieren sollten.</p>
					<p>Das Publikum lacht, die beiden auch, und Stephen Colbert wendet den Blick von ihnen ab in die Kamera.</p>
					<p>–&#x00A0;Oscar ist im Saal. Wir haben auch Ihren Eltern vorgeschlagen, sich zu uns zu gesellen, aber sie wollten nicht. Wie läuft es mit ihnen?</p>
					<p>Die beiden jungen Frauen schauen sich an, und June antwortet als Erste.</p>
					<p>–&#x00A0;Meine Mutter hat Angst. Sie hat sich heute Morgen nicht getraut, mich zu umarmen.</p>
					<p>–&#x00A0;Sie hat Angst vor uns beiden, fügt Adriana March hinzu. Sie kann uns nicht auseinanderhalten. Sie glaubt, dass eine&#x00A0;…</p>
					<p>–&#x00A0;Dass eine «die Falsche» ist, vervollständigt Adriana June.</p>
					<p>–&#x00A0;Und Ihr Vater?</p>
					<p>Die beiden jungen Frauen schweigen. Die Producerin bereut, Stephen Colbert im Unklaren gelassen zu haben: Am Vorabend, als die beiden Adrianas nach Edison zurückgekehrt sind, waren ihnen ein <span class="versal"><abbr>FBI</abbr></span>-Agent und eine Psychologin vorausgefahren. Sie hatten den Eltern in aller Länge das Undenkbare erklärt. Die Mutter hatte immer nur Aber wie mein Gott ist das nur möglich gesagt. Und als die beiden endlich eintraten, war der Vater, der zusammengesackt auf dem Sofa saß, vor Schreck hochgefahren, war ohne ein Wort rückwärts die Treppe hochgestiegen und hatte sich in seinem Schlafzimmer eingeschlossen. Es hatte langer Verhandlungen durch die Tür hindurch bedurft, bis er einwilligte, wieder herauszukommen. Sein Verhalten seitdem war für das <span class="versal"><abbr>FBI</abbr></span> so alarmierend, dass das Bureau angeordnet hatte, dass ein Agent permanent vor Ort zu bleiben habe.</p>
					<p>Colbert begreift, dass er das Thema vermeiden muss. Bevor sich ein Unbehagen breitmacht, wendet er sich der Adriana im scharlachroten Pullover zu.</p>
					<p>–&#x00A0;Es wäre für niemanden leicht, sich mit einer so einzigartigen Situation anzufreunden. Einzigartig ist wohl nicht das richtige Wort (<em>Gelächter</em>). Ihre Eltern lieben Sie, und sie werden glücklich sein, nunmehr zwei so wunderbare Töchter zu haben.</p>
					<p>Das Publikum applaudiert diesem Märchen langanhaltend, bis Stephen Colbert sich gezwungen sieht, die Ovationen zu unterbrechen.</p>
					<p>–&#x00A0;Und wie läuft es zwischen Ihnen beiden?</p>
					<p>–&#x00A0;Gut, sagt Adriana June. Adriana March nickt. Das ist keine <span class="origpage" id="origpage_300" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="300"></span>fromme Lüge. Die beiden jungen Frauen sind keine Rivalinnen. Sie haben das Leben vor sich, die Zukunft will noch erobert werden, sie haben noch nichts, was sie teilen müssten.</p>
					<p>–&#x00A0;Haben Sie einen Freund, Adriana June? Ich bin nicht von der spanischen Inquisition, niemand nähme es Ihnen übel, wenn Sie das lieber für sich behalten würden.</p>
					<p>–&#x00A0;Nein, ich will Ihnen gerne antworten. Ich bin Junggesellin.</p>
					<p>–&#x00A0;Na schön, Adriana, das hier live zuzugeben, war keine gute Idee (<em>Gelächter</em>).</p>
					<p>Colbert wendet sich an die himmelblaue Adriana.</p>
					<p>–&#x00A0;Und Sie, Adriana March? Haben Sie seit März jemanden kennengelernt?</p>
					<p>–&#x00A0;Ja, vor drei Monaten.</p>
					<p>–&#x00A0;Danke, dass Sie das mit uns teilen, Adriana, ergreift Colbert wieder das Wort. Und er heißt?</p>
					<p>–&#x00A0;Nolan.</p>
					<p>–&#x00A0;Fröhliches Summen im Publikum. Die in der Regie sind begeistert: Liebe, das zieht immer.</p>
					<p>–&#x00A0;Ich glaube zu wissen, macht Colbert weiter, dass Nolan einer Ihrer Partner in <em>Romeo und Julia</em> war. Aber doch nicht etwa Romeo?</p>
					<p>–&#x00A0;Nein, er war Mercutio.</p>
					<p>–&#x00A0;Ah, Mercutio! Romeos bester Freund. Kann es sein, dass Nolan-Mercutio sich hier im Saal befindet?</p>
					<p>Das Lichtbündel eines der Spotlightprojektoren durchforstet langsam die Zuschauerränge, fährt hinunter in die erste Reihe und bleibt auf einen großen und schlanken, schwarzen Burschen gerichtet, der sich unter Beifallsstürmen mit breitem Lächeln erhebt.</p>
					<p>–&#x00A0;Meine Damen und Herren, bitte begrüßen Sie mit mir Nolan Simmons.</p>
					<p><span class="origpage" id="origpage_301" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="301"></span>Colbert reicht ihm die Hand und hilft ihm auf die Bühne. Wie vorauszusehen, lässt der Applaus nicht nach. Die Adrianas lächeln, grüßen, Adriana March kokettiert ein wenig, Adriana June schaut Nolan mit einem erstaunten Lächeln an, was für allgemeine Heiterkeit sorgt. Sie ist Nolan hinter den Kulissen begegnet, aber sie spielt die Überraschte, das ist ihre Weise, die Aufmerksamkeit auf sich zu ziehen. Weder die eine noch die andere waren schwer davon zu überzeugen gewesen, diese Szene zu spielen, und Nolan nicht minder. <em>The Late Show with Stephen Colbert</em> ist eine tolle Unterhaltung, und sie haben sich diesen Beruf nicht ausgesucht, um das Licht zu scheuen oder sich ins Gewand verschreckter Schamhaftigkeit zu hüllen. Alle spielen mit, und los geht das Spektakel.</p>
					<p>–&#x00A0;Sie dürfen Ihre Freundin küssen, Nolan. Aber vertun Sie sich nicht (<em>Gelächter</em>).</p>
					<p>Der junge Mann küsst Adriana March zärtlich auf die Wange, bevor er Adriana June kurz die Hand schüttelt. Stephen Colbert schüttelt den Kopf.</p>
					<p>–&#x00A0;Machen Sie sich nichts draus, mein Lieber, niemand war je auf eine solche Situation vorbereitet. Sagen Sie mir die Wahrheit, Nolan, wenn Sie auf die beiden in der Loge getroffen wären, hätten Sie gewusst, wer wer ist? Und wenn ich Ihnen gestehen würde, dass wir von Anfang jede der beiden darum gebeten haben, die Rolle der anderen zu spielen? Und wenn wir versucht hätten, Sie in die Irre zu führen?</p>
					<p>Aus dem Publikum vernimmt man ein ansteigend verblüfftes Gemurmel. Von einem wirklichen Zweifel gepackt verliert Nolan vollends die Fassung, weicht instinktiv einen Schritt vor Adriana March zurück. Das ist kein Spiel mehr. Der Saal wird mit einem Male unruhig, eine Malaise stellt sich ein, Colbert bereut umgehend seine Finte.</p>
					<p>–&#x00A0;Keine Angst, Nolan. Sie ist wirklich <em>Ihre </em>Adriana (<em>Rufe der <span class="origpage" id="origpage_302" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="302"></span>Erleichterung im Publikum)</em>. Das war ein sehr schlechter Witz, ich habe ihm nicht widerstehen können. Verzeihen Sie mir bitte&#x00A0;…</p>
					<p>Nolan greift wieder nach Adrianas Hand. Stephen Colbert zieht eine Grimasse. Er wirft sich vor, so brutal gewesen zu sein; das alles nur, weil er der Improvisation das Regiment überlassen hat. Er liest wieder in seinen Zetteln, kommt zurück zu seinem vorformulierten Fahrplan und fährt fort:</p>
					<p>–&#x00A0;Nun denn&#x00A0;… Wie werden Sie jetzt die Rollen untereinander aufteilen?</p>
					<p>Während die <em>Stephen Colbert Late Show </em>zu ihrem gutartigen Humor zurückfindet, macht sich in der Regie Unruhe breit. Auf ein paar Bildschirmen sieht man den Platz vor dem Ed Sullivan Theatre. Gleich nach den ersten Eilmeldungen auf den sozialen Netzwerken haben sich Dutzende von fanatischen Christen Richtung Theater in Bewegung gesetzt, und seit gut zehn Minuten belagern sie es nun.</p>
					<p>–&#x00A0;Ich hätte nicht gedacht, dass wir in New York so viele geisteskranke Gottesdiener haben, sagt die Producerin mit einem gequälten Lächeln.</p>
					<p>Das Sicherheitspersonal der Show ist für diesen Anlass verdoppelt worden, ein zu dünner Polizeikordon versucht, sie auf Distanz zu halten, aber vor den Überwachungskameras schreien die Demonstranten, brüllen ihren Hass und ihren Abscheu heraus, schwenken Schilder: <em>«Vade retro»</em>, «Töchter der Hölle», «Satans Brut», «Gotteslästerung»&#x00A0;…</p>
					<p>–&#x00A0;Gotteslästerung? Was für eine Gotteslästerung?, fragt die Producerin.</p>
					<p>–&#x00A0;Ich habe gelesen, dass sie die Doppelgänger als Verdammte betrachten, wagt sich eine Assistentin vor. Unter anderem wegen des zehnten Gebots.</p>
					<p>–&#x00A0;Welches ist das noch mal?</p>
					<p>–&#x00A0;Sie wissen doch&#x00A0;… «Du sollst nicht begehren deines Nächsten Weib; du sollst nicht begehren deines Nächsten Haus» und so weiter. Dem können sie zwangsläufig nicht Folge leisten, da sie dieselben Dinge besitzen. Andererseits könnte man vorbringen, dass sie nicht «ihre Nächsten» sind&#x00A0;…</p>
					<p>–&#x00A0;Na ja. Ich bezweifle, dass sich diese Wahnsinnigen mit theologischen Exegesen abgeben.</p>
					<p>Während die Verstärkung der Polizei eintrifft und die Verteidigungslinien gefestigt werden, fliegt plötzlich in einer flammenden Parabel ein Molotowcocktail durch die Luft und zerschellt über dem Eingang zum Theater. Die Angestellten des Theaters löschen rasch den Brand, die Polizisten drängen die Demonstranten zurück, zücken die Schlagstöcke, es kommt zu Festnahmen, aber es hilft nichts, die kleine übererregte Menge schwillt weiter an, stößt die Absperrgitter um, versucht sich einen Weg zu den Stufen vor dem Theater zu bahnen.</p>
					<p>Die Sendung geht ihrem Ende zu, und Colbert, der über die Vorfälle im Bilde ist, wendet sich ans Publikum:</p>
					<p>–&#x00A0;Liebe Freunde, wir werden etwas länger als vorgesehen in diesem Theater bleiben müssen. Draußen findet eine ziemlich aggressive Demonstration statt, es ist zu Zusammenstößen mit der Polizei gekommen. Wir würden ein Risiko eingehen, wenn wir Sie jetzt hinausließen. Das ist übrigens meine letzte Frage an die beiden: Das <span class="versal"><abbr>FBI</abbr></span> hat Sie vor der Gefahr religiöser Fanatiker gewarnt. Es hat Erklärungen von Verantwortlichen verschiedener Gemeinden gegeben, in denen Sie, die eine wie übrigens die andere, als satanische Kreaturen bezeichnet werden, als «Frevel». Sie selbst haben Morddrohungen erhalten, nicht wahr?</p>
					<p>–&#x00A0;Ja, Hunderte auf meinem Facebook-Account, das heißt auf unserem Account&#x00A0;…</p>
					<p>–&#x00A0;Das tut mir so leid für Sie. Nun, was möchten Sie diesen <span class="origpage" id="origpage_304" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="304"></span>Leuten sagen, die manchmal einfach nur Angst haben, weil sie nicht begreifen?</p>
					<p>Stephen Colbert lässt Stille einkehren. Das ist der starke Augenblick der Sendung, an den sich alle erinnern werden. Stephen und die Mädchen haben sich in der Regie mit den Spezialisten von der Krisenzelle lange darauf vorbereitet. Es ist eine geduldig einstudierte Rede, die so wirken muss, als sei sie improvisiert, und es ist Adriana June, die sie vortragen muss&#x00A0;– die Psychologen haben so entschieden&#x00A0;–, weil sie von der Mehrheit als der Eindringling wahrgenommen wird:</p>
					<p>–&#x00A0;Natürlich weiß ich nicht, wie dieses Flugzeug ein zweites Mal hat landen können, sagt Adriana June sanft. Niemand weiß das, <em>Genau, vor allem langsam sprechen, mit gesetzter Stimme, zeigen, dass man nach Worten ringt, die Gefühle spürbar machen.</em> Was ich all diesen Leuten sagen möchte, die Angst haben, ist, dass ich auch Angst habe. Jeder muss versuchen, sich vorzustellen, was wir durchmachen. Ich bin nicht gewählt worden, und ganz bestimmt keine «Auserwählte». Genauso wenig wie die anderen zweihundertdreiundvierzig Personen an Bord. Was mir passiert, was uns passiert, hätte den Erstbesten hier im Saal treffen können. Ich bin die Erstbeste&#x00A0;… <em>Das</em>, <em>wenn möglich, wiederholen. Oder nein, das wird zu viel.</em> Ich habe nichts Besonderes an mir, <em>eine kurze Pause einlegen</em>, ich bin ein neunzehn Jahre altes Mädchen, das in Edison lebt und Kindergärtnerin werden will, <em>Nicht Französischlehrerin sagen, es gibt viele Leute, die keine Franzosen mögen, nicht einmal Lehrer sagen, nein, Kindergärtnerin, das ist einfacher, und alle mögen die Kindergärtnerinnen</em>, eine junge Frau, die im Laientheater spielt<em>, Betonung auf Laie</em>, die Anfang März aus Europa zurückgekommen ist<em>, ja</em>, <em>richtig, hier auch besser Europa als Frankreich</em>, sich jetzt im Juni befindet und nicht begreift, wie ihr geschieht, aber die sich damit zurechtfinden muss. <em>Noch eine Pause, stammeln, nicht gleich die nächsten Worte finden.</em> Und dieses <span class="origpage" id="origpage_305" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="305"></span>andere Mädchen&#x00A0;… das vor mir sitzt und genauso ich ist wie ich&#x00A0;… sie wird sich auch damit zurechtfinden müssen. Diese Adriana hat drei Monate mehr durchlebt als ich, aber wir haben dieselben Erinnerungen, wir haben denselben Glauben an Gott, <em>Gott hätte ich beinahe vergessen, scheiße, das war das Wesentliche, sie hatten darauf beharrt, ganz deutlich machen, dass man gläubig ist, das hätte ich beinahe vergessen, Wahnsinn</em>, wir haben dieselben Freunde, dieselben Eltern, wir, die eine wie die andere, lieben sie beide, wir werden meine Kleider teilen müssen, denn es sind auch die ihren.</p>
					<p>–&#x00A0;Und außerdem, fährt Adriana March dazwischen, haben wir jedes Mal im selben Augenblick Lust, dasselbe anzuziehen. <em>Das ist eine von Colberts Ideen, keine schlechte übrigens, die Lacher abwarten, voilà, und weiter geht’s.</em></p>
					<p>–&#x00A0;Das stimmt, sagt Adriana June. Also von nun an werden sich unsere Leben natürlich unterscheiden. Es hat schon angefangen. <em>Sich zu Nolan umdrehen, auf die Stimmung im Saal lauschen.</em> Ich weiß zum Beispiel nicht, was wir gemacht hätten, wenn ich Nolan vor meiner Reise nach Europa kennengelernt hätte, wenn ich mich in ihn verliebt hätte. <em>Nicht weiter insistieren, dem Publikum nur die Möglichkeit geben, sich zu identifizieren, das Ausmaß der Verwirrungen zu erahnen.</em> Das ist eines der vielen Dinge, die mir durch den Kopf gehen.</p>
					<p>–&#x00A0;Ich glaube, fährt Adriana March fort, <em>Die Stimmlage leicht ändern, das eventuelle Vorhandensein eines Unterschieds zwischen den beiden unterstreichen</em>, ich glaube, alles, was ich will, das wäre, dass die Leute keine Angst haben, weder vor mir noch vor der anderen Adriana, noch vor uns. Dass sie wohlwollend sind. <em>Hier eine lange Pause einlegen. Und zum Ende kommen.</em> Wir sind verloren, wir brauchen die Liebe aller, die uns nahestehen. <em>Den Blick senken, Adriana Junes Hand ergreifen, den Applaus abwarten. Vor allem weinen, wenn man spürt, dass man weinen könnte.</em></p>
					<p><span class="origpage" id="origpage_306" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="306"></span>Eine Träne fließt über Adriana Junes Wange, und sie braucht sich nicht einmal zu zwingen, die Gefühle übermannen sie, sie könnte losschluchzen. Adriana March tritt auf sie zu, nimmt sie bei den Schultern, während Stephen Colbert ihr zulächelt.</p>
					<p>–&#x00A0;Vielen Dank Ihnen beiden. Ich weiß, dass viele Sie verstehen. Ich habe eine letzte Frage: Ihr Bruder hat mir gesagt, dass Sie am Weihnachtsabend in der Familie den berühmten Bossa Nova <em>The Girl from Ipanema </em>gesungen haben.</p>
					<p>–&#x00A0;In der Version von Amy Winehouse, ja, sagt Adriana June.</p>
					<p>–&#x00A0;Also&#x00A0;… Würden Sie beide, bevor Sie uns verlassen&#x00A0;…?</p>
					<p>Das Publikum johlt, die beiden Mädchen lächeln.</p>
					<p>–&#x00A0;Ich erwähne noch, dass Sie nicht geprobt haben, präzisiert Colbert, was eine schamlose Lüge ist, denn sie haben eine halbe Stunde damit verbracht.</p>
					<p>Der Schlagzeuger der Stay Human legt an Hi-Hat und Snare Drum sachte los mit dem Bossa Nova von Jobim und Moraes, das Licht auf der Bühne wird gedimmt, zwei warme Spots, rot über der einen, blau über der anderen, fallen auf die beiden herab, verwischen ihre Unterschiede. Das Spiel mit den Farben war eine Idee der Produktion. Vinicius de Moraes hat einmal über sein Lied gesagt, dass es von nichts anderem handele als der Zeit, die verfließt, von jener tristen Schönheit, die uns allen und niemandem gehört, vom melancholischen Kommen und Gehen der Wellen. Und die Bühne der <em>Stephen Colbert Late Show</em> wird zum Strand von Ipanema, als die eine Adriana beginnt und ihr Zwilling gleich im zweiten Vers zu ihr aufschließt: <em>«Tall and tan and young and lovely&#x00A0;…»</em></p>
					<p>Die beiden Adrianas besingen in einem perfekten Duett die grazile Sirene von Ipanema, die über den feinen Sand zum Meer geht. Die eine beginnt einen Satz, die andere beendet ihn, sie spielen damit, zusammen und doch verschieden zu <span class="origpage" id="origpage_307" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="307"></span>sein, ihre Harmonie grenzt an Magie, ist schwindelerregend. Und jedes Erschauern in diesem Schwindel enthält seine homöopathische Dosis an Schrecken.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Das ist echt geiles Fernsehen, sagt die Frau von der Produktion in der Regie. Echt geiles Fernsehen.</p>
				</section></body></html>