<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Joanna</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d9elNr-1-2-1-2-9" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid8" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_69" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="69"></span>Joanna</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Freitag, 25.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Philadelphia</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;Joanna, sagt Sean Prior, Ihr Hirn ist eine gotische Kathedrale.</p>
					<p>Joanna hält Sean Priors Blick stand und überspielt ihre Verblüffung. Wirklich? Eine Kathedrale? Gotisch? Dann wenigstens spätgotisch, flamboyant, sinniert die Anwältin. Warum nicht das Taj Mahal, die Pyramiden oder Caesars Palace in Las Vegas? Sie ist für einen Augenblick aus der Fassung gebracht, findet aber doch eine Antwort.</p>
					<p>–&#x00A0;Das ist ja eher besser als ein Männerhirn.</p>
					<p>–&#x00A0;Wie bitte?</p>
					<p>–&#x00A0;Simone de Beauvoir. Ihr Vater sagte ihr immerzu, sie habe ein «Männerhirn».</p>
					<p>Der <span class="versal"><abbr>CEO</abbr></span> von Valdeo gluckst einvernehmlich; als sei er der beste Kumpel von Simone, deren Vater und ihrem Hund. Joanna lächelt in sich hinein. Prior hat bestenfalls eine vage Vorstellung davon, wer diese verflixte Simone ist, aber der Chef eines dreißig Milliarden Dollar schweren Pharma-Riesen darf sich nicht die mindeste Blöße geben. Eine gotische Kathedrale&#x00A0;… Wie jämmerlich.</p>
					<p>Joanna hat sich in Begleitung eines jungen Sozius, der mit den Akten befasst ist und diese übrigens auch schleppt, an den Sitz der Valdeo nach Philadelphia begeben. Seit sieben Jahren ist das pharmazeutische Unternehmen Mandant der Kanzlei Denton &amp; Lovell, meist in Steuersachen oder bei <span class="origpage" id="origpage_70" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="70"></span>Übernahmeangeboten, seit drei Monaten arbeitet sie dort, und seit zwei Monaten ist Prior ihr direkter Ansprechpartner. Schon bei ihrer ersten Begegnung hatte Prior sie in diesem gedehnten texanischen Tonfall, den er kultiviert, und mit jenem Lächeln des großen Raubtiers, das keine natürlichen Feinde kennt, gefragt:</p>
					<p>–&#x00A0;Sagen Sie, Frau Anwältin, wissen Sie, warum ich mir unter all diesen Pissnelken bei Denton &amp; Lovell Sie ausgesucht habe?</p>
					<p>–&#x00A0;Lassen Sie mich raten, Herr Prior. Vielleicht weil ich als Jahrgangsbeste in Stanford abgeschlossen habe, wahrscheinlich weil ich eine Frau bin, ganz gewiss, weil ich eine Schwarze bin. Und auch, weil ich alle meine Prozesse gegen die alten weißen Männer gewinne, mit denen Sie in Harvard studiert haben.</p>
					<p>Prior hat laut losgelacht.</p>
					<p>–&#x00A0;Ja, Frau Anwältin, und weil Sie wirklich die Einzige sind, die das Zeug dazu hat, eine solche Antwort zu riskieren.</p>
					<p>–&#x00A0;Ich habe nur deswegen Ihr Mandat angenommen, Herr Prior, weil Sie das Zeug dazu haben, mich zu ertragen.</p>
					<p>Prior, der es nie geduldet hätte, nicht das letzte Wort zu haben, hatte noch hinzugefügt:</p>
					<p>–&#x00A0;Aber vergessen Sie nicht, dass ich auch in Carnegie Mellon war.</p>
					<p>Unentschieden. Seit jenem Wortgefecht tun Joanna Wasserman und Sean Prior so, als seien sie die besten Freunde auf der Welt. Für Prior ist es eine Frage der Ehre, mit ihr von Gleich zu Gleich zu reden, das ist <em>sein</em> Moment einer alles in allem nur relativen sozialen und ethnischen Durchmischung, in dem der Millionenerbe Stolz dabei empfindet, ja es sogar genießt, ohne die geringste Herablassung mit einem hochbegabten kleinen Negermädchen aus Houston diskutieren zu können, einer <span class="origpage" id="origpage_71" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="71"></span>verdienstvollen Stipendiatin der <em>affirmative action,</em> der Tochter eines Elektrikers und einer Schneiderin&#x00A0;– er hat sich alle Informationen besorgen lassen.</p>
					<p>In ihren Unterhaltungen machen sie beide trotz allem, was sie trennt&#x00A0;– dreiunddreißig Jahre, zwei Milliarden Dollar an stock options und ein funkelndes Gebiss&#x00A0;–, einen übertriebenen Gebrauch von ihren Vornamen, und das verleiht ihren Gesprächen einen raffinierten Touch giftiger Heuchelei. Kämen sie aus romanischen Ländern, würden sie sich duzen. Als Bourgeois, der sich zum Freund seines Gärtners erklärt, glaubt Prior gerne an diese Fiktion einer Freundschaft, aber Joanna gibt sich keinen Illusionen hin. Sie erkennt hinter dem Zucken in Priors Gesicht dieses nicht Fassbare des Südstaatlers, das er an sich hat, diese Zeichen und symbolischen Nuancen, die alle Beziehungen zwischen den Rassen prägen, sie erkennt darin diesen spontanen Habitus, der es einer reichen weißen Dame mit gutfrisiertem Haar erlaubt, ihren schwarzen Chauffeur mit dem strahlendsten aller Lächeln zu bedenken, einem Lächeln von erdrückender Zuneigung, aus dem sich die herrische Überzeugung von der natürlichen Unterlegenheit dieses Enkelsohns von Sklaven herauslesen lässt, diesem vergifteten Lächeln, das sich nicht um einen Zoll verändert hat seit <em>Vom Winde verweht</em> und das Joanna ihre ganze Kindheit über auf den gepuderten Gesichtern der weißen Kundinnen ihrer schneidernden Mutter gesehen hat.</p>
					<p>Eines Tages –&#x00A0;das zwanzigste Jahrhundert ging zu Ende&#x00A0;– hatte vor der kleinen Joanna, die nach der Schule auf den Bus wartete, eine schwarze Limousine angehalten, die getönte hintere Scheibe hatte sich gesenkt, und eine Klassenkameradin hatte ihr, mit einem Lächeln, das nicht mehr sagte als ihre einfache Freude darüber, noch ein paar Minuten mit Joanna zusammen sein zu können, angeboten einzusteigen.</p>
					<p>–&#x00A0;Unbedingt, hatte die Mutter nachgesetzt, steig ein, wir fahren einen kleinen Umweg, um dich abzusetzen, das macht gar nichts.</p>
					<p>«Das macht gar nichts», Joanna hatte begriffen: Die Mutter hatte dem Drängen ihrer Tochter widerwillig nachgegeben. Und das Kind war in den großen deutschen Wagen eingestiegen, nach hinten, zu seiner Freundin. Die Dame am Steuer wollte zeigen, dass sie höflich ist und Konversation treiben:</p>
					<p>– Nun, Joanna, was willst du später einmal werden? Doch nicht Schneiderin wie deine Mutter, oder?</p>
					<p>Joanna hatte nicht geantwortet. Als sie wieder zu Hause war, hatte sie sich mit feuchten Augen ihrer Mutter in die Arme geworfen, sie fest an sich gedrückt, dann ihre Schulhefte hervorgekramt. Die Arroganz eines Satzes hatte soeben das dankbarste aller Mädchen hervorgebracht und die fleißigste aller Schülerinnen.</p>
					<p>Zwanzig Jahre später weiß Joanna, woher sie kommt, wohin sie geht. Sie weiß vor allem, dass in diesem Heptachloran-Prozess, in dem viele Lagerarbeiter Frauen und diese fast alle Schwarze sind, eine so kampflustige schwarze Anwältin die Linien verschieben und die Aggressivität der Gegenpartei eindämmen kann. Darauf jedenfalls zählt Prior. Joanna schwant sogar, dass nur sein dringender Wunsch, sie zu seiner Anwältin zu machen, ihr die Stelle bei D &amp; L eingebracht hat, trotz der Gehaltsforderungen, von denen sie gehofft hatte, sie seien überzogen; man hatte ihr auf der Stelle ein Mandat zugeteilt und nur eines: Valdeo. Mehr noch, die Kanzlei hat sie, was äußerst selten vorkommt, gleich in den Rang eines <em>Partners </em>befördert.</p>
					<p>Die breiten Fenster in Priors Büro auf dem letzten Stock eines Hochhauses aus den dreißiger Jahren gehen auf den Delaware River. Wenn Besucher zugegen sind, kann Prior nicht <span class="origpage" id="origpage_73" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="73"></span>umhin, den Raum mit offenkundigem Besitzerstolz zu durchschreiten und so zu tun, als sei er, mit verschränkten Armen und vorgeschobenem Kinn à la Mussolini, in die Betrachtung des Flusses versunken. Die Anwältin gestattet ihm jedes Mal diese langen Sekunden in einer sich meditativ gebenden Positur, und dies umso mehr, als die Kanzlei mit zwei Personen vertreten ist, was den Tarif auf hundert Dollar pro Minute schraubt. Sie hatte ihm gegenüber eines Tages eine entsprechende Bemerkung gemacht. Prior hatte einen hübschen zynischen Satz aus seinem Gedächtnis hervorgekramt: Wäre das Geld nicht so überschätzt, würde man ihm weniger Wert beimessen&#x00A0;… Die Sentenz stammt nicht von ihm, aber Prior liebt Zitate. In einer Welt von Geschäftsleuten, in der die literarische Kultur keinerlei Platz hat, hat er daraus ein gewichtiges Instrument symbolischer Dominanz gemacht. Und als sich die Drohung eines Strafverfahrens wegen des Heptachlorans abzeichnete, dieses Insektizids, das vor Auswertung aller Testergebnisse in Umlauf gebracht worden war, als der Aufsichtsrat langsam ängstlich wurde, hat Prior das Vorsorgeprinzip mit Brio zu Konfetti verarbeitet: «Liebe Kollegen, ich habe immer dieses schöne Gedicht von Ralph Waldo Emerson im Kopf, das da mit den Worten endet: ‹Geht nicht, wohin der Weg euch führt. Geht, wohin noch kein Weg führt, und hinterlasst eine neue Spur.› Ja, im ewigen Kampf um die Ernährung der Menschheit werden wir eine Spur hinterlassen.»</p>
					<p>Heptachloran&#x00A0;… Wenn Joanna sich in diesem Büro befindet, dann wegen dieses aktiven Moleküls, das bestimmte Insekten daran hindert, sich über das Larvenstadium hinaus zu entwickeln. Valdeo hatte es in den 2000er Jahren synthetisiert, das Patent ist inzwischen gemeinfrei, andere Firmen produzieren es auch. Aber es erweist sich ganz offensichtlich als stark krebserregend, selbst in geringen Dosen, und es ist auch eine <span class="origpage" id="origpage_74" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="74"></span>schädliche, endokrin aktive Substanz. Und nun, nachdem die Kanzlei Austin Baker eine Sammelklage eingeleitet hat, riskiert Valdeo Entschädigungszahlungen von mehreren hundert Millionen Dollar.</p>
					<p>–&#x00A0;Sprechen wir, wenn Sie erlauben, über unsere Angelegenheiten, Sean. Bei zurzeit fünfundsechzig Erkrankten, die Valdeo wegen Nichtanwendung des Vorsorgeprinzips anklagen, kann das sehr teuer für uns werden.</p>
					<p>Joanna findet großen Gefallen an dem Wort Nichtanwendung, dieser Art Neusprech, das die Absenz einer bösen Absicht suggeriert. Sie hat auch nichts gegen dieses «uns», das zeigt, wie sehr die Interessen ihrer Kanzlei mit denen ihres Mandanten verflochten sind. Sie fährt fort:</p>
					<p>–&#x00A0;Sagen Sie, Sean, besteht die Gefahr, dass Austin Baker einen Beweis dafür vorlegt, dass Valdeo die Risiken dieses Moleküls bekannt waren und sie vor denen verheimlicht hat, die damit Umgang hatten?</p>
					<p>–&#x00A0;Ich wüsste nicht wie.</p>
					<p>–&#x00A0;Wenn man Ihnen eine solche Frage während des Prozesses stellt, antworten Sie, was Sie wollen, nur nicht: Ich wüsste nicht wie. So, wie ich sie formuliert habe, ist die Frage pervers, und ich würde Einspruch erheben. Sagen Sie zunächst noch einmal, dass dieses Molekül harmlos ist.</p>
					<p>–&#x00A0;Natürlich ist es das. Unsere damaligen therapeutischen Tests widersprechen den unabhängigen Studien, von denen Austin Baker eine nach der anderen vorlegt.</p>
					<p>–&#x00A0;Perfekt. Sagen Sie es trotzdem noch einmal. Sachverständige gegen Sachverständige, so wird es laufen. Unser Problem ist ihr ehemaliger Ingenieur Francis Goldhagen. Ihm zufolge soll Valdeo beschlossen haben, seine Analysen, die auf die Schädlichkeit von Heptachloran hingewiesen haben, nicht zu berücksichtigen.</p>
					<p>–&#x00A0;Wir hatten Bedenken, was seine Methodik anging, und wir haben seine Schlussfolgerungen nicht einbezogen. Wir haben außerdem Nachforschungen angestellt, und sein Privatleben zeigt, dass er imstande ist zu lügen, zumindest seiner Frau gegenüber.</p>
					<p>Die Anwältin seufzt. Den Prozess mit solchen Methoden zu gewinnen, könnte mittelfristig dem Ruf der Kanzlei schaden. Aber ihn kurzfristig zu verlieren, ist auch keine Option.</p>
					<p>–&#x00A0;Ich möchte ihn nicht auf diese Art und Weise diskreditieren. Valdeo ginge daraus nicht größer hervor, und die Justiz auch nicht.</p>
					<p>–&#x00A0;Wissen Sie, Joanna, die Justiz, das ist wie die Mutterliebe, alle wären eher dafür&#x00A0;… Apropos Familie, wie geht es Ihrer Schwester, Joanna?</p>
					<p>Er weiß Bescheid, begreift die Anwältin sofort. Natürlich. Prior, der Nachforschungen über ihre Schwachstellen hat anstellen lassen, Prior weiß, dass im vergangenen Februar bei ihrer kleinen Schwester eine primär sklerosierende Cholangitis diagnostiziert worden ist. Er weiß auch, dass eine junge Studentin wie Ellen natürlich nur eine klassische Krankenversicherung abgeschlossen hat, bevor sie mit Schrecken feststellte, dass damit die seltene Krankheit <span class="versal"><abbr>PSC</abbr></span> nicht abgedeckt ist. Prior glaubt, dass Joanna die gutbezahlte Stelle bei Denton &amp; Lovell nur ihrer Schwester Ellen wegen angenommen hat. Ohne diese zweihunderttausend Dollar teure Lebertransplantation wäre Ellen längst tot, und nun muss sie jährlich mindestens hunderttausend hinlegen, hunderttausend, nur damit sie, wie viel, zehn, vielleicht fünfzehn Jahre überlebt, in der Hoffnung, dass ihr schmächtiger Körper der Cholangitis standhalten möge, dass er es so lange schafft, bis man vielleicht ein Medikament gefunden hat. Prior täuscht sich. Das Gehalt hat eine Rolle gespielt, natürlich, aber Joanna hat diese Spitzenstellung <span class="origpage" id="origpage_76" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="76"></span>gewollt, diesen Haufen Geld, weil sie von dessen Gipfel herab das Ausmaß ihrer Revanche betrachten konnte.</p>
					<p>Der <span class="versal"><abbr>CEO</abbr></span> fährt mit tiefer Stimme, in die er all die aufgesetzte Betroffenheit legt, derer er fähig ist, fort:</p>
					<p>–&#x00A0;Was sie durchmacht, ist schrecklich. Glauben Sie mir bitte, dass ich mit ganzem Herzen bei Ihnen bin.</p>
					<p>–&#x00A0;Ich bin … sehr gerührt.</p>
					<p>–&#x00A0;Wenn Ihre Schwester irgendetwas braucht, Joanna, ist niemand besser gerüstet, Ihnen zu helfen, als wir. Klinik, Medikamente, neue Behandlungsmethoden.</p>
					<p>–&#x00A0;Danke, Sean. Im Moment geht es darum, dass die Leber nicht abgestoßen wird. Aber ich behalte Ihr Angebot im Kopf. Kommen wir bitte wieder auf die Sammelklage gegen das Heptachloran zurück. Ich bitte meinen Kollegen Spencer, Ihnen unseren Plan für die Verteidigung zusammenzufassen.</p>
					<p>Kaum hat der junge Anwalt sein Exposé beendet, signalisiert Sean mit einer einfachen Kinnbewegung, dass er die Verteidigungsstrategie von Denton &amp; Lovell akzeptiert. Er reicht ihnen die Hand, bedeutet ihnen damit, dass die Sitzung für ihn zu Ende ist. In dem Augenblick, da auch Joanna das Büro verlassen will, hält er sie zurück.</p>
					<p>–&#x00A0;Joanna, ich wollte Ihnen etwas vorschlagen. Dass Sie am Samstag, morgen Abend, zu unserer Versammlung in den Dolder Club kommen. Sie kennen doch den Dolder, nicht wahr?</p>
					<p>Joanna nickt. Sie weiß. Ein sehr exklusiver Club, noch vertraulicher als sein Vorbild, der Bilderberg. Aber während der Bilderberg jedes Jahr hinter verschlossenen Türen eine Hundertschaft von Persönlichkeiten aus Wirtschaft und Politik empfängt, lässt der Dolder nur zwanzig Unternehmenschefs zu, den Gotha der <em>big pharma</em>: Seit fünfzig Jahren weiß niemand, wann diese Versammlungen stattfinden, noch, worüber gesprochen wird. Möglicherweise werden dort die Preise für <span class="origpage" id="origpage_77" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="77"></span>Arzneimittel ausgehandelt, kleine Absprachen unter Freunden getroffen, langfristige Perspektiven beschlossen. Ein gefundenes Fressen für Verschwörungstheoretiker. Prior lächelt.</p>
					<p>–&#x00A0;Ich werde Sie als meine persönliche Beraterin vorstellen, was Sie in meinen Augen ja auch sind. Die Jahresversammlung findet diesmal in den Vereinigten Staaten statt, und also wird mir, einem Amerikaner, die Ehre zuteil, den Eröffnungsvortrag zu halten. Das Thema wird Sie interessieren, es lautet «Das Ende des Todes». Julius Braun, ganz richtig, der Nobelpreisträger, wird seine Arbeiten über die Phylogenetik des Embryos vorstellen, und danach kommen noch zwei andere Vortragsgäste. Es wird Sie erstaunen, was sie zu sagen haben. Verzeihen Sie bitte, dass ich Ihnen so spät Bescheid sage, Sie wissen um die Paranoia in unserer Branche. Wir sind in Manhattan, Upper East Side, im Surrey, Salon van Gogh. Können Sie gegen zwanzig Uhr da sein?</p>
					<p>Joanna überlegt, wie sie ihm antworten kann. Ja, gewiss, das ist eine Ehre, Sean, aber leider sagen Sie mir das etwas spät, und ich fürchte, dass ich nicht&#x00A0;… Instinktiv aber hat sie, eine urzeitliche Geste, ihre Hand schützend auf ihren Bauch gelegt. Denn da ist eine Sache, von der Prior nichts weiß: Joanna ist schwanger.</p>
					<p>Es war vor genau sieben Wochen: Zwischen den rasch hinuntergeschlungenen Sashimis aus dem Imbiss und der Sitzung der <em>partners</em> hat sie auf der Toilette bei Denton &amp; Lovell den Test gemacht. Und als sich die zwei kleinen granatroten Striche auf dem Stäbchen zeigten, spürte Joanna, wie ihre Brust vor Freude zerspringen wollte.</p>
					<p>Der Mann, den Joanna liebt, ist ein Pressekarikaturist. Ende Oktober vergangenen Jahres hatte ein Anführer der Neonazis Anklage gegen ihn erhoben, weil er eine seiner Zeichnungen als beleidigend empfand. Sie hatte die Zeitung vor Gericht <span class="origpage" id="origpage_78" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="78"></span>vertreten und einen K.-o.-Sieg errungen. Die Sache «Keller gegen Wasserman» ist inzwischen zum Präzedenzfall geworden: Die Tatsache, in einer Zeichnung oder anderweitig zu schreiben, dass es einem weißen Suprematisten an grauen Zellen mangelt, stellt keine Beleidigung dar, sondern ist eine Meinungsäußerung, wenn nicht gar eine Diagnose. Das war leicht. Noch am selben Abend hatte Aby Wasserman sie zum Essen bei Tomba’s eingeladen, einem Restaurant, das seine Möglichkeiten überstieg, und nach dem Mahl hatte er sie, der Herzensgewissheit folgend, unter reichlichem Gestammel gefragt, was sie in den nächsten Jahrhunderten vorhabe. Er hat sich noch zurückgehalten, um nicht zu sagen, dass er geboren sei, um sie zu lieben und ihr zu folgen, obwohl es insbesondere das war, was er dachte. Auch Joanna hatte keinen Zweifel. Er hatte ihr seinen Füller geschenkt, Bitte, Joanna, das ist ein Waterman, fast so wie mein deutscher Name, ähm&#x00A0;… mein Name, und ich hätte gerne, dass du ihn trägst, aber weißt du, ich nehme genauso gerne deinen an. Joanna hatte nach dem Füller gegriffen, ihn aufgeschraubt, und auf das Tischtuch aus weißer Baumwolle hatte sie ganz einfach nur Joanna Woods Wasserman geschrieben, um nicht allzu tränenselig zu werden. Der Wirt hatte ihnen erlaubt, die Tischdecke mitzunehmen.</p>
					<p>Sie hatten gleich ein Kind gewollt und alles Notwendige dafür getan, sehr oft, sehr lang und an zahlreichen Orten. Der Arzt war formell: Es war nach Joannas Rückkehr aus Europa Anfang März, während dieses entsetzlichen Flugs, auf dem sie entschieden hatte, ihn zu heiraten, falls sie überleben sollte, und vor ihrer Hochzeit Anfang April, dass ihre Keimzellen einander Bekanntschaft gemacht und stante pede beschlossen hatten, zu fusionieren. Man wird dem weißen Suprematismus nie dankbar genug sein können. Und übrigens, hatte der Jude Aby, eine Kurzform von Abraham, vorgeschlagen, wenn’s ein <span class="origpage" id="origpage_79" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="79"></span>Junge wird, dann nennen wir ihn Adolf. Mit dem zweiten Vornamen, hatte Joanna lachend abgewiegelt. Und gleich hatte sie sich vorgeworfen, so fröhlich zu sein, während für ihre Schwester ein langer Todeskampf begann. Aber ein nur wenige Gramm wiegendes Glück wuchs in ihr heran und überwölbte alles.</p>
					<p>Prior hakt nach.</p>
					<p>–&#x00A0;Joanna? Der Dolder?</p>
					<p>Morgen Abend? Kompliziert: Sie hatte vor, den dritten Schwangerschaftsmonat mit ihren Eltern zu feiern&#x00A0;… Andererseits: Dem Teufel zu begegnen und mit ihm zu tanzen, ist auch nicht uninteressant.</p>
					<p>Die Anwältin hat keine Zeit, eine Entscheidung zu treffen, denn auf Priors Schreibtisch klingelt ein klobiges schwarzes Telefon, eine Antiquität aus Bakelit. Er hebt umgehend ab und sagt verärgert:</p>
					<p>–&#x00A0;Ich hatte gesagt, dass ich nicht gestört werden will&#x00A0;… Okay&#x00A0;… Ich sag ihr Bescheid.</p>
					<p>Prior wendet sich mit einem fragenden Lächeln an Joanna.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Sie werden sich gewiss wundern, Joanna, aber hinter dieser Tür werden Sie erwartet. Von zwei Beamten des <span class="versal"><abbr>FBI</abbr></span>. Ich rechne morgen trotzdem fest mit Ihnen, natürlich nur, wenn man Sie wieder laufenlässt.</p>
				</section></body></html>