<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Tisch&#x00A0;14</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d20elNr-1-2-1-3-6" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid19" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_177" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="177"></span>Tisch&#x00A0;14</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Freitag, 25.&#x00A0;Juni 2021, 8&#x00A0;Uhr&#x00A0;30</p>
						<p class="lastInContainer lastInSequence"><em>Hangar B, McGuire Air Force Base</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><em><span class="initiale">B</span>egegnungen der dritten Art</em>, wirklich? Von der Befragung zurück, schwankt Victor zwischen Zorn und schallendem Gelächter. Nicht ahnend, was der nächste Tag bringen wird, will der Schriftsteller in einem langen Katalog leidenschaftslos festhalten, was sich in diesem Hangar abspielt. Hangar, was für ein bizarres Wort. Wie hangeln? Ähnelt Hasard, dem Glücksspiel. Er hat sein Notizbuch gezückt und einen Stift und versucht, das Geschrei, den Lärm auszublenden, er macht sich Notizen: Erschöpfende Erfassung eines unwahrscheinlichen Orts. Aber nein. Warum in Perecs Schatten wandeln? Warum löst er sich nie von den Einflüssen, den Vaterfiguren? Warum ist er, wenn er nicht fürchtet, ein Hochstapler zu sein, nichts als ein kleiner Junge auf der Suche nach Anerkennung?</p>
					<p>In aller Ruhe schreibt er: <em>Flugmodus.</em></p>
					<p>«Datum: 11.&#x00A0;März 2021.</p>
					<p>Viele Dinge gibt es in diesem Hangar, zum Beispiel: gut hundert ockerfarbene Zelte, ein Feldlazarett, lange Tischreihen, ein improvisiertes Basketballfeld, Dutzende von Fertigbauten, öffentliche Toiletten, zweireihige Metallbarrieren, ein ‹Informationszentrum› und niemanden, der dort informiert, einen ‹ökumenischen Raum›, auf den ein Schild in sechs Sprachen hinweist, vier Wasserspender, und noch vieles andere.</p>
					<p>Das Wetter: zu warm, zu feucht für die Jahreszeit.</p>
					<p>Entwurf eines Inventars der tatsächlich sichtbaren Dinge: <span class="origpage" id="origpage_178" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="178"></span>zuerst die Buchstaben des Alphabets, von A bis E auf einer der Wände des Hangars, ein großes H für ‹Hospital›, die Wörter ‹Air France› (auf den Umhängetaschen der Stewards und Stewardessen), die Markennamen auf den Kleidern der Passagiere, ‹U.&#x00A0;S. Air Force› auf dem Fußboden, <em>‹Danger›</em>,<em> ‹High Voltage›</em> auf den Schaltkästen. Die Slogans an den Wänden: <em>‹Aim High, Fly –&#x00A0;Fight&#x00A0;– Win›</em>, <em>‹Mors Ab Alto›</em>, die Devise der U.&#x00A0;S. Air Force: <em>‹Do something amazing›.</em>»</p>
					<p>Victor schreibt, ohne Hast, mechanisch. Nach allem, was er gelesen und übersetzt hat, darunter allzu viele hübsch verpackte Albernheiten, käme es ihm unanständig vor, die Welt mit einer weiteren Eselei zu behelligen. Ihn lässt die Vorstellung kalt, eine flammende Prosa entspringe aus der simplen «Bewegung der Feder auf dem Blatt», er glaubt nicht an seine «Allmacht über den Satz», es kommt nicht in Frage, dass er «die Lider schließt, um mit offenen Augen zu sehen», oder dass er sich an diesem seelenlosen Ort «der Welt entzieht, um ihm seine eigene Verwirrung aufzuprägen», und im Übrigen hütet er sich vor Metaphern. Gewiss hat so der Trojanische Krieg angefangen. Und doch weiß er, dass es reichen würde, dass einer seiner Sätze intelligenter wäre als er selbst, damit dieses Wunder aus ihm einen Schriftsteller machte.</p>
					<p>Victor beobachtet all diese verstreuten Existenzen, all diese Ängste, die in der überdimensionierten Petrischale schwappen, die dieser Hangar ist&#x00A0;– wahrhaftig, was für ein komisches Wort&#x00A0;–, ohne zu wissen, an welche Existenz er sich halten soll. Er überlässt sich der Faszination, die andere Leben als seins auf ihn ausüben. Gerne würde er eines auswählen, die richtigen Worte finden, um diese Kreatur zu erzählen, es so weit bringen, dass er glauben darf, ihr nahe genug gekommen zu sein und sie nicht zu verraten. Dann übergehen zur nächsten. Und zu noch einer anderen. Drei Personen, sieben, zwanzig? <span class="origpage" id="origpage_179" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="179"></span>Wie vielen simultanen Erzählungen wäre ein Leser bereit zu folgen?</p>
					<p>Er sitzt am Tisch mit der Nummer&#x00A0;14, neben einigen anderen Passagieren sitzt dort auch der Kapitän. Der Mann erinnert Victor an seinen Vater. Die gleichen graugrünen Augen, die gleiche Adlernase, die gleichen tiefen Geheimratsecken, die sich am Ende im Kampf gegen den dichten grauen Haarwuchs durchsetzen werden, der kräftige Oberkörper. Instinktiv greift der Schriftsteller in seine Hosentasche, fühlt die glatte Fläche des roten Steins. In seiner Brieftasche bewahrt Victor auch eine Fotografie dieses verstorbenen Vaters auf, er hat sie aus einem Album entwendet, das aus jener Zeit stammt, als es noch welche gab, als das Zuviel an Fotos die Fotografie noch nicht erschlagen hatte. Der Mann ist zwanzig Jahre alt, hat ein gewinnendes Lächeln, einen festen Blick. Eines Tages hat er seinem Sohn lachend gesagt: «Damals war ich jung, ich weiß nicht, in welchem Moment alles anfing wegzurutschen.» Ja, im Licht des Morgengrauens ähnelt Kapitän Markle diesem Vater, dem Victor so wenig ähnelt.</p>
					<p>Am Vorabend noch hatte seine Uniform die Ängstlichsten angezogen, auf die das Air-France-Blau beruhigend wirkte, aber auch die Zornigsten, die auf der Suche nach einem Schuldigen waren. Aber jetzt ist er nicht mehr die Zielscheibe aller Feindseligkeiten. Man sieht, dass er die allgemeine Verärgerung teilt, und ein jeder hat schließlich einsehen müssen, dass er keinerlei Vorzugsbehandlung genießt und auch keinen privilegierten Zugang zu irgendeiner Information hat. Zum Beweis, oder einfach nur aus Gründen der Bequemlichkeit, hat er sich umgezogen und trägt nun einen Straßenanzug. Am Boden ist David Markle nicht mehr einziger Herr nach Gott, sondern ein einfacher, liebenswürdiger und nunmehr bedauernswerter Typ, ein von seinen Truppen im Stich gelassener General <span class="origpage" id="origpage_180" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="180"></span>Dumouriez, allerdings in sympathischerer Ausführung. Am Morgen musste er, zusammen mit einem Dutzend anderer Passagiere und ohne jede Erklärung, eine Reihe von medizinischen Untersuchungen über sich ergehen lassen.</p>
					<p class="lastInSequence">Am Tisch&#x00A0;14 sitzt auch dieser sehr große Schwarze mit den schönen, tiefgründigen und melancholischen Augen. Sein kurzgeschnittenes Haar bildet geometrische Motive, die es mit den Kacheln der Alhambra aufnehmen könnten. Er sagt «Johnny» für <em>journey</em>, «Yuwa» für <em>you</em> <em>are</em>, <em>«vishon»</em> für <em>vision</em>: ein Nigerianer, Gitarrist und Sänger. Auch wenn er übermorgen Abend einen Auftritt in einem Konzertsaal in Brooklyn hat, hat er begriffen, dass es keinen Zweck hat zu drängen, und so hat auch er aufgehört zu protestieren. Er hat immerhin seine zwölfsaitige Taylor zurückbekommen, die in der Gepäckablage der Kabine geblieben war, und er spielt, er komponiert ein Lied in einem sanft wiegenden Rhythmus.</p>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><em>I remember your eyes of yesterday</em></p>
						<p class="lastInContainer lastInSequence"><em>The way you smiled in a dazzling way</em></p>
					</div>
					<p class="firstInSequence">Die Gitarre hat einen satten und runden Klang, die Stimme ist heiser, warm. Ein schlanker Junge, der Künstlername, den er sich gegeben hat, steht ihm gut. Er lächelt Victor zu:</p>
					<p>–&#x00A0;Es ist lange her, dass ich rein akustisch gesungen habe, ohne Effekte.</p>
					<p class="lastInSequence">Er schlägt einen Akkord an und macht weiter:</p>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer lastInContainer firstInSequence lastInSequence"><em>But beautiful men in uniforms forbid you&#x00A0;…</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;<em>Beautiful men in uniforms?</em>, fragt Victor und zeigt auf die Soldaten, die die Türen bewachen.</p>
					<p>–&#x00A0;Ja. Das wird sicher mein Titel sein.</p>
					<p class="lastInSequence"><span class="origpage" id="origpage_181" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="181"></span>Und er fährt fort, mit fast leiser Stimme:</p>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer lastInContainer firstInSequence lastInSequence"><em>The way to the light way to the light way to the light.</em></p>
					</div>
					<p class="firstInSequence">Ein Murmeln, am Ende des Tisches, «Dein Nam’ ist nur mein Feind», und sogleich erkennt Victor darin Shakespeare. «Du bist du selbst, du bist kein Montague.»</p>
					<p>Juliet Capulet ist hier, sie ist eine sehr junge Frau, und sie übt ihren Text: «Was ist denn Montague? Es ist nicht Hand, nicht Fuß, nicht Arm noch Antlitz, noch ein anderer Teil dem Menschen eigen&#x00A0;… Oh, so heiße anders! Was ist in einem Namen? Was uns Rose heißt, würd’ unter ander’m Namen ebenso lieblich duften. So Romeo, wenn er auch anders hieße, er würde die Vollkommenheit bewahren, welche sein ist&#x00A0;…»</p>
					<p>Es klingt intensiv, bis ins Zögern hinein, sie weiß, dass sie weinen kann, sobald es sein muss. Das Vorsprechen ist kommende Woche, sagt sie Victor. Sie werden uns doch wohl gehen lassen, wenn sie die Tests gemacht haben, es sind doch Tests, die sie mit uns machen, oder? Man kann die Leute nicht einfach so festhalten, das ist ein freies Land, es gibt doch immerhin Gesetze.</p>
					<p>«Ja, es gibt Gesetze», sagt eine junge dunkelhäutige Dame mit feinen Zügen und zurückgekämmtem, von einer silbernen Spange gehaltenem Haar. Die Anwältin hat fünfzig Unterschriften für eine Sammelklage<em> </em>gesammelt, die ein halbes Dutzend Punkte umfasst, unbegründete Verhaftung, willkürlicher Gewahrsam, illegale Konfiszierung von Eigentum, Verweigerung von juristischem Beistand jenseits der achtundvierzig Stunden und so weiter. Wie soll man all die Minuten berechnen, die verstreichen, ohne dass sie ihre Kanzlei erreichen kann? Wie den eigenen Schmerz darüber beziffern, nicht Abys Stimme hören zu können, den sie sich verrückt vor Sorge vorstellt. Nur <span class="origpage" id="origpage_182" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="182"></span>zweitausend Dollar pro Tag und Person als Schadensersatz für den Gewahrsam zu berechnen, wäre das nicht ein Geschenk an die U.&#x00A0;S. Air Force und die Regierung?</p>
					<p>Wie war noch mal die Geschichte? Ach ja. Der Teufel kommt zu einem Anwalt und sagt: «Guten Tag, ich bin der Teufel. Ich möchte Ihnen einen Handel vorschlagen.»&#x00A0;– «Ich höre.»&#x00A0;– «Ich werde Sie zum reichsten Anwalt der Welt machen. Im Gegenzug überlassen Sie mir Ihre Seele, die Seele Ihrer Eltern, Ihrer Kinder und die Ihrer fünf besten Freunde.» Der Anwalt schaut ihn erstaunt an und sagt: «Einverstanden. Wo ist der Haken?»</p>
					<p>Die junge Frau zieht eine Grimasse. Nein, wirklich, sie ist nicht das abscheuliche Mannsbild aus diesem Witz. Aber in dieser Welt muss man sie beim Geldbeutel packen, das ist das Einzige, was sie verstehen.</p>
					<p>Wieder leiht sie sich bei einem kleinen Mädchen ein Blatt und einen bunten Filzstift aus, wieder schreibt sie einen Brief. Die Mutter des Kindes, eine junge blonde Frau, zögert.</p>
					<p>–&#x00A0;Mein Mann arbeitet bei der Armee, ich möchte ihm keinen Ärger machen.</p>
					<p>–&#x00A0;Im Gegenteil, Madame. Sie haben mir doch gesagt, dass Ihr Mann ein Kriegsheld sei, dass er im Kampf verwundet wurde? Das macht ihn unantastbar, mehr noch, indem Sie dieses Dokument unterzeichnen, machen Sie es der Armee unmöglich, ihn einzuschüchtern oder zu bedrohen. Das wäre der Justizbehinderung zu viel. Zusammen sind wir stärker. Wir können nicht länger eingesperrt bleiben. Sie haben doch zwei Kinder dabei, nicht wahr? Die psychologischen Schäden werden erheblich sein, besonders für die beiden.</p>
					<p>–&#x00A0;Psychologische Schäden?, fragt die Frau.</p>
					<p>Sie wirft einen Blick auf ihren kleinen Jungen, der nicht mehr nach seinem Tablet fragt und auf dem Tisch eingeschlafen ist, und auf ihre Tochter, die seltsame, dunkle Wesen <span class="origpage" id="origpage_183" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="183"></span>kritzelt, mit langen, dünnen und furchterregenden Gliedmaßen, und die Gestalten ihrer Zeichnung mit schwarzen Strichen durchkreuzt.</p>
					<p>Am Tisch&#x00A0;14 sitzt vor allem, das hat Victor sehr wohl gesehen, diese junge Frau. Um die dreißig, braunhaarig, schlank wie eine Liane&#x00A0;– und sofort wirft er sich dieses Klischee vor. Sie erinnert ihn an diese andere Frau, der er vor ein paar Jahren bei der Übersetzertagung in Arles begegnet ist, die ihn so tief beeindruckt und die er niemals wiedergesehen hat. Die Sehnsucht ist eine Schurkin. Sie lässt einen glauben, dass das Leben einen Sinn hat. Victor setzt sich, magnetisch angezogen, neben sie, es ist das Wesen der Anziehungskraft, stets die Abstände reduzieren zu wollen.</p>
					<p>Er versucht, einige Worte zu wechseln. Nein, sie ist wie alle, sie weiß nichts, sie zieht einen gelangweilten Schmollmund und beugt sich wieder über ihr Buch. Sie ist in Begleitung: ein Mann um die sechzig, elegant, der nicht ihr Vater sein kann, Victor hat es an seiner zuvorkommenden Aufmerksamkeit erkannt, aber auch an seinem Blick, als er versucht hat, mit ihr ins Gespräch zu kommen. Ein Anflug von Unruhe, animalisch, den er nicht zu verbergen wusste. Sie stellen sich vor. Ein Architekt. Victor kennt seinen Namen, aber nicht seine Arbeit. Dieses Universum aus Beton und Glas langweilt ihn. Zuweilen taucht bei einer Übersetzung ein technischer Begriff auf&#x00A0;– Architrav, Schindel&#x00A0;…, den er nachschlagen muss und gleich wieder vergisst. Victor beobachtet den Mann, und ohne dass er ihn hässlich fände, sieht er bereits den Greis durch die feine Haut der Hände und seine faltige Stirn hindurch. Er ist wahrscheinlich nur so alt, wie sie ihn einschätzt. Was findet sie an ihm? Was kann er schon wissen vom Verlangen einer Frau nach einem Mann?</p>
					<p>Der Mann erhebt sich, fragt die junge Frau, ob sie einen <span class="origpage" id="origpage_184" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="184"></span>Kaffee möchte, da ja die Armee Automaten aufgestellt habe. Sie schüttelt den Kopf, und er entfernt sich ohne Eile. Victor ahnt, dass dies seine elegante Art ist, ihr ein wenig Luft zu lassen. Diese geschlossene Gesellschaft ist schon bedrückend genug, dass er sie nicht auch noch mit seiner dauernden Anwesenheit ersticken will.</p>
					<p>Schau an, das Buch, in dem sie blättert, ist von Coetzee. Victor hat es nicht gelesen.</p>
					<p class="lastInContainer lastInSequence">Ist er gut?, fragt Victor. Was? Dieser Coetzee? Ja, antwortet sie, aber nicht so gut wie <em>Schande.</em> Finde ich auch, sagt Victor, das ist sein Bestes, oder? Ein Meisterwerk, bestätigt sie und wendet sich von ihm ab. Victor versteht, dass er sie langweilt, und insistiert nicht, er nimmt sein Notizbuch wieder auf und schreibt, ohne Ironie, das Wort «Schande».</p>
				</section></body></html>