<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Woods vs. Wasserman</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d32elNr-1-2-1-4-8" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid31" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_264" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="264"></span>Woods <em>vs. </em>Wasserman</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Montag, 28.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Carroll Street, Brooklyn</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">W</span>ie kann ein Körper nur so viele Tränen enthalten? Die beiden Joannas weinen, und ihnen ist derselbe Gedanke im selben Moment gekommen. So viele Tränen.</p>
					<p>Sie befinden sich, umgeben von Skizzen und Gouachen, zu fünft in Aby Wassermans großem Atelier, die Psychologen vom <span class="versal"><abbr>FBI</abbr></span> sitzen unbeholfen auf ihren hohen Hockern, die beiden Joannas sitzen auf einem Sessel und einem Kanapee, dazu ein benommener Aby, der keine Worte findet. Ohne nachzudenken, hat der Zeichner sich neben «seine» Joanna gesetzt, und jetzt liest er die Verzweiflung in den Blicken der anderen. Auch diese Frau ist jene, die er vor drei Wochen, als sie aus dem Paris–New York ausstieg, in seine Arme geschlossen hat. Er müsste sie umarmen, sie trösten. Aber nein. Er ist zu Stein geworden.</p>
					<p>Lange bleiben sie reglos, stumm.</p>
					<p>–&#x00A0;Ich muss raus, sagt plötzlich die eine Joanna, und beide Frauen stehen auf, öffnen die Fenstertür, stürzen auf den großen Balkon, der auf die Straße geht. Aby folgt ihnen.</p>
					<p>Da stehen sie nun mit geröteten Augen in der Sonne, wollen wieder zu Atem kommen. Joanna hat immer an die Wohltaten der frischen Luft geglaubt, sie hat nie daran gezweifelt, dass der Wind, der Himmel, die Wolken die Antworten brächten wie der Storch die Babys. Als Kind suchte sie, wenn die Welt sich ihr verweigerte, Frieden in dem Park an der Ecke West und Providence. Bis sie keine Luft mehr bekam, rannte sie über den <span class="origpage" id="origpage_265" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="265"></span>asphaltierten Weg, bis ihre Lungen zu explodieren drohten und sie sich rücklings mit ausgestreckten Armen und klopfendem Herzen auf den gemähten Rasen werfen musste. Die Welt drang mit jedem Atemzug in sie ein, und nach und nach ergriff Joanna wieder Besitz von ihr. Aber die schillernden Ahorne der Carroll Street halten keine einfache Lösung bereit. Die eine Joanna schnäuzt sich, atmet langsam, sucht nach Ruhe. Die andere wischt sich die Augen.</p>
					<p>–&#x00A0;Ich will dir nicht dein Leben stehlen, sagt schniefend die eine.</p>
					<p>–&#x00A0;Ich dir auch nicht.</p>
					<p>–&#x00A0;Ich will auch nicht das meine verlieren.</p>
					<p>Eine Joanna wendet sich dem jungen Mann zu:</p>
					<p>–&#x00A0;Aby? Sag etwas.</p>
					<p>Er zuckt zusammen. Sein Blick irrte die ganze Zeit von der einen Joanna zur anderen. Nur ein unmerklich gerundeter Bauch erlaubt es, sie zu unterscheiden.</p>
					<p>–&#x00A0;Es tut mir leid. Ich bin überfordert. Ich&#x00A0;… Ich bin unfähig, was auch immer zu sagen.</p>
					<p>Er senkt den Blick, betrachtet die Tätowierung auf seinem Handgelenk: zwei Palmen auf einer Düne. Eine Hommage an seinen Großvater, an dessen Geschichte: Als Kind hatte er das Wort <span class="versal"><abbr>OASIS</abbr></span> auf dem Unterarm des Greisen gesehen und nach dem Grund des tätowierten Worts gefragt, und die Antwort hatte gelautet, Siehst du, mein Großer, mein Aby, die Oase, das bedeutet Wasser inmitten der Wüste, sie ist ein Ort des Friedens und des Teilens, also habe ich sie mir tätowieren lassen, als ich zwanzig Jahre alt war, weil sie die Hoffnung auf ein neues Leben nach dem Krieg symbolisierte, sie ist ein Talisman, verstehst du, Aby, <em>ein Glücksbringer</em><span id="fn_elNr-1-33-1-2-1-15-3" class="fussnote"><a epub:type="noteref" role="doc-noteref" href="footnotes1.xhtml#fn_elNr-1-33-1-2-1-15-3">[*]</a></span>. Der kleine Aby hatte <span class="origpage" id="origpage_266" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="266"></span>das Wort wiederholt: <em>Glücksbringer</em>, und der Zeichner findet es noch heute faszinierend, dass das Deutsche nur ein einziges Wort für <em>bonheur</em> und <em>chance</em> hat, das <em>Glück</em>: Vielleicht ist das Unglück ja nichts weiter als ein unseliger Mangel an Schwein. An seinem elften Geburtstag hat Aby von seinem Großvater erfahren, dass, nein, das tätowierte Wort nicht, wie er zu lesen geglaubt hatte, <span class="versal"><abbr>OASIS</abbr></span> sei, sondern, andersherum gelesen, die Zahlen 51540, die Nummer des nach Auschwitz Deportierten. Am Tag nach dem Tod des alten Mannes hat Aby sich an der gleichen Stelle diese Oase auf die Haut zeichnen lassen, diese Oase, deren Geheimnis nur er kennt und aus der er seine Kraft schöpfte. Aber die beiden Frauen schauen ihn an, und diese Tätowierung, die er anstarrt, ist ihm keine Zuflucht mehr.</p>
					<p>–&#x00A0;Wir sind also verheiratet? Und wir leben hier?, fragt Joanna June. Wie war unsere Hochzeit?</p>
					<p>Weder dieses «wir» noch dieses «unsere» sind vorsätzlich. Aber sie sorgen in der Sprache selbst für eine Art Gleichgewicht zwischen Joanna Woods und dieser Joanna Wasserman, die Abys Kind in sich trägt. Sie ist nicht der perverse Eindringling, sie ist die unglückliche Vergessene.</p>
					<p>Das silbrige Laub vibriert unter einer sommerlichen Brise, der Lärm der Autos flaut ab. «Die Winde kommen wohl von irgendwo, wenn sie wehen.» Warum ihr jetzt dieses Gedicht einfällt, Joanna weiß es nicht.</p>
					<p>–&#x00A0;Ich weiß nicht, was wir tun können. Juristisch&#x00A0;…, wagt sich die erste vor.</p>
					<p>Es gibt da keine Rechtsprechung, will die andere schon antworten, und gleich denkt sie, Verdammt, das sieht mir ganz ähnlich, zuerst die gesetzlichen Fragen zu überdenken. Sie denkt auch an den Prozess des Martin Guerre im Frankreich des 16.&#x00A0;Jahrhunderts. Ein Usurpator, Arnaud du Tilh, kehrt in <span class="origpage" id="origpage_267" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="267"></span>Guerres Geburtsdorf ein, gibt sich für ihn aus, lebt mit dessen Frau und überzeugt all die, die sich gerne überzeugen lassen, davon, dass er derjenige ist, der zu sein er vorgibt. Aber Martin Guerre kehrt wie in einem Theatercoup zurück, und der Betrüger endet am Galgen. Wozu darüber reden, denkt Joanna, denn sie ahnt, dass der anderen im selben Augenblick derselbe Gedanke gekommen ist. Sie murmelt:</p>
					<p>–&#x00A0;Das hat nichts miteinander zu tun.</p>
					<p>Stille macht sich breit, ein diskretes Klopfen an der Fensterscheibe bewirkt, dass sich alle drei zu den <span class="versal"><abbr>FBI</abbr></span>-Beamten umdrehen, die sich, ob schüchtern oder verschüchtert, nicht trauen, auf den Balkon hinauszutreten.</p>
					<p>–&#x00A0;Machen Sie sich einen Kaffee, ruft Aby ihnen zu, um sie loszuwerden.</p>
					<p>–&#x00A0;Und Ellen?, fragt Joanna June. Die Krankheit?</p>
					<p>–&#x00A0;Es geht, sie ist jetzt in Behandlung. Und&#x00A0;… Ich habe eine Stelle bei Denton &amp; Lovell angenommen. Ich kümmere mich um Valdeo, den Heptachloran-Prozess.</p>
					<p>–&#x00A0;Nein! Mit diesem Drecksack von Prior? Das hast du&#x00A0;… habe ich getan?</p>
					<p>–&#x00A0;Er ist kein Drecksack, das ist ein Klischee, nur weil er Milliardär ist.</p>
					<p>Joanna June weiß das. Es ist von absurder Evidenz. Natürlich hätte sie dasselbe getan, um die Behandlung zu bezahlen, aber auch, weil immerhin&#x00A0;… Denton &amp; Lovell&#x00A0;… Ohne zu überlegen, reicht sie Aby die Hand, der sie, ebenfalls ohne zu überzulegen, ergreift. Angesichts dieser Geste stockt der anderen Joanna der Atem, der Schmerz zermalmt ihre Brust. Ihre Schwester wird immer ihre Schwester sein, aber sie hat nur einen Aby. Es gibt Lieben, die sich addieren, andere, die sich niemals teilen lassen.</p>
					<p>–&#x00A0;Es ist furchtbar, sagt Aby, indem auch er ihre Hand nimmt. <span class="origpage" id="origpage_268" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="268"></span>Ich liebe euch nicht alle beide. Ich liebe nur eine einzige Frau, und die heißt Joanna.</p>
					<p class="lastInContainer lastInSequence">Er kann nicht weiter. Die Tränen, die schon in seinen Augen glänzten, fließen jetzt rückhaltlos. So viele Tränen.</p>
				</section></body></html>