<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Adrian und Meredith</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d12elNr-1-2-1-2-12" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid11" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_98" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="98"></span>Adrian und Meredith</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Donnerstag, 24.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Fine Hall, Princeton University, New Jersey</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">V</span>or dem mathematischen Institut der Universität Princeton, einem eleganten Gebäude aus Glas und rötlichem Backstein im Stil eines in die Jahre gekommenen Modernismus, haben Studenten Tische aufgebockt, ein spitzes weißes Zeltdach aufgespannt und das Barbecue angeworfen. Gefeiert wird unter reichlicher Beigabe von Würsten Tanizakis Fields-Medaille, und dem Wahrscheinlichkeitstheoretiker Adrian Miller wird bewusst, dass er seine Kollegin Meredith Harper alternierend mit einem verkrampften Lächeln oder idiotisch sentimentalen Gesichtsausdruck anschaut. Als Adrian Meredith zum ersten Mal gesehen hat, fand er sie ausgesprochen hässlich. Ein solcher Eindruck ist vorübergehend, wie ihm die größten Schriftsteller hätten bestätigen können. Zwei Monate waren seit der Ankunft der britischen Topologikerin vergangen, und inzwischen zieht Meredith mit ihren zu dürren Beinen und ihrem zu artig geschnittenen braunen Haar, mit ihrer zu langen Nase und ihren zu schwarzen Augen, zieht die stets distanzierte Meredith ihn über jedes vernünftige Maß hinaus an.</p>
					<p>Um sich zu ermannen und sie anzusprechen, hat Adrian ein Bier getrunken, dann noch eins. Im nüchternen Zustand könnte er etwas hermachen&#x00A0;– Meredith hat ihm eines Tages, was gar nicht bösartig gemeint war, gesagt, er habe eine «Statur wie ein Ryan Gosling in abgemilderter Form und etwas kahler»&#x00A0;–, aber jetzt sieht er lediglich wie einer aus, der zu viel getrunken hat. <span class="origpage" id="origpage_99" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="99"></span>Er schätzt seine Erfolgschancen auf 27&#x00A0;Prozent. Er hätte sie auf 40&#x00A0;Prozent steigern können, wenn er nicht so fürchterlich nach Alkohol röche, aber andererseits reduziert die Trunkenheit den Leidensdruck um circa 60&#x00A0;Prozent im Falle einer Zurückweisung. Der Wahrscheinlichkeitstheoretiker hat daraus geschlossen, dass er sich bei diesem Anteil an Chancen, eine Abfuhr einzufangen, auch gleich betrinken könne.</p>
					<p>Die meiste Zeit seines Lebens hat Adrian damit verbracht, Wahrscheinlichkeiten zu berechnen und von Zeit zu Zeit Bach oder die Beach Boys zu hören. Er hat keine Familie gegründet, kein Kind trägt seinen Namen, es sei denn man erhöbe ein obskures Theorem in den Rang einer Nachkommenschaft. Meredith ist seine erste amouröse Gefühlswallung seit sehr langer Zeit, und in diesem Augenblick sagt er sich gar mit einer gewissen Emphase: seit jeher. Sie steht allein und voller Anmut in ihrem langen schwarzen Baumwollkleid unter der großen Akazie. Er versucht, mehr oder weniger gerade auf sie zuzusteuern.</p>
					<p>–&#x00A0;Ich habe getrunken, sagt er gleich vorweg.</p>
					<p>–&#x00A0;Das kann ich bestätigen, antwortet Meredith, die seine Gangart tatsächlich als unsicher empfunden hat.</p>
					<p>–&#x00A0;Und ich rieche nach Bier, Verzeihung.</p>
					<p>–&#x00A0;Dazu kann ich nichts sagen, Adrian, ich nämlich auch.</p>
					<p>Sie zeigt ihm die leere Flasche, die sie in der Hand hält, beugt sich mit einer bezaubernd unsicheren Bewegung vor und haucht ihm ihren lauwarmen, mit Hopfenduft versetzten Atem in die Nase.</p>
					<p>–&#x00A0;Atmen Sie durch, Adrian, das ist der Duft des Ärgers und der Langeweile.</p>
					<p>Denn Meredith langweilt sich in Princeton. Die Londonerin mag diese Provinzstadt nicht, in der das japanische Restaurant –&#x00A0;dasjenige, das noch «spät» geöffnet ist&#x00A0;– schon ab halb zehn <span class="origpage" id="origpage_100" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="100"></span>die Lichter ein- und ausschaltet, um anzudeuten, dass bald geschlossen wird, ihr gefällt der Campus nicht, der mit seinen mittelalterlichen Belfrieden und Glockentürmchen aus dem 19.&#x00A0;Jahrhundert so aussehen will wie Hogwarts, sie gewöhnt sich nicht an diese Studenten, die sich für Gottes eigene Brut halten und sie unter dem Vorwand, dass ihre Eltern sechzigtausend Dollar Studiengebühr hingeblättert haben, zu jeder Tages- und Nachtzeit per Mail mit trivialen Fragen zum Gromov’schen Quetschungssatz behelligen, Fragen, auf die sie eine sofortige Antwort erwarten, aber verdammt noch mal, sie bräuchten sich nur den entsprechenden Eintrag auf Wikipedia anzuschauen, der ziemlich gut geschrieben ist, sie verabscheut diese Dozenten, die sie von oben herab behandeln, denn natürlich kann St.&#x00A0;Andrews –&#x00A0;ihre Herkunftsuniversität&#x00A0;– nicht mit Princeton mithalten, denn in Princeton, quod erat demonstrandum, da waren schließlich sie. Adrian ist nicht so, und wäre er ein bisschen weniger tumb, dann hätte er schon seit langem begriffen, dass sie ihn mag. Für einen Wahrscheinlichkeitstheoretiker ist er zu verträumt, er hat grüne Augen, weswegen er als Zahlentheoretiker durchgehen könnte, auch wenn er die Haare so lang hat wie ein Spieltheoretiker, auf der Nase die kleine trotzkistisch anmutende Stahlbrille des Logikers sitzt und er die alten löcherigen T-Shirts des Algebraikers trägt&#x00A0;– dasjenige, das er in diesem Augenblick anhat, ist besonders labberig, ein Witz. Sie sagt sich, dass er brillant ist. Wäre er schlecht, hätte er seit langem in die Finanzwirtschaft gewechselt. Brillant, aber schüchtern, und als er losstammelt, «Meredith, ich, äh, wollte Sie fragen&#x00A0;… Sie arbeiten doch über&#x00A0;… über lokal symmetrische Räume und über&#x00A0;…», fällt sie ihm gleich ins Wort:</p>
					<p>–&#x00A0;Nein, Adrian, ganz und gar nicht. Zurzeit arbeite ich daran, mich nach bestem Gewissen zu betrinken. Ich bin <span class="origpage" id="origpage_101" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="101"></span>entzückt, dass Tanizaki und dieser Macho von Brenner aus Stanford ihre Fields-Medaillen für Arbeiten an der Schnittstelle von Topologie und algebraischer Geometrie bekommen haben, ein Gebiet, auf dem ich fast alle ihre Artikel mitunterzeichnet, wenn nicht gar geschrieben habe. Außerdem bewohne ich in Trenton einen heruntergekommenen Bungalow, wo das Wasser einen Tag kalt ist und am anderen laue Brühe, mein Toyota Hybrid hat seit sechs Tagen eine Panne, irgendwas mit der Batterie, wie es scheint, ich habe mit dem Mann meines Lebens –&#x00A0;dachte ich zumindest&#x00A0;– vor einem Jahr gebrochen, und das macht also, lassen Sie mich nachrechnen, vier Monate, dass ich mit niemandem mehr ins Bett gegangen bin. Wir sind schon Ende Juni? Also nein, dann sechs. Sechs Monate&#x00A0;… und das war gar nicht mal schlimm. Und bei Ihnen, Adrian alles in Ordnung? Das Haus, das Auto, der Sex?</p>
					<p>Die Unterhaltung hat gerade erst begonnen, da nimmt sie für Adrian schon eine destabilisierende Wendung. Er artikuliert so gut er kann:</p>
					<p>–&#x00A0;Ähm&#x00A0;… Mein Auto hat keine Panne. Ich habe warmes Wasser. Ich&#x00A0;…</p>
					<p>–&#x00A0;Warum laufen Sie dann immer herum wie ein trauriger Cocker Spaniel, der sich in seinem Napf ertränken will? Ich glaube, ich werde dieses Bier austrinken und mir dann ein neues holen.</p>
					<p>–&#x00A0;Wenn Sie rascher ins Koma fallen wollen, Meredith, im Turing-Saal steht im Schrank gleich hinter den Filzstiften noch eine Flasche Tequila.</p>
					<p>–&#x00A0;Ausgezeichnete Idee.</p>
					<p>Meredith stellt die Flasche ab, geht im Zickzackkurs über die Wiese bis zur Tür der Eingangshalle, stößt diese ungeschickt auf. Adrian folgt ihr leicht beunruhigt und versucht, ihr nicht –&#x00A0;nicht zu sehr&#x00A0;– auf den Hintern zu schauen, als sie rasch die <span class="origpage" id="origpage_102" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="102"></span>Treppe hochsteigt. Sie bleibt vor der Saaltür stehen, lehnt sich mit dem Rücken an die Wand.</p>
					<p>–&#x00A0;Ich bin Britin, Adrian, ich warne Sie, falls Sie versuchen sollten, mich zu vergewaltigen, lasse ich es geschehen und werde dabei an die Queen denken.</p>
					<p>–&#x00A0;Sie haben zu viel getrunken, Meredith.</p>
					<p>–&#x00A0;Und Sie nicht genug.</p>
					<p>Meredith dreht den Türknauf und tritt kreisend ein, schlägt beinahe der Länge nach hin und setzt sich von Schwindel gepackt auf einen Stuhl. Sie schaut sich um.</p>
					<p>–&#x00A0;Wo ist der Tequila?</p>
					<p>–&#x00A0;Ich weiß nicht, ob es vernünftig ist…</p>
					<p>–&#x00A0;Setzen Sie sich neben mich. Und erzählen sie mir nichts von stochastischen Verfahren. Wenn Sie wüssten, wie vollkommen egal mir das jetzt ist.</p>
					<p>Adrian gehorcht, schaut sie an, ist verunsichert.</p>
					<p>–&#x00A0;Oh, und überhaupt, was soll’s, Adrian, küssen Sie mich. Sie sterben doch vor Lust, jetzt, sofort, es ist mir ganz gleich, wenn Sie wie ein nasser Sack küssen.</p>
					<p>–&#x00A0;Ich … Meredith, ich versichere Ihnen… Sie gefallen mir, ja, aber ich&#x00A0;…</p>
					<p>–&#x00A0;Schon gut, das ist nicht sehr romantisch, aber was soll’s? Später werden wir darüber lachen. Mit unseren Kindern. Küssen Sie mich, oder ich fang an zu heulen. Oder ich schreie. Ha! Hilfe!</p>
					<p>–&#x00A0;Meredith, bitte, sagt Adrian, der plötzlich sehr unruhig ist. Darüber macht man keine Scherze.</p>
					<p>–&#x00A0;Aha! Da habe ich Sie. Aber nein, ich scherze. Warum fällt euch Männern, wenn eine Frau die Initiative ergreift, absolut nichts mehr ein?</p>
					<p>Meredith zieht ihn plötzlich zu sich heran und presst ihre Lippen auf die seinen. Sie schmecken nach Erdbeere, sie <span class="origpage" id="origpage_103" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="103"></span>schließt die Augen, und so bleiben sie einen langen Moment eng beieinander sitzen, wagen es nicht einmal, sich zu umarmen, als es plötzlich in der Innentasche von Adrians Jacke vibriert und laut klingelt. Mit einem Ruck reißt er sich von einer Meredith los, die genauso verstört ist wie er selbst, dann zieht er das metallgraue Smartphone heraus, das er verblüfft anschaut.</p>
					<p>–&#x00A0;Ist das Ihre Frau?, fragt Meredith&#x00A0;– unter den jetzigen Umständen wäre ihr das vollkommen gleich.</p>
					<p>–&#x00A0;Ich bin nicht verheiratet.</p>
					<p>Nachdem es dreimal geklingelt hat, schweigt das Smartphone plötzlich, bleibt fünf Sekunden still, bevor es von neuem klingelt und vibriert. Diesmal lässt der Anrufer es nur einmal klingeln und legt wieder auf. Adrian kann den Blick nicht von dem Telefon abwenden. Wirklich? Jetzt?</p>
					<p>–&#x00A0;Wenn das nicht Ihre Frau ist, dann ist es jemand sehr Hartnäckiges.</p>
					<p>–&#x00A0;Scheiße, Scheiße, Scheiße. Tut mir leid, ich muss unbedingt … Meredith, ich muss&#x00A0;…</p>
					<p>Er stürzt hinaus, rennt in den Flur des Instituts, zehn Sekunden sind vergangen, und das Telefon klingelt abermals. Dreimal klingeln, einmal klingeln, dreimal klingeln. Das ist der vereinbarte Code: Er hebt ab. Eine zugleich feste und tonlose, militärische Stimme.</p>
					<p>–&#x00A0;Professor Adrian Miller?</p>
					<p>–&#x00A0;Äh&#x00A0;… Ja, antwortet er zögerlich.</p>
					<p>–&#x00A0;Toto, ich habe das Gefühl&#x00A0;…</p>
					<p>Die Stimme wartet, wartet immer noch, und Miller antwortet mit erstickter Stimme:</p>
					<p>–&#x00A0;Wir befinden uns nicht mehr in Kansas.</p>
					<p>«Toto, ich habe das Gefühl&#x00A0;… wir befinden uns nicht mehr in Kansas&#x00A0;…» Ein Schwachsinn. Adrian hat es sich nur selbst vorzuwerfen, dem Jungen mit dem Pennälerhumor, der er noch <span class="origpage" id="origpage_104" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="104"></span>vor zwanzig Jahren war und der sich diese zerstückelte Replik aus dem <em>Zauberer von Oz</em> ausgesucht hatte, nicht ahnend, dass er sie eines Tages würde zusammenfügen müssen, um sich auszuweisen. Ebenfalls seit zwanzig Jahren besitzt er dieses Smartphone, das regelmäßig ausgetauscht wird, dieses Smartphone, das, für tausend Dollar im Monat, permanent eingeschaltet bleiben muss, ihn niemals verlassen darf, damit Adrian unter allen Umständen –&#x00A0;absolut allen, wie gesehen&#x00A0;– antworten kann und zur Verfügung steht. Es hatte noch nie geklingelt.</p>
					<p>–&#x00A0;Adrian, ruft Meredith, kommen Sie zurück und küssen Sie mich, selbst wenn es Ihre Frau ist!</p>
					<p>–&#x00A0;Halten Sie sich bereit, Herr Professor Miller, fährt die Stimme fort. Ein Polizeiwagen steht in einer Minute vor Fine Hall und wird Sie zum Treffpunkt bringen.</p>
					<p>–&#x00A0;Vor Fine Hall? Sie wissen, wo ich bin?</p>
					<p>–&#x00A0;Natürlich, Herr Professor Miller. Ihre Positionsbestimmung ist bis auf drei Meter genau. Wenn Sie unterwegs sind, melden wir uns wieder, um Sie mit der Kommandozentrale in Verbindung zu setzen.</p>
					<p>–&#x00A0;Adrian?, brüllt Meredith im Turing-Saal. Sie sind zum Kotzen, Adrian, ihr seid wirklich alle zum Kotzen.</p>
					<p>Adrian rennt zur Tür, Meredith hat sich nicht von der Stelle gerührt, sie sitzt unbeweglich auf ihrem Stuhl, das Haar ist zerzaust, sie schaut wütend drein.</p>
					<p>–&#x00A0;Ich bin untröstlich, Meredith. Es ist sehr wichtig, ich&#x00A0;… Ich werde es Ihnen erklären.</p>
					<p class="lastInSequence">Adrian rast Hals über Kopf die Treppe hinunter, Meredith schreit ihm einen Satz hinterher, in dem von blutigen Stochastikern die Rede ist und einer Fahrt in die Hölle, die er bitte antreten möge, aber er ist schon in der Eingangshalle.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence"><span class="origpage" id="origpage_105" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="105"></span>Um zu verstehen, warum Adrian Miller den Anruf auf seinem anthrazitfarbenen, abgeschirmten Smartphone an diesem 24.&#x00A0;Juni 2021 beantworten muss, muss man zurückgehen bis zum 10.&#x00A0;September 2001, jenem Tag, an dem er, der jüngste Post-Doc im Team des Wahrscheinlichkeitstheoretikers Professor Robert Pozzi, am Massachusetts Institute of Technology seinen zwanzigsten Geburtstag feiert. Am folgenden Tag kommt es zu einem Fall von Rinderwahn in Japan, zu politischen Verlautbarungen nach dem Selbstmordattentat zweier tunesischer Mitglieder der Al-Qaida auf den Kommandanten Massoud, und gemeldet wird die Rückkehr Michael Jordans zu den Washington Wizards. Vor allem aber ist dies Ben Slineys erster Arbeitstag. Er hat soeben den Posten des operativen Leiters der <span class="versal"><abbr>FAA</abbr></span> übernommen, der <em>Federal Aviation Administration.</em> Zwei Stunden nach dem Begrüßungskaffee mit Krapfen wird er viertausendzweihundert Flugzeuge am Boden festnageln, eine einsame und nie dagewesene Entscheidung. Es gibt solche Tage.</p>
					<p>Am 11.&#x00A0;September um 8&#x00A0;Uhr&#x00A0;14 wird einer der Lotsen im Tower von Boston unruhig, als er sieht, dass die Maschine American Airlines&#x00A0;11 den Transponder abgeschaltet hat. Sechs Minuten später ruft eine der Stewardessen an Bord des Flugzeugs aufs Geratewohl eine Nummer an, es ist die des Reservierungsschalters von American Airlines. Sie meldet eine Flugzeugentführung und mehrere Tote in der Kabine. Bis man ihre Identität überprüft hat, ist es 8&#x00A0;Uhr&#x00A0;25, und einer der Abteilungsleiter benachrichtigt die Air Traffic Control. Ben Sliney und die Fluglotsen stellen in diesem Moment am Radar fest, dass die <span class="versal"><abbr>AA</abbr></span>11 Kurs direkt Richtung Süden genommen hat und New York ansteuert. Das Reglement schreibt im Falle einer Flugzeugentführung zwingend vor&#x00A0;– vergessen wir das Handbuch, das vorsieht, dass der Pilot, den man in diesem Fall <span class="origpage" id="origpage_106" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="106"></span>bereits erstochen hat, zuvor den Code 7500 auf dem Transponder eingegeben haben muss&#x00A0;–, dass der Stab der zivilen Luftfahrtbehörde benachrichtigt wird. Im Stab nimmt dann ein speziell für Entführungen abgestellter Koordinator Kontakt mit einer Dienststelle im Pentagon auf, die ihrerseits dem Büroleiter des Verteidigungsministers Bericht erstattet, der den Minister informiert, dessen Entscheidung dann dieselbe Kette entlang den Weg zurücknimmt. In diesem Augenblick endlich können die Verantwortlichen im <span class="versal"><abbr>HQ</abbr></span> des nationalen Militärkommandos zwei Jagdflugzeugen Starterlaubnis geben, um die Maschine abzufangen. Und da seit Ende des Kalten Krieges die Zahl der Luftwaffenstützpunkte von sechsundzwanzig auf sieben heruntergefahren worden ist, sind die beiden letzten verbleibenden an der Ostküste die Basis in Otis, in der Nähe von Boston, und die in Langley, dem Sitz der <span class="versal"><abbr>CIA</abbr></span>, in der Nähe von Washington.</p>
					<p>Dies alles braucht dermaßen viel Zeit, dass am 11.&#x00A0;September 2001 der Cheflotse in Boston aufgrund der Notlage selbst die Militärbasis in Otis anruft. Da das nicht seine Aufgabe sei, verlangt Otis, dass er sich ans regionale Militärkommando Nord-Ost in Rome, New York State, wende. Er ruft an, man bedeutet ihm einmal mehr, dass er sich nicht ans Protokoll halte. Trotzdem erteilt Oberst Robert Marr, von der Sache überzeugt und ebenfalls ohne Erlaubnis des Verteidigungsministers handelnd, Otis den Befehl, die Jagdflieger in Einsatzbereitschaft zu versetzen.</p>
					<p>Lange vor den offiziellen Schlussfolgerungen der <em>9</em><em>/</em><em>11</em><em> Commission</em> weiß das Pentagon, dass an jenem Tag nichts in der Entscheidungskette funktioniert hat. Es ruft eine interne Arbeitsgruppe ins Leben, deren Aufgabe es sein wird, ein anderes Protokoll für Krisensituationen auf den Tisch zu legen. Und diese Gruppe betraut das Massachusetts Institute of <span class="origpage" id="origpage_107" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="107"></span>Technology mit allem, was mit Formalisierungen zu tun hat. Und da tritt der Name Adrian Millers in Erscheinung.</p>
					<p>Adrian ist damals ein sehr junger Wahrscheinlichkeitstheoretiker in Pozzis Team, dem Chef der «Angewandten» im <span class="versal"><abbr>MIT</abbr></span>. Adrian hat soeben, im Alter von zwanzig Jahren, seine Doktorarbeit verteidigt, in der die Rede ist von Markowketten, von Kendall’schen Notationen&#x00A0;… Er interessiert sich, um es kurz zu machen, für Warteschlangen. Eine besondere Vorliebe hegt er für Littles Gesetz, das besagt, dass die durchschnittliche Anzahl von Einheiten in einem stabilen Wartesystem gleich dem Produkt ihrer durchschnittlichen Ankunftsfrequenz und ihrer durchschnittlichen Verweildauer im System ist.</p>
					<p>Weil im Labor alle sehr beschäftigt sind und die Verträge mit dem Verteidigungsministerium Pozzi mächtig auf die Nerven gehen, wird Adrian die Aufgabe übertragen, dies ist sein Einstand, die Blockaden zu modellisieren und herauszufinden, wie die Anzahl der Etappen und Interventionszeiten reduziert werden kann. Adrian bittet Pozzis hochintelligente Doktorandin Tina Wang um Beistand, die ihm bei der Graphentheorie aushelfen soll, eine Domäne, in der er nicht wirklich zu Hause ist. Sie arbeiten lange, essen schnell und schlecht, schlafen wenig, erzählen sich all das Schlechte, das sie vom Verteidigungsministerium halten, und wenn sie spüren, dass sie zu nichts mehr in der Lage sind, steigen sie in Adrians alten Honda und gehen mitten in der Nacht auf die Bowling-Bahn im Lucky Strike Social Boston, die durchgehend geöffnet ist. Eines Nachts kommt es zwischen ihnen nach einem Streit über die Ergodenhypothese und die stationäre Verteilung zu einem eher sexuellen denn erotischen Handlungsumschwung. Dennoch: eine gute Erinnerung.</p>
					<p>Adrian und Tina sammeln vor allem sämtliche Variablen, die den Luftverkehr beeinflussen können, sie ordnen ihnen <span class="origpage" id="origpage_108" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="108"></span>statistische Werte zu, sie führen detailliert auf, was alles eine Katastrophe verursachen oder einfach nur die Abläufe stören kann&#x00A0;– und sie übertreffen die Erwartungen des Pentagons. Ihr Modell bezieht absolut <em>alles</em> ein: Ereignisketten, Kommunikationsformen, sprachliche Verständnisbarrieren, die Verschiedenheit der Maßeinheiten&#x00A0;– Fuß, Meter?&#x00A0;–, Pilotenfehler, mechanische Pannen, technische Probleme, meteorologische Bedingungen, Sabotage, Entführung, Datendiebstahl, Lotsenfehler, Mängel bei der Instandhaltung und vieles mehr&#x00A0;… Die beiden Forscher bestimmen siebenunddreißig Basisprotokolle mit jeweils zwischen sieben und zwanzig Kontingenztafeln, das heißt ungefähr fünfhundert Grundsituationen und ebenso viele Antworten. Als es Richard Reid im Dezember 2001 gelingt, die Sicherheitskontrolle mit Sprengstoff in den Schuhsohlen zu passieren, hatte man es mit einer Variante des Protokolls&#x00A0;12A zu tun; der Unfall auf dem Flug Birmingham–Malaga, bei dem die Windschutzscheibe des Cockpits platzte, ist ein Beispiel für das Protokoll&#x00A0;7K; der Airbus, der in Halifax wegen Schneefalls über die Landebahn hinausglitt: 4F; der Asche in die Luft pustende isländische Vulkan, der alle Starts unmöglich machte: 13E; der depressive Pilot der Germanwings, der sein Flugzeug gegen den Berg steuerte: 25D.</p>
					<p>Nach fünf Monaten Arbeit fassen sie in einem über eintausendfünfhundert Seiten starken Geheim-Memorandum ihre Empfehlungen unter dem nüchternen Titel <em>Zivile Luftfahrt: Krisendiagnostik, Optimierung der Entscheidungskette und Sicherheits-/Gegenschlags-Protokolle</em> zusammen. Und obwohl (oder vielleicht weil) sie zusammen einundvierzig Jahre alt sind, zeichnen sie beide als «Prof.&#x00A0;T.&#x00A0;Wang &amp; Dr.&#x00A0;A.&#x00A0;Miller &amp; <em>alii</em>, Institut für Angewandte Mathematik, Massachusetts Institute of Technology». In Wang &amp; Miller &amp; <em>alii</em> ist Alii der Name des Laborhamsters. Echte Kinder.</p>
					<p><span class="origpage" id="origpage_109" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="109"></span>Nichts haben sie außer Acht gelassen; hätte das Pentagon sie gebeten, alle möglichen Antworten auf Kopf oder Zahl zu ermitteln, hätten sie derer drei ins Auge gefasst: Kopf, Zahl und den seltenen Fall, dass die Münze beschlösse, auf der Kante, in der Vertikalen, zur Ruhe zu kommen. Aber zehn Tage nachdem sie im April 2002 ihren Bericht abgegeben haben, schickt ihn das <span class="versal"><abbr>DOD</abbr></span>, das Department of Defense, mit einer Frage zurück, die jemand mit rotem Filzstift daraufgeschrieben hat: «Und wenn wir mit einem Fall konfrontiert sind, der keiner der durchgespielten Situationen entspricht?»</p>
					<p>Tina verdreht die Augen zum Himmel: dann also die Hypothese, dass die Münze in der Luft hängen bleibt.</p>
					<p>In fünf Tagen fügen sie noch für jenen Fall, «der keiner der durchgespielten Situationen entspricht», ein letztes Protokoll hinzu. Während Tina und Adrian überall sonst die Empfehlung aussprechen, dass nur ein einziger ziviler oder militärischer Verantwortlicher die Einhaltung des Protokolls überwacht, entscheidet die Mathematikerin, dass «in Anbetracht des irrationalen Charakters der ein solches Protokoll rechtfertigenden Ereignisse» die Verantwortung einem Tandem von Wissenschaftlern anvertraut werden soll. Und sie setzt ihren Namen und den von Adrian Miller ein. Sie empfiehlt, sie beide mit abgeschirmten Mobiltelefonen auszustatten, die nur diesem Protokoll dienen und die sie permanent bei sich tragen müssen, ohne sie ausschalten zu können. Und da Adrian Miller einen Kult treibt um Douglas Adams’ Buch <em>Per Anhalter durch die Galaxis</em> und die dort gestellte «große Frage des Lebens, des Universums und des ganzen Rests», die Frage, auf die «Deep Thought», der zweitgrößte Computer aller Zeiten, nach siebeneinhalb Millionen Jahren Rechenzeit antwortet: «42», wird dies das Protokoll&#x00A0;42 sein.</p>
					<p>Um seriös zu erscheinen oder um sich zu amüsieren oder <span class="origpage" id="origpage_110" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="110"></span>weil es ihn amüsiert, seriös zu erscheinen, hat Adam noch eine Satzsequenz als Initialisierungscode eingebaut:</p>
					<p>1. Operator: Toto, ich habe das Gefühl&#x00A0;…</p>
					<p class="lastInSequence">2. Verantwortlicher: … wir befinden uns nicht mehr in Kansas.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence">Als Adrian das Laborgebäude verlässt, wartet bereits, genau vor dem Barbecue, auf dem die Würste fröhlich brutzeln, ein Polizeiwagen auf ihn. Der Beamte begrüßt ihn, als sei er ein Vier-Sterne-General, und die Blicke der Kollegen richten sich auf Adrian. Dieser erwidert linkisch und nur andeutungsweise den Gruß des Polizisten und steigt nach hinten in den Wagen, nicht ohne sich am Dachrahmen den Kopf zu stoßen. Der Wagen fährt mit Blaulicht und aufheulendem Martinshorn los. Weit entfernt vom Sex mit Meredith bricht Adrian auf ins Ungewisse.</p>
					<p class="lastInContainer lastInSequence">Irgendjemand hat also irgendwo in der Galaxis eine Münze geworfen, und diese ist wahrhaftig in der Luft hängen geblieben.</p>
				</section></body></html>