<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Der entscheidende Augenblick</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d17elNr-1-2-1-3-3" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid16" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_141" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="141"></span>Der entscheidende Augenblick</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Donnerstag, 24.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>McGuire Air Force Base, Trenton, New Jersey</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">I</span>m Gänsemarsch bewegen sich die Passagiere zwischen zwei Reihen bewaffneter Soldaten in gelber Schutzkleidung Richtung Hangar. Sie durchqueren ein Portal mit Radioaktivitätsdetektoren, eine antibakterielle Schleuse und tröpfeln einer nach dem anderen unter eine gewaltige Kuppel; eine Phalanx von Soldaten nimmt ihre Namen auf, ihre Vornamen, ihre Sitznummer. Nur wenige protestieren. Auf Gereiztheit und Wut sind Erschöpfung und Angst gefolgt. Nur eine entnervte Anwältin findet die Kraft, ihre Visitenkarten zu verteilen.</p>
					<p>Im Hangar haben die Militärs Duschen angeschlossen, mobile Toiletten installiert, gut hundert Zelte und lange Tische aufgebaut. Sie teilen warme Mahlzeiten aus, manche Passagiere versuchen, sich auf den Matratzen unter den Zeltplanen auszuruhen, aber es hallt unter dem Stahlgewölbe, die Kinder schreien, Streitereien brechen aus. Dutzende von Soldaten patrouillieren, kontrollieren alles Kommen und Gehen; im nördlichen Winkel verfügt das Ärzteteam in einem sterilen Zelt über ein Labor, und ein Dutzend Sanitäter entnehmen von jedem Passagier eine Speichelprobe; in den Baustellencontainern im östlichen Winkel beginnen die hereinströmenden Psychologen der PsyOp mit den persönlichen Befragungen nach dem Modell, das Miller und Wang in aller Eile entworfen haben. Im Laufe der letzten Stunden hat das Protokoll&#x00A0;42 stark an Umfang gewonnen.</p>
					<p><span class="origpage" id="origpage_142" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="142"></span>Im westlichen Teil überragt in fünf Metern Höhe eine große Plattform, eine Metallkonstruktion, den Hangar. Das Team der Task Force hat sich in einen der oberen Räume begeben, und aus dem Fenster kann jeder das lärmige und chaotische Gewimmel beobachten. Auf den Tablets erscheinen pausenlos neue Daten. Die <span class="versal"><abbr>NSA</abbr></span> hat die meisten Passagiere des Flugs Paris–New York vom 10.&#x00A0;März geortet. Gut hundert befinden sich schon unter polizeilicher Bewachung in Hausarrest. Die Biologen vergleichen deren <span class="versal"><abbr>DNA</abbr></span> mit derjenigen ihrer Pendants, die im Hangar festgehalten werden: Sie ist komplett identisch. Das in McGuire festgesetzte Flugzeug ist die exakte Replik desjenigen, das vor etwas weniger als vier Monaten gelandet ist.</p>
					<p>Mitnick, der Geek von der <span class="versal"><abbr>NSA</abbr></span>, projiziert auf einen der Bildschirme ein doppeltes Bild der Kabine.</p>
					<p>–&#x00A0;Hier haben Sie, Seite an Seite, die Videos aus der Kamera in der ersten Klasse: links das Bild des ersten Flugzeugs vom 10.&#x00A0;März, rechts dasjenige der Maschine, die heute gelandet ist. Pause&#x00A0;… Die <em>timecodes</em> auf den zwei Bildern zeigen 16&#x00A0;Uhr 26&#x00A0;Minuten und 30&#x00A0;Sekunden an&#x00A0;… Die beiden Bilder sind ähnlich. Wir befinden uns mitten in den Turbulenzen. Und jetzt Bild für Bild&#x00A0;…</p>
					<p>Um 16&#x00A0;Uhr 26&#x00A0;Minuten 34&#x00A0;Sekunden divergieren die Videos, und der zweigeteilte Bildschirm wird zum Suchbild: Links merkt eine Passagierin, wie ihre Brille davonfliegt, während sie rechts auf ihrer Nase sitzen bleibt, hier öffnet sich ein Gepäckfach, dort bleibt es geschlossen. Und vor allem: Links ist es dunkel, während auf dem rechten Video eine strahlende Sonne in die Kabine leuchtet. Das erste Flugzeug verfolgt weiter seine holprige Route durch das furchtbare Gewitter vom 10.&#x00A0;März, während das zweite um 18&#x00A0;Uhr&#x00A0;07 am heiteren Himmel des 24.&#x00A0;Juni aufgeblitzt ist.</p>
					<p><span class="origpage" id="origpage_143" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="143"></span>Die Kakophonie wird so laut, dass Mitnick schreien muss, um sich verständlich zu machen:</p>
					<p>–&#x00A0;Da haben wir’s, jubiliert er mit sich überschlagender Stimme. Alles spielt sich in diesem Moment ab: um 16&#x00A0;Uhr 26&#x00A0;Minuten 34&#x00A0;Sekunden und 20&#x00A0;Hundertstel&#x00A0;… Und das Unwahrscheinliche setzt sich fort: Wir haben uns auf drei Kameras im Inneren der Boeing&#x00A0;787 gestützt: eine vorne, eine in der Mitte, eine hinten. Zwischen jeder liegen zehn Meter. Bei 900&#x00A0;Stundenkilometern, das heißt bei 250&#x00A0;Metern pro Sekunde, braucht die Boeing für diese zehn Meter eine fünfundzwanzigstel Sekunde, und, oh Wunder, diese Kameras nehmen fünfundzwanzig Bilder pro Sekunde auf&#x00A0;… Können Sie mir folgen?</p>
					<p>Da er keine Antwort erhält, fährt Mitnick fort.</p>
					<p>–&#x00A0;Ich teile den Bildschirm in drei Teile. Links das Video der ersten Kamera. In der Mitte das Video der zweiten, rechts das Video der dritten. Also: Um 16&#x00A0;Uhr 26&#x00A0;Minuten 34&#x00A0;Sekunden und 20&#x00A0;Hundertstel ergießt sich für die erste Kamera mit einem Schlag Sonnenlicht in die Kabine. Dasselbe Phänomen zeigt sich bei der zweiten Kamera, aber erst auf dem nächsten Bild, um 16&#x00A0;Uhr 26&#x00A0;Minuten 34&#x00A0;Sekunden und 24&#x00A0;Hundertstel. Und für die dritte Kamera, das rechte Video, erscheint die Sonne bei 34&#x00A0;Sekunden und 28&#x00A0;Hundertstel.</p>
					<p>–&#x00A0;Und? Was heißt das?, fragt Silveria.</p>
					<p>Mitnick triumphiert.</p>
					<p>–&#x00A0;Zwischen jeder Kamera haben wir eine Verschiebung von einer Fünfundzwanzigstelsekunde. Als ob unser zweites Flugzeug aus dem Nichts heraus durch einen fixen vertikalen Spiegel hindurch auftauchte. Vor dem Spiegel, der Sturm, nachdem es ihn passiert hat, der blaue Himmel. Unseren Beobachtungssatelliten zufolge befand sich dieser Spiegel am 10.&#x00A0;März auf exakt 42° 8<em><strong>′</strong></em> 50<em><strong>″</strong></em> N 65° 25<em><strong>′</strong></em> 9<em><strong>″</strong></em> W, aber das Flugzeug ist heute <span class="origpage" id="origpage_144" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="144"></span>etwas weiter südwestlich wiederaufgetaucht, und zwischen beiden liegen etwa 60&#x00A0;Kilometer.</p>
					<p>–&#x00A0;Was schließen Sie daraus, Mitnick?</p>
					<p>–&#x00A0;Ich? Nichts, überhaupt nichts. Das sind ein paar Daten mehr, die sich die Schlaumeier aus Princeton durch den Kopf gehen lassen können, sagt er, indem er sich den beiden Mathematikern zuwendet.</p>
					<p>–&#x00A0;Das ist ein bisschen wie bei einer Fotokopie gelaufen, oder?, der Scan an einer Stelle, der Ausdruck an einer anderen, wie ein Blatt, das aus einem Apparat kommt?, fragt Tina Wang.</p>
					<p>Mitnick zögert. Diese Idee war ihm zu absurd vorgekommen, um sie selbst ins Spiel zu bringen.</p>
					<p>Es kehrt wieder Ruhe ein. Die Klimaanlage ist noch nicht installiert, und es herrscht eine schwüle Hitze. Das Mobiltelefon des Mannes von der Nationalen Sicherheit vibriert, er liest die Nachricht und seufzt:</p>
					<p>–&#x00A0;Der Präsident der Vereinigten Staaten will, dass die <span class="versal"><abbr>NSA</abbr></span> überprüft, ob sich nicht am 10.&#x00A0;März in der Nähe unserer Atlantikküste ein russisches oder chinesisches Schiff aufgehalten hat, um Experimente mit Zeitreisen durchzuführen&#x00A0;…</p>
					<p>Eine gereizte Niedergeschlagenheit überkommt General Silveria. Er lehnt seinen Kopf an die Fensterscheibe, betrachtet den in ein krudes Licht getauchten Hangar.</p>
					<p>–&#x00A0;Aber wo kommt dieses Flugzeug her?, seufzt Silveria. Sie haben gewiss eine Theorie, Professor Wang. Ein Professor ohne Theorie, das ist wie ein Hund ohne Flöhe.</p>
					<p>–&#x00A0;Tut mir leid, im Augenblick habe ich keinen einzigen Floh.</p>
					<p>–&#x00A0;Wir hoffen, in den nächsten achtundvierzig Stunden alle Passagiere zu finden, fährt Silveria fort, einschließlich derjenigen, die seit dem 10.&#x00A0;März in ihre Länder zurückgekehrt sind. Verschaffen Sie mir bis dahin eine Erklärung.</p>
					<p>–&#x00A0;Wir müssen das Wissenschaftlerteam besser ausstatten, <span class="origpage" id="origpage_145" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="145"></span>schlägt Adrian vor. Quantenphysik, Astrophysik, Molekularbiologie&#x00A0;… Das Team hat morgen bei Sonnenaufgang zur Stelle zu sein.</p>
					<p>–&#x00A0;In einer halben Stunde, setzt Tina Wang nach, geben wir Ihnen eine Liste von Wissenschaftlern. Und auch zwei oder drei Philosophen.</p>
					<p>–&#x00A0;Ach ja? Und warum das?, fragt Silveria.</p>
					<p>–&#x00A0;Warum sollen immer nur Naturwissenschaftler mitten in der Nacht aus dem Schlaf gerissen werden?</p>
					<p>Silveria zuckt mit den Schultern.</p>
					<p>–&#x00A0;Schrecken Sie vor keinem Namen zurück, ich habe alle Vollmachten, um jeden Nobelpreisträger auf dem Staatsgebiet zu kidnappen. Die exakte Formulierung lautet: «ihn auf ausdrücklichen Wunsch des Präsidenten der Vereinigten Staaten zur Mitarbeit aufzufordern».</p>
					<p>–&#x00A0;Und finden Sie uns auch einen Hypothesenraum: einen sehr großen Raum für kollektives Arbeiten mit vielen verschiedenen Bereichen, mehreren Tischen, Sesseln, Sofas, Tafeln, Kreide, kurz, Sie verstehen schon&#x00A0;…</p>
					<p>–&#x00A0;Die Tafeln sind weiß und interaktiv, geht das für Sie in Ordnung?, sagt Silveria ohne die leiseste Spur von Ironie in der Stimme.</p>
					<p>–&#x00A0;Und auch Tabletten gegen den Schlaf.</p>
					<p>–&#x00A0;Wir werden Sie mit Modafinil vollstopfen. Wir haben Hunderte von Packungen&#x00A0;…</p>
					<p>–&#x00A0;Wir bräuchten eine Spezialistin für Fragen des Raumkontinuums, für Graphentheorie, wagt Adrian sich vor.</p>
					<p>–&#x00A0;Warum «eine»? Haben Sie jemanden im Kopf?</p>
					<p>Adrian hat jemanden im Kopf.</p>
					<p>–&#x00A0;Professor Harper, in Princeton, Meredith Harper. Vor ein paar Stunden noch&#x00A0;… diskutierten wir&#x00A0;… ausgerechnet über Grothendieck-Topoi in der Geometrie.</p>
					<p>–&#x00A0;Ich schicke sofort ein Militärfahrzeug, um sie abzuholen. Ist sie&#x00A0;… zuverlässig? In Fragen nationaler Sicherheit?</p>
					<p>–&#x00A0;Absolut. Umso mehr, als sie Engländerin ist. Gibt es damit ein Problem?</p>
					<p>General Silveria zweifelt.</p>
					<p>–&#x00A0;Es sind jedenfalls dreizehn Engländer in diesem verflixten Flugzeug. Solange sie keine Russin, Chinesin oder Französin ist. Und wir werden ohnehin mit den britischen Diensten zusammenarbeiten.</p>
					<p>–&#x00A0;Und eine Kaffeemaschine, eine richtige, mit der man Espresso machen kann, fügt Adrian Miller hinzu.</p>
					<p class="lastInSequence">–&#x00A0;Verlangt nicht das Unmögliche von mir, grimassiert der General.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence">Kurz vor dreiundzwanzig Uhr kringelt in der nördlichen Ecke des Hangars grauer Rauch in die Höhe, zunächst ist es nur ein einfacher Wirbel, der dann schwärzer und dichter wird. Eine Männerstimme ruft: «Feuer!», und eine Welle der Panik erfasst die Menge: Passagiere stürzen auf die verschlossenen Türen zu, stoßen die wachhabenden Militärs beiseite, Sicherheitstrupps eilen ihnen zu Hilfe.</p>
					<p>Der Brand ist rasch unter Kontrolle, aber Silveria schnappt sich ein Mikro.</p>
					<p>–&#x00A0;Ich bin General Patrick Silveria. Ich bitte Sie, nicht in Panik zu geraten. Ich werde jetzt herunterkommen und Ihnen alle Erklärungen geben, auf die Sie ein Anrecht haben.</p>
					<p>Ein lautes Getöse steigt aus der Halle auf.</p>
					<p>–&#x00A0;Was wollen Sie diesen Leuten erzählen?, fragt Tina Wang, während der Offizier sich anschickt, von der Plattform hinunterzusteigen. Ich rate davon ab, ihnen zu sagen, dass von <span class="origpage" id="origpage_147" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="147"></span>ihnen allen bereits irgendwo ein Doppel existiert und dass sie auf der Erde nichts zu suchen haben&#x00A0;…</p>
					<p>–&#x00A0;Ich werde improvisieren. Wer weiß schon, was wir alle auf diesem bescheuerten Planeten zu suchen haben?</p>
					<p>Während Silveria anfängt, vor zweihundert Passagieren über Mikrophon verlogene Erklärungen abzugeben, in denen von der nationalen Sicherheit die Rede ist, von Hackern, von Volksgesundheit, untersuchen die Militärs die Schäden: Das Feuer ist unter einer Ruheliege ausgebrochen und hat sich gleich im ganzen Zelt ausgebreitet. Brandstiftung.</p>
					<p>Dreißig Meter weiter ist eine schmale, nach draußen führende Metalltür mit einem Brecheisen aufgestemmt worden. Während des panischen Auflaufs hatten die Wachposten sie außer Acht gelassen. Weitere zehn Minuten später entdeckt man, dass die Umzäunung der Basis auf fünf Meter Breite von einem Fahrzeug eingedrückt und aufgerissen worden ist. Einem grauen Fahrzeug, wie die Farbspuren belegen; aber auf dem Parkplatz, der sich nicht weit entfernt vom Hangar befindet und auf dem es mit Sicherheit gestohlen worden ist, stehen davon mehr als dreihundert herum.</p>
					<p class="lastInSequence">Ein Passagier ist geflohen und in der Nacht verschwunden.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence">Um Mitternacht steht die Liste des interdisziplinären Teams: wirkliche oder potenzielle Nobelpreisträger, Abelpreisgewinner, Fields-Medaillen. Eine halbe Stunde später steht das <span class="versal"><abbr>FBI</abbr></span> vor den Türen, klingelt und unterbricht jegliche nächtliche Aktivität, wobei der Schlaf die am weitesten verbreitete ist. Der «ausdrückliche Wunsch des Präsidenten der Vereinigten Staaten» und das die Nacht durchpflügende Blaulicht tun ihre Wirkung. Und es ist noch nicht ein Uhr morgens, als ein <span class="origpage" id="origpage_148" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="148"></span>ganzes Ballett von Autos, Helikoptern und Jets die Wissenschaftler Richtung McGuire-Militärbasis verfrachtet.</p>
					<p>Meredith, leicht erkennbar an ihrem Duft nach Wodka und Zahnpasta, ist auch dabei. Man hat sie ganz offensichtlich aus dem Bett gezerrt, und als Adrian sich daranmacht, reichlich konfus, die Lage zu erläutern, hat sich ihre Wut schon längst gelegt. Sie hört ihm zu, runzelt die Stirn, betrachtet ohne ein Wort zu sagen die Menge unten. Adrian wundert sich:</p>
					<p>–&#x00A0;Sie stellen mir keine Frage?</p>
					<p>–&#x00A0;Hätten Sie eine Antwort?</p>
					<p>Adrian schüttelt verunsichert den Kopf, hält ihr ein Modafinil hin. Um nicht einzuschlafen, will er noch hinzufügen, aber sie hat die Tablette schon anstandslos geschluckt.</p>
					<p>–&#x00A0;Sie hätten mir sagen können, dass Sie ein Geheimagent sind, Adrian.</p>
					<p>–&#x00A0;Es&#x00A0;… es nicht ganz so, ähm&#x00A0;… Kommen Sie, ich bringe Sie in die Leitstelle.</p>
					<p>–&#x00A0;Tss tss tss. Mathematiker in Princeton. Was für ein irrer Deckmantel für einen Spion&#x00A0;…</p>
					<p>Als Adrian die Tür aufstößt, bleibt Meredith angesichts des Spektakels sprachlos stehen.</p>
					<p>–&#x00A0;Oh, Adrian, haucht sie, wir sind bei <em>Doktor Seltsam.</em></p>
					<p>Auf den Bildschirmen bestätigen immer neue Daten das Unmögliche. Das Flugzeug auf der Landebahn ist in allen Punkten identisch mit jener 787, die am 10.&#x00A0;März aufgesetzt hat. Gewiss, die Maschine ist repariert worden, gewiss, die Passagiere sind gealtert: An genau diesem Abend wird in Chicago das erste halbe Jahr eines Babys gefeiert, das, im Hangar, ein brüllendes Neugeborenes im Alter von zwei Monaten ist. In den hundertsechs Tagen, die zwischen den beiden Landungen liegen, ist, unter den zweihundertdreißig Passagieren und dreizehn Mitgliedern der Besatzung, eine Frau mit einem Kind <span class="origpage" id="origpage_149" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="149"></span>niedergekommen, und zwei Männer sind gestorben. Aber es sind genetisch dieselben Individuen. Silveria zieht im engeren Kreis Bilanz und achtet nicht im Geringsten auf die Mathematiker.</p>
					<p>–&#x00A0;Die Befragungen?</p>
					<p>–&#x00A0;Wir ergänzen den von den Professoren Wang und Miller erarbeiteten Fragebogen, antwortet Jamy Pudlowski, die Dame von der psychologischen Einheit. Wir werden kleine Fehler einarbeiten, um Reaktionen zu provozieren, die die jeweiligen Identitäten bestätigen sollen. Wir fangen damit an, dass die Namen der Passagiere geheim bleiben müssen.</p>
					<p>Der Mann von der <span class="versal"><abbr>NSA</abbr></span> fuchtelt wieder mit seinem Tablet.</p>
					<p>–&#x00A0;Wir scannen die sozialen Netzwerke auf Schlüsselwörter, von «Boeing» bis «McGuire». Wenn es zum Ausbruch der Krise kommt, können wir die Absender identifizieren und die Verbreitung der Informationen eindämmen. Aber wir sind nicht in China oder im Iran, wir können das Internet nicht abschalten. Bislang erwähnt nur eine Seite dieses Flugzeug, sie stammt von einem Soldaten der Basis, und wir haben sie gelöscht. Gott sei Dank&#x00A0;…</p>
					<p>–&#x00A0;Da wir von Gott sprechen&#x00A0;…, sagt Pudlowski.</p>
					<p>Das Wort Gott hat die Macht, Ruhe einkehren zu lassen. Die Frau vom <span class="versal"><abbr>FBI</abbr></span> schüttelt den Kopf, und unter dem Licht scheint eine feine schwarze Flechte auf, die sich durch ihr weißes Haar zieht.</p>
					<p>–&#x00A0;Nun gut&#x00A0;… Gott könnte schon an sich zu einem Problem werden. In unserem Land wie in vielen anderen wird man von einem Eingriff Gottes sprechen. Oder des Teufels. Wir werden das Aufflammen von Aberglauben, unbedachte Handlungen von Phantasten nicht unterbinden können. Ich habe die Initiative ergriffen, einen Rat der geistlichen Führer aller Kultusgemeinden einzuberufen. Die Religionsberater des Präsidenten sind alle Evangelikale, man darf uns nicht vorwerfen, uns <span class="origpage" id="origpage_150" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="150"></span>nur auf sie beschränkt zu haben. An Bord dieses Flugzeugs findet man Christen, Muslime, Buddhisten&#x00A0;… Die Zeit spielt gegen uns, und das Religiöse ist von Natur aus unberechenbar.</p>
					<p>–&#x00A0;Sie haben freie Hand, Jamy, sagt der General. Bei einem Budget von neun Milliarden Dollar wird Ihr Büro ja wohl irgendetwas zustande bringen können.</p>
					<p>–&#x00A0;Und die Franzosen, die anderen Europäer, die Chinesen und alle anderen… was machen wir mit denen?, fragt Mitnick. Sagen wir den Botschaftern Bescheid?</p>
					<p>–&#x00A0;Um denen zu sagen, dass wir hier illegal ihre Landsleute festhalten? Wir werden nichts tun. Wir warten eine Entscheidung des Präsidenten ab. Noch was?</p>
					<p>Hinten im Saal hebt Adrian schüchtern den Finger.</p>
					<p>–&#x00A0;Um die Leute aus dem ersten Flugzeug, das im März gelandet ist, von denen im zweiten zu unterscheiden, brauchen wir einen Code: eins und zwei? Alpha und Beta? Farben: Blau und Grün, Blau und Rot?</p>
					<p>–&#x00A0;Tom und Jerry. Laurel und Hardy, schlägt Meredith vor.</p>
					<p class="lastInSequence">–&#x00A0;Ausgezeichnete Ideen. Nein, entscheidet Silveria. Machen wir es uns einfach: March für das erste, das im März gelandet ist, June für das vom Juni.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence">Das Wesentliche ist die Zeit, weiß Blake. Fünfzehn Minuten in dem Hangar haben ihm gereicht, um eine Sicherheitslücke im System zu nutzen und zu entkommen, weitere sieben Minuten, um in einem alten Ford F Pick-up, dem unauffälligsten aller Fahrzeuge, das er sich auf dem Parkplatz der Basis ausgeborgt hat, Richtung New York zu fahren. Nie mehr Gepäck als einen Rucksack mitnehmen. Natürlich hat er dem Bordpersonal nicht sein in Paris gekauftes Wegwerf-Handy übergeben, <span class="origpage" id="origpage_151" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="151"></span>und klar, er hat den <span class="versal"><abbr>DNA</abbr></span>-Test umgangen. Er kommt um zwei Uhr morgens in New York an, wirft den australischen Pass der Hinreise in eine Mülltonne, stellt den Pick-up in einer dunklen Gasse ab, reinigt das Lenkrad, den Sitz von allen Spuren, bevor er dann doch, der größeren Sicherheit wegen, den Wagen in Brand setzt.</p>
					<p>Es ist ganz unstreitig eine Sommernacht, es herrscht gar eine Hundshitze, und Blake, der auf einer Zeitung verblüfft das Datum des 24.&#x00A0;Juni entdeckt, findet zumindest die Temperatur logisch. In einem rund um die Uhr geöffneten Webcafé in Manhattan durchstöbert er die Nachrichten der letzten Monate. So erfährt er, dass am 21.&#x00A0;März in Quogue ein gewisser Frank Stone ermordet worden ist; da hatte jemand seinen Auftrag ausgeführt. Er will seine geheimen Bankkonten einsehen, aber die Codes sind geändert worden. Er geht auf die Facebook-Seite seines Pariser Restaurants, dann auf Floras Seite. Auf einem am 20.&#x00A0;Juni geposteten Foto sieht er einen ihm zum Verwechseln ähnlichen Mann mit einem Kopfverband und seiner Tochter auf dem Schoß, darunter von Flora die Legende: «Das Pony, dieses wilde Raubtier». Er überprüft seine eigene Stirn: keine Narbe, kein Hämatom. Einen Moment lang hatte Blake, eine ebenso triviale wie wackelige Erklärung, an Gedächtnisverlust gedacht. Diese Option entfällt jetzt.</p>
					<p class="lastInContainer lastInSequence">Wie jedes Mal setzt sich der Pragmatismus durch. Er muss an seine Basis zurück: Er nimmt ein Taxi nach <span class="versal"><abbr>JFK</abbr></span>, kauft dann cash und unter einer neuen Identität ein Ticket für den ersten Flug nach Europa. Der New York–Brüssel hebt um 6&#x00A0;Uhr&#x00A0;15 ab. Am Samstag um einundzwanzig Uhr wird er wieder europäischen Boden unter den Füßen haben, und die Busse nach Paris fahren stündlich. Blake hat ein paar Stunden, um zu schlafen und, wenn schon nicht zu verstehen, so doch, um nachzudenken.</p>
				</section></body></html>