<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Erste Stunden</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d15elNr-1-2-1-2-15" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid14" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_129" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="129"></span>Erste Stunden</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Donnerstag, 24.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>McGuire Air Force Base, Trenton, New Jersey</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">E</span>ine Boeing&#x00A0;787 mit beschädigtem Rumpf parkt am Ende der Landebahn&#x00A0;2, nicht weit von den Black-Hawk-Helikoptern und den dickbäuchigen und grauen zweimotorigen Propellermaschinen der U.&#x00A0;S. Air Force. Drei gepanzerte Fahrzeuge halten sich neben dem Langstreckenflieger bereit, eine warme Nacht, die nach Seeluft riecht, liegt über dem Niemandsland, das von Ginster und Salbei überwuchert ist.</p>
					
					<p class="ebook-only">Nahe den Lagerhallen rollt ein Militärfahrzeug nach dem anderen in einem ununterbrochenen Ballett vorbei. Mit einer Mischung aus Eile und Disziplin richten Hunderte Soldaten man weiß nicht was in einem Hangar ein, aus dem man den imposanten Lastflieger Lockheed C-5 Galaxy entfernt hat, der dort zur Revision unterstand. In der Nähe der riesigen Schiebetüren heben sich drei winzige Silhouetten ab. Die Haltung der Frau in missglückter Kopie eines Chanel-Kostüms und eines der Männer im dunklen Anzug vom Typus <em>Men in Black</em> lässt keinen Zweifel zu: Sie gehören zum Geheimdienst. Der andere Bursche ist atypischer: Er trägt langes, eher fettiges Haar, eine Stahlbrille mit runden Gläsern rutscht ihm von der Nase, und sein löchriges T-Shirt proklamiert «I  <img class="abbildung_inline" src="images/BI_MOTE_978-3-498-00258-9_002.gif" alt="" />zero, one, and Fibonacci». Er riecht auch ein wenig nach Schweiß und sehr stark nach Bier.</p>
					<p>Trotz der zwei Flaschen Wasser, die Adrian Miller getrunken hat, dreht sich ihm noch immer der Kopf. Sobald er aus dem <span class="origpage" id="origpage_130" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="130"></span>Polizeiauto gestiegen ist, sind zwei Beamte auf ihn zugekommen, haben sich vorgestellt, und Miller hat augenblicklich ihre Namen vergessen, den des Typen von der <span class="versal"><abbr>CIA</abbr></span> genauso wie den der Frau vom <span class="versal"><abbr>FBI</abbr></span>. Er gibt ihnen schlaff die Hand, ohne die geringste Energie vorzutäuschen.</p>
					<p>Der Offizier ergreift sie reserviert, sogar steif, nur mit den Fingerspitzen, wie die schleimige Flosse eines schon leicht verdorbenen Schlickfisches:</p>
					<p>–&#x00A0;Ich muss zugeben, Professor Miller, dass ich mir Sie nicht so&#x00A0;… so jung vorgestellt habe.</p>
					<p>Die Frau vom <span class="versal"><abbr>FBI</abbr></span>, eine Latina mit feinen Zügen, lebhaften Augen, um die dreißig, schätzt den Mathematiker wortlos ab. Für sie hat er auf den ersten Blick etwas von John Cusack, sagen wir von einem John Cusack für Arme, schlaffer, dann korrigiert sie sich: nein, nicht mal das. Mit einer Mischung aus Staunen und Respekt sagt sie dennoch:</p>
					<p>–&#x00A0;Wir kennen Ihren Bericht auswendig, Professor Miller. Eine bemerkenswerte Arbeit. Wir bauen sehr auf Ihre Erfahrung. Ich nehme an, dass Frau Doktor Brewster-Wang und Sie selbst bereits mit dem Protokoll&#x00A0;42 konfrontiert waren.</p>
					<p>Adrian Miller grummelt ein unhörbares «Nein». Er hat so lange nichts von Tina Wang gehört, dass ihm nicht bekannt war, dass ein Brewster in ihr Leben getreten war, und nein, er ist niemals mit dem Protokoll&#x00A0;42 konfrontiert worden. Seines Wissens hatte keines der im Protokoll «mit begrenzter Wahrscheinlichkeit» vorgesehenen Ereignisse den Luftverkehr gestört: weder die Ankunft von Außerirdischen, der drei Protokolle zugeordnet waren&#x00A0;– «Begegnungen der dritten Art», «Krieg der Welten», «Absicht unbekannt»&#x00A0;– mit jeweils zwölf Varianten, darunter Godzilla, um Tina eine Freude zu machen; noch eine Invasion durch Luftlandetruppen von Zombies und anderen Vampiren&#x00A0;– oder jedwede, galoppierende durch die <span class="origpage" id="origpage_131" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="131"></span>Luft übertragene Fieberepidemie vom Typ Ebola oder ein Coronavirus&#x00A0;–, für die fünf weitere Protokolle vorgesehen waren; was die Hypothese einer Kontrollübernahme des Luftverkehrs durch eine bösartige künstliche Intelligenz angeht&#x00A0;– sei sie autonom, Protokoll&#x00A0;29, oder durch eine fremde Macht ferngesteuert, Protokoll&#x00A0;30&#x00A0;–, so ist dies noch nicht eingetreten, trotz wachsender Plausibilität.</p>
					<p>Aber das Protokoll&#x00A0;42&#x00A0;… Man <em>kann nicht </em>mit dem Protokoll&#x00A0;42 konfrontiert sein. Miller trinkt einen Schluck Wasser und legt los:</p>
					<p>–&#x00A0;Sie müssen wissen, Frau&#x00A0;… Pardon, ich habe Ihre Namen vergessen.</p>
					<p>–&#x00A0;Agent Senior Gloria Lopez. Und mein Kollege von der <span class="versal"><abbr>CIA</abbr></span>, Marcus Cox.</p>
					<p>–&#x00A0;Nun denn, Agent Senior Gloria Lopez, um Ihnen die volle Wahrheit zu sagen, das Protokoll&#x00A0;42 ist&#x00A0;… wie soll ich sagen&#x00A0;…</p>
					<p>Adrian Miller trinkt noch einen Schluck Wasser, die Worte wollen nicht kommen. Er kann ihnen gegenüber doch nicht zugeben, dass es sich dabei um einen schlechten Mathematiker-Witz handelt, der den Steuerzahler bereits eine halbe Million Dollar gekostet hat, wenn man nur die zwanzig Jahre rechnet, in denen der Staat zwei Witzbolde dafür bezahlt hat, dass sie permanent ein abgeschirmtes Mobiltelefon bei sich tragen, das niemals hätte klingeln dürfen. Er beobachtet die Boeing, diese große Aluminium-Zigarre, die inzwischen von sehr starken Scheinwerfern angestrahlt wird.</p>
					<p>–&#x00A0;Wissen Sie genau, warum wir hier sind? Was hat dieses Flugzeug Besonderes? Außer seiner verhagelten Windschutzscheibe und seiner eingedrückten Nase?</p>
					<p>–&#x00A0;Das Radom, korrigiert der Spezialagent. Die Nase des Flugzeugs. Das nennt man ein Radom.</p>
					<p><span class="origpage" id="origpage_132" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="132"></span>Die junge Frau unterbricht sie.</p>
					<p>–&#x00A0;Wir wissen nicht sehr viel, Herr Professor Miller. Und der Helikopter von Professor Wang ist im Anflug. Das ist der schwarze Punkt, dahinten, im Norden.</p>
					<p class="lastInSequence">–&#x00A0;Übrigens, bitte unterzeichnen Sie hier unten auf dem Blatt, Herr Professor Miller, fügt Agent Cox hinzu, während er einen Umschlag öffnet. Das ist eine Verpflichtung zur Vertraulichkeit: Jede Information, die Sie von nun an erhalten, ist klassifiziert. Falls Sie die Unterschrift verweigern, kämen Sie vors Militärgericht wegen Gefährdung der nationalen Sicherheit. Und jede Zuwiderhandlung nach Unterzeichnung würde nach 18 U.&#x00A0;S. Code §&#x00A0;79 als Hochverrat eingestuft. Danke für Ihre Mitarbeit.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<p class="firstInSequence">Seit König Arthur, spätestens, und seinen Rittern findet sich das Geschlecht der Militärs gerne zu einer Runde zusammen, zweifellos, weil der Kreis die Gleichheit der Verdienste herausstreicht, ohne die realen Hierarchien zu überdecken. Der Stützpunkt McGuire verfügt mithin im Untergeschoss des Befehlsstands über einen großen runden Tisch in der Mitte eines grell beleuchteten Saales, dessen Wände mit Großbildschirmen zugehängt sind: Mehrere zeigen das Bild der 787, die am Boden steht und von allen Seiten von einer Batterie von Kameras gefilmt wird.</p>
					<p>Tina und Adrian haben es vorgezogen, nebeneinanderzusitzen, um mehr als einem Dutzend hochrangiger Generäle gegenüberzutreten, Frauen und Männer aus allen erdenklichen Dienststellen, mit ihren Namen und Titeln auf Tischreitern aus Plexiglas. Neben dem <span class="versal"><abbr>FBI</abbr></span> und dem Verteidigungsministerium sind da das Außenministerium, die U.S. Air Force, die <span class="versal"><abbr>CIA</abbr></span>, die <span class="origpage" id="origpage_133" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="133"></span><span class="versal"><abbr>NSA</abbr></span>, der Norad, die <span class="versal"><abbr>FAA</abbr></span> und andere Abkürzungen vertreten, von denen Miller noch nie gehört hat. Er und Tina haben auch Anrecht auf ihre Titel, Namen und Vornamen, die über einem «Massachusetts Institute of Technology» stehen, an dem keiner von beiden mehr arbeitet.</p>
					<p>Tina Wang hat sich nicht sehr verändert, auch wenn sie inzwischen eine etwas bravere Kleidung trägt als die Gothic-Doktorandin, die sie einmal war. Sie hat Zeit gehabt, ihm zuzuflüstern, dass sie nicht mehr unterrichtet, dass sie, ja, einen George Brewster geheiratet hat, einen Physiker, den sie in der Cafeteria von Columbia kennengelernt habe, und auch, mit einem perfiden Lächeln, dass sie Adrian nur mit Mühe wiedererkannt habe, denn er habe mit dem Christian Slater aus <em>Im Namen der Rose</em> nicht mehr allzu viel Ähnlichkeit. Jetzt erinnert er sie ein wenig an einen Keanu Reeves mit Haarausfall, aber sie behält diese Einschätzung für sich.</p>
					<p>Eine kräftige Stimme übertönt das Getöse. Dieser große, schlanke Mann hat es nicht nötig, sich über seine Ergebnisse in West Point, Colorado Springs, noch über seine Waffentaten in Homs und in Mogadischu auszulassen: Der Bürstenschnitt seiner weißen Haare, die willensstarken, muskulösen Züge und schließlich die drei schwarzen, auf den Kragen gestickten Sterne sagen so viel wie ein Curriculum Vitae. In diesem Saal mit zivilen Holztäfelungen ist ihm sein graugrüner Tarn-Drillich nicht wirklich von Nutzen.</p>
					<p>–&#x00A0;Meine Damen und Herren, ich bin General Patrick Silveria vom National Military Command Center und vertrete hier mit allen Vollmachten das Verteidigungsministerium. Die Lage muss geheim bleiben, und der Präsident hat es vorgezogen, nichts an seinen Amtsgeschäften in Rio zu ändern, aber seien Sie gewiss, dass er permanent informiert wird. Ich werde nun die Anwesenden vorstellen: Zu meiner Linken General <span class="origpage" id="origpage_134" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="134"></span>Buchanan, er ist Kommandant der Luftwaffenbasis McGuire und empfängt uns hier für ein paar Tage. Ich nehme an, dass niemand die Professoren Miller und Brewster-Wang zu meiner Rechten kennt: Sie sind beide Mathematiker, und wir verdanken ihnen die Krisen-Protokolle, die wir seit 9/11 befolgen.</p>
					<p>Die beiden Betroffenen grüßen linkisch, unter zustimmend klingendem Gemurmel, und Silveria fährt fort:</p>
					<p>–&#x00A0;Professor Miller lehrt in Princeton, Frau Professor Brewster-Wang arbeitet als Beraterin für die Nasa und die Google Corp. Sie haben völlig freie Hand in der Anwendung des Protokolls&#x00A0;42, und ich werde diese Operation koordinieren. Bevor jemand einwendet, die <span class="versal"><abbr>CIA</abbr></span> sei nicht ermächtigt, auf dem Staatsgebiet zu operieren, möchte ich präzisieren, dass das Protokoll die Kooperation aller Dienststellen vorschreibt.</p>
					<p>Während ein Offizier jedem Teilnehmer ein Tablet und einen dicken Ordner mit der Aufschrift «Classified Information» überreicht, stellt Silveria nacheinander den Senior Agent vom <span class="versal"><abbr>FBI</abbr></span> und alle anderen vor, vom Sonderbeauftragten der <span class="versal"><abbr>CIA</abbr></span> über den Verantwortlichen für digitale Überwachung bei der <span class="versal"><abbr>NSA</abbr></span>, ein Typ um die dreißig mit dem nervigen Aussehen des freakigen Begründers sozialer Netzwerke, bis hin zu einer kleinen Frau mit sanfter und heller Stimme, mit kurzem und trotz ihrer erst knapp vierzig Jahre bereits schneeweißem Haar: Jamy Pudlowski, vom <em>Special Operation Command</em>, PsyOp, Spezialistin für psychologische Operationen. Sie alle sind auf ihre Weise in die Durchführung von Protokoll&#x00A0;42 eingebunden. Millers Gedächtnis meldet sich zurück: Die betroffenen Regierungsstellen, der Rang jedes Einzelnen um diesen Tisch herum, und sogar die Tagesordnung für diese Sitzung&#x00A0;… nichts, was Tina und er in ihrem Bericht nicht genau bestimmt hätten.</p>
					<p>–&#x00A0;Unser Team wird in den kommenden Stunden erhebliche <span class="origpage" id="origpage_135" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="135"></span>Verstärkung bekommen, fährt Silveria fort. In genau diesem Moment bewegen sich zahlreiche Personen aus verschiedenen Horizonten zur Basis und werden uns helfen, die Situation zu meistern. Special Agent Pudlowski, wie viele Beamte schicken uns die PsyOp vom <span class="versal"><abbr>FBI</abbr></span>?</p>
					<p>–&#x00A0;Mehr als hundert. Wir arbeiten auch von einem unserer Gebäude in New York aus.</p>
					<p>–&#x00A0;Danke. Sie haben hier unseren aktuellen Kenntnisstand der Lage vor sich. Die 787 auf dem Rollfeld ist der Grund dafür, dass wir alle hier sind: Sie ist am heutigen 24.&#x00A0;Juni um exakt 19&#x00A0;Uhr&#x00A0;30 in Verbindung mit dem Kennedy Airport getreten. Sie hat sich als Flug Air France&#x00A0;006 identifiziert, die regelmäßige Verbindung Paris–New York. Die Maschine hat beträchtliche Schäden angezeigt und wurde in den unmittelbar folgenden Minuten auf die hiesige Basis umgeleitet. Der Kapitän behauptet, David Markle zu sein, der Kopilot heiße Gideon Favereaux, und sie haben hier die vollständige Liste des Bordpersonals und der Passagiere. Ich übergebe das Wort sofort an Brian Mitnick von der <span class="versal"><abbr>NSA</abbr></span>. Ein Wort zu den Tablets, Brian?</p>
					<p>Der Mann von der National Security Agency erhebt sich. Wenn er steht, sieht er noch jungenhafter aus, umso mehr, als er mit jugendlicher Begeisterung ein dünnes schwarzes Viereck hin und her schwenkt.</p>
					<p>–&#x00A0;Guten Tag allerseits, sie haben wie ich ein Tablet vor sich. Das Ihre ist persönlich und nicht verschlüsselt. Auf der Startseite haben Sie den Plan der Boeing. Klicken Sie auf jeden Sitz, ein Name erscheint auf einem Pop-up-Fenster, Sitz für Sitz, inklusive Bordpersonal. Die <span class="versal"><abbr>NSA</abbr></span> aktualisiert Ihre Tablets nach und nach in Echtzeit, abhängig vom eintreffenden Datenmaterial zu jeder Person, die an Bord dieses Fluges gegangen ist. Sobald es auf einem Bild oder in einem Textfragment einen <span class="origpage" id="origpage_136" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="136"></span>Link zu einer neuen Seite gibt, erscheint er in Blau. Klicken Sie darauf, und die Seite erscheint. Um zurückzugehen, klicken Sie auf die Eingabetaste. Das ist ganz einfach. Bitte schauen Sie jetzt auf die Kontrollbildschirme.</p>
					<p>Mit einem Fingerstrich lässt Mitnick die Fotos von Markle und Favereaux defilieren, dann die von den Stewardessen und Stewards. Während Mitnick mit seinem Gerät spielt, ergreift Silveria wieder das Wort.</p>
					<p>–&#x00A0;Das Protokoll&#x00A0;42 wurde ausgelöst, weil heute ein anderer Flug Air France&#x00A0;006 vor mehr als vier Stunden in <span class="versal"><abbr>JFK</abbr></span> gelandet ist, und das zur vorgesehenen Uhrzeit, um 16&#x00A0;Uhr&#x00A0;35. Er wurde durchgeführt von einer anderen Maschine, mit einem anderen Piloten und einem anderen Kopiloten an den Schaltknüppeln. Dagegen ist eine Boeing&#x00A0;787 der Air France mit derselben Bezeichnung Air France&#x00A0;006 und genauso beschädigt wie diese hier, geflogen von demselben Kapitän Markle, assistiert von demselben Favereaux und mit demselben Personal und denselben Fluggästen an Bord, ist also, zusammengefasst, exakt dieselbe Maschine wie die, die Sie hier sehen, dieselbe Maschine auf dem Flughafen <span class="versal"><abbr>JFK</abbr></span> gelandet, aber das war am vergangenen 10.&#x00A0;März um 17&#x00A0;Uhr&#x00A0;17. Vor exakt 110&#x00A0;Tagen.</p>
					<p>Der Beamte der <span class="versal"><abbr>CIA</abbr></span> hebt die Hand und beendet so die allgemeine Kakophonie:</p>
					<p>–&#x00A0;Ich verstehe nicht. Das Flugzeug ist zweimal gelandet?</p>
					<p>–&#x00A0;Ja. Ich wiederhole: Es ist dieselbe Maschine. Ein Techniker von der Wartung hat es uns bestätigt: Er hat vor beinahe vier Monaten an derselben Maschine gearbeitet: Seiner Ansicht nach sind die Schäden geringer, als ob das Flugzeug nur halb so lange im Hagel geblieben wäre, aber er erkennt ohne jeden Zweifel bestimmte Einschläge an der Windschutzscheibe, verschiedene Schäden am Radom und so weiter wieder. Ich gehe auf Direktleitung mit dem Piloten.</p>
					<p><span class="origpage" id="origpage_137" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="137"></span>Ein leichtes Rückkopplungsgeräusch quietscht durch den Befehlsstand.</p>
					<p>–&#x00A0;Guten Tag, Kapitän Markle. Hier spricht wieder General Silveria. Ich sitze hier im Generalstab. Darf ich Sie erneut bitten, sich vorzustellen? Uns nochmals Ihr Geburtsdatum zu nennen.</p>
					<p>Markles Stimme hallt im Raum. Sie ist müde.</p>
					<p>–&#x00A0;David Markle, geboren am 12.&#x00A0;Januar 1973. Herr General, die Passagiere sind mit ihren Nerven am Ende, sie wollen aussteigen.</p>
					<p>–&#x00A0;Wir werden sie in den kommenden Minuten von Bord gehen lassen. Eine letzte Frage, Kapitän Markle: Welcher Tag ist heute, und wie viel Uhr ist es?</p>
					<p>–&#x00A0;Die Instrumente sind a.B. Wir haben den 10.&#x00A0;März, und auf meiner Uhr ist es 20&#x00A0;Uhr&#x00A0;45.</p>
					<p>Silveria kappt die Leitung. Die Wanduhr zeigt den 24.&#x00A0;Juni an und als Uhrzeit 22&#x00A0;Uhr&#x00A0;34. Auf dem größten Bildschirm erscheint plötzlich das Bild eines intubierten Kranken auf einem Krankenhausbett.</p>
					<p>–&#x00A0;Dieses Foto wurde vor zehn Minuten von einem Agenten des <span class="versal"><abbr>FBI</abbr></span> im Zimmer&#x00A0;344 des Mount Sinai Hospital aufgenommen. Dieser Mann heißt auch David Markle. Er war der Pilot des Air-France-Fluges&#x00A0;006 vom vergangenen 10.&#x00A0;März. Dieser David Markle stirbt gerade an einem vor einem Monat diagnostizierten Bauchspeicheldrüsenkrebs.</p>
					<p>Silveria wendet sich Adrian Miller und Tina Brewster-Wang zu, die stumm bleiben.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Verstehen Sie, warum wir das Protokoll&#x00A0;42 ausgelöst haben? Und wie soll es jetzt weitergehen?</p>
				</section></body></html>