<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Descartes 2.0</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d19elNr-1-2-1-3-5" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid18" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_167" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="167"></span>Descartes 2.0</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Freitag, 25.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Hypothesenraum, McGuire Air Force Base</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">M</span>üde Menschen sind streitsüchtig. Erschöpfte erheblich weniger. Es ist sechs Uhr morgens, als Adrian, Tina und ihre ersten zwanzig Experten sich in einer Kommandozentrale einrichten. Um sieben Uhr sind es, im Takt der Helikopter, die sie nach McGuire einfliegen, vierzig. Es werden Sofas aufgestellt, Smartboards angebracht, ein Soldat schließt eine Espressomaschine an.</p>
					<p>Eine Minute reicht aus, um die Situation darzulegen. Es folgen zehn Minuten für Fragen, und Tina und Adrian beschränken sich darauf, das Unwahrscheinliche zu wiederholen: Diese Leute im Hangar sind in der Tat dieselben wie jene, die bereits hundertsechs Tage zuvor gelandet sind, und das im selben Flugzeug. Der Dialog zwischen Adrian Miller und Riccardo Bertoni –&#x00A0;er steht auf der Shortlist des Physik-Nobelpreises 2021 für seine Arbeiten über die schwarze Materie&#x00A0;– gibt ein Resümee der Lage:</p>
					<p>–&#x00A0;Sie verarschen uns, Professor Miller?</p>
					<p>–&#x00A0;Wenn es doch so wäre.</p>
					<p>Um neun Uhr morgens, während Tina Wang gerade die interdisziplinären Sitzungen im Hypothesenraum moderiert, kehrt Adrian wieder zur Task Force zurück. Meredith sowie ein großer, schlanker Typ mit üppigem grauem Haar und stahlblauen Augen begleiten ihn. Silveria zeigt auf einen Videokonferenz-Bildschirm, auf dem bekannte Gesichter zu sehen sind:</p>
					<p>–&#x00A0;Professor Miller, der Präsident der Vereinigten Staaten ist uns direkt zugeschaltet, aus Rio, desgleichen der Außenminister und der Minister für Heimatschutz.</p>
					<p>–&#x00A0;Dieses Phänomen ist ungeheuerlich, Herr Präsident, beginnt Adrian und kratzt sich am Hals, aber wie schon Arthur C.&#x00A0;Clarke sagte: Jede hinreichend fortgeschrittene Technik ist von Zauberei nicht zu unterscheiden. Wir konnten zehn Hypothesen aufstellen, sieben davon sind scherzhaft gemeint, drei verdienen unsere Aufmerksamkeit, und eine hat die Zustimmung der Mehrheit. Beginnen wir mit der einfachsten.</p>
					<p>–&#x00A0;Bitte sehr, sagt Silveria.</p>
					<p>–&#x00A0;Das «Wurmloch». Ich überlasse der Topologikerin Meredith Harper das Wort.</p>
					<p>Meredith greift auf dem Schreibtisch nach einem schwarzen Stift und einem Blatt Papier, das sie in der Mitte faltet. Sie hat den starken Eindruck, in der pädagogischen Sequenz eines Science-Fiction-Films mit ganz niedrigem Budget zu spielen, aber was soll’s.</p>
					<p>–&#x00A0;Danke, Adrian. Nehmen wir an, der Weltraum könnte wie ein Blatt Papier zusammengefaltet werden&#x00A0;… aber in einer Dimension, die uns nicht zugänglich und keine der drei uns bekannten ist. Falls unser Universum tatsächlich der Stringtheorie gehorchen sollte, handelt es sich um einen Hyperraum mit zehn, elf oder sechsundzwanzig Dimensionen. In diesem Modell ist jedes Elementarteilchen eine Art von in mehreren Dimensionen um sich selbst gewickelte, vibrierende Saite, wobei jede Saite auf verschiedene Weise schwingt. Können Sie mir folgen?&#x00A0;…</p>
					<p>Der Präsident verharrt mit offenem Mund, weist starke Ähnlichkeiten mit einem fetten Barsch unter blonder Perücke auf.</p>
					<p>–&#x00A0;Also, in den nun gefalteten Weltraum machen wir ein «Loch»&#x00A0;…</p>
					<p>Meredith Harper sticht mit der Spitze des Bleistifts durch das Papier und schiebt den Zeigefinger durch die Öffnung&#x00A0;… und können nun ganz leicht von einem Punkt in unserem dreidimensionalen Weltraum zu einem anderen Punkt gelangen. Das nennt man eine Einstein-Rosen-Brücke, ein Lorentz-Wurmloch mit negativer Masse.</p>
					<p>–&#x00A0;Ich verstehe, sagt der Präsident der Vereinigten Staaten und runzelt die Stirn.</p>
					<p>–&#x00A0;Das alles folgt den Gesetzen der klassischen Physik. In unserem Einstein’schen Raum überschreiten wir nicht die Lichtgeschwindigkeit. Aber durch die Öffnung eines Vortex im Hyperraum kann man im Bruchteil einer Sekunde zwischen den Galaxien hin und her reisen.</p>
					<p>–&#x00A0;Diese Vorstellung findet sich in zahlreichen Romanen, sagt Adrian, der Meredith zu abstrakt findet. In <em>Dune</em> von Frank Herbert, oder anderen. Und die Idee ist in einem Film wie Nolans <em>Interstellar</em> übernommen worden. Oder in der Serie <em>Star Trek</em> mit dem Raumschiff <span class="versal"><abbr>USS</abbr></span><em> Enterprise.</em></p>
					<p>–&#x00A0;<em>Star Trek</em>! Die habe ich gesehen, richtig, ruft der Präsident plötzlich dazwischen.</p>
					<p>–&#x00A0;Gewöhnlich, nun ja, wie soll ich sagen, fährt Meredith fort, durchschreitet man im selben Augenblick Raum und Zeit, es gibt keinerlei Grund dafür, dass sich was auch immer verdoppelt. Und hier haben wir nun diese beiden Flugzeuge&#x00A0;…</p>
					<p>–&#x00A0;Das ist, als ob das <em>Raumschiff Enterprise</em> an zwei Punkten des Weltraums auftauchte, begeistert sich Miller, mit zwei Captain Kirk und zwei Mr.&#x00A0;Spock, zwei&#x00A0;…</p>
					<p>–&#x00A0;Danke, Professor Miller, sagt Silveria, wir haben verstanden&#x00A0;… Und die zweite Hypothese?</p>
					<p>–&#x00A0;Wir nennen sie den «Fotokopierer», wir haben das mit Brian Mitnick von der <span class="versal"><abbr>NSA</abbr></span> angesprochen.</p>
					<p>Mitnick nickt und zieht den Schmollmund des braven Schülers, der nicht wenig stolz darauf ist, erwähnt zu werden.</p>
					<p>–&#x00A0;Wie Sie wissen, fährt Miller fort, hat die Revolution des Bioprinting begonnen&#x00A0;…</p>
					<p>–&#x00A0;Pardon? Seien Sie bitte klarer!, fordert Silveria, der den präsidentiellen Unmut vorausahnt und selbst in die Rolle des Unbedarften schlüpft.</p>
					<p>–&#x00A0;Man druckt biologische Materie in 3D. Innerhalb einer Stunde kann man heutzutage ein menschliches Herz von der Größe einer Maus herstellen. Innerhalb von zehn Jahren hat sich die Genauigkeit der Auflösung verdoppelt, desgleichen die Geschwindigkeit des Druckers und das Volumen der reproduzierten Objekte. Wenn man die exponentiellen Kurven in jedem dieser Bereiche weiterverfolgt, ist man bei konservativer Schä…</p>
					<p>–&#x00A0;Ich bin konservativ, unterbricht der Präsident, und Miller fragt sich einen Augenblick lang, ob das ein Scherz ist.</p>
					<p>–&#x00A0;Also, fährt der Mathematiker fort, in weniger als zwei Jahrhunderten werden wir im Bruchteil einer Sekunde ein Objekt wie dieses Flugzeug scannen und mit einer Auflösung, die sich in Atomen bemisst, genauso schnell drucken können. Es stellen sich indes zwei Probleme: Erstens, wo stand der Drucker? Zweitens, woher kamen die Rohstoffe zur Herstellung des Flugzeugs und der Passagiere?</p>
					<p>–&#x00A0;Aber das ist es ja&#x00A0;… Dieses Bild des «Fotokopierers», wirft Meredith ein, geht davon aus, dass es Original und Kopie gibt. Und aus dem Fotokopierer in unserem Büro ist das, was immer zuerst herauskommt, die Fotokopie.</p>
					<p>–&#x00A0;Ich verstehe, denkt Silveria laut. Das «kopierte» Flugzeug <span class="origpage" id="origpage_171" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="171"></span>wäre mithin am vergangenen 10.&#x00A0;März gelandet. Und es wäre das «Original», das gerade gelandet ist. Warum sollten wir in diesem Fall die Elemente der beiden Gruppen unterschiedlich behandeln, nur weil das erste Flugzeug&#x00A0;…</p>
					<p>…&#x00A0;«zuvor» aus dem «Fotokopierer» herausgekommen ist&#x00A0;…, schließt Meredith.</p>
					<p>–&#x00A0;Ich möchte noch die letzte Hypothese ansprechen, ergreift Miller wieder das Wort. Sie erhält den größten Zuspruch, ist aber auch die schockierendste.</p>
					<p>–&#x00A0;Auf dem Bildschirm schüttelt der Präsident den Kopf und stellt mit gerunzelter Stirn, die Ausweis seiner Konzentration ist, die Frage:</p>
					<p>–&#x00A0;Wollen Sie von einem Eingriff Gottes sprechen?</p>
					<p>–&#x00A0;Äh, nein, Herr Präsident&#x00A0;… diese Hypothese hat niemand vorgebracht, antwortet Miller überrascht.</p>
					<p>Silveria wischt sich über die Stirn.</p>
					<p>–&#x00A0;Kommen wir zur dritten, Miller.</p>
					<p>–&#x00A0;Wir nennen sie die «Bostrom-Hypothese». Ich spreche von Nick Bostrom, einem Philosophen, der in Oxford lehrt und zu Beginn des Jahrhunderts&#x00A0;…</p>
					<p>–&#x00A0;Das ist sehr lange her, seufzt der Präsident.</p>
					<p>–&#x00A0;Zu Beginn <em>dieses</em> Jahrhunderts, fährt Miller fort. Genauer gesagt 2002. Ich übergebe das Wort an Arch Wesley von der Columbia-Universität, er ist Logiker.</p>
					<p class="lastInSequence">Der große Typ mit dem wirren Haar tritt an eine Tafel, an die er eine Gleichung kritzelt&#x00A0;…</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence lastInSequence"><em><span class="inline typ21">f</span></em><em><span class="inline typ21"><sub>sim</sub></span></em><span class="inline typ21"> = (f</span><span class="inline typ21"><sub>p</sub></span><span class="inline typ21">f</span><span class="inline typ21"><sub>i</sub></span><span class="inline typ21">N</span><span class="inline typ21"><sub>i</sub></span><span class="inline typ21">)/((f</span><span class="inline typ21"><sub>p</sub></span><span class="inline typ21">f</span><span class="inline typ21"><sub>i</sub></span><span class="inline typ21">N</span><span class="inline typ21"><sub>i</sub></span><span class="inline typ21">)+</span><span class="inline typ21">1</span><span class="inline typ21">)</span></p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence">…&#x00A0;bevor er sich mit einem gütigen Lächeln und leicht dosierter Aufgeregtheit dem Bildschirm zuwendet:</p>
					<p>–&#x00A0;Guten Tag, Herr Präsident. Bevor ich diese Gleichung <span class="origpage" id="origpage_172" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="172"></span>erkläre, möchte ich damit beginnen, über die «Realität» zu sprechen. Alle Realität ist eine Konstruktion, und mehr noch eine Rekonstruktion. Unser Gehirn ist in die Dunkelheit und Stille des Schädels eingeschlossen, es hat keinen anderen Zugang zur Welt als über Sensoren, also unsere Augen, unsere Ohren, unsere Nase, unsere Haut: Alles, was wir sehen, fühlen, wird ihm über elektrische Leitungen, unsere Synapsen&#x00A0;… unsere Nervenzellen zugeleitet, Herr Präsident.</p>
					<p>–&#x00A0;Ich hatte verstanden, danke.</p>
					<p>–&#x00A0;Natürlich. Und das Gehirn rekonstruiert die Realität. Auf Grundlage der Zahl seiner Synapsen stellt das Gehirn zehn Millionen Milliarden Operationen pro Sekunde an. Sehr viel weniger als ein Computer, doch mit mehr Vernetzungen. Aber in ein paar Jahren wird man es schaffen, ein menschliches Gehirn nachzustellen, und dieses Programm wird einen gewissen Bewusstseinsgrad erreichen. Eric Drexler, der Spezialist für Nanotechnologien, hat ein System von der Größe eines Zuckerwürfels ersonnen, das in der Lage wäre, hunderttausend menschliche Gehirne zu reproduzieren.</p>
					<p>–&#x00A0;Hören Sie auf mit Ihren Milliarden, ich verstehe kein Wort davon, sagt der Präsident, und viele meiner Kollegen auch nicht. Fahren Sie bitte mit Ihrer Darstellung fort.</p>
					<p>–&#x00A0;Gut, Herr Präsident. Stellen wir uns bitte einmal höhere Wesen vor, deren Intelligenz zu unserer im selben Verhältnis steht wie die unsere zu der eines Regenwurms&#x00A0;… Unsere Nachfahren vielleicht. Stellen wir uns außerdem vor, dass sie über so leistungsstarke Computer verfügen, dass sie mit größter Genauigkeit in einer virtuellen Welt ihre «Vorfahren» wiederaufleben lassen können und sie dabei beobachten, wie sie sich auf unterschiedlichen Schicksalsbahnen entwickeln. Mit einem Computer von der Größe eines kleinen Mondes könnte man milliardenfach die Menschheitsgeschichte von der <span class="origpage" id="origpage_173" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="173"></span>Geburt des <em>Homo sapiens</em> an simulieren. Das ist die Hypothese der Computersimulation&#x00A0;…</p>
					<p>–&#x00A0;Wie in dem Film <em>Matrix</em>?, fragt der Präsident im Tonfall dessen, der nicht verstanden hat.</p>
					<p>–&#x00A0;Nein, Herr Präsident, antwortet Wesley. In <em>Matrix</em> sind es Maschinen, die Energie aus den Körpern echter Menschen ziehen, gefesselte Sklaven aus Fleisch und Knochen. Diese gestatten ihnen, in einer virtuellen Welt zu leben. In unserer Hypothese ist es umgekehrt: Wir sind keine realen Wesen. Wir glauben, menschliche Wesen zu sein, dabei sind wir nur Programme. Sehr hoch entwickelte Programme, aber dennoch Programme. Wie der Agent Smith in <em>Matrix</em>, Herr Präsident. Nur dass der Agent Smith weiß, dass er ein Programm ist.</p>
					<p>–&#x00A0;Das heißt also, ich sitze in diesem Moment nicht an einem Tisch und trinke meinen Kaffee?, äußert sich Silveria. Was wir wahrnehmen, fühlen, sehen&#x00A0;… auch das wäre simuliert? Alles ist falsch?</p>
					<p>–&#x00A0;Das ändert nichts an der Tatsache, Herr General, dass Sie gerade an diesem Tisch einen Kaffee trinken, fährt Wesley fort, es ändert sich nur, woraus der Kaffee und der Tisch gemacht sind. Es wäre ganz einfach: Die maximale Bandbreite der sensorischen Wahrnehmung ist beim Menschen nicht sehr groß. Die Kosten für die Simulation aller Geräusche, Bilder, taktilen Wahrnehmungen und Gerüche wären belanglos. Selbst unsere Umwelt ist nicht sehr schwer nachzuahmen, alles hängt von der Detailgenauigkeit ab: «Simulierte Menschen» würden keine Anomalien in ihrer virtuellen Umwelt feststellen, sie hätten ihr Haus, ihr Auto, ihren Hund und selbst ihren Computer, wo wir gerade dabei sind.</p>
					<p>–&#x00A0;So wie in der britischen Serie <em>Black Mirror</em>, Herr Präsident, souffliert Adrian Miller&#x00A0;…</p>
					<p>Der Präsident runzelt die Stirn, und Wesley fährt fort.</p>
					<p>–&#x00A0;Im Übrigen: Je weiter wir in der Kenntnis des Universums fortschreiten, desto mehr scheint es uns auf mathematischen Regeln zu beruhen.</p>
					<p>–&#x00A0;Aber, bei allem Respekt, Herr Professor, unterbricht ihn Silveria, ließe sich nicht mit einem Experiment nachweisen, dass Sie uns irgendeinen Blödsinn erzählen?</p>
					<p>–&#x00A0;Ich fürchte nein, amüsiert sich Wesley. Wenn die künstliche Intelligenz, die uns simuliert, bemerkt, dass ein «simulierter Mensch» sich anschickt, die Welt durchs Mikroskop zu betrachten, braucht sie ihm nur genügend «simulierte» Details zu liefern. Im Falle eines Irrtums bräuchte man lediglich die Disposition der «virtuellen Gehirne» neu zu programmieren, die eine Anomalie bemerkt hätten. Oder einige Sekunden zurückzugehen, mit einer Art <em>Undo</em>-Funktion, verstehen Sie, und die Simulation erneut so durchzuführen, dass Probleme vermieden werden&#x00A0;…</p>
					<p>–&#x00A0;Was Sie da erzählen, ist lächerlich, platzt der Präsident heraus. Ich bin kein Super Mario, und ich werde unseren Mitbürgern auch nicht erklären, dass sie Programme in einer virtuellen Welt sind.</p>
					<p>–&#x00A0;Ich verstehe, Herr Präsident. Aber andererseits ist ein Flugzeug, das aus dem Nirgendwo auftaucht und die exakte Kopie eines anderen ist, mit all seinen Passagieren und bis hin zum kleinsten Ketchup-Fleck auf dem Teppichboden, auch unwahrscheinlich. Erlauben Sie mir, Ihnen die Formel zu erklären, die ich aufgeschrieben habe?</p>
					<p>–&#x00A0;Machen Sie schon, entfährt es dem Präsidenten wütend. Aber schnell.</p>
					<p>–&#x00A0;Ich erkläre Ihnen die Grundidee. Ich möchte Ihnen zeigen, dass es sehr wahrscheinlich ist, dass wir mit unserem Bewusstsein Teil dieser Simulationen sind. Einer technischen Zivilisation eröffnen sich nur drei mögliche Schicksale: Sie <span class="origpage" id="origpage_175" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="175"></span>kann natürlich aussterben, bevor sie die technologische Reife erreicht hat, wofür wir mit der Umweltverschmutzung, der Klimaerwärmung, dem sechsten Sterben und so weiter ein großartiges Beispiel abgeben. Ich für meinen Teil denke, dass wir, ob simuliert oder nicht, untergehen werden.</p>
					<p>Der Präsident zuckt mit den Schultern. Aber Wesley fährt fort:</p>
					<p>–&#x00A0;Aber das ist nicht das Thema. Nehmen wir trotz allem an, dass jede tausendste Zivilisation sich nicht selbst zerstört. Sie erreicht ein posttechnisches Stadium und versieht sich mit einer unvorstellbaren rechnerischen Leistungsstärke. Und nehmen wir weiter an, dass unter diesen überlebenden Zivilisationen eine einzige von tausend den Wunsch hat, die «Vorfahren» oder «Konkurrenten ihrer Vorfahren» zu simulieren: Dann wird diese eine von einer Million technischer Zivilisationen ganz alleine in der Lage sein, sagen wir, eine Milliarde «virtueller Zivilisationen» zu simulieren. Und unter «virtueller Zivilisation» verstehe ich jeweils Hunderte von virtuellen Jahrtausenden, während derer Millionen von virtuellen Generationen aufeinanderfolgen, die Hunderte von Milliarden denkender Wesen in die Welt setzen werden, die ebenso virtueller Natur sind. Ein Beispiel: In den fünfzigtausend Jahren ihres Daseins sind weniger als hundert Milliarden Cro-Magnon-Menschen über die Erde gewandert. Die Cro-Magnon, also uns, zu simulieren, ist eine einfache Frage der Rechenkapazität. Folgen Sie mir?</p>
					<p>Wesley schaut nicht auf den Bildschirm, wo der Präsident die Augen zum Himmel verdreht, und fährt fort:</p>
					<p>–&#x00A0;Was zählt, ist Folgendes: Eine hypertechnisierte Zivilisation kann tausendmal mehr «falsche Zivilisationen» simulieren, als es «echte» gibt. Was bedeutet, dass, wenn man sich aufs Geratewohl ein «denkendes Hirn» herausgreift, meines, Ihres, die Chancen so stehen, dass es sich in 999 von 1000 <span class="origpage" id="origpage_176" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="176"></span>Fällen um ein virtuelles Gehirn handelt und in einem von tausend, dass es ein echtes ist. Anders gesagt, das «Ich denke, also bin ich» aus Descartes’ <em>Discours de la méthode</em> ist obsolet. Vielmehr gilt: «Ich denke, also bin ich ziemlich sicher ein Programm.» Descartes 2.0, um die Formel einer Topologikerin aus unserer Gruppe zu zitieren. Können Sie mir folgen, Herr Präsident?</p>
					<p>Der Präsident sagt nichts. Wesley beobachtet ihn, wie er in seiner trotzig wütenden Haltung verharrt, und schließt:</p>
					<p>–&#x00A0;Sehen Sie, Herr Präsident, ich kannte diese Hypothese, und bis zum heutigen Tag schätzte ich die Wahrscheinlichkeit, dass unsere Existenz nur ein Programm auf einer Festplatte sei, mit eins zu zehn ein. Nach dieser «Anomalie» bin ich mir so gut wie sicher. Das würde im Übrigen Fermis Paradoxon erklären: Wenn wir niemals Außerirdischen begegnet sind, dann nur, weil deren Existenz in unserer Simulation nicht vorprogrammiert ist. Ich denke sogar, dass wir mit einer Art Test konfrontiert sind. Weiter gedacht könnte es sein, dass die Simulation uns, eben weil wir uns nunmehr vorstellen können, Programme zu sein, diesen Test vorschlägt. Und es liegt in unserem Interesse, ihn zu bestehen, oder wenigstens etwas Interessantes daraus zu machen.</p>
					<p>–&#x00A0;Und warum?, fragt Silveria.</p>
					<p class="lastInContainer lastInSequence">–&#x00A0;Weil, wenn wir versagen, die Verantwortlichen dieser Simulation sehr wohl alles abbrechen könnten.</p>
				</section></body></html>