<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Ein Kind, zwei Mütter</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d33elNr-1-2-1-4-9" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid32" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_269" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="269"></span>Ein Kind, zwei Mütter</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Dienstag, 29.&#x00A0;Juni 2021</p>
						<p class="lastInContainer lastInSequence"><em>Rue Murillo, Paris</em></p>
					</div>
					<p class="firstInSequence with_initiale with_initiale_txt"><span class="initiale">Z</span>wei Tage zuvor hat die PsyOp vom <span class="versal"><abbr>FBI</abbr></span> die zuständigen Dienststellen der verbündeten Länder über ihr Fünf-Punkte-Protokoll informiert: Vorbereitung, Information, Begegnung, Nachsorge und Schutz. Aber das Zeremoniell ist keine Lösung: In diesem diskreten Pariser Stadtpalais, das die <span class="versal"><abbr>DGSE</abbr></span> von einem Namenswechsel zum nächsten behalten hat, in diesem Raum hinter zugezogenen Gardinen mit Blick auf den Parc Monceau stehen sich die Lucie Bogaerts gegenüber, und augenblicklich hatte sich Aggressivität eingestellt.</p>
					<p>Der totale Krieg. Seit ihrer Rückkehr nach Frankreich hat Lucie June verstanden, dass sie dem nicht entgeht. Lucie March ist genauso entschlossen. Ihr Sohn, ihrer beider Sohn, die Wohnung, der anstehende Filmschnitt, bis hin zu den Kleidern, lauter lebenswichtige Gefechte und unnütze Schlachten.</p>
					<p>Die Psychologen waren darauf gefasst: Schon zehn Jahre lang leben Lucie und ihr Sohn völlig zurückgezogen in zärtlicher und liebevoller Zweisamkeit zusammen, und nie hatte die junge Frau ein geteiltes Sorgerecht mit dem Vater des Kindes in Erwägung gezogen, diesem viel zu jungen Typen, der vor der Vaterschaft weggelaufen ist, der nie seinen Sohn hat erziehen wollen, der erst seit so wenigen Jahren bereit ist, sich für ihn zu interessieren. Und jetzt müsste Lucie also mit dieser anderen verhandeln, mit zusammengebissenen Zähnen die <span class="origpage" id="origpage_270" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="270"></span>Unerträglichkeit einer Trennung akzeptieren? Keine von beiden ist bereit, sich auf dem Altar dieses sakrosankten «Gleichgewichts» des Kindes zu opfern, an dem sich die Kinderpsychiater, die davon keine Ahnung haben, berauschen. Bei der Mutterliebe ficht der finsterste Egoismus einen wütenden Kampf mit der strahlendsten Großherzigkeit aus.</p>
					<p>–&#x00A0;Louis ist nicht bereit dazu, wiederholt Lucie March.</p>
					<p>–&#x00A0;Er ist mein Sohn, antwortet Lucie June. Genau wie er deiner ist. Lucie March starrt hartnäckig auf den Boden. Antwortet, ohne den Kopf zu heben:</p>
					<p>–&#x00A0;Man muss an sein Gleichgewicht denken. Es bleibt beim Nein.</p>
					<p>Es bleibt beim Nein? Wie jetzt «Nein»? Mit welchem Recht will man ihr verweigern, ihren Sohn zu sehen? Begreift sie denn nicht, dass auch sie seine Mutter ist? Dass sie nicht weniger legitim ist? Lucie June ist voller Wut, sie kann sich nicht zusammenreißen. Natürlich ist es dieselbe Wut, die bei der anderen für bleiche Wangen sorgt, dieselbe Wut, unter der ihre Stimme zittert.</p>
					<p>–&#x00A0;Ich bleibe keine einzige Nacht mehr im Hotel, schreit Lucie June. Ich habe eine Wohnung. Können Sie sich einen Augenblick vorstellen, was ich durchmache?</p>
					<p>Lucie March atmet tief durch und fährt fort:</p>
					<p>–&#x00A0;Du kannst nicht bei mir wohnen.</p>
					<p>Eine der Psychologinnen unterdrückt einen Seufzer. Man hätte eher einen Eheberater gebraucht, einen Scheidungsspezialisten. Sie will einschreiten, aber Lucie March fügt, widerwillig, hinzu:</p>
					<p>–&#x00A0;Nicht die ganze Zeit.</p>
					<p>–&#x00A0;Die Situation ist völlig neu&#x00A0;… Madame Bogaert, versucht es der junge Mann vom Innenministerium, dieser ganz frische Absolvent der <span class="versal"><abbr>ENA</abbr></span>, Promotion Hannah Arendt, der in <span class="origpage" id="origpage_271" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="271"></span>diesen Krisenstab katapultiert worden ist und seinem Posten im Landwirtschaftsministerium bittere Tränen nachweint. Er stammelt:</p>
					<p>–&#x00A0;Wir bewegen uns auf eine Lösung zu&#x00A0;…</p>
					<p>–&#x00A0;Ich bin auch nicht mehr «eine zu viel», als Madame es ist, die bei mir zu Hause wohnt, mit meinem eigenen Sohn. Wissen Sie, dass man mich seit fünf Tagen nicht mit Louis sprechen lässt?</p>
					<p>Aber Louis ist nicht die alleinige Ursache für all diesen Zorn. Sie hasst auch dieses Zittern des Kinns bei der anderen, wenn sie von der Wut gepackt wird, dieses winzige Verzerren der Mundwinkel, diese trotzige Art, die Explosion hinter der Maske der Gleichgültigkeit zurückzuhalten, diese Angewohnheit, die Brille mit einem Nasenrümpfen zurechtzurücken. All diese Zeichen, die auf beiden Gesichtern zu lesen sind. Da ist auch dieses unmittelbare Erschrecken vor der Schönheit, die doch ihre eigene ist, vor diesem so feingliedrigen, so zierlichen Körper, der zu zerbrechlich ist, um nicht bei den Männern die Gier des Beschützers zu wecken, den Appetit des Besitzers, und Lucie June, die Lucie March zornig beobachtet, denkt an Raphaël.</p>
					<p>Lucie hat ihn vor einem Jahr kennengelernt, bei Dreharbeiten. Ein Kameramann. Raphaël hat Charme, trotz seiner gedrungenen Gestalt, seiner Boxernase. Sie hat verstanden, dass sie ihm gefiel. Hin und wieder ruft sie ihn an: Wenn er freihat, geht sie zu ihm, tritt ein, küsst ihn flüchtig. Sie zieht sich aus, legt sich aufs Bett, und sie will, dass er sie nimmt, immer von hinten, und ihr dabei an den Haaren zieht, sie an den Hüften hält; sie kommt, dann stößt sie ihn zurück, holt ihm energisch einen runter, lässt von ihm ab, sobald er kommt, springt kurz unter die Dusche und verschwindet sofort wieder. Mehr sucht sie nicht. Das ist nicht ihr geheimes Gärtchen, es ist eine <span class="origpage" id="origpage_272" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="272"></span>Brache. Vor Raphaël hat es andere gegeben. Es ist so viel einfacher, nicht zu lieben.</p>
					<p>Ein paar Tage bevor sie mit André nach New York geflogen ist, hatte sie ihn besucht.</p>
					<p>Wie gewöhnlich hatte sie auch an diesem Tag ihren Mantel ausgezogen, ihre Armbanduhr und auch den Weißgoldring mit dem Saphir abgelegt, den André ihr geschenkt hatte, hatte ein Ich hab eine halbe Stunde, mehr nicht, von sich gegeben, und er hatte so viel Eile in ihr verspürt, dass er sie nicht so schnell befriedigen konnte, wie sie gewollt hätte, er hatte sich zwischen ihre Schenkel gekniet, er hätte sie gerne geleckt, zärtlich, aber sie hat ihn jedes Mal weggestoßen, Nein, hör auf, nicht so, und sie hatte wieder diese Hundestellung durchgesetzt, bei der er nur ihre Haare sieht, ihren Rücken, ihren Hintern. Ein paar Minuten später duschte sie bereits, und Raphaël hatte ihr gesagt, Weißt du Lucie, ich fände es schön, wenn wir uns anders sähen als nur in diesen Lücken in deinem Kalender, wenn wir ins Restaurant gingen, ins Theater. Lucie hatte ihn schweigend angesehen, sie hatte sich abgetrocknet, ihren Slip angezogen, ihre Socken. Und er hatte hinzugefügt, Oder wir könnten ein paar Tage nach Brügge fahren, oder nach Venedig, wohin du willst, nur wir zwei. Sie hat sich zu Ende angezogen und plötzlich ganz kühl gesagt, Nur wir zwei? Wir zwei? Was jetzt, du glaubst, du liebst mich, weil du in mir einen hochkriegst, und dass ich dich liebe, weil ich Fick mich brülle, nimm mich fest, ja? Aber wir sind nicht zusammen, Raphaël, so geht lieben nicht, das ist gar nichts, rein gar nichts. Das ist Chemie, das ist Beschiss. Du kapierst nicht, dass das Beschiss ist!</p>
					<p>Der junge Mann stand sprachlos vor ihr, bevor er ihr aufbrausend ein Hau ab, Hau ab entgegenschleuderte. Lucie hat mit den Schultern gezuckt, ihre Uhr genommen, ihren Ring <span class="origpage" id="origpage_273" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="273"></span>wieder an den Ringfinger gesteckt und ist gegangen. Er hat die Tür hinter ihr geschlossen, ist ans Fenster getreten und hat ihr zugesehen, wie sie sich langsam auf der Straße entfernte, sich auf ihren Roller setzte, verschwand. Da stand er, gebrochen von Demütigung und Schmerz, gebrochen von dieser Frau, die er besessen hatte, ohne dass sie ihm jemals gehört hätte. Er ahnte nicht, dass sie ihn in einer Woche oder in einem Monat anrufen würde, als sei nichts, absolut nichts passiert. Er würde ihr öffnen, ihr sagen, Ich dachte, du würdest nicht wiederkommen. Sie würde ihn erstaunt ansehen. Und sie würde sich ausziehen.</p>
					<p>Lucie June glaubte, dass sie sich nie für eine solche Farce schämen würde. Wen kümmert’s, was Raphaël denkt, was all die anderen vor ihm dachten, aber plötzlich, vor dieser anderen Frau mit dem Reptilienblick, dieser Frau, die alles weiß, bis hin zu den abartigen Dominanz-Szenarien, von denen sie beherrscht wird und bei denen sie kommt, ist Lucie June vor Ekel erstarrt. Da steht sie, nackt, hässlich, pornographisch. Das ist keine Brache mehr, das ist eine Müllhalde unter freiem Himmel.</p>
					<p>Sie schaudert, fragt sich, ob auch Lucie March in diesem Augenblick an Raphaël gedacht hat und ob sie ihn immer noch sieht. Aber was bedeutet das schon? Lucie March macht weiter:</p>
					<p>–&#x00A0;Ich bin auch nicht sicher, ob Louis bereit ist, seine, wie soll man sagen, beiden Mütter zu treffen&#x00A0;…</p>
					<p>–&#x00A0;Er ist ein sehr intelligenter, sehr reifer Junge, unterbricht die Psychologin. Alle seine Reaktionen belegen, dass er sich mit der Situation auseinandersetzen kann. Es liegt auch an ihm, das zu entscheiden.</p>
					<p>Denn Louis weiß inzwischen Bescheid. Der Geheimdienst hatte darauf bestanden, dass er mit Lucie March komme, und <span class="origpage" id="origpage_274" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="274"></span>seit einer Stunde spricht er im Nebenraum mit einer Kinderpsychologin. Er hat verstanden: Er hat nicht zwei Mamas, sondern zweimal seine Mama. Als es ihr schien, dass es an der Zeit wäre, hat die Psychologin den Bildschirm angeschaltet, auf dem das Treffen der beiden Frauen übertragen wird. Ohne den Ton. Das Kind hat nur mit weit aufgerissenen Augen gesagt:</p>
					<p>–&#x00A0;Das ist wirklich komisch.</p>
					<p>Die Therapeutin hat lachend zugestimmt. Ja, das ist wirklich komisch. Sie erklärt ihm noch einmal, dass es ein Geheimnis ist, dass er es für sich behalten muss, dass es gefährlich ist. Aber das ist es nicht, was Louis Sorgen macht:</p>
					<p>–&#x00A0;Wird man von mir verlangen, dass ich mir eine von den beiden als Mama aussuche? Denn wenn die Eltern sich trennen, fragt man die Kinder, mit wem sie leben wollen, mit ihrem Vater oder ihrer Mutter. Na ja, hier ist das natürlich nicht das Gleiche.</p>
					<p>Louis hat recht, es ist nicht das Gleiche, notiert die Psychologin, und dennoch wird es zum Wohle des Kindes nötig sein, einen Pakt zu schließen, besser noch, eine Allianz, eine Einigung zu finden, bei der keine der beiden geopfert wird.</p>
					<p>Louis wäre nicht in der Lage, es in Worte zu fassen, er könnte es nicht einmal eingestehen, aber seine liebste Mama wäre die von vor drei Monaten, diejenige, die jeden Abend André anrief, lange am Telefon sprach und ihn ein paar Abende pro Woche seiner Großmutter anvertraute. Für Louis, der so wichtig ist im Leben seiner Mutter, war das plötzliche Auftauchen dieses eher spaßigen, langen Lulatschs mit den weißen Haaren eine Erleichterung. Die Routine war unterbrochen worden, und Louis hatte die Gelassenheit und das Lachen, auch den zuweilen träumerischen Blick seiner Mutter gemocht. Eine weniger allgegenwärtige Mutter hatte ihre Vorteile, und als sie André verlassen hatte, ist Louis wieder an die zentrale Stelle <span class="origpage" id="origpage_275" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="275"></span>gerückt, und er ist freudlos zu ihren Gewohnheiten eines alten Paares zurückgekehrt.</p>
					<p>Er kennt André seit drei Jahren, und bei seinem Zeitmaßstab ist das eine Ewigkeit. Jeden Sommer hatte der Architekt sie in sein Haus im Süden eingeladen. Dort hatte André eines Abends eine alte Schatulle vom Speicher geholt und ihm beigebracht, wie man Dungeons &amp; Dragons spielt und Welten, Burgen erfindet, in die Rolle eines der Charaktere schlüpft und gegen Orks und Monster kämpft. Er hat ihm eine Schatulle geschenkt, Spiele mit vielseitigen Würfeln, hatte ihm gezeigt, wie man die Wahrscheinlichkeit eines jeden Wurfs berechnet, die beste Waffe, die beste Taktik auswählt. Nach einigen Partien ist Louis ein Elfen-Magier der dritten Stufe geworden und seine Mutter eine Zwerg-Bogenschützin. André hat ihm auch Rätsel beigebracht.</p>
					<p>–&#x00A0;Ich habe ein Rätsel, sagt Louis.</p>
					<p>–&#x00A0;Ich höre, lächelt die Psychologin.</p>
					<p>–&#x00A0;Die Armen haben es, die Reichen brauchen es, und wenn man es isst, stirbt man.</p>
					<p>Die Psychologin fällt nichts ein.</p>
					<p>–&#x00A0;Es ist nichts.</p>
					<p>–&#x00A0;Es ist nichts?</p>
					<p>–&#x00A0;Nichts. Die Armen haben nichts, die Reichen brauchen nichts, und wenn man nichts isst, stirbt man.</p>
					<p>–&#x00A0;Das ist sehr gut. Das muss ich mir merken.</p>
					<p>–&#x00A0;Um zu wissen, bei welcher Mama ich bleibe, könnte ich würfeln, schlägt Louis plötzlich vor.</p>
					<p>Zunächst lächelt die Psychologin. Mallarmé hatte nicht unrecht; sagen wir in diesem Falle, ein Würfelwurf wird niemals den Saustall abschaffen. Und außerdem hat sie <em>Der Würfler</em> von Luke Rhinehart so gemocht, dieses Kultbuch der siebziger Jahre, in dem ein schwer gelangweilter und unbefriedigter <span class="origpage" id="origpage_276" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="276"></span>Psychiater beschließt, jede Entscheidung seines Lebens einem Würfelwurf zu überlassen. Sie bewundert insbesondere die intelligente Strategie, die Louis zur Vermeidung der immensen Spannung anwendet, diese spontane Ironie, die von seiner Reife zeugt, als sie plötzlich und verblüfft das Offensichtliche begreift: Louis hat recht. Genau so muss man es machen: Louis bleibt selbstbestimmt, muss aber nicht die Last einer Entscheidung tragen.</p>
					<p>–&#x00A0;Aber ja, das ist die beste Idee, Louis, stimmt die Psychologin zu.</p>
					<p>Sie möchte, dass das Kind die Regel selbst aufstellt:</p>
					<p>–&#x00A0;Wie stellst du dir das vor, was willst du tun?</p>
					<p>–&#x00A0;Am Anfang der Woche spiele ich siebenmal, einmal für jeden Tag der Woche. Wenn es für Montag eine gerade Zahl ist, ist es die eine, bei ungerade ist es die andere, und so weiter.</p>
					<p>–&#x00A0;Warum nicht?</p>
					<p>Ein rascher Überschlag sagt ihm, dass für beide das Risiko, eine Woche lang von ihrem Sohn getrennt zu sein, bei eins zu hundert liegt, bei zehn aufeinanderfolgenden Tagen liegt es bei eins zu tausend. Keine Lucie wird geopfert werden, und keine wird sich dem Schiedsspruch eines Würfelwurfs widersetzen wollen. Sie werden sich organisieren können.</p>
					<p>–&#x00A0;Wollen wir also zu ihnen gehen?, schlägt die Psychologin vor.</p>
					<p>Louis ist einverstanden, und beide betreten den Raum, wo die beiden Lucies sie erwarten. Auf der Schwelle stehend schaut er sie an, die eine, dann die andere, wiederholt lächelnd, Das ist wirklich komisch, setzt sich, ohne der einen oder der anderen den Vorzug zu geben, ihnen gegenüber auf einen Sessel und trägt ihnen in aller Ruhe seine Idee vor.</p>
					<p>Die jungen Frauen bemühen sich, die Lava, die in ihrem Innern brodelt, zurückzuhalten, sie lächeln Louis an, jede <span class="origpage" id="origpage_277" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="277"></span>versucht, das Lächeln ihres Sohnes einzufangen. Wäre Louis ein Hund und hätte die eine oder die andere einen Knochen, würde sie ihn in ihrer Faust verbergen, um ihn anzulocken. Aber die eine wie die andere beobachtetet ihn auch, hört ihm zu, und im Grunde ihres Herzens bewundern sie diesen wirklich wunderbaren Sohn.</p>
					<p>Als er fertig ist, tritt eine fast beunruhigende Stille ein, die Louis unterbricht:</p>
					<p>–&#x00A0;Ich bin wegen Dungeons &amp; Dragons auf die Idee gekommen.</p>
					<p>Und er lächelt stolz, als ob dies alles erklären würde. Während im selben Augenblick die Frauen resigniert mit dem Kopf nicken. Manchmal ist die schlimmste Lösung die beste.</p>
					<p>–&#x00A0;Ich habe ein Rätsel, sagt Louis. Wir sind von derselben Mutter geboren, im selben Jahr, im selben Monat, am selben Tag und zur selben Stunde. Und doch sind wir keine Zwillinge. Warum?</p>
					<p class="lastInSequence">Die beiden Lucies schütteln perplex den Kopf.</p>
					<div class="einschub anhangtexte lastInContainer firstInSequence lastInSequence complex_container child_legende">
						<div class="legende firstInContainer lastInContainer"><p class="firstInContainer lastInContainer firstInSequence lastInSequence">–&#x00A0;Wir sind Drillinge, lacht Louis.</p></div>
					</div>
				</section></body></html>