<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>Drei Briefe, zwei Mails, ein Lied, absolut null</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d38elNr-1-2-1-4-14" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level2 ancestor_hauptteil">
					<header class="u2 simple_header firstInContainer">
						<h2 id="hid37" class="titel firstInContainer lastInContainer"><span class="text" epub:type="title"><span class="origpage" id="origpage_323" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="323"></span>Drei Briefe, zwei Mails, ein Lied, absolut null</span></h2>
					</header>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Samstag, 10.&#x00A0;Juli 2021</p>
						<p class="lastInContainer lastInSequence"><em>Carroll Street, Brooklyn</em></p>
					</div>
					<p class="firstInSequence lastInSequence with_initiale with_initiale_txt"><span class="initiale">A</span>uf dem Umschlag steht die Adresse «Aby und Joanna Wasserman», und Joanna erkennt ihre eigene gedrängte, feinstrichige Handschrift wieder. Als Aby ihn öffnet, finden sie darin ein doppelt gefaltetes Blatt und zwei weitere versiegelte Briefe:</p>
					<div class="einschub brief1 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Aby, Joanna,</p>
						<p>ihr findet in diesem Umschlag einen Brief an dich, Joanna, und ich weiß, dass du ihn Aby vorlesen wirst, denn das würde ich auch tun. Und einen an dich und nur an dich allein, Aby.</p>
						<p>Wie du, Aby, wie du, Joanna, wie so viele andere, die in dieses Flugzeug gestiegen sind, habe ich nach Antworten oder nur Hinweisen in <span class="inline typ10">Die Anomalie</span> gesucht, diesem sonderbaren Buch, das der französische Schriftsteller geschrieben hat, der auch an Bord war. Ich habe nichts gefunden, nur dieses: «Man muss die Vergangenheit töten, um sie wieder zu ermöglichen.»</p>
						<p>Auch wir haben gewollt, dass die Vergangenheit wiederaufersteht, und wir haben uns in die wohltuende Natur begeben, in dieses Chalet in Vermont, Aby hat mich dorthin mitgenommen, hatte dich, Joanna, dorthin mitgenommen, während dieser langen Tage in Eis und Schnee, an denen wir beschlossen haben, ein Kind zu bekommen. Was wir, du und ich, Aby, dort erlebt haben, war so stark, dass wir uns gewünscht haben, die Erinnerung daran möge uns Stütze sein und uns dreien den Weg weisen.</p>
						<p><span class="origpage" id="origpage_324" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="324"></span>Aber auf diesem schmalen, steinigen Weg zwischen Fichten und Tannen, diesem so symbolischen Pfad, auf dem wir nicht nebeneinanderher gehen konnten, bist du, mein armer Aby, freudlos von der einen zur anderen gesprungen, wie ein Spaniel mit zwei Herrchen und mit diesem traurigen Lächeln, das stets die eine um Verzeihung dafür bat, sich in der Nähe der anderen aufgehalten zu haben und dann, ohne lange zu warten, wieder zu ihr zu gehen. Niemals warst du da, einfach nur da, weder bei mir noch bei ihr, nein, du warst nur Zerrissenheit. Du hast immer nur gezeichnet, das war deine Art, den Fragen ohne Antworten auszuweichen, und ich gehe und nehme diese Aquarelle mit, die mich immer an dich erinnern werden.</p>
						<p>Denn ich bin gegangen, oh ja, ich habe euch allein gelassen in diesem Chalet voller Tristesse, bevor wir uns gegenseitig zerstörten. Joanna, du, die du Abys Kind in dir trägst, du wusstest, dass ich als Erste nachgeben, als Erste zusammenbrechen würde. Die Erste, die fliehen würde. Ich wusste, dass du wusstest, wie auch sonst?</p>
						<p>Ich bin geflohen.</p>
						<p>Ich bin nach New York zurückgekehrt, ich habe im Manhattan-Bureau Kontakt mit Jamy Pudlowski aufgenommen. Innerhalb eines Tages hat das <span class="versal"><abbr>FBI</abbr></span> mir eine neue Identität und sechs Jahre digitaler Existenz verschafft. Aus größerer Vorsicht unter dem Namen Joanna Ashbury. Der Name einer kleinen Stadt in England, nördlich von London, für die lediglich ihre romanische Kirche spricht. Und außerdem, Woods, Wald, Ashbury, beerdigte Asche: Wenn sie es absichtlich gemacht haben, mangelt es ihnen nicht an Humor.</p>
						<p>Diese Joanna Ashbury wird von nun an in der Leitung der juristischen Abteilung des <span class="versal"><abbr>FBI</abbr></span> arbeiten, und dank der <span class="versal"><abbr>NSA</abbr></span> gibt es jetzt auch ein Diplom aus Stanford auf ihren Namen. Das Bureau hat auch angeboten, die Behandlungskosten für Ellen zu übernehmen. <span class="origpage" id="origpage_325" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="325"></span>Das ist ein großzügiger Vorschlag, den ich nicht abgelehnt habe. Lass deshalb nicht deinen Posten bei Denton &amp; Lovell fallen, aber diesen Rat brauche ich dir nicht erst zu geben, Joanna, ich kenne deine Entscheidung schon.</p>
						<p>Natürlich werden wir uns wiedersehen. Wir werden uns eines Tages begegnen, wenn wir Ellen besuchen.</p>
						<p class="lastInSequence">Ich wünsche euch alles erdenkliche Glück.</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">Joanna Ashbury</p>
						<p>Joanna,</p>
						<p>wie komisch, dich so zu nennen.</p>
						<p>Du nennst dich jetzt Wasserman, und ich Ashbury. Wasser und Asche, ash, was für eine Ironie in alldem liegt. Joanna Ashbury, das klingt wie John Ashbery, und erinnere dich an sein langes Gedicht «Selbstporträt in einem konvexen Spiegel», das ich immer lesen wollte. Ashbery spricht von einem Gemälde aus dem Cinquecento, einem Werk Parmigianinos, ich habe dieses Gedicht geliebt, ich wollte die Geschichte des Gemäldes erfahren.</p>
						<p>Eines Tages sieht sich der Maler –&#x00A0;er ist noch ganz jung, einundzwanzig Jahre alt&#x00A0;– in einem dieser konvexen Spiegel der Barbiere, und er will sein Selbstbildnis malen. Auf einer Drechselbank lässt er eine Holzkugel in der Größe des Spiegels fertigen, auf dass sie die exakt gleiche Form habe. Unten, im Vordergrund, malt er, ganz groß, seine Hand, sie ist so schön, dass sie wie echt wirkt, und in der Mitte malt er, kaum verzerrt, sein anmutiges Engelsgesicht, er ist fast ein Kind. Die Welt dreht sich um dieses Gesicht, alles ist verformt, die Decke, das Licht, die Perspektive: Es ist ein Chaos aus Kurven.</p>
						<p>Dieses Gemälde war kein Bild von uns beiden, vor dir, Spiegel meines Spiegels, und doch musste es wohl die Allegorie von <span class="origpage" id="origpage_326" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="326"></span>irgendetwas sein, denn ich war lange in seine Betrachtung versunken, und plötzlich habe ich angefangen zu weinen&#x00A0;– ich weine so viel in letzter Zeit. Da habe ich verstanden, dass diese übergroße Hand eine Hand war, die mich packte, mich bedrohte, mir alles nahm, was mir zukommt.</p>
						<p>In diesem Chalet in Vermont hatte ich einen Traum. Du warst plötzlich gestorben, und ich nahm meine alte Existenz wieder auf, ich war so glücklich, dich tot zu sehen. Ich tröstete Aby, es war so einfach, ihn zurückzuerobern, dafür zu sorgen, dass er dich vergisst. Ich bin aufgewacht, der Morgen dämmerte, ich habe nicht wieder einschlafen können, und ich bin mit einer Tasse Kaffee in der Hand auf die Terrasse gegangen. Du warst schon dort, du hattest auch nicht mehr schlafen können. Wie ich hattest du dir einen Kaffee genommen, wie ich warst du barfuß, deine Haare waren nach hinten gekämmt und wurden von einer silbernen Spange wie der meinen gehalten, du hieltst deine Tasse in beiden Händen mit der exakt gleichen Haltung der Finger. Uns gegenüber verhakten sich Nebelschwaden an den Bergen, die Sonne drang nur zögerlich durch, und wir tauschten einen kühlen Blick. Ich verstand, dass auch du mich im Traum umgebracht hattest. In genau diesem Augenblick habe ich beschlossen abzureisen. Nicht aus Angst, sondern weil die Eifersucht und der Schmerz mich entstellten und ich diese Hässlichkeit überall an dir ganz ungeschminkt sah.</p>
						<p class="lastInSequence">Ich weiß nicht, wo ich hingehe. Aber ich weiß, dass mir weit von dir, weit von euch entfernt eine Chance bleibt, die Person wiederzufinden, die ich bin, die ich sein möchte.</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence">Joanna</p>
					</div>
					<p class="firstInSequence lastInSequence">Aby entfernt sich auf den Balkon, öffnet jenen Brief, der nur an ihn gerichtet ist, und jedes Wort, das er liest, erdrückt ein wenig mehr seine Brust.</p>
					<div class="einschub brief1 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_327" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="327"></span>Aby,</p>
						<p>ich liebe nur dich, und ich gehe.</p>
						<p>Vor einem Jahr kannten wir uns noch nicht. Du, der du an nichts glaubst, sprachst von einem Wunder, und ich habe fröhlich gelächelt, ich, die ich nur von Begegnungen spreche.</p>
						<p>Ich weiß, dass die andere Joanna dir meinen Brief zu lesen gibt. Ich will nur wenig hinzufügen.</p>
						<p>An dem Tag, an dem ich von der Militärbasis kam, hast du mir vorgeschlagen, gemeinsam in den Park gegenüber von deinem Atelier zu gehen, uns auf die Bank zu setzen, auf der wir so oft miteinander geredet haben. Dort hast du deine Arme um mich geschlungen, mein Kopf ist auf deine Schulter gesunken, und du hast deine Hand auf meinen Bauch gelegt. Ich habe gleich gewusst, dass diese Geste dir nur unterlaufen war, dass sie ein zärtliches Ritual war, das sich zwischen euch entwickelt hatte: deine Hand beschützte dein Kind, euer Kind. Aber da war nichts zu beschützen in meinem Bauch, Aby, gar nichts, da war nur mein Verlangen nach dir, und du, du hast verlegen deine Hand weggezogen, hast über ich weiß nicht was geredet, und alles in deinem Blick sprach von deiner Hoffnung, dass ich nichts erahnt haben möge. Dann sind wir nach Hause gegangen, ich spürte keine Kraft mehr in mir, wie auch in meinem Bauch kein Leben zu spüren war.</p>
						<p>Erinnere dich auch an diese warme und feuchte Nacht, als wir in deinem Chalet in Vermont waren, in der ich dich in den Wald abgeschleppt habe und ich solche Lust darauf hatte, dass du mich unter den Bäumen liebst, du, der du nicht mehr die geringste Geste mit mir oder der anderen wagtest, du, der du nicht mehr das geringste Verlangen aufkeimen ließest. Ich hätte gewollt, dass du mich nimmst, ja, dass ich die stoßende Kraft deines Verlangens in mir spüre. Und wenn ich plötzlich weit von dir fortgerannt bin, dann nicht, weil du dich mir verweigertest, nein, sondern weil der Selbstekel in mir aufstieg. Was ich vor allem wollte, Aby, das war, <span class="origpage" id="origpage_328" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="328"></span>schwanger von dir zu werden, auch ich, dass das Schicksal mir etwas gewähre, womit ich rivalisieren könnte.</p>
						<p>Sieh die Frau, die der Schmerz aus mir gemacht hat. Ich muss gehen. Hab keine Angst, mein Aby: Du, der du <em>Krieg und Frieden</em> gelesen hast, du weißt wie der General Kutusow, dass die beiden stärksten Krieger die Geduld und die Zeit sind.</p>
						<p>Ein anderer Mann wird kommen, eine andere Begegnung, ein anderes Wunder. Daran zweifele ich nicht. Ich werde wieder lieben. Die Liebe erspart einem zumindest, ewig nach einem Sinn in seinem Leben zu suchen.</p>
						<p>Ich betrachte dieses so sanftmütige Porträt, das du von mir im Sonnenuntergang gemacht hast: der Kopf an den Balken gelehnt, die Augen geschlossen.</p>
						<p class="lastInSequence">Ich liebe dich, ich werde dich immer lieben, und du wirst es wissen, denn ich werde, auf kuriose Weise, stets in deiner Nähe sein.</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence">Joanna</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer lastInContainer firstInSequence lastInSequence"><em>Am Vorabend, Clyde Tolson Resort, New York</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;Geht’s gut, Joanna?, fragt Jamy Pudlowski durch die Tür der <em>All-gender-</em>Toiletten im <span class="versal"><abbr>FBI</abbr></span>.</p>
					<p>Nein, Joanna June geht’s nicht gut. Zu viel Whisky, zu starker Schmerz. Kopf und Magen drehen sich, sie würde am liebsten versinken, und sie wird sich ganz einfach nur besudeln.</p>
					<p>Vor ein paar Stunden hat Joanna diese Briefe geschrieben, von denen sie nicht glaubte, dass sie sie auf die Post geben könnte. Sie hat sie in ihre Handtasche gesteckt, aber sie sind jetzt wie ein Revolver, den zu kaufen ein Fehler war. Man versteckt ihn im Nachttisch, aber seine Gegenwart füllt nach und <span class="origpage" id="origpage_329" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="329"></span>nach den ganzen Raum aus, wird zur Obsession, und weil er nun danach ruft, dass man sich seiner bediene, wird man schließlich zum Mörder oder bringt sich selber um. Joanna June hat sich nicht dazu durchringen können, diese drei Briefe zu verbrennen, und sie haben danach verlangt, in den Briefkasten geschoben zu werden.</p>
					<p>Um denjenigen zu verlassen, den man liebt, muss man die Welt auseinandernehmen. Joanna June hat ihrer beider Geschichte neu schreiben müssen, sie musste sich auf Zweifel stützen, die sie begraben hatte, die Anziehungskraft, die Aby auf sie ausübte, aushöhlen wie man ein Wort seines Sinnes entleeren kann, wenn man es Dutzende Male wiederholt. Sie hat gelernt, die allzu blonden Locken seines Haars nicht mehr zu lieben, seine Strebermiene, die Tollpatschigkeit des zu mageren Burschen, seine leicht snobistische Garderobe, diesen Drang, über alles Mögliche zu lachen, bis hin zu seiner Art, wie ein kleiner Junge loszuprusten. Sie ruft sich wieder ihre Verlegenheit angesichts seines Enthusiasmus in Erinnerung, als sei nichts dringlicher, als zu heiraten, sich mit einem Vertrag zu fesseln, als ob morgen alles wieder vorbei sein könne, als habe er nicht genug Vertrauen in sie, in sich oder in sie beide. In einer schmerzhaften Nacht hat sie sich gezwungen, jeden Augenblick mit ihm noch einmal zu durchleben, in sich genügend Kälte zu finden, um dieses abstoßende Tableau der Zärtlichkeiten zu betrachten, und nach und nach hat sie die Gefühle davon abgelöst, bis der Ekel in ihr aufstieg. Die Anwältin wurde zur Anklägerin; erbarmungslos stellt sie all ihre Intelligenz in den Dienst des Verbrechens, und auf diesen tausendmal perfekten Aby, auf diesen einfachen Ast, an dem sich durch Joannas Liebe eine unendliche Menge an beweglichen, funkelnden Salzdiamanten kristallisiert hatte, lässt die junge Frau einen Regen der Gleichgültigkeit niedergehen, und siehe <span class="origpage" id="origpage_330" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="330"></span>da, es lösen sich die Kristalle auf, und zum Vorschein kommt wieder der entlaubte, reizlose Zweig, der so banal und so glanzlos ist, dass man schon darüber weinen könnte.</p>
					<p class="lastInSequence">In dem Augenblick also, in dem sie die drei Briefe auf die Post gibt, und noch eine Stunde danach, hat Joanna Aby nicht mehr geliebt. Dann ist ihre ganze Liebe wie eine Welle zurückgekommen, und sie hat die Flasche Talisker geöffnet.</p>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub email firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Von: andre.vannier@vannier&amp;edelman.com</p>
						<p>An: andre.j.vannier@gmail.com</p>
						<p>Datum: 1.&#x00A0;Juli 2021, 09:43</p>
						<p class="lastInSequence">Betreff: Trennung</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence lastInSequence">Lieber André (wie soll ich dich anders nennen?),</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">ich schreibe dir aus der Drôme, dort werde ich eine Weile bleiben, und du kannst so lange wie nötig bei mir, bei dir, in Paris bleiben. Anbei findest du den kompletten Mailwechsel mit Lucie seit unserer Rückkehr aus New York. Wenn du ihn liest, wirst du verstehen. Ich habe viel geschrieben, sie hat wenig geantwortet. Du wirst einige verlogene «Ich will dich nicht verfolgen, vergeblich insistieren» lesen, denn ich habe immer und immer wieder geschrieben, umsonst. Und diese letzte, endlos lange Mail&#x00A0;– scheiße, fass dich kurz&#x00A0;–, diese Mail schließt mit der prätentiösen Formulierung: «mit dir den längsten aller möglichen Wege gehen». Ich war abwechselnd schwülstig, aufdringlich, larmoyant, weinerlich, und als sie mich bereits aus ihrem Leben verdrängt hatte, habe ich immer noch versucht, sie umzustimmen.</p>
						<p><span class="origpage" id="origpage_331" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="331"></span>Ich bin nicht dein Feind, auch nicht dein Rivale, nicht mal ein Verbündeter. Aber meine Vergangenheit ist in meiner Mailbox, und wenn du nicht willst, dass das deine Zukunft ist, handle.</p>
						<p class="lastInSequence">Auf bald.</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><em>André</em></p>
						<p>Von: andre.j.vannier@gmail.com</p>
						<p>An: lucie.j.bogaert@gmail.com</p>
						<p>Datum: 1.&#x00A0;Juli 2021, 17:08</p>
						<p class="lastInSequence">Betreff: Du und ich und ich und du</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">Lucie,</p>
						<p>ich schreibe mit meiner neuen Mailadresse an deine neue Mailadresse, denn die alten sind von anderen besetzt, und ich habe, wie du, das j von June eingefügt. Warum sollen wir uns anpassen? Ich stelle mir vor, dass es jene vier Monate sind, die weder ich noch du erlebt haben, die diesem André und dieser Lucie diesen Vorteil bescheren.</p>
						<p>Wir wissen nunmehr beide, was «uns» passiert ist. «Du» hast mich verlassen, warst meinen Übereifer, meine Ungeduld leid. Ich habe «unseren» Mailwechsel gelesen, die Worte einer anderen Lucie, die von dem Auseinanderleben mit einem anderen André sprechen, ich habe Sätze gelesen, in denen ich mich wiedererkannt habe in all meiner Zerbrechlichkeit, und auch meiner Dummheit.</p>
						<p>Ich werde es kurz machen. Mit mir zusammen zu sein, war für dich nie eine Vernunftentscheidung. Und doch bist du auf mich zugegangen. Mit dir zusammen zu sein, war ein Wunder, und doch habe ich es geschafft, dich zu verlieren.</p>
						<p><span class="origpage" id="origpage_332" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="332"></span>Selten hat man Gelegenheit, eine Liebe zu retten, bevor sie überhaupt bedroht ist. Ich möchte eine zweite Chance bekommen, bevor ich die erste verpfuscht habe.</p>
						<p class="lastInSequence">Ich liebe dich. Ich drücke dich an mich, aber nicht zu feste.</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="lastInContainer firstInSequence lastInSequence"><em>André</em></p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="zwischentitel typ20 hf lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title"><span class="versal"><abbr>GHOST</abbr></span>’S <span class="versal"><abbr>SONG</abbr></span></span></div>
					<div class="einschub typ10 firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence">Music &amp; Lyrics:</p>
						<p>Femi Taiwo Kaduna &amp; Sam Kehinde Chukwueze</p>
						<p class="lastInSequence">© RealSlim Entertainment, 2021</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><em>Here I dance with a holy ghost</em></p>
						<p><em>On the sandy Calabar Beach</em></p>
						<p><em>Because now love is so out of reach</em></p>
						<p><em>Oh we did not see them comin’</em></p>
						<p><em>I loved your skin that was our sin</em></p>
						<p><em>That’s how they burned you in a tyre</em></p>
						<p class="lastInSequence"><em>And threw our rainbows in their fire</em></p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><em>I have remembrance of every kiss</em></p>
						<p><em>So many things of you I miss</em></p>
						<p class="lastInSequence"><em>Oh fallen hearts from the abyss</em></p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><em>And I sing a gone away ghost</em></p>
						<p><em>On the sunny Calabar beach</em></p>
						<p><em>Even love now is out of reach</em></p>
						<p><em>Hear the barking dogs around us</em></p>
						<p><em>The blowing wind over the dust</em></p>
						<p><em>Of my sweet love gone in the dark</em></p>
						<p class="lastInSequence"><em>Come on, let us swim with a last shark</em></p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="origpage" id="origpage_333" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="333"></span><em>I have remembrance of every kiss</em></p>
						<p><em>So many things of you I miss</em></p>
						<p class="lastInSequence"><em>Oh fallen hearts from the abyss</em></p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><em>As I walk with you lover Tom</em></p>
						<p><em>On the crying Calabar beach</em></p>
						<p><em>See, even hate is out of reach</em></p>
						<p><em>I want a mist of forgiveness</em></p>
						<p><em>But I shall beg for nothing less</em></p>
						<p><em>To cover the blood and tears</em></p>
						<p class="lastInSequence"><em>I just want some love if you please</em></p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><em>I have remembrance of every kiss</em></p>
						<p><em>But everything of you I miss</em></p>
						<p class="lastInSequence"><em>Oh fallen hearts from the abyss</em></p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><em>To cover the blood and tears</em></p>
						<p><em>I just want some love</em></p>
						<p><em>If you please</em></p>
						<p><em>If you please.</em></p>
						<p>Hier tanze ich mit einem heiligen Gespenst</p>
						<p>Auf dem sandigen Strand von Calabar Beach</p>
						<p>Denn Liebe ist jetzt so unerreichbar </p>
						<p>Oh, wir haben sie nicht kommen sehen</p>
						<p>Ich liebte deine Haut, das war unsre Sünde</p>
						<p>So haben sie dich in einem Reifen verbrannt</p>
						<p class="lastInSequence">Und warfen unseren Regenbogen in ihr Feuer</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">An jeden Kuss erinnere ich mich</p>
						<p>So viel von dir vermisse ich</p>
						<p class="lastInSequence">O Herzen tief im Abgrund</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence"><span class="origpage" id="origpage_334" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="334"></span>Und ich besinge ein verschwundenes Gespenst</p>
						<p>Auf dem sandigen Strand von Calabar Beach</p>
						<p>Selbst Liebe ist jetzt unerreichbar</p>
						<p>Hör das Hundegebell um uns herum</p>
						<p>Und der Wind bläst über den Staub</p>
						<p>Meiner süßen Liebe, die im Dunkel verschwand</p>
						<p class="lastInSequence">Komm, lass uns schwimmen mit dem letzten Hai</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">An jeden Kuss erinnere ich mich</p>
						<p>So viel von dir vermisse ich</p>
						<p class="lastInSequence">O Herzen tief im Abgrund</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">Da geh ich mit dir mein geliebter Tom</p>
						<p>Auf dem weinenden Strand von Calabar Beach</p>
						<p>Schau, sogar Hass ist jetzt unerreichbar</p>
						<p>Ich will einen Nebel des Verzeihens</p>
						<p>Aber um nichts weniger werde ich betteln</p>
						<p>Zu bedecken das Blut und die Tränen</p>
						<p class="lastInSequence">Ich will nur ein wenig Liebe, wenn ich bitten darf</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">An jeden Kuss erinnere ich mich</p>
						<p>So viel von dir vermisse ich</p>
						<p class="lastInSequence">O Herzen tief im Abgrund</p>
						<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
						<p class="firstInSequence">Zu bedecken das Blut und die Tränen</p>
						<p>Ich will nur etwas Liebe</p>
						<p>Wenn ich bitten darf</p>
						<p class="lastInContainer lastInSequence">Wenn ich bitten darf.</p>
					</div>
					<div class="zwischentitel typ30 farb firstInSequence lastInSequence" epub:type="bridgehead"><span class="text" epub:type="title">*</span></div>
					<div class="einschub typ10 hf farb firstInSequence lastInSequence simple_container">
						<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_335" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="335"></span>Donnerstag, 1.&#x00A0;Juli 2021</p>
						<p class="lastInContainer lastInSequence"><em>Clyde Tolson Resort, New York</em></p>
					</div>
					<p class="firstInSequence">–&#x00A0;Möchten Sie sich die Aufnahmen noch einmal anhören, Mrs.&#x00A0;Kleffman?</p>
					<p>April June schüttelt den Kopf. Jamy Pudlowski betrachtet sie, die wie abwesend auf ihrem Stuhl hin und her schwankt. Das Spiel, der Mund, die Seife, die Welt dreht sich, und jedes Wort hallt nach, ohne einen Sinn zu ergeben. Die Frau vom <span class="versal"><abbr>FBI</abbr></span> reicht ihr ein Glas Wasser, das April absetzen muss, so stark zittern ihre Hände. Diese Geschichte mit dem Flugzeug, und jetzt das.</p>
					<p>–&#x00A0;Die Kinderpsychiaterin hat Ihre Tochter reden lassen, sie hat sie in keiner Weise gelenkt. Vertrauen hat sich aufgebaut, Sophia hat jede Zeichnung erklärt und von dem Geheimnis gesprochen. Verstehen Sie?</p>
					<p>April ist wie erstarrt. Clark, seine eigene Tochter, das Bad, alles in ihr weigert sich, auch nur das kleinste Bild zuzulassen. <em>April tender, April shady</em>, zarte April, düstere April, sagte das Gedicht, das nicht von Clark stammte. Die Offizierin macht lange Pausen zwischen ihren Erläuterungen. Aber sie setzt immer wieder neu an, ganz sanft.</p>
					<p>–&#x00A0;Mrs.&#x00A0;Kleffman, ich heiße Jamy. Darf ich Sie April nennen?</p>
					<p>–&#x00A0;Ja, das bin ich, sagt April mit tonloser Stimme.</p>
					<p>Jamy hält April erneut das Glas Wasser hin. Trinken Sie, April.</p>
					<p>April gehorcht mechanisch. <em>April soft, so sleepy warm</em>, süße April, vom Schlaf so warm&#x00A0;…</p>
					<p>–&#x00A0;Ja danke, Madam.</p>
					<p>–&#x00A0;April&#x00A0;…, sagt Jamy. Hören Sie mich? Ihre Tochter ist nicht zerstört. Sie hat darüber reden können. Das ist wichtig, reden, <span class="origpage" id="origpage_336" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="336"></span>das ist sehr wichtig. Die Kognitionswissenschaftler haben sehr lange mit ihr geredet, ihre Angst vor dem Wasser, vor der Dunkelheit, ihr Verhältnis zu ihrem Körper angesprochen. Sie sind zuversichtlich, was die kurzfristigen Konsequenzen des Traumas angeht, das Sophie erlitten hat. Aber natürlich kann man keine sicheren Prognosen für ihre zukünftige Entwicklung erstellen, Mrs.&#x00A0;Kleffman. Wir hoffen, dass alles gutgehen wird.</p>
					<p>–&#x00A0;… dass alles gutgehen wird.</p>
					<p>–&#x00A0;Nun zu dem, was jetzt geschieht: Ihr Mann wird vor Gericht gestellt, und angesichts der Aussage Sophias, der beiden Sophias, wird er, ohne mich allzu weit vorzuwagen, verurteilt werden. Denn seit Paris und während dieser drei Monate&#x00A0;… die Ihnen fehlen&#x00A0;… war Ihre Tochter, also&#x00A0;… die andere Sophia, in Ihrem Domizil erneuten Übergriffen ausgesetzt. Verstehen Sie mich? Im Staat New York, dem wir unterstehen, liegt das Strafmaß für dieses Verbrechen bei zehn bis fünfundzwanzig Jahren.</p>
					<p>–&#x00A0;Fünfundzwanzig Jahre. Ja.</p>
					<p>–&#x00A0;Es können weniger werden, wenn er mit einer Behandlung und einer Betreuung einverstanden ist, und damit, sich von der Familie fernzuhalten. Das wird man Ihren Kindern und vor allem Liam erklären müssen, der wütend sein wird auf Sie, auf seine Schwester, und sogar auf ihn&#x00A0;…</p>
					<p>–&#x00A0;Ist Liam&#x00A0;…?</p>
					<p>–&#x00A0;Nein. Sie können beruhigt sein. Die Gespräche lassen keinerlei Zweifel zu.</p>
					<p>April legt ihre Finger auf ihre Lippen, ihre Augen starren ins Leere, sie streift sich mit der Hand durch die Haare. Jamy beobachtet sie besorgt und fährt fort:</p>
					<p>–&#x00A0;Sie können Ihren Namen ändern, auch den Staat wechseln. Ihre Doppelgängerin wird das auch tun. Sie hat bereits unseren Vorschlag angenommen. Ich habe mit der Armee <span class="origpage" id="origpage_337" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="337"></span>verhandelt: Sie werden die Rente Ihres Mannes behalten, als sei er im Kampf gefallen.</p>
					<p>–&#x00A0;Im Kampf gefallen, wiederholt April kraftlos.</p>
					<p>Sie denkt an Fohlen wie die, die sie für ihre Mutter gemalt hat. Fohlen. Sie sind blutrot. Sie schweben an einem stahlblauen Himmel. Es ist kalt, so kalt. Nichts regt sich mehr. Der absolute Nullpunkt. <em>April caught in the icy storm</em>, April gefangen im eisigen Sturm.</p>
					<p>–&#x00A0;Sie bekommen medizinische und psychologische Unterstützung, für Ihre Kinder und für Sie selbst.</p>
					<p class="lastInContainer lastInSequence">April hat keine Zeit für eine Geste, ihre Augen weiten sich vor Schrecken, der Ekel steigt in ihr hoch, eine schwarze, gallige, unbändige Welle, sie möchte sich übergeben, aber nicht einmal dazu ist sie in der Lage.</p>
				</section></body></html>