<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8" /><title>II Das Leben ist ein Traum, heißt es</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard" /></head><body><section xmlns:epub="http://www.idpf.org/2007/ops" id="k_d16elNr-1-2-1-3" epub:type="bodymatter chapter" role="doc-chapter" class="kapitel level1 ancestor_hauptteil"><header class="u1 complex_header child_untertitel firstInContainer">
					<h1 id="hid15" class="titel firstInContainer following_untertitel"><span class="zaehler" epub:type="ordinal"><span class="origpage" id="origpage_138" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="138"></span>II</span> <span class="text" epub:type="title"><span class="origpage" id="origpage_139" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="139"></span>Das Leben ist ein Traum, heißt es</span></h1>
					<p class="untertitel lastInContainer firstInSequence lastInSequence preceding_titel" epub:type="subtitle" role="doc-subtitle">(24.&#x00A0;Juni&#x00A0;– 26.&#x00A0;Juni 2021)</p>
				</header><blockquote class="einschub zitat farb lastInContainer firstInSequence lastInSequence simple_container">
					<p class="firstInContainer firstInSequence"><span class="origpage" id="origpage_140" epub:type="pagebreak" role="doc-pagebreak" aria-hidden="true" title="140"></span>Die Existenz geht der Essenz voraus,</p>
					<p class="lastInSequence">und das sogar um so einiges.</p>
					<p class="leerzeile firstInSequence lastInSequence">&#x00A0;</p>
					<p class="firstInSequence"><em><span class="inline quelle">Die Anomalie</span></em></p>
					<p class="lastInContainer lastInSequence"><span class="inline quelle">Victør Miesel</span></p>
				</blockquote></section></body></html>