<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta charset="utf-8"/><title>[Cover]</title><link rel="stylesheet" type="text/css" href="stylesheet.css" id="style-standard"/></head><body xmlns:epub="http://www.idpf.org/2007/ops" style="oeb-column-number: 1;" class="cover generiert level1" epub:type="cover"><div class="cover"><img class="cover" role="doc-cover" alt="Cover" src="images/EB_U1_978-3-644-01076-5_Prod.jpg"/></div></body></html>