<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>The Lady Astronaut of Mars</title>
<meta http-equiv="default-style" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
</head>
<body>
<nav epub:type="toc">
<h2>Contents</h2>
<ol epub:type="list">
<li><a href="xhtml/title.xhtml#tit">Title Page</a></li>
<li><a href="xhtml/copyrightnotice.xhtml#notice">Copyright Notice</a></li>
<li><a href="xhtml/contents.xhtml#con">Contents</a></li>
<li><a href="xhtml/chapter1.xhtml#ch1">Begin Reading</a></li>
</ol>
</nav>
<nav epub:type="landmarks">
<h2>Guide</h2>
<ol epub:type="list">
<li><a epub:type="cover" href="xhtml/cover.xhtml">Cover</a></li>
<li><a epub:type="toc" href="xhtml/contents.xhtml">Table of Contents</a></li>
</ol>
</nav>
</body>
</html>