<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>The Lady Astronaut of Mars</title>
<meta http-equiv="default-style" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
</head>
<body>
<p class="linespace" id="ch1">&#x00A0;</p>
<p class="tni">Dorothy lived in the midst of the great Kansas prairies, with Uncle Henry, who was a farmer, and Aunt Em, who was the farmer&#x2019;s wife. She met me, she went on to say, when I was working next door to their farm under the shadow of the rocket gantry for the First Mars Expedition.</p>
<p class="tni">I have no memory of this.</p>
<p class="tni">She would have been a little girl and, oh lord, there were so many little kids hanging around outside the Fence watching us work. The little girls all wanted to talk to the Lady Astronaut. To me.</p>
<p class="tni">I&#x2019;m sure I spoke to Dorothy because know I stopped and talked to them every day on my way in and out through the Fence about what it was like. <span class="epub-i">It</span> being Mars. There was nothing else it could be.</p>
<p class="tni">Mars consumed everyone&#x2019;s conversations. The programmers sitting over their punchcards. The punchcard girls keying in the endless lines of code. The cafeteria ladies ladling out mashed potatoes and green peas. Nathaniel with his calculations&#160;&#x2026; Everyone talked about Mars.</p>
<p class="tni">So the fact that I didn&#x2019;t remember a little girl who said I talked to her about Mars&#160;&#x2026; Well. That&#x2019;s not surprising, is it&#x003F; I tried not to let the confusion show in my face but I know she saw it.</p>
<p class="tni">By this point, Dorothy was my doctor. Let me be more specific. She was the geriatric specialist who was evaluating me. On Mars. I was in for what I thought was a routine check-up to make sure I was still fit to be an astronaut. NASA liked to update its database periodically and I liked to be in that database. Not that I&#x2019;d flown since I turned fifty, but I kept my name on the list in the faint hope that they would let me back into space again, and I kept going to the darn check-ups.</p>
<p class="tni">Our previous doctor had retired back to Earth, and I&#x2019;d visited Dorothy&#x2019;s offices three times before she mentioned Kansas and the prairie.</p>
<p class="tni">She fumbled with the clipboard and cleared her throat. A flush of red colored her cheeks and made her eyes even more blue. &#x201C;Sorry. Dr. York, I shouldn&#x2019;t have mentioned it.&#x201D;</p>
<p class="tni">&#x201C;Don&#x2019;t &#x2018;doctor&#x2019; me. You&#x2019;re the doctor. I&#x2019;m just a space jockey. Call me Elma.&#x201D; I waved my hand to calm her down. The flesh under my arm jiggled and I dropped my hand. I hate that feeling and hospital gowns just make it worse. &#x201C;I&#x2019;m glad you did. You just took me by surprise, is all. Last I saw you, weren&#x2019;t you knee-high to a grasshopper&#x003F;&#x201D;</p>
<p class="tni">&#x201C;So you do remember me&#x003F;&#x201D; Oh, that hope. She&#x2019;d come to Mars because of me. I could see that, clear as anything. Something I&#x2019;d said or done back in 1952 had brought this girl out to the colony.</p>
<p class="tni">&#x201C;Of course, I remember you. Didn&#x2019;t we talk every time I went through that Fence&#x003F; Except school days, of course.&#x201D; It seemed a safe bet.</p>
<p class="tni">Dorothy nodded, eager. &#x201C;I still have the eagle you gave me.&#x201D;</p>
<p class="tni">&#x201C;Do you now&#x003F;&#x201D; That gave me a pause.</p>
<p class="tni">I used to make paper eagles out of old punchcards while I was waiting for Nathaniel. His programs could take hours to run and he liked to baby sit them. The eagles were cut paper things with layers of cards pasted together to make a three dimensional bird. It was usually in flight and I liked to hang them in the window, where the holes from the punch cards would let specks of light through and make the bird seem like it was sparkling. They would take me two or three days to make. You&#x2019;d think I would remember giving one to a little girl beyond the Fence. &#x201C;Did you bring it out here with you&#x003F;&#x201D;</p>
<p class="tni">&#x201C;It&#x2019;s in my office.&#x201D; She stood as if she&#x2019;d been waiting for me to ask that since our first session, then looked down at the clipboard in her hands, frowning. &#x201C;We should finish your tests.&#x201D;</p>
<p class="tni">&#x201C;Fine by me. Putting them off isn&#x2019;t going to make me any more eager.&#x201D; I held out my arm with the wrist up so she could take my pulse. By this point, I knew the drill. &#x201C;How&#x2019;s your Uncle&#x003F;&#x201D;</p>
<p class="tni">She laid her fingers on my wrist, cool as anything. &#x201C;He and Aunt Em passed away when Orion 27 blew.&#x201D;</p>
<p class="tni">I swallowed, sick at my lack of memory. So she was THAT little girl. She&#x2019;d told me all the things I needed and my old brain was just too addled to put the pieces together. I wondered if she would make a note of that and if it would keep me grounded.</p>
<p class="tni">Dorothy had lived on a farm in the middle of the Kansas prairie with her Uncle Henry and Aunt Em. When Orion 27 came down in a ball of fire, it was the middle of a drought. The largest pieces of it had landed on a farm.</p>
<p class="tni">No buildings were crushed, but it would have been a blessing if they had been, because that would have saved the folks inside from burning alive.</p>
<p class="tni">I closed my eyes and could see her now as the little girl I&#x2019;d forgotten. Brown pigtails down her back and a pair of dungarees a size too large for her, with the legs cuffed up to show bobby socks and sneakers.</p>
<p class="tni">Someone had pointed her out. &#x201C;The little girl from the Williams farm.&#x201D;</p>
<p class="tni">I&#x2019;d seen her before, but in that way you see the same people every day without noticing them. Even then, with someone pointing to her, she didn&#x2019;t stand out from the crowd. Looking at her, there was nothing to know that she&#x2019;d just lived through a tragedy. I reckon it hadn&#x2019;t hit her yet.</p>
<p class="tni">I had stepped away from the entourage of reporters and consultants that followed me and walked up to her. She had tilted her head back to look up at me. I used to be a tall woman, you know.</p>
<p class="tni">I remember her voice piping up in that high treble of the very young. &#x201C;You still going to Mars&#x003F;&#x201D;</p>
<p class="tni">I had nodded. &#x201C;Maybe you can go someday too.&#x201D;</p>
<p class="tni">She had cocked her head to the side, as if she were considering. I can&#x2019;t remember what she said back. I know she must have said something. I know we must have talked longer because I gave her that darned eagle, but what we said&#160;&#x2026; I couldn&#x2019;t pull it up out of my brain.</p>
<p class="tni">As the present day Dorothy tugged up my sleeve and wrapped the blood pressure cuff around my arm, I studied her. She had the same dark hair as the little girl she had been, but it was cut short now and in the low gravity of Mars it wisped around her head like the down on a baby bird.</p>
<p class="tni">The shape of her eyes was the same, but that was about it. The soft roundness of her cheeks was long gone, leaving high cheekbones and a jaw that came to too sharp of a point for beauty. She had a faint white scar just above her left eyebrow.</p>
<p class="tni">She smiled at me and unwrapped the cuff. &#x201C;Your blood pressure is better. You must have been exercising since last time.&#x201D;</p>
<p class="tni">&#x201C;I do what my doctor tells me.&#x201D;</p>
<p class="tni">&#x201C;How&#x2019;s your husband&#x003F;&#x201D;</p>
<p class="tni">&#x201C;About the same.&#x201D; I slid away from the subject even though, as his doctor, she had the right to ask, and I squinted at her height. &#x201C;How old were you when you came here&#x003F;&#x201D;</p>
<p class="tni">&#x201C;Sixteen. We were supposed to come before but&#160;&#x2026; well.&#x201D; She shrugged, speaking worlds about why she hadn&#x2019;t.</p>
<p class="tni">&#x201C;Your uncle, right&#x003F;&#x201D;</p>
<p class="tni">Startled, she shook her head. &#x201C;Oh, no. Mom and Dad. We were supposed to be on the first colony ship but a logging truck lost its load.&#x201D;</p>
<p class="tni">Aghast, I could only stare at her. If they were supposed to have been on the first colony ship, then her parents could not have died long before Orion 27 crashed. I wet my lips. &#x201C;Where did you go after your aunt and uncle&#x2019;s&#x003F;&#x201D;</p>
<p class="tni">&#x201C;My cousin. Their son.&#x201D; She lifted one of the syringes she&#x2019;d brought in with her. &#x201C;I need to take some blood today.&#x201D;</p>
<p class="tni">&#x201C;My left arm has better veins.&#x201D;</p>
<p class="tni">While she swabbed the site, I looked away and stared at a chart on the wall reminding people to take their vitamin D supplements. We didn&#x2019;t get enough light here for most humans.</p>
<p class="tni">But the stars&#160;&#x2026; When you could see them, the stars were glorious. Was that what had brought Dorothy to Mars&#x003F;</p>
<p class="orn">*&#x00A0;&#x00A0;&#x00A0;*&#x00A0;&#x00A0;&#x00A0;*</p>
<p class="sbs1">When I got home from the doctor&#x2019;s&#x2014;from Dorothy&#x2019;s&#x2014;the nurse was just finishing up with Nathaniel&#x2019;s sponge bath. Genevieve stuck her head out of the bedroom, hands still dripping.</p>
<p class="tni">&#x201C;Well, hey, Miss Elma. We&#x2019;re having a real good day, aren&#x2019;t we, Mr. Nathaniel&#x003F;&#x201D; Her smile could have lit a hangar, it was so bright.</p>
<p class="tni">&#x201C;That we are.&#x201D; Nathaniel sounded hale and hearty, if I didn&#x2019;t look at him. &#x201C;Genevieve taught me a new joke. How&#x2019;s it go&#x003F;&#x201D;</p>
<p class="tni">She stepped back into the bedroom. &#x201C;What did the astronaut see on the stove&#x003F; An unidentified frying object.&#x201D;</p>
<p class="tni">Nathaniel laughed, and there was only a little bit of a wheeze. I slid my shoes off in the dustroom to keep out the ever present Martian grit, and came into the kitchen to lean against the bedroom door. Time was, it used to be his office but we needed a bedroom on the ground floor. &#x201C;That&#x2019;s a pretty good one.&#x201D;</p>
<p class="tni">He sat on a towel at the edge of the bed as Genevieve washed him. With his shirt off, the ribs were starkly visible under his skin. Each bone in his arms poked at the surface and slid under the slack flesh. His hands shook, even just resting beside him on the bed. He grinned at me.</p>
<p class="tni">The same grin. The same bright blue eyes that had flashed over the punchcards as he&#x2019;d worked out the plans for the launch. It was as though someone had pasted his features onto the body of a stranger. &#x201C;How&#x2019;d the doctor&#x2019;s visit go&#x003F;&#x201D;</p>
<p class="tni">&#x201C;The usual. Only&#160;&#x2026; Only it turns out our doctor grew up next to the launch facility in Kansas.&#x201D;</p>
<p class="tni">&#x201C;Dr. Williams&#x003F;&#x201D;</p>
<p class="tni">&#x201C;The same. Apparently I met her when she was little.&#x201D;</p>
<p class="tni">&#x201C;Is that right&#x003F;&#x201D; Genevieve wrung the sponge out in the wash basin. &#x201C;Doesn&#x2019;t that just go to show that it&#x2019;s a small solar system&#x003F;&#x201D;</p>
<p class="tni">&#x201C;Not that small.&#x201D; Nathaniel reached for his shirt, which lay on the bed next to him. His hands tremored over the fabric.</p>
<p class="tni">&#x201C;I&#x2019;ll get it. You just give me a minute to get this put away.&#x201D; Genevieve bustled out of the room.</p>
<p class="tni">I called after her. &#x201C;Don&#x2019;t worry. I can help him.&#x201D;</p>
<p class="tni">Nathaniel dipped his head, hiding those beautiful eyes, as I drew a sleeve up over one arm. He favored flannel now. He&#x2019;d always hated it in the past. Preferred starched white shirts and a nice tie to work in, and a short sleeved aloha shirt on his days off. At first, I thought that the flannel was because he was cold all the time. Later I realized that the thicker fabric hid some of his frailty. Leaning behind him to pull the shirt around his back, I could count vertebra in his spine.</p>
<p class="tni">Nathaniel cleared his throat. &#x201C;So, you met her, hm&#x003F; Or she met you&#x003F; There were a lot of little kids watching us.&#x201D;</p>
<p class="tni">&#x201C;Both. I gave her one of my paper eagles.&#x201D;</p>
<p class="tni">That made him lift his head. &#x201C;Really&#x003F;&#x201D;</p>
<p class="tni">&#x201C;She was on the Williams farm when the Orion 27 came down.&#x201D;</p>
<p class="tni">He winced. Even after all these years, Nathaniel still felt responsible. He had not programmed the rocket. They&#x2019;d asked him to, but he&#x2019;d been too busy with the First Mars Expedition and turned the assignment down. It was just a supply rocket for the moon, and there had been no reason to think it needed anything special.</p>
<p class="tni">I buttoned the shirt under his chin. The soft wattle of skin hanging from his jaw brushed the back of my hand. &#x201C;I think she was too shy to mention it at my last visit.&#x201D;</p>
<p class="tni">&#x201C;But she gave you a clean bill of health&#x003F;&#x201D;</p>
<p class="tni">&#x201C;There&#x2019;s still some test results to get back.&#x201D; I avoided his gaze, hating the fact that I was healthy and he was&#160;&#x2026; Not.</p>
<p class="tni">&#x201C;It must be pretty good. Sheldon called.&#x201D;</p>
<p class="tni">A bubble of adrenalin made my heart skip. Sheldon Spender called. The director of operations at the Bradbury Space Center on Mars had not called since&#x2014;No, that wasn&#x2019;t true. He hadn&#x2019;t called <span class="epub-i">me</span> in years, using silence to let me know I wasn&#x2019;t flying anymore. Nathaniel still got called for work. Becoming old didn&#x2019;t stop a programmer from working, but it sure as heck stopped an astronaut from flying. And yet I still had that moment of hope every single time Sheldon called, that this time it would be for me. I smoothed the flannel over Nathaniel&#x2019;s shoulders. &#x201C;Do they have a new project for you&#x003F;&#x201D;</p>
<p class="tni">&#x201C;He called for you. Message is on the counter.&#x201D;</p>
<p class="tni">Genevieve breezed back into the room, a bubble of idle chatter preceding her. Something about her cousin and meeting their neighbors on Venus. I stood up and let her finish getting Nathaniel dressed while I went into the kitchen.</p>
<p class="tni">Sheldon had called for me&#x003F; I picked up the note on the counter. It just had Genevieve&#x2019;s round handwriting and a request to meet for lunch. The location told me a lot though. He&#x2019;d picked a bar next to the space center that <span class="epub-i">no one</span> in the industry went to because it was thronged with tourists. It was a good place to talk business without talking business. For the life of me I couldn&#x2019;t figure out what he wanted.</p>
<p class="orn">*&#x00A0;&#x00A0;&#x00A0;*&#x00A0;&#x00A0;&#x00A0;*</p>
<p class="sbs1">I kept chewing on that question, right till the point when I stepped through the doors of Yuri&#x2019;s Spot. The walls were crowded with memorabilia and signed photos of astronauts. An early publicity still that showed me perched on the edge of Nathaniel&#x2019;s desk, hung in the corner next to a dusty ficus tree. My hair fell in perfect soft curls despite the flight suit I had on. My hair would never have survived like that if I&#x2019;d actually been working. I tended to keep it out of the way in a kerchief, but that wasn&#x2019;t the image publicity had wanted.</p>
<p class="tni">Nathaniel was holding up a punch card, as if he were showing me a crucial piece of programming. Again, it was a staged thing, because the individual cards were meaningless by themselves, but to the general public at the time they meant Science with a capital S. I&#x2019;m pretty sure that&#x2019;s why we were both laughing in the photo, but they had billed it as &#x201C;the joy of space flight.&#x201D;</p>
<p class="tni">Still gave me a chuckle, thirty years later.</p>
<p class="tni">Sheldon stepped away from the wall and mistook my smile. &#x201C;You look in good spirits.&#x201D;</p>
<p class="tni">I nodded to the photo. &#x201C;Just laughing at old memories.&#x201D;</p>
<p class="tni">He glanced over his shoulder, wrinkles bunching at the corner of his eyes in a smile. &#x201C;How&#x2019;s Nathaniel&#x003F;&#x201D;</p>
<p class="tni">&#x201C;About the same, which is all one can ask for at this point.&#x201D;</p>
<p class="tni">Sheldon nodded and gestured to a corner booth, leading me past a family with five kids who had clearly come from the Space Center. The youngest girl had her nose buried in a picture book of the early space program. None of them noticed me.</p>
<p class="tni">Time was when I couldn&#x2019;t walk anywhere on Mars without being recognized as the Lady Astronaut. Now, thirty years after the First Expedition, I was just another old lady, whose small stature showed my origin on Earth.</p>
<p class="tni">We settled in our chairs and ordered, making small talk as we did. I think I got fish and chips because it was the first thing on the menu, and all I could think about was wondering why Sheldon had called.</p>
<p class="tni">It was like he wanted to see how long it would take me to crack and ask him what he was up to. It took me awhile to realize that he kept bringing the conversation back to Nathaniel. Was he in pain&#x003F;</p>
<p class="tni">Of course.</p>
<p class="tni">Did he have trouble sleeping&#x003F;</p>
<p class="tni">Yes.</p>
<p class="tni">Even, &#x201C;How are you holding up&#x003F;&#x201D; was about him. I didn&#x2019;t get it until Sheldon paused and pushed his rabbit burger aside, half-eaten, and asked point-blank. &#x201C;Have they given him a date yet&#x003F;&#x201D;</p>
<p class="tni">A date. There was only one date that mattered in a string of other milestones on the path to death but I pretended he wasn&#x2019;t being clear, just to make him hurt a little. &#x201C;You mean for paralyzation, hospice, or death&#x003F;&#x201D;</p>
<p class="tni">He didn&#x2019;t flinch. &#x201C;Death.&#x201D;</p>
<p class="tni">&#x201C;We think he&#x2019;s got about a year.&#x201D; I kept my face calm, the way you do when you&#x2019;re talking to Mission Control about a flight that&#x2019;s set to abort. The worse it got, the more even my voice became. &#x201C;He can still work, if that&#x2019;s what you&#x2019;re asking.&#x201D;</p>
<p class="tni">&#x201C;It&#x2019;s not.&#x201D; Sheldon broke his gaze then, to my surprise, and looked down at his ice water, spinning the glass in its circle of condensation. &#x201C;What I need to know is if <span class="epub-i">you</span> can still work.&#x201D;</p>
<p class="tni">In my intake of breath, I wanted to say that God, yes, I could work and that I would do anything he asked of me if he&#x2019;d put me back into space. In my exhale, I thought of Nathaniel. I could not say yes. &#x201C;That&#x2019;s why you asked for the physical.&#x201D;</p>
<p class="tni">&#x201C;Yep.&#x201D;</p>
<p class="tni">&#x201C;I&#x2019;m sixty-three, Sheldon.&#x201D;</p>
<p class="tni">&#x201C;I know.&#x201D; He turned the glass again. &#x201C;Did you see the news about LS-579&#x003F;&#x201D;</p>
<p class="tni">&#x201C;The extrasolar planet. Yes.&#x201D; I was grounded, that didn&#x2019;t mean I stopped paying attention to the stars.</p>
<p class="tni">&#x201C;Did you know we think it&#x2019;s habitable&#x003F;&#x201D;</p>
<p class="tni">I stopped with my mouth open as pieces started to tick like punch cards slotting through a machine. &#x201C;You&#x2019;re mounting a mission.&#x201D;</p>
<p class="tni">&#x201C;<span class="epub-i">If</span> we were, would you be interested in going&#x003F;&#x201D;</p>
<p class="tni">Back into space&#x003F; My god, yes. But I couldn&#x2019;t. I couldn&#x2019;t. I&#x2014;that was why he wanted to know when my husband was going to die. I swallowed everything before speaking. My voice was passive. &#x201C;I&#x2019;m sixty-three.&#x201D; Which was my way of asking why he wanted <span class="epub-i">me</span> to go.</p>
<p class="tni">&#x201C;It&#x2019;s three years in space.&#x201D; He looked up now, not needing to explain why they wanted an old pilot.</p>
<p class="tni">That long in space&#x003F; It doesn&#x2019;t matter how much shielding you have against radiation, it&#x2019;s going to affect you. The chances of developing cancer within the next fifteen years were huge. You can&#x2019;t ask a young astronaut to do that. &#x201C;I see.&#x201D;</p>
<p class="tni">&#x201C;We have the resources to send a small craft there. It can&#x2019;t be unmanned because the programming is too complicated. I need an astronaut who can fit in the capsule.&#x201D;</p>
<p class="tni">&#x201C;And you need someone who has a reason to not care about surviving the trip.&#x201D;</p>
<p class="tni">&#x201C;No.&#x201D; He grimaced. &#x201C;PR tells me that I need an astronaut that the public will adore so that when we finally tell them that we&#x2019;ve sent you, they will forgive us for hiding the mission from them.&#x201D; Sheldon cleared his throat and started briefing me on the Longevity Mission.</p>
<p class="tni">Should I pause here and explain what the Longevity mission is&#x003F; It&#x2019;s possible that you don&#x2019;t know.</p>
<p class="tni">There&#x2019;s a habitable planet. An extrasolar one and it&#x2019;s only few light years away. They&#x2019;ve got a slingshot that can launch a ship up to near light speed. A small ship. Big enough for one person.</p>
<p class="tni">But that isn&#x2019;t what makes the Longevity mission possible. <span class="epub-i">That</span> is the tesseract field. We can&#x2019;t go faster than light, but we <span class="epub-i">can</span> cut corners through the universe. The physicists described it to me like a subway tunnel. The tessaract will bend space and allow a ship to go to the next subway station. The only trick is that you need to get far enough away from a planet before you can bend space and&#160;&#x2026; this is the harder part&#160;&#x2026; you need a tesseract field at the other end. Once that&#x2019;s up, you just need to get into orbit and the trip from Mars to LS-579 can be as short as three weeks.</p>
<p class="tni">But you have to get someone to the planet to set up the other end of the tesseract.</p>
<p class="tni">And they wanted to hide the plan from the public, in case it failed.</p>
<p class="tni">So different from when the First Mars Expedition had happened. An asteroid had slammed into Washington D.C. and obliterated the capitol. It made the entire world realize how fragile our hold on Earth was. Nations banded together and when the Secretary of Agriculture, who found himself president through the line of succession, said that we needed to get off the planet, people listened. We rose to the stars. The potential loss of an astronaut was just part of the risk. Now&#x003F; Now it has been long enough that people are starting to forget that the danger is still there. That the need to explore is necessary.</p>
<p class="tni">Sheldon finished talking and just watched me processing it.</p>
<p class="tni">&#x201C;I need to think about this.&#x201D;</p>
<p class="tni">&#x201C;I know.&#x201D;</p>
<p class="tni">Then I closed my eyes and realized that I had to say no. It didn&#x2019;t matter how I felt about the trip or the chance to get back into space. The launch date he was talking about meant I&#x2019;d have to go into training <span class="epub-i">now.</span> &#x201C;I can&#x2019;t.&#x201D; I opened my eyes and stared at the wall where the publicity still of me and Nathaniel hung. &#x201C;I have to turn it down.&#x201D;</p>
<p class="tni">&#x201C;Talk to Nathaniel.&#x201D;</p>
<p class="tni">I grimaced. He would tell me to take it. &#x201C;I can&#x2019;t.&#x201D;</p>
<p class="orn">*&#x00A0;&#x00A0;&#x00A0;*&#x00A0;&#x00A0;&#x00A0;*</p>
<p class="sbs1">I left Sheldon feeling more unsettled than I wanted to admit at the time. I stared out the window of the light rail, at the sepia sky. Rose tones were deepening near the horizon with sunset. It was dimmer and ruddier here, but with the dust, sunset could be just as glorious as on Earth.</p>
<p class="tni">It&#x2019;s a hard thing to look at something you want and to know that the right choice is to turn it down. Understand me: I wanted to go. Another opportunity like this would never come up for me. I was too old for normal missions. I knew it. Sheldon knew it. And Nathaniel would know it, too. I wish he had been in some other industry so I could lie and talk about &#x201C;later.&#x201D; He knew the space program too well to be fooled.</p>
<p class="tni">And he wouldn&#x2019;t believe me if I said I didn&#x2019;t want to go. He knew how much I missed the stars.</p>
<p class="tni">That&#x2019;s the thing that I think none of us were prepared for in coming to Mars. The natural night sky on Mars is spectacular, because the atmosphere is so thin. But where humans live, under the dome, all you can see are the lights of the town reflecting against the dark curve. You can almost believe that they&#x2019;re stars. Almost. If you don&#x2019;t know what you are missing or don&#x2019;t remember the way the sky looked at night on Earth before the asteroid hit.</p>
<p class="tni">I wonder if Dorothy remembers the stars. She&#x2019;s young enough that she might not. Children on Earth still look at clouds of dust and stars are just a myth. God. What a bleak sky.</p>
<p class="tni">When I got home, Genevieve greeted me with her usual friendly chatter. Nathaniel looked like he wanted to push her out of the house so he could quiz me. I know Genevieve said good bye, and that we chatted, but the details have vanished now.</p>
<p class="tni">What I remember next is the rattle and thump of Nathaniel&#x2019;s walker as he pushed it into the kitchen. It slid forward. Stopped. He took two steps, steadied himself, and slid it forward again. Two steps. Steady. Slide.</p>
<p class="tni">I pushed away from the counter and straightened. &#x201C;Do you want to be in the kitchen or the living room&#x003F;&#x201D;</p>
<p class="tni">&#x201C;Sit down, Elma.&#x201D; He clenched the walker till the tendons stood out on the back of his hands, but they still trembled. &#x201C;Tell me about the mission.&#x201D;</p>
<p class="tni">&#x201C;What&#x003F;&#x201D; I froze.</p>
<p class="tni">&#x201C;The mission.&#x201D; He stared at the ceiling, not at me. &#x201C;That&#x2019;s why Sheldon called, right&#x003F; So, tell me.&#x201D;</p>
<p class="tni">&#x201C;I&#160;&#x2026; All right.&#x201D; I pulled the tall stool out for him and waited until he eased onto it. Then I told him. He stared at the ceiling the whole time I talked. I spent the time watching him and memorizing the line of his cheek, and the shape of the small mole by the corner of his mouth.</p>
<p class="tni">When I finished, he nodded. &#x201C;You should take it.&#x201D;</p>
<p class="tni">&#x201C;What makes you think I want to&#x003F;&#x201D;</p>
<p class="tni">He lowered his head then, eyes just as piercing as they had always been. &#x201C;How long have we been married&#x003F;&#x201D;</p>
<p class="tni">&#x201C;I can&#x2019;t.&#x201D;</p>
<p class="tni">Nathaniel snorted. &#x201C;I called Dr. Williams while you were out, figuring it would be something like this. I asked for a date when we could get hospice.&#x201D; He held up his hand to stop the words forming on my lips. &#x201C;She&#x2019;s not willing to tell me that. She did give me the date when the paralysis is likely to become total. Three months. Give or take a week.&#x201D;</p>
<p class="tni">We&#x2019;d known this was coming, since he was diagnosed, but I still had to bite the inside of my lip to keep from sobbing. He didn&#x2019;t need to see me break down.</p>
<p class="tni">&#x201C;So&#160;&#x2026; I think you should tell them yes.&#x201D;</p>
<p class="tni">&#x201C;Three months is not a lot of time, they can&#x2014;&#x201D;</p>
<p class="tni">&#x201C;They can what&#x003F; Wait for me to die&#x003F; Jesus Christ, Elma. We know that&#x2019;s coming.&#x201D; He scowled at the floor. &#x201C;Go. For the love of God, just take the mission.&#x201D;</p>
<p class="tni">I wanted to. I wanted to get off the planet and back into space and not have to watch him die. Not have to watch him lose control of his body piece by piece.</p>
<p class="tni">And I wanted to stay here and be with him and steal every moment left that he had breath in his body.</p>
<p class="orn">*&#x00A0;&#x00A0;&#x00A0;*&#x00A0;&#x00A0;&#x00A0;*</p>
<p class="sbs1">One of my favorite restaurants in Landing was Elmore&#x2019;s. The New Orleans style cafe sat tucked back behind Thompson&#x2019;s Grocers on a little rise that lifted the dining room just high enough to see out to the edge of town and the dome&#x2019;s wall. They had a crawfish <span class="epub-i">&#x00E9;touff&#x00E9;e</span> that would make you think you were back on Earth. The crawfish were raised in a tank and a little bigger than the ones I&#x2019;d grown up with, but the spices came all the way from Louisiana on the mail runs twice a year.</p>
<p class="tni">Sheldon Spender knew it was my favorite and was taking ruthless advantage of that. And yet I came anyway. He sat across the table from me, with his back to the picture window that framed the view. His thinning hair was almost invisible against the sky. He didn&#x2019;t say a word. Just watched me, as the fellow to my right talked.</p>
<p class="tni">Garrett Biggs. I&#x2019;d seen him at the Bradbury Space Center, but we&#x2019;d exchanged maybe five words before today. My work was mostly done before his time. They just trotted me out for the occasional holiday. Now, the man would not stop talking. He gestured with his fork as he spoke, punctuating the phrases he thought I needed to hear most. &#x201C;Need some photos of you so we can exploit&#x2014;I know it sounds ugly but we&#x2019;re all friends here, right&#x003F; We can be honest, right&#x003F; So, we can exploit your sacrifice to get the public really behind the Longevity mission.&#x201D;</p>
<p class="tni">I watched the lettuce tremble on the end of his fork. It was pallid compared to my memory of lettuce on Earth. &#x201C;I thought the public didn&#x2019;t know about the mission.&#x201D;</p>
<p class="tni">&#x201C;They will. That&#x2019;s the key. Someone will leak it and we need to be ready.&#x201D; He waved the lettuce at me. &#x201C;And that&#x2019;s why you are a brilliant choice for pilot. Octogenarian Grandmother Paves Way for Humanity.&#x201D;</p>
<p class="tni">&#x201C;You can&#x2019;t pave the stars. I&#x2019;m not a grandmother. And I&#x2019;m sixty-three not eighty.&#x201D;</p>
<p class="tni">&#x201C;It&#x2019;s a figure of speech. The point is that you&#x2019;re a PR goldmine.&#x201D;</p>
<p class="tni">I had known that they asked me to helm this mission because of my age&#x2014;it would be a lot to ask of someone who had a full life ahead of them. Maybe I was naive to think that my experience in establishing the Mars colony was considered valuable.</p>
<p class="tni">How can I explain the degree to which I resented being used for publicity&#x003F; This wasn&#x2019;t a new thing by a long shot. My entire career has been about exploitation for publicity. I had known it, and exploited it too, once I&#x2019;d realized the power of having my uniform tailored to show my shape a little more clearly. You think they would have sent me to Mars if it weren&#x2019;t intended to be a colony&#x003F; I was there to show all the lady housewives that they could go to space too. Posing in my flight suit, with my lips painted red, I had smiled at more cameras than my colleagues.</p>
<p class="tni">I stared Garrett Biggs and his fork. &#x201C;For someone in PR, you are awfully blunt.&#x201D;</p>
<p class="tni">&#x201C;I&#x2019;m honest. To you. If you were the public, I&#x2019;d have you spinning so fast you&#x2019;d generate your own gravity.&#x201D;</p>
<p class="tni">Sheldon cleared his throat. &#x201C;Elma, the fact is that we&#x2019;re getting some pressure from a group of senators. They want to cut the budget for the project and we need to take steps or it won&#x2019;t happen.&#x201D;</p>
<p class="tni">I looked down and separated the tail from one of my crawfish. &#x201C;Why&#x003F;&#x201D;</p>
<p class="tni">&#x201C;The usual nonsense. People arguing that if we just wait, then ships will become fast enough to render the mission pointless. That includes a couple of serious misunderstandings of physics, but, be that as it may&#x2026;&#x201D; Sheldon paused and tilted his head, looking at me. He changed what he was about to say and leaned forward. &#x201C;Is Nathaniel worse&#x003F;&#x201D;</p>
<p class="tni">&#x201C;He&#x2019;s not better.&#x201D;</p>
<p class="tni">He winced at the edge in my voice. &#x201C;I&#x2019;m sorry. I know I strong-armed you into it, but I can find someone else.&#x201D;</p>
<p class="tni">&#x201C;He thinks I should go.&#x201D; My chest hurt even considering it. But I couldn&#x2019;t stop thinking about the mission. &#x201C;He knows it&#x2019;s the only way I&#x2019;ll get back into space.&#x201D;</p>
<p class="tni">Garrett Biggs frowned like I&#x2019;d said the sky was green, instead of the pale Martian amber. &#x201C;You&#x2019;re in space.&#x201D;</p>
<p class="tni">&#x201C;I&#x2019;m on Mars. It&#x2019;s still a planet.&#x201D;</p>
<p class="orn">*&#x00A0;&#x00A0;&#x00A0;*&#x00A0;&#x00A0;&#x00A0;*</p>
<p class="sbs1">I woke out of half-sleep, aware that I must have heard Nathaniel&#x2019;s bell, without being able to actually recall it. I pulled myself to my feet, putting a hand against the nightstand until I was steady. My right hip had stiffened again in the night. Arthritis is not something I approve of.</p>
<p class="tni">Turning on the hall light, I made my way down the stairs. The door at the bottom stood open so I could hear Nathaniel if he called. I couldn&#x2019;t sleep with him anymore, for fear of breaking him.</p>
<p class="tni">I went through into his room. It was full of grey shadows and the dark rectangle of his bed. In one corner, the silver arm of his walker caught the light.</p>
<p class="tni">&#x201C;I&#x2019;m sorry.&#x201D; His voice cracked with sleep.</p>
<p class="tni">&#x201C;It&#x2019;s all right. I was awake anyway.&#x201D;</p>
<p class="tni">&#x201C;Liar.&#x201D;</p>
<p class="tni">&#x201C;Now, is that a nice thing to say&#x003F;&#x201D; I put my hand on the light switch. &#x201C;Watch your eyes.&#x201D;</p>
<p class="tni">Every night we followed the same ritual and even though I knew the light would be painfully bright, I still winced as it came on. Squinting against the glare, I threw the covers back for him. The weight of them trapped him sometimes. He held his hands up, waiting for me to take them. I braced myself and let Nathaniel pull himself into a sitting position. On Earth, he&#x2019;d have been bed-ridden long since. Of course, on Earth, his bone density would probably not have deteriorated so fast.</p>
<p class="tni">As gently as I could, I swung his legs to the side of the bed. Even allowing for the gravity, I was appalled anew by how light he was. His legs were like kindling wrapped in tissue. Where his pajamas had ridden up, purple bruises mottled his calf.</p>
<p class="tni">As soon as he was sitting up on the edge of the bed, I gave him the walker. He wrapped his shaking hands around the bars and tried to stand. He rose only a little before dropping back to the bed. I stayed where I was, though I ached to help. He sometimes took more than one try to stand at night, and didn&#x2019;t want help. Not until it became absolutely necessary. Even then, he wouldn&#x2019;t want it. I just hoped he&#x2019;d let me help him when we got to that point.</p>
<p class="tni">On the second try, he got his feet under him and stood, shaking. With a nod, he pushed forward. &#x201C;Let&#x2019;s go.&#x201D;</p>
<p class="tni">I followed him to the bathroom in case he lost his balance in there, which he did sometimes. The first time, I hadn&#x2019;t been home. We had hired Genevieve not long after that to sit with him when I needed to be out.</p>
<p class="tni">He stopped in the kitchen and bent a little at the waist with a sort of grunt.</p>
<p class="tni">&#x201C;Are you all right&#x003F;&#x201D;</p>
<p class="tni">He shook his head and started again, moving faster. &#x201C;I&#x2019;m not&#x2014;&#x201D; He leaned forward, clenching his jaw. &#x201C;I can&#x2019;t&#x2014;&#x201D;</p>
<p class="tni">The bathroom was so close.</p>
<p class="tni">&#x201C;Oh, God. Elma&#x2026;&#x201D; A dark, fetid smell filled the kitchen. Nathaniel groaned. &#x201C;I couldn&#x2019;t&#x2014;&#x201D;</p>
<p class="tni">I put my hand on his back. &#x201C;Hush. We&#x2019;re almost there. We&#x2019;ll get you cleaned up.&#x201D;</p>
<p class="tni">&#x201C;I&#x2019;m sorry, I&#x2019;m sorry.&#x201D; He pushed the walker forward, head hanging. A trail of damp footsteps followed him. The ammonia stink of urine joined the scent of his bowels.</p>
<p class="tni">I helped him lower his pajamas. The weight of them had made them sag on his hips. Dark streaks ran down his legs and dripped onto the bathmat. I eased him onto the toilet.</p>
<p class="tni">My husband bent his head forward, and he wept.</p>
<p class="tni">I remember wetting a washcloth and running it over his legs. I know that I must have tossed his soiled pajamas into the cleaner, and that I wiped up the floor, but those details have mercifully vanished. But what I can&#x2019;t forget, and I wish to God that I could, is Nathaniel sitting there crying.</p>
<p class="orn">*&#x00A0;&#x00A0;&#x00A0;*&#x00A0;&#x00A0;&#x00A0;*</p>
<p class="sbs1">I asked Genevieve to bring adult diapers to us the next day. The strange thing was how familiar the package felt. I&#x2019;d used them on launches when we had to sit in the capsule for hours and there was no option to get out of our space suit. It&#x2019;s one of the many glamorous details of being an astronaut that the publicity department does <span class="epub-i">not</span> share with the public.</p>
<p class="tni">There is a difference, however, from being required to wear one for work and what Nathaniel faced. He could not put them on by himself without losing his balance. Every time I had to change the diaper, he stared at the wall with his face slack and hopeless.</p>
<p class="tni">Nathaniel and I&#x2019;d made the decision not to have children. They aren&#x2019;t conducive to a life in space, you know&#x003F; I mean there&#x2019;s the radiation, and the weightlessness, but more it was that I was gone all the time. I couldn&#x2019;t give up the stars&#160;&#x2026; but I found myself wishing that we hadn&#x2019;t made that decision. Part of it was wishing that I had some connection to the next generation. More of it was wanting someone to share the burden of decision with me.</p>
<p class="tni">What happens after Nathaniel dies&#x003F; What do I have left here&#x003F; More specifically, how much will I regret not going on the Mission&#x003F;</p>
<p class="tni">And if I&#x2019;m in space, how much will I regret abandoning my husband to die alone&#x003F;</p>
<p class="tni">You see why I was starting to wish that we had children&#x003F;</p>
<p class="tni">In the afternoon, we were sitting in the living room, pretending to work. Nathaniel sat with his pencil poised over the paper and stared out the window as though he were working. I&#x2019;m pretty sure he wasn&#x2019;t but I gave him what privacy I could and started on one of my eagles.</p>
<p class="tni">The phone rang and gave us both something of a relief, I think, to have a distraction. The phone sat on a table by Nathaniel&#x2019;s chair so he could reach it easily if I weren&#x2019;t in the room. With my eyes averted, his voice sounded as strong as ever as he answered.</p>
<p class="tni">&#x201C;Hang on, Sheldon. Let me get Elma for&#x2014;Oh. Oh, I see.&#x201D;</p>
<p class="tni">I snipped another feather but it was more as a way to avoid making eye contact than because I really wanted to keep working.</p>
<p class="tni">&#x201C;Of course I&#x2019;ve got a few minutes. I have nothing but time these days.&#x201D; He ran his hand through his hair and let it rest at the back of his neck. &#x201C;I find it hard to believe that you don&#x2019;t have programmers on staff who can&#x2019;t handle this.&#x201D;</p>
<p class="tni">He was quiet then as Sheldon spoke, I could hear only the distorted tinny sound of his voice rising and falling. At a certain point, Nathaniel picked up his pencil again and started making notes. Whatever Sheldon was asking him to do, <span class="epub-i">that</span> was the moment when Nathaniel decided to say &#x201C;yes.&#x201D;</p>
<p class="tni">I set my eagle aside and went into the kitchen. My first reaction&#x2014;God. It shames me but my first reaction was anger. How dare he&#x003F; How dare he take a job without consulting with me when I was turning down this thing I so desperately wanted because of <span class="epub-i">him.</span> I had the urge to snatch up the phone and tell Sheldon that I would go.</p>
<p class="tni">I pushed that down carefully and looked at it.</p>
<p class="tni">Nathaniel had been urging me to go. No deliberate action of his was keeping me from accepting. Only my own upbringing and loyalty and&#160;&#x2026; and I loved him. If I did not want to be alone after he passed, how could I leave him to face the end alone&#x003F;</p>
<p class="tni">The decision would be easier if I knew when he would die.</p>
<p class="tni">I still hate myself for thinking that.</p>
<p class="tni">I heard the conversation end and Nathaniel hung up the phone. I filled a glass with water to give myself an excuse for lingering in the kitchen. I carried it back into the living room and sat down on the couch.</p>
<p class="tni">Nathaniel had his lower lip between his teeth and was scowling at the page on top of his notepad. He jotted a number in the margin with a pencil before he looked up.</p>
<p class="tni">&#x201C;That was Sheldon.&#x201D; He glanced back at the page.</p>
<p class="tni">I settled in my chair and fidgeted with the wedding band on my finger. It had gotten loose in the last year. &#x201C;I&#x2019;m going to turn them down.&#x201D;</p>
<p class="tni">&#x201C;What&#x2014;But, Elma.&#x201D; His gaze flattened and he gave me a small frown. &#x201C;Are you&#160;&#x2026; are you sure it&#x2019;s not depression&#x003F; That&#x2019;s making you want to stay, I mean.&#x201D;</p>
<p class="tni">I gave an unladylike snort. &#x201C;Now what do I have to be depressed about&#x003F;&#x201D;</p>
<p class="tni">&#x201C;Please.&#x201D; He ran his hands through his hair and knit them together at the back of his neck. &#x201C;I want you to go so you won&#x2019;t be here when&#160;&#x2026; It&#x2019;s just going to get worse from here.&#x201D;</p>
<p class="tni">The devil of it was that he wasn&#x2019;t wrong. That didn&#x2019;t mean he was right, either, but I couldn&#x2019;t flat out tell him he was wrong. I set down my scissors and pushed the magnifier out of the way. &#x201C;It&#x2019;s not just depression.&#x201D;</p>
<p class="tni">&#x201C;I don&#x2019;t understand. There&#x2019;s a chance to go back into space.&#x201D; He dropped his hands and sat forward. &#x201C;I mean&#160;&#x2026; If I die before the mission leaves and you&#x2019;re grounded here. How would you feel&#x003F;&#x201D;</p>
<p class="tni">I looked away. My gaze was pointed to the window and the view of the house across the lane. But I did not see the windows or the red brick walls. All I saw was a black and grey cloth made of despair. &#x201C;I had a life that I enjoyed before this opportunity came up. There&#x2019;s no reason I shouldn&#x2019;t keep on enjoying it. I enjoy teaching. There are a hundred reasons to enjoy life here.&#x201D;</p>
<p class="tni">He pointed his pencil at me the way he used to do when he spotted a flaw in reasoning at a meeting, but the pencil quivered in his grip now. &#x201C;If that&#x2019;s true, then why haven&#x2019;t you told them no, yet&#x003F;&#x201D;</p>
<p class="tni">The answer to that was not easy. Because I <span class="epub-i">wanted</span> to be in the sky, weightless, and watching the impossibly bright stars. Because I didn&#x2019;t want to watch Nathaniel die. &#x201C;What did Sheldon ask you to do&#x003F;&#x201D;</p>
<p class="tni">&#x201C;NASA wants more information about LS-579.&#x201D;</p>
<p class="tni">&#x201C;I imagine they do.&#x201D; I twisted that wedding band around as if it were a control that I could use. &#x201C;I would&#160;&#x2026; I would hate&#160;&#x2026; As much as I miss being in space, I would hate myself if I left you here. To have and to hold, in sickness and in health. Till death do us part and all that. I just can&#x2019;t.&#x201D;</p>
<p class="tni">&#x201C;Well&#160;&#x2026; just don&#x2019;t tell him no. Not yet. Let me talk to Dr. Williams and see if she can give us a clearer date. Maybe there won&#x2019;t be a schedule conflict after al&#x2014;&#x201D;</p>
<p class="tni">&#x201C;Stop it! Just <span class="epub-i">stop.</span> This is my decision. I&#x2019;m the one who has to live with the consequences. Not you. So, stop trying to put your guilt off onto me because the devil of it is, one of us is going to feel guilty here, but I&#x2019;m the one who will have to live with it.&#x201D;</p>
<p class="tni">I stormed out of the room before he could answer me or I could say anything worse. And yes&#x2014;I knew that he couldn&#x2019;t follow me and for once I was glad.</p>
<p class="tni">Dorothy came not long after that. To say that I was flummoxed when I opened the door wouldn&#x2019;t do justice to my surprise. She had her medical bag with her and I think that&#x2019;s the only thing that gave me the power of speech. &#x201C;Since when do you make house calls&#x003F;&#x201D;</p>
<p class="tni">She paused, mouth partially open, and frowned. &#x201C;Weren&#x2019;t you told I was coming&#x003F;&#x201D;</p>
<p class="tni">&#x201C;No.&#x201D; I remembered my manners and stepped back so she could enter. &#x201C;Sorry. You just surprised me is all.&#x201D;</p>
<p class="tni">&#x201C;I&#x2019;m sorry. Mr. Spender asked me to come out. He thought you&#x2019;d be more comfortable if I stayed with Mr. York while you were gone.&#x201D; She shucked off her shoes in the dust room.</p>
<p class="tni">I looked back through the kitchen to the living room, where Nathaniel sat just out of sight. &#x201C;That&#x2019;s right kind and all, but I don&#x2019;t have any appointments today.&#x201D;</p>
<p class="tni">&#x201C;Do I have the date wrong&#x003F;&#x201D;</p>
<p class="tni">The rattle and thump of Nathaniel&#x2019;s walker started. I abandoned Dorothy and ran through the kitchen. He shouldn&#x2019;t be getting up without me. If he lost his balance again&#x2014;What&#x003F; It might kill him if he fell&#x003F; Or it might not kill him fast enough so that his last days were in even more pain.</p>
<p class="tni">He met me at the door and looked past me. &#x201C;Nice to see you, Doc.&#x201D;</p>
<p class="tni">Dorothy had trailed after me into the kitchen. &#x201C;Sir.&#x201D;</p>
<p class="tni">&#x201C;You bring that eagle to show me&#x003F;&#x201D;</p>
<p class="tni">She nodded and I could see the little girl she had been in the shyness of it. She lifted her medical bag to the kitchen table and pulled out a battered shoe box of the sort that we don&#x2019;t see up here much. No sense sending up packaging when it just takes up room on the rocket. She lifted the lid off and pulled out tissue that had once been pink and had faded to almost white. Unwrapping it, she pulled out my eagle.</p>
<p class="tni">It&#x2019;s strange seeing something that you made that long ago. This one was in flight, but had its head turned to the side as though it were looking back over its shoulder. It had an egg clutched in its talons.</p>
<p class="tni">Symbolism a little blunt, but clear. Seeing it I remembered when I had made it. I remembered the conversation that I had had with Dorothy when she was a little girl.</p>
<p class="tni">I picked it up, turning it over in my hands. The edges of the paper had become soft with handling over the years so it felt more like corduroy than cardstock. Some of the smaller feathers were torn loose showing that this had been much-loved. The fact that so few were missing said more, about the place it had held for Dorothy.</p>
<p class="tni">She had asked me, standing outside the fence in the shadow of the rocket gantry, if I were still going to Mars. I had said yes.</p>
<p class="tni">Then she had said, &#x201C;You going to have kids on Mars&#x003F;&#x201D;</p>
<p class="tni">What she could not have known&#x2014;what she likely still did not know, was that I had just come from a conversation with Nathaniel when we decided that we would not have children. It had been a long discussion over the course of two years and it did not rest easy on me. I was still grieving for the choice, even though I knew it was the right one.</p>
<p class="tni">The radiation, the travel&#160;&#x2026; the stars were always going to call me and I could ask <span class="epub-i">him</span> to be patient with that, but it was not fair to a child. We had talked and talked and I had built that eagle while I tried to grapple with the conflicts between my desires. I made the eagle looking back, holding an egg, at the choices behind it.</p>
<p class="tni">And when Dorothy had asked me if I would have kids on Mars, I put the regulation smile on, the one you learn to give while wearing 160 pounds of space suit in Earth gravity while a photographer takes just one more photo. I&#x2019;ve learned to smile through pain, thank you. &#x201C;Yes, honey. Every child born on Mars will be there because of me.&#x201D;</p>
<p class="tni">&#x201C;What about the ones born here&#x003F;&#x201D;</p>
<p class="tni">The child of tragedy, the double-orphan. I had knelt in front of her and pulled the eagle out of my bag. &#x201C;Those most of all.&#x201D;</p>
<p class="tni">Standing in my kitchen, I lifted my head to look at Nathaniel. His eyes were bright. It took a try or two before I could find my voice again. &#x201C;Did you know&#x003F; Did you know which one she had&#x003F;&#x201D;</p>
<p class="tni">&#x201C;I guessed.&#x201D; He pushed into the kitchen, the walker sliding and rattling until he stood next to me. &#x201C;The thing is, Elma, I&#x2019;m going to be gone in a year either way. We decided not to have children because of your career.&#x201D;</p>
<p class="tni">&#x201C;We made that decision together.&#x201D;</p>
<p class="tni">&#x201C;I know.&#x201D; He raised a hand off the walker and put it on my arm. &#x201C;I&#x2019;m not saying we didn&#x2019;t. What I&#x2019;m asking is that you make this career decision for <span class="epub-i">me.</span> I want you to go.&#x201D;</p>
<p class="tni">I set the eagle back in its nest of tissue and wiped my eyes. &#x201C;So you tricked her into coming out just to show me that&#x003F;&#x201D;</p>
<p class="tni">Nathaniel laughed sounding a little embarrassed. &#x201C;Nope. Talked to Sheldon. There&#x2019;s a training session this afternoon that I want you to go to.&#x201D;</p>
<p class="tni">&#x201C;I don&#x2019;t want to leave you.&#x201D;</p>
<p class="tni">&#x201C;You won&#x2019;t. Not completely.&#x201D; He gave a sideways grin and I could see the young man he&#x2019;d been. &#x201C;My program will be flying with you.&#x201D;</p>
<p class="tni">&#x201C;That&#x2019;s not the same.&#x201D;</p>
<p class="tni">&#x201C;It&#x2019;s the best I can offer.&#x201D;</p>
<p class="tni">I looked away and caught Dorothy staring at us with a look of both wonder and horror on her face. She blushed when I met her gaze. &#x201C;I&#x2019;ll stay with him.&#x201D;</p>
<p class="tni">&#x201C;I know and it was kind of Sheldon to ask but&#x2014;&#x201D;</p>
<p class="tni">&#x201C;No, I mean. If you go&#160;&#x2026; I&#x2019;ll make sure he&#x2019;s not alone.&#x201D;</p>
<p class="tni">Dorothy lived in the middle of the great Mars plains in the home of Elma, who was an astronaut, and Nathaniel, who was an astronaut&#x2019;s husband. I live in the middle of space in a tiny capsule filled with punchcards and magnetic tape. I am not alone, though someone who doesn&#x2019;t know me might think I appear to be.</p>
<p class="tni">I have the stars.</p>
<p class="tni">I have my memories.</p>
<p class="tnis">And I have Nathaniel&#x2019;s last program. After it runs, I will make an eagle and let my husband fly.</p>
<p class="img"><img width="120" height="50" src="../images/stubby.jpg" alt="image" /></p>
<p class="acl">Copyright &#x00A9; 2014 by Mary Robinette Kowal</p>
<p class="acl">Art copyright &#x00A9; 2014 by Richie Pope</p>
</body>
</html>
