<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>The Lady Astronaut of Mars</title>
<meta http-equiv="default-style" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
</head>
<body>
<p class="linespace" id="notice">&#x00A0;</p>
<p class="tnis">The author and publisher have provided this e-book to you without Digital Rights Management software (DRM) applied so that you can enjoy reading it on your personal devices. This e-book is for your personal use only. You may not print or post this e-book, or make this e-book publicly available in any way. You may not copy, reproduce, or upload this e-book, other than to read it on one of your personal devices.</p>
<p class="tni"><span class="epub-b">Copyright infringement is against the law. If you believe the copy of this e-book you are reading infringes on the author&#x2019;s copyright, please notify the publisher at: <a href="http://us.macmillanusa.com/piracy">us.macmillanusa.com/piracy</a>.</span></p>
</body>
</html>
