<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>The Lady Astronaut of Mars</title>
<meta http-equiv="default-style" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; text-align: center; background-color:#00007;">
<div class="cover">
<img src="../images/9781466873827.jpg" alt="cover"/>
</div>
</body>
</html>
